🎬 London Today's Film Selection - 2026.03.01 (Sun)

🎬 WHAT'S UP DOC?

🗓️ 03/01 (Sun) (Today)
📍 The Nickel: 20:00

---------------

🎬 Stitch Head

🗓️ 03/01 (Sun) (Today)
📍 Ciné Lumière: 11:00

---------------

🎬 Hoppers

🗓️ 03/01 (Sun) (Today)
📍 Genesis Cinema: 13:00, 15:30
📍 The Cinema in the Arches: 16:00, 18:15
📍 BFI Southbank: 10:30
📍 Chiswick Cinema: 13:05, 15:30

---------------

🎬 Phoenix Classics: Interview With A Vampire

🗓️ 03/01 (Sun) (Today)
📍 Phoenix Cinema: 13:00

---------------

🎬 Do You Love Me

🗓️ 03/01 (Sun) (Today)
📍 ICA Cinema: 18:40

---------------

🎬 Sinners

🗓️ 03/01 (Sun) (Today)
📍 Prince Charles Cinema: 14:25

🗓️ 03/02 (Mon)
📍 Prince Charles Cinema: 15:00
📍 ArtHouse Crouch End: 20:15

🗓️ 03/03 (Tue)
📍 ArtHouse Crouch End: 16:45

---------------

🎬 BABY DOLL

🗓️ 03/01 (Sun) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Herzl: The man behind Israel

🗓️ 03/01 (Sun) (Today)
📍 JW3 Cinema: 20:30

---------------

🎬 Chopin, a Sonata in Paris

🗓️ 03/01 (Sun) (Today)
📍 Ciné Lumière: 15:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm