🎬 London Today's Film Selection - 2026.03.26 (Thu)

🎬 Cure

🗓️ 03/26 (Thu) (Today)
📍 Prince Charles Cinema: 12:15

---------------

🎬 Sicario

🗓️ 03/26 (Thu) (Today)
📍 Prince Charles Cinema: 20:45

---------------

🎬 The History of Sound

🗓️ 03/26 (Thu) (Today)
📍 The Arzner: 15:30

---------------

🎬 Hoppers

🗓️ 03/26 (Thu) (Today)
📍 The Cinema in the Arches: 14:30, 17:00, 19:30
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 15:30

🗓️ 03/27 (Fri)
📍 Genesis Cinema: 12:45, 13:00, 13:10, 13:25, 14:45, 15:20, 15:30, 15:40, 15:45, 15:50
📍 Electric Cinema White City: 15:00
📍 Phoenix Cinema: 15:15
📍 The Cinema in the Arches: 14:30, 17:30
📍 Olympic Studios (Barnes): 11:00
📍 Peckhamplex: 15:20
📍 Chiswick Cinema: 13:50, 16:20

🗓️ 03/28 (Sat)
📍 Genesis Cinema: 12:45, 15:45
📍 Electric Cinema White City: 12:45, 14:30
📍 Phoenix Cinema: 15:15
📍 The Cinema in the Arches: 12:30, 15:00, 17:45
📍 Olympic Studios (Barnes): 11:00, 13:00
📍 Peckhamplex: 12:50, 15:20
📍 Chiswick Cinema: 11:20, 14:00

---------------

🎬 La Notte

🗓️ 03/26 (Thu) (Today)
📍 The Garden Cinema: 18:00

---------------

🎬 Constable

🗓️ 03/26 (Thu) (Today)
📍 Olympic Studios (Barnes): 17:30

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/26 (Thu) (Today)
📍 Electric Cinema White City: 21:00
📍 Kiln Theatre: 17:30
📍 Chiswick Cinema: 17:00

🗓️ 03/27 (Fri)
📍 Electric Cinema White City: 17:45

🗓️ 03/28 (Sat)
📍 Electric Cinema White City: 18:15
📍 Chiswick Cinema: 20:30

---------------

🎬 THE TASTERS

🗓️ 03/26 (Thu) (Today)
📍 ActOne Cinema & Cafe: 14:40

---------------

🎬 Screams from the Tower

🗓️ 03/26 (Thu) (Today)
📍 The Arzner: 13:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm