🎬 London Today's Film Selection - 2026.02.20 (Fri)

🎬 Is This Thing On?

🗓️ 02/20 (Fri) (Today)
📍 Kiln Theatre: 20:20
📍 Olympic Studios (Barnes): 15:00
📍 Chiswick Cinema: 17:40

🗓️ 02/21 (Sat)
📍 Kiln Theatre: 13:00, 18:00
📍 Olympic Studios (Barnes): 17:30
📍 Chiswick Cinema: 14:30

🗓️ 02/22 (Sun)
📍 JW3 Cinema: 20:00
📍 Olympic Studios (Barnes): 16:40
📍 Chiswick Cinema: 17:40

---------------

🎬 GOAT

🗓️ 02/20 (Fri) (Today)
📍 Genesis Cinema: 13:00, 13:30, 15:20, 15:25, 15:30, 15:35
📍 Electric Cinema White City: 12:00, 14:30
📍 The Cinema in the Arches: 15:00, 17:10
📍 Peckhamplex: 13:00, 15:30, 18:00
📍 Chiswick Cinema: 13:00, 15:25

🗓️ 02/21 (Sat)
📍 Genesis Cinema: 13:00, 15:25
📍 Electric Cinema White City: 11:30, 14:15
📍 The Cinema in the Arches: 13:10, 15:10, 17:00
📍 Peckhamplex: 13:00, 15:30, 18:00
📍 Chiswick Cinema: 12:50, 15:15

🗓️ 02/22 (Sun)
📍 Genesis Cinema: 13:30
📍 Electric Cinema White City: 11:15, 13:45
📍 The Cinema in the Arches: 12:30, 15:10, 17:00
📍 Peckhamplex: 13:00, 15:30, 18:00
📍 Chiswick Cinema: 10:50, 12:50, 15:10

---------------

🎬 MAN ON THE TRACKS

🗓️ 02/20 (Fri) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Send Help

🗓️ 02/20 (Fri) (Today)
📍 The Cinema in the Arches: 20:45
📍 Chiswick Cinema: 20:35

🗓️ 02/21 (Sat)
📍 The Cinema in the Arches: 17:30
📍 Chiswick Cinema: 20:35

🗓️ 02/22 (Sun)
📍 The Cinema in the Arches: 17:30
📍 Chiswick Cinema: 20:00

---------------

🎬 STITCH HEAD

🗓️ 02/20 (Fri) (Today)
📍 ActOne Cinema & Cafe: 12:15
📍 Peckhamplex: 14:55

🗓️ 02/21 (Sat)
📍 ActOne Cinema & Cafe: 12:30
📍 Peckhamplex: 14:55

🗓️ 02/22 (Sun)
📍 ActOne Cinema & Cafe: 12:30
📍 Peckhamplex: 14:55

---------------

🎬 Driller Killer

🗓️ 02/20 (Fri) (Today)
📍 Prince Charles Cinema: 18:00

---------------

🎬 Cold Storage

🗓️ 02/20 (Fri) (Today)
📍 Peckhamplex: 18:20, 20:50

🗓️ 02/21 (Sat)
📍 Peckhamplex: 18:20, 20:50

🗓️ 02/22 (Sun)
📍 Peckhamplex: 18:20, 20:50

---------------

🎬 Millennium Mambo

🗓️ 02/20 (Fri) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 Interstellar

🗓️ 02/20 (Fri) (Today)
📍 Prince Charles Cinema: 14:15

🗓️ 02/21 (Sa... (truncated)