🎬 London Today's Film Selection - 2026.03.17 (Tue)

🎬 The Love That Remains

🗓️ 03/17 (Tue) (Today)
📍 The Garden Cinema: 13:45, 17:30
📍 Barbican Cinema: 17:55
📍 ICA Cinema: 16:10, 18:00

🗓️ 03/18 (Wed)
📍 The Garden Cinema: 11:00, 20:30
📍 Barbican Cinema: 17:55
📍 ICA Cinema: 16:20, 18:00

🗓️ 03/19 (Thu)
📍 The Garden Cinema: 14:45, 17:10
📍 Barbican Cinema: 15:00, 20:35
📍 ICA Cinema: 16:20, 18:00

---------------

🎬 Bugonia

🗓️ 03/17 (Tue) (Today)
📍 Rich Mix: 17:50

🗓️ 03/18 (Wed)
📍 Rich Mix: 20:40

---------------

🎬 Dead of Winter

🗓️ 03/17 (Tue) (Today)
📍 Coldharbour Blue: 20:00

---------------

🎬 A Pale View of Hills

🗓️ 03/17 (Tue) (Today)
📍 The Garden Cinema: 17:45
📍 BFI Southbank: 14:30, 18:10, 20:30

🗓️ 03/18 (Wed)
📍 The Garden Cinema: 20:15
📍 BFI Southbank: 14:30, 17:55, 20:30

---------------

🎬 The Master

🗓️ 03/17 (Tue) (Today)
📍 Prince Charles Cinema: 17:50

---------------

🎬 Phantom Thread

🗓️ 03/17 (Tue) (Today)
📍 Prince Charles Cinema: 20:55

---------------

🎬 EARLY SPRING

🗓️ 03/17 (Tue) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 The Spin + Director Q&amp;A

🗓️ 03/17 (Tue) (Today)
📍 The Lexi Cinema: 18:10

---------------

🎬 The Great Arch

🗓️ 03/17 (Tue) (Today)
📍 Ciné Lumière: 20:30

🗓️ 03/18 (Wed)
📍 Ciné Lumière: 18:25

🗓️ 03/19 (Thu)
📍 Ciné Lumière: 15:45, 18:20

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm