🎬 London Today's Film Selection - 2026.02.14 (Sat)

🎬 Shelter

🗓️ 02/14 (Sat) (Today)
📍 Peckhamplex: 21:00

🗓️ 02/15 (Sun)
📍 Peckhamplex: 21:00

🗓️ 02/16 (Mon)
📍 Peckhamplex: 21:00

---------------

🎬 All That's Left of You

🗓️ 02/14 (Sat) (Today)
📍 The Garden Cinema: 20:10
📍 Barbican Cinema: 13:15
📍 Ciné Lumière: 15:45
📍 ICA Cinema: 20:45

🗓️ 02/15 (Sun)
📍 The Garden Cinema: 16:30
📍 ActOne Cinema & Cafe: 17:00
📍 Ciné Lumière: 13:30
📍 BFI Southbank: 15:10
📍 ICA Cinema: 15:40

🗓️ 02/16 (Mon)
📍 Ciné Lumière: 17:15
📍 BFI Southbank: 14:20

---------------

🎬 The History of Sound (15)

🗓️ 02/14 (Sat) (Today)
📍 Barbican Cinema: 18:00

🗓️ 02/15 (Sun)
📍 Barbican Cinema: 20:10
📍 The Arzner: 11:30

🗓️ 02/16 (Mon)
📍 The Arzner: 11:30

---------------

🎬 Bringing Up Baby

🗓️ 02/14 (Sat) (Today)
📍 BFI Southbank: 12:00

---------------

🎬 Four Springs

🗓️ 02/14 (Sat) (Today)
📍 The Garden Cinema: 13:00

---------------

🎬 The Ballad of Tara (15*)

🗓️ 02/14 (Sat) (Today)
📍 Barbican Cinema: 15:30

---------------

🎬 The Spongebob Movie: Search for Squarepants

🗓️ 02/14 (Sat) (Today)
📍 Peckhamplex: 12:45

🗓️ 02/15 (Sun)
📍 Peckhamplex: 12:45

🗓️ 02/16 (Mon)
📍 The Lexi Cinema: 15:00
📍 Peckhamplex: 12:45

---------------

🎬 True Romance

🗓️ 02/14 (Sat) (Today)
📍 Prince Charles Cinema: 21:00

---------------

🎬 Is This Thing On?

🗓️ 02/14 (Sat) (Today)
📍 Olympic Studios (Barnes): 17:45
📍 Barbican Cinema: 11:15
📍 Peckhamplex: 18:20
📍 Chiswick Cinema: 17:40

🗓️ 02/15 (Sun)
📍 Olympic Studios (Barnes): 19:10
📍 Peckhamplex: 18:20
📍 Chiswick Cinema: 17:45

🗓️ 02/16 (Mon)
📍 Olympic Studios (Barnes): 13:00
📍 Peckhamplex: 18:20
📍 Chiswick Cinema: 14:10, 17:40

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm