🎬 London Today's Film Selection - 2026.02.12 (Thu)

🎬 THE WRONG MAN

🗓️ 02/12 (Thu) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Train Dreams

🗓️ 02/12 (Thu) (Today)
📍 Olympic Studios (Barnes): 17:10

---------------

🎬 Nouvelle Vague

🗓️ 02/12 (Thu) (Today)
📍 The Garden Cinema: 20:45
📍 ArtHouse Crouch End: 12:30, 15:15
📍 The Lexi Cinema: 20:30
📍 ActOne Cinema & Cafe: 12:30, 20:10
📍 Ciné Lumière: 18:20, 20:35
📍 BFI Southbank: 15:00, 20:40
📍 ICA Cinema: 12:05

🗓️ 02/13 (Fri)
📍 ArtHouse Crouch End: 14:45
📍 Ciné Lumière: 15:50
📍 Olympic Studios (Barnes): 14:30
📍 BFI Southbank: 15:10

🗓️ 02/14 (Sat)
📍 ArtHouse Crouch End: 12:30, 21:00
📍 Ciné Lumière: 12:50, 18:35
📍 BFI Southbank: 20:50

---------------

🎬 Hamnet

🗓️ 02/12 (Thu) (Today)
📍 The Castle Cinema: 13:45, 16:30
📍 Genesis Cinema: 14:45, 17:50, 18:00, 18:10, 20:45, 20:55
📍 Electric Cinema White City: 17:45
📍 Electric Cinema Portobello: 22:15
📍 ArtHouse Crouch End: 15:00
📍 Phoenix Cinema: 17:15
📍 ActOne Cinema & Cafe: 14:40
📍 Barbican Cinema: 18:00
📍 The Cinema in the Arches: 16:00, 19:00
📍 Riverside Studios: 17:50
📍 Olympic Studios (Barnes): 14:30
📍 Peckhamplex: 18:10
📍 Rich Mix: 17:20, 20:45
📍 BFI Southbank: 17:45
📍 Chiswick Cinema: 14:35, 17:40, 20:30

🗓️ 02/13 (Fri)
📍 The Castle Cinema: 12:15
📍 Genesis Cinema: 17:50
📍 Electric Cinema White City: 17:45
📍 The Lexi Cinema: 17:00
📍 Riverside Studios: 14:20
📍 Peckhamplex: 18:10
📍 Chiswick Cinema: 14:00, 16:50

🗓️ 02/14 (Sat)
📍 The Castle Cinema: 14:45, 20:45
📍 Genesis Cinema: 18:00
📍 Electric Cinema White City: 17:45
📍 The Garden Cinema: 13:30
📍 Peckhamplex: 18:10
📍 Chiswick Cinema: 10:40, 13:40

---------------

🎬 One Flew Over The Cuckoo's Nest

🗓️ 02/12 (Thu) (Today)
📍 Prince Charles Cinema: 15:15

---------------

🎬 Pink Palace: Ask Any Buddy + Intro

🗓️ 02/12 (Thu) (Today)
📍 Rio Cinema: 19:30

---------------

🎬 No Other Choice

🗓️ 02/12 (Thu) (Today)
📍 The Castle Cinema: 13:00
📍 Genesis Cinema: 15:10, 17:50, 18:00, 20:10, 20:30, 20:45, 20:50, 20:55
📍 Rio Cinema: 20:25
📍 ArtHouse Crouch End: 20:15
📍 The Lexi Cinema: 19:00
📍 ActOne Cinema & Caf... (truncated)