🎬 London Today's Film Selection - 2026.02.07 (Sat)

🎬 Song Sung Blue

🗓️ 02/07 (Sat) (Today)
📍 Riverside Studios: 12:40
📍 Olympic Studios (Barnes): 20:00

🗓️ 02/08 (Sun)
📍 Olympic Studios (Barnes): 19:00

🗓️ 02/09 (Mon)
📍 Phoenix Cinema: 14:45
📍 Olympic Studios (Barnes): 13:00

---------------

🎬 The Chronology of Water

🗓️ 02/07 (Sat) (Today)
📍 The Castle Cinema: 21:00
📍 Rio Cinema: 15:00, 20:40
📍 The Arzner: 18:30
📍 Barbican Cinema: 20:35
📍 BFI Southbank: 12:00, 14:45, 17:35, 20:30
📍 ICA Cinema: 18:05

🗓️ 02/08 (Sun)
📍 The Castle Cinema: 11:00, 16:45
📍 Rio Cinema: 14:30, 20:00
📍 The Arzner: 18:00
📍 Barbican Cinema: 19:40
📍 BFI Southbank: 12:20, 14:50, 18:10
📍 ICA Cinema: 16:10

🗓️ 02/09 (Mon)
📍 The Castle Cinema: 13:10, 21:00
📍 Rio Cinema: 15:30, 20:30
📍 The Arzner: 11:30, 20:30
📍 Barbican Cinema: 20:40
📍 BFI Southbank: 14:30, 17:50, 20:30

---------------

🎬 Sandra

🗓️ 02/07 (Sat) (Today)
📍 Ciné Lumière: 11:15

---------------

🎬 ABC Africa

🗓️ 02/07 (Sat) (Today)
📍 Close-Up Film Centre: 15:00

---------------

🎬 Lilo & Stitch

🗓️ 02/07 (Sat) (Today)
📍 Chiswick Cinema: 10:30

🗓️ 02/08 (Sun)
📍 Chiswick Cinema: 10:30

---------------

🎬 André is an Idiot

🗓️ 02/07 (Sat) (Today)
📍 Bertha DocHouse: 20:00

🗓️ 02/08 (Sun)
📍 Bertha DocHouse: 14:10
📍 Phoenix Cinema: 20:30

🗓️ 02/09 (Mon)
📍 Bertha DocHouse: 18:20

---------------

🎬 Rental Family

🗓️ 02/07 (Sat) (Today)
📍 Kiln Theatre: 18:00

🗓️ 02/08 (Sun)
📍 Chiswick Cinema: 10:30

🗓️ 02/09 (Mon)
📍 Chiswick Cinema: 14:40

---------------

🎬 Blue Steel

🗓️ 02/07 (Sat) (Today)
📍 BFI Southbank: 18:40

---------------

🎬 Homebound

🗓️ 02/07 (Sat) (Today)
📍 BFI Southbank: 14:40

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm