🎬 London Today's Film Selection - 2026.02.05 (Thu)

🎬 Innocent Sorcerers

🗓️ 02/05 (Thu) (Today)
📍 BFI Southbank: 20:40

---------------

🎬 The Maids of Wilko

🗓️ 02/05 (Thu) (Today)
📍 BFI Southbank: 18:00

---------------

🎬 The Greatest of All Time

🗓️ 02/05 (Thu) (Today)
📍 Peckhamplex: 13:00, 14:50, 18:00, 20:45

---------------

🎬 Mulholland Dr.

🗓️ 02/05 (Thu) (Today)
📍 Prince Charles Cinema: 15:00

---------------

🎬 Wicked: For Good

🗓️ 02/05 (Thu) (Today)
📍 Peckhamplex: 12:15, 12:45

---------------

🎬 Hamnet

🗓️ 02/05 (Thu) (Today)
📍 The Castle Cinema: 11:00, 16:15, 18:20
📍 The Garden Cinema: 17:30
📍 Genesis Cinema: 14:30, 15:00, 15:10, 15:25, 15:35, 15:40, 17:00, 17:55, 18:00, 18:05, 18:10, 20:25, 20:35, 20:50, 20:55, 21:00
📍 Electric Cinema White City: 17:40
📍 Phoenix Cinema: 17:00
📍 The Lexi Cinema: 20:30
📍 ArtHouse Crouch End: 12:00, 17:45
📍 ActOne Cinema & Cafe: 12:00
📍 The Cinema in the Arches: 17:00
📍 JW3 Cinema: 15:50
📍 Barbican Cinema: 17:45
📍 Olympic Studios (Barnes): 13:30, 17:00
📍 BFI Southbank: 18:05
📍 Rich Mix: 17:45, 20:45
📍 Chiswick Cinema: 14:20, 17:10, 20:00

🗓️ 02/06 (Fri)
📍 The Castle Cinema: 10:30, 12:50, 18:10
📍 The Garden Cinema: 17:40
📍 Genesis Cinema: 15:00, 18:05, 20:55
📍 Electric Cinema White City: 17:45
📍 Phoenix Cinema: 17:30
📍 ArtHouse Crouch End: 15:00
📍 ActOne Cinema & Cafe: 12:00, 17:20
📍 The Cinema in the Arches: 19:30
📍 Barbican Cinema: 18:00
📍 Olympic Studios (Barnes): 17:20
📍 BFI Southbank: 17:45
📍 Rich Mix: 17:20, 20:50
📍 Chiswick Cinema: 14:20, 17:20, 20:20

🗓️ 02/07 (Sat)
📍 The Castle Cinema: 12:45, 20:45
📍 The Garden Cinema: 13:30
📍 Genesis Cinema: 15:40, 18:05, 20:35
📍 Electric Cinema Portobello: 14:00
📍 Electric Cinema White City: 15:20, 17:15
📍 Rio Cinema: 20:50
📍 Phoenix Cinema: 15:00, 17:00
📍 The Lexi Cinema: 14:15
📍 ArtHouse Crouch End: 15:15
📍 ActOne Cinema & Cafe: 15:10
📍 The Cinema in the Arches: 14:00
📍 Barbican Cinema: 14:45
📍 Riverside Studios: 20:50
📍 Olympic Studios (Barnes): 17:40
📍 Rich Mix: 15:00, 20:45
📍 Chiswick Cinema: 11:10, 14:10, 17:10, 19:50

---------------

🎬 Mercy

🗓️ 02/05 (Thu) (Today)
... (truncated)