🎬 London Today's Film Selection - 2026.02.11 (Wed)

🎬 I Swear

🗓️ 02/11 (Wed) (Today)
📍 Chiswick Cinema: 14:00

---------------

🎬 The Chronology of Water

🗓️ 02/11 (Wed) (Today)
📍 The Castle Cinema: 13:00, 21:00
📍 Rio Cinema: 20:30
📍 Barbican Cinema: 20:40
📍 The Arzner: 15:45
📍 BFI Southbank: 18:00, 20:30
📍 ICA Cinema: 14:35

🗓️ 02/12 (Thu)
📍 The Castle Cinema: 10:20, 18:15
📍 Rio Cinema: 18:00
📍 Barbican Cinema: 20:40
📍 The Arzner: 18:15
📍 BFI Southbank: 14:30, 18:15, 20:30
📍 ICA Cinema: 14:35

🗓️ 02/13 (Fri)
📍 The Arzner: 15:00
📍 BFI Southbank: 18:15, 20:30
📍 ICA Cinema: 12:40

---------------

🎬 The Shepherd and the Bear

🗓️ 02/11 (Wed) (Today)
📍 Bertha DocHouse: 15:50
📍 Ciné Lumière: 20:30

🗓️ 02/12 (Thu)
📍 Bertha DocHouse: 20:40
📍 Ciné Lumière: 18:30

🗓️ 02/13 (Fri)
📍 Bertha DocHouse: 20:30

---------------

🎬 Tampopo

🗓️ 02/11 (Wed) (Today)
📍 The Garden Cinema: 15:15

---------------

🎬 Send Help

🗓️ 02/11 (Wed) (Today)
📍 Genesis Cinema: 14:30, 15:10, 18:00, 18:05, 20:55, 21:00, 21:05
📍 The Cinema in the Arches: 20:30
📍 Peckhamplex: 18:00, 20:45
📍 Chiswick Cinema: 17:50, 20:30

🗓️ 02/12 (Thu)
📍 Genesis Cinema: 14:30, 15:10, 18:05, 21:00
📍 Peckhamplex: 18:00, 20:45
📍 Chiswick Cinema: 17:20, 20:25

🗓️ 02/13 (Fri)
📍 The Cinema in the Arches: 14:45, 20:45
📍 Peckhamplex: 15:00, 18:00, 20:50
📍 Chiswick Cinema: 20:50

---------------

🎬 André is an Idiot

🗓️ 02/11 (Wed) (Today)
📍 Bertha DocHouse: 14:00
📍 Phoenix Cinema: 15:45

🗓️ 02/12 (Thu)
📍 Bertha DocHouse: 16:00
📍 Phoenix Cinema: 18:00

🗓️ 02/13 (Fri)
📍 Bertha DocHouse: 14:20

---------------

🎬 Close-Up

🗓️ 02/11 (Wed) (Today)
📍 Close-Up Film Centre: 20:15

🗓️ 02/12 (Thu)
📍 Close-Up Film Centre: 20:15

---------------

🎬 The Voice of Hind Rajab

🗓️ 02/11 (Wed) (Today)
📍 Bertha DocHouse: 20:50
📍 Olympic Studios (Barnes): 13:00
📍 Chiswick Cinema: 12:10

🗓️ 02/12 (Thu)
📍 Bertha DocHouse: 14:10
📍 BFI Southbank: 18:00

🗓️ 02/13 (Fri)
📍 Bertha DocHouse: 16:30
📍 Chiswick Cinema: 18:00

---------------

🎬 THE OGRE OF ATHENS

🗓️ 02/11 (Wed) (Today)
📍 Sands Films Cinema Club: 19:40

---------------

Link in Bio for Full... (truncated)