🎬 London Today's Film Selection - 2026.02.16 (Mon)

🎬 Twin Peaks: Fire Walk With Me

🗓️ 02/16 (Mon) (Today)
📍 Prince Charles Cinema: 14:35

---------------

🎬 Casablanca

🗓️ 02/16 (Mon) (Today)
📍 Regent Street Cinema: 13:00

🗓️ 02/18 (Wed)
📍 Prince Charles Cinema: 11:45

---------------

🎬 Little Amélie or the Character of Rain

🗓️ 02/16 (Mon) (Today)
📍 The Cinema in the Arches: 14:30

🗓️ 02/17 (Tue)
📍 The Cinema in the Arches: 15:30

🗓️ 02/18 (Wed)
📍 The Cinema in the Arches: 15:15

---------------

🎬 Arrival

🗓️ 02/16 (Mon) (Today)
📍 Prince Charles Cinema: 12:00

---------------

🎬 The Housemaid

🗓️ 02/16 (Mon) (Today)
📍 The Cinema in the Arches: 16:00

---------------

🎬 Woolf Works

🗓️ 02/16 (Mon) (Today)
📍 Olympic Studios (Barnes): 19:00

---------------

🎬 The Choral

🗓️ 02/16 (Mon) (Today)
📍 JW3 Cinema: 13:30

---------------

🎬 Zootropolis 2

🗓️ 02/16 (Mon) (Today)
📍 Genesis Cinema: 14:00
📍 Phoenix Cinema: 13:45
📍 Peckhamplex: 12:00
📍 Chiswick Cinema: 15:10

🗓️ 02/17 (Tue)
📍 Genesis Cinema: 14:00
📍 The Lexi Cinema: 12:45
📍 Peckhamplex: 12:00
📍 Chiswick Cinema: 13:30

🗓️ 02/18 (Wed)
📍 Genesis Cinema: 14:00
📍 The Lexi Cinema: 15:15
📍 Phoenix Cinema: 13:45
📍 Peckhamplex: 12:00
📍 Chiswick Cinema: 14:50

---------------

🎬 It's Never Over, Jeff Buckley

🗓️ 02/16 (Mon) (Today)
📍 Genesis Cinema: 18:05, 18:10, 18:15, 21:00, 21:05
📍 Bertha DocHouse: 14:10, 18:20
📍 Olympic Studios (Barnes): 19:40

🗓️ 02/17 (Tue)
📍 Genesis Cinema: 18:10, 21:00
📍 Bertha DocHouse: 16:10, 20:20
📍 Olympic Studios (Barnes): 17:55

🗓️ 02/18 (Wed)
📍 Genesis Cinema: 18:05
📍 Bertha DocHouse: 15:30
📍 Olympic Studios (Barnes): 15:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm