🎬 London Today's Film Selection - 2026.03.19 (Thu)

🎬 Ready Or Not 2: Here I Come

🗓️ 03/19 (Thu) (Today)
📍 Peckhamplex: 15:15, 15:45, 18:00, 20:45, 20:50, 21:00

🗓️ 03/20 (Fri)
📍 Genesis Cinema: 15:15, 17:35, 17:50, 18:05, 18:10, 18:15, 20:55, 21:00, 21:05
📍 The Cinema in the Arches: 18:30

🗓️ 03/21 (Sat)
📍 Genesis Cinema: 17:50, 21:05
📍 The Cinema in the Arches: 18:00

---------------

🎬 Sinners

🗓️ 03/19 (Thu) (Today)
📍 Genesis Cinema: 17:00, 20:35, 20:40
📍 Prince Charles Cinema: 20:35
📍 Olympic Studios (Barnes): 20:20

🗓️ 03/20 (Fri)
📍 Rich Mix: 20:45
📍 Chiswick Cinema: 16:45

🗓️ 03/21 (Sat)
📍 Genesis Cinema: 20:35
📍 ArtHouse Crouch End: 20:15
📍 The Lexi Cinema: 20:20
📍 Rich Mix: 20:45
📍 Chiswick Cinema: 20:30

---------------

🎬 100 Nights of Hero

🗓️ 03/19 (Thu) (Today)
📍 The Arzner: 16:00

---------------

🎬 Reminders of Him

🗓️ 03/19 (Thu) (Today)
📍 The Cinema in the Arches: 14:30, 20:30

---------------

🎬 Hamnet

🗓️ 03/19 (Thu) (Today)
📍 ArtHouse Crouch End: 14:45
📍 The Lexi Cinema: 18:10
📍 ActOne Cinema & Cafe: 14:50
📍 Rich Mix: 16:15
📍 Chiswick Cinema: 20:15

🗓️ 03/20 (Fri)
📍 Rich Mix: 14:30
📍 Chiswick Cinema: 12:35

🗓️ 03/21 (Sat)
📍 Rich Mix: 20:30
📍 Chiswick Cinema: 13:10

---------------

🎬 The President's Cake

🗓️ 03/19 (Thu) (Today)
📍 JW3 Cinema: 11:00

---------------

🎬 Taking Off

🗓️ 03/19 (Thu) (Today)
📍 Close-Up Film Centre: 20:15

---------------

🎬 The Moment

🗓️ 03/19 (Thu) (Today)
📍 The Castle Cinema: 10:20, 11:00
📍 The Arzner: 18:00
📍 Rich Mix: 17:30, 21:00

🗓️ 03/20 (Fri)
📍 The Arzner: 13:00
📍 Rich Mix: 17:55

🗓️ 03/21 (Sat)
📍 The Arzner: 15:00, 19:15
📍 Rich Mix: 17:55

---------------

🎬 Scream 7

🗓️ 03/19 (Thu) (Today)
📍 Peckhamplex: 15:15, 17:55, 18:00, 20:50

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm