🎬 London Today's Film Selection - 2026.02.13 (Fri)

🎬 Marty Supreme

🗓️ 02/13 (Fri) (Today)
📍 Electric Cinema White City: 20:45
📍 Phoenix Cinema: 20:00
📍 The Cinema in the Arches: 14:30
📍 Olympic Studios (Barnes): 20:50
📍 Peckhamplex: 20:20
📍 Rich Mix: 15:00, 17:30
📍 Chiswick Cinema: 19:50
📍 ICA Cinema: 13:00

🗓️ 02/14 (Sat)
📍 Electric Cinema White City: 21:00
📍 The Lexi Cinema: 16:40
📍 The Cinema in the Arches: 20:45
📍 Peckhamplex: 20:20
📍 Rich Mix: 14:50, 20:15
📍 Chiswick Cinema: 19:50

🗓️ 02/15 (Sun)
📍 Electric Cinema White City: 20:30
📍 The Lexi Cinema: 19:15
📍 The Cinema in the Arches: 19:10
📍 Peckhamplex: 20:20
📍 Rich Mix: 14:00, 17:25
📍 Chiswick Cinema: 15:50

---------------

🎬 Jaws

🗓️ 02/13 (Fri) (Today)
📍 BFI Southbank: 20:30

---------------

🎬 Point Break

🗓️ 02/13 (Fri) (Today)
📍 BFI Southbank: 17:50

---------------

🎬 CLIFFORD

🗓️ 02/13 (Fri) (Today)
📍 The Nickel: 20:00

---------------

🎬 My Father's Shadow

🗓️ 02/13 (Fri) (Today)
📍 The Garden Cinema: 18:25
📍 ArtHouse Crouch End: 12:30, 18:00
📍 Rio Cinema: 18:15
📍 Barbican Cinema: 18:15
📍 ActOne Cinema & Cafe: 20:20
📍 Peckhamplex: 21:10
📍 BFI Southbank: 15:00, 18:05, 20:50
📍 Rich Mix: 21:00

🗓️ 02/14 (Sat)
📍 The Garden Cinema: 16:15
📍 ArtHouse Crouch End: 12:45, 15:15
📍 Rio Cinema: 17:15
📍 Barbican Cinema: 16:10
📍 ActOne Cinema & Cafe: 20:00
📍 Peckhamplex: 21:10
📍 BFI Southbank: 15:30, 20:45
📍 Rich Mix: 18:00

🗓️ 02/15 (Sun)
📍 The Garden Cinema: 15:00
📍 ArtHouse Crouch End: 11:45, 15:15
📍 Rio Cinema: 17:15
📍 Barbican Cinema: 20:00
📍 ActOne Cinema & Cafe: 20:00
📍 Peckhamplex: 21:10
📍 BFI Southbank: 12:40, 18:40
📍 Rich Mix: 20:30

---------------

🎬 Frances Ha

🗓️ 02/13 (Fri) (Today)
📍 Prince Charles Cinema: 18:45

---------------

🎬 Wuthering Heights

🗓️ 02/13 (Fri) (Today)
📍 The Castle Cinema: 12:30, 15:30, 18:00, 21:00
📍 Electric Cinema White City: 14:15, 17:30, 21:00
📍 Electric Cinema Portobello: 17:30, 21:00
📍 Genesis Cinema: 12:35, 13:10, 13:15, 13:20, 14:00, 14:15, 14:30, 14:50, 14:55, 15:10, 15:35, 15:50, 16:20, 16:25, 17:10, 17:15, 17:25, 17:35, 17:40, 17:50, 17:55, 18:00, 19:00, 19:30, 20:... (truncated)