🎬 London Today's Film Selection - 2026.02.27 (Fri)

🎬 Crime 101

🗓️ 02/27 (Fri) (Today)
📍 The Cinema in the Arches: 15:45, 19:10
📍 Olympic Studios (Barnes): 19:50
📍 Chiswick Cinema: 20:25

🗓️ 02/28 (Sat)
📍 The Cinema in the Arches: 20:10
📍 Olympic Studios (Barnes): 20:30
📍 Chiswick Cinema: 19:50

🗓️ 03/01 (Sun)
📍 The Cinema in the Arches: 19:10
📍 Olympic Studios (Barnes): 19:25
📍 Chiswick Cinema: 14:10, 19:55

---------------

🎬 Angel Heart

🗓️ 02/27 (Fri) (Today)
📍 Prince Charles Cinema: 18:15

---------------

🎬 One Battle After Another

🗓️ 02/27 (Fri) (Today)
📍 Prince Charles Cinema: 17:00
📍 ActOne Cinema & Cafe: 16:10

🗓️ 02/28 (Sat)
📍 Genesis Cinema: 13:30, 14:30
📍 Phoenix Cinema: 17:00
📍 ActOne Cinema & Cafe: 16:00

🗓️ 03/01 (Sun)
📍 Genesis Cinema: 13:30
📍 ActOne Cinema & Cafe: 16:50
📍 Coldharbour Blue: 17:00

---------------

🎬 PINK FLAMINGOS

🗓️ 02/27 (Fri) (Today)
📍 The Nickel: 20:00

---------------

🎬 Collective Monologue + director Q&amp;A

🗓️ 02/27 (Fri) (Today)
📍 ICA Cinema: 13:45

🗓️ 02/28 (Sat)
📍 Phoenix Cinema: 14:00
📍 ICA Cinema: 12:05

---------------

🎬 H is for Hawk

🗓️ 02/27 (Fri) (Today)
📍 Riverside Studios: 15:10

🗓️ 02/28 (Sat)
📍 Riverside Studios: 10:30

🗓️ 03/01 (Sun)
📍 Riverside Studios: 10:30

---------------

🎬 The President's Cake

🗓️ 02/27 (Fri) (Today)
📍 The Lexi Cinema: 18:10
📍 Chiswick Cinema: 15:00, 18:00
📍 ICA Cinema: 16:15

🗓️ 02/28 (Sat)
📍 ActOne Cinema & Cafe: 12:30
📍 Chiswick Cinema: 11:00, 17:00

🗓️ 03/01 (Sun)
📍 ActOne Cinema & Cafe: 14:50
📍 Chiswick Cinema: 17:20

---------------

🎬 Wuthering Heights

🗓️ 02/27 (Fri) (Today)
📍 Genesis Cinema: 14:40, 15:00, 15:05, 15:15, 15:25, 17:00, 17:35, 17:50, 17:55, 20:20, 20:40, 20:45, 20:55
📍 The Castle Cinema: 15:45
📍 Electric Cinema White City: 17:15, 20:30
📍 Electric Cinema Portobello: 17:30, 21:00
📍 The Lexi Cinema: 20:25
📍 ArtHouse Crouch End: 20:15
📍 The Cinema in the Arches: 20:45
📍 ActOne Cinema & Cafe: 12:00
📍 Regent Street Cinema: 17:40
📍 Riverside Studios: 20:40
📍 Barbican Cinema: 17:55, 20:35
📍 Olympic Studios (Barnes): 14:20, 17:00, 20:30
📍 Kiln Theatre: 20:20
📍 Peckha... (truncated)