🎬 London Today's Film Selection - 2026.03.07 (Sat)

🎬 It’s Never Over, Jeff Buckley

🗓️ 03/07 (Sat) (Today)
📍 Bertha DocHouse: 20:20

🗓️ 03/08 (Sun)
📍 Bertha DocHouse: 11:50

---------------

🎬 THE WRONG MAN

🗓️ 03/07 (Sat) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 The Bride!

🗓️ 03/07 (Sat) (Today)
📍 The Castle Cinema: 13:00, 15:40, 21:00
📍 Genesis Cinema: 14:30, 15:15, 15:25, 17:30, 18:00, 18:05, 20:30, 20:55, 21:00
📍 The Cinema in the Arches: 15:10, 18:10
📍 ActOne Cinema & Cafe: 12:20, 20:10
📍 Peckhamplex: 14:50, 17:45, 20:40
📍 Rich Mix: 15:00, 18:00, 20:50

🗓️ 03/08 (Sun)
📍 The Castle Cinema: 11:00, 16:45, 19:30
📍 Genesis Cinema: 14:30, 17:30, 20:30
📍 The Cinema in the Arches: 12:45
📍 ActOne Cinema & Cafe: 12:10, 19:40
📍 Peckhamplex: 14:50, 17:45, 20:40
📍 Rich Mix: 14:45, 17:30, 20:15

🗓️ 03/09 (Mon)
📍 The Castle Cinema: 15:30, 21:00
📍 Genesis Cinema: 15:25, 18:00, 20:55
📍 The Cinema in the Arches: 14:30
📍 ActOne Cinema & Cafe: 15:10, 20:00
📍 Peckhamplex: 17:45, 20:40
📍 Regent Street Cinema: 15:45, 18:30
📍 Rich Mix: 15:00, 17:50, 20:40

---------------

🎬 Macdo

🗓️ 03/07 (Sat) (Today)
📍 ICA Cinema: 16:00

🗓️ 03/08 (Sun)
📍 ICA Cinema: 17:15

---------------

🎬 My Neighbor Totoro

🗓️ 03/07 (Sat) (Today)
📍 Prince Charles Cinema: 11:30

---------------

🎬 The Secret Agent

🗓️ 03/07 (Sat) (Today)
📍 The Castle Cinema: 12:30, 20:45
📍 Electric Cinema White City: 13:45, 20:30
📍 Genesis Cinema: 13:55, 14:05
📍 The Garden Cinema: 12:30, 18:30
📍 Rio Cinema: 16:40, 19:50
📍 The Lexi Cinema: 14:30, 17:15
📍 ArtHouse Crouch End: 13:00, 16:30
📍 Phoenix Cinema: 16:15
📍 The Cinema in the Arches: 13:30
📍 Barbican Cinema: 14:15, 20:15
📍 Riverside Studios: 19:50
📍 Ciné Lumière: 20:35
📍 Olympic Studios (Barnes): 16:40
📍 BFI Southbank: 14:00, 20:00
📍 Chiswick Cinema: 17:10
📍 Rich Mix: 20:15
📍 ICA Cinema: 12:45

🗓️ 03/08 (Sun)
📍 The Castle Cinema: 13:45
📍 Electric Cinema White City: 12:45, 19:30
📍 Genesis Cinema: 13:55
📍 The Garden Cinema: 19:30
📍 Rio Cinema: 16:00
📍 The Lexi Cinema: 19:30
📍 ArtHouse Crouch End: 13:15, 19:30
📍 The Cinema in the Arches: 16:15
📍 Barbica... (truncated)