🎬 London Today's Film Selection - 2026.03.15 (Sun)

🎬 Everybody to Kenmure Street

🗓️ 03/15 (Sun) (Today)
📍 The Garden Cinema: 15:50
📍 Bertha DocHouse: 14:00
📍 ArtHouse Crouch End: 12:30

🗓️ 03/16 (Mon)
📍 Rio Cinema: 18:10
📍 The Lexi Cinema: 18:15
📍 ArtHouse Crouch End: 20:30
📍 Chiswick Cinema: 18:00

🗓️ 03/17 (Tue)
📍 The Garden Cinema: 20:45
📍 Bertha DocHouse: 18:20
📍 The Lexi Cinema: 18:00
📍 ArtHouse Crouch End: 15:30

---------------

🎬 Odyssey

🗓️ 03/15 (Sun) (Today)
📍 Coldharbour Blue: 17:00

---------------

🎬 The Leopard

🗓️ 03/15 (Sun) (Today)
📍 Ciné Lumière: 13:00

---------------

🎬 Project Hail Mary

🗓️ 03/15 (Sun) (Today)
📍 Genesis Cinema: 14:00, 14:30, 15:00, 17:25, 17:45, 20:25, 20:30
📍 Electric Cinema White City: 20:00
📍 Olympic Studios (Barnes): 16:05, 19:25
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 19:20

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 03/15 (Sun) (Today)
📍 Bertha DocHouse: 19:30

🗓️ 03/16 (Mon)
📍 Bertha DocHouse: 16:00

🗓️ 03/17 (Tue)
📍 Bertha DocHouse: 14:00

---------------

🎬 Scream 7

🗓️ 03/15 (Sun) (Today)
📍 Peckhamplex: 17:55

🗓️ 03/16 (Mon)
📍 Peckhamplex: 17:55

🗓️ 03/17 (Tue)
📍 Peckhamplex: 17:55

---------------

🎬 The Muppets

🗓️ 03/15 (Sun) (Today)
📍 Electric Cinema White City: 11:00

---------------

🎬 BEAUTY AND THE BEAST

🗓️ 03/15 (Sun) (Today)
📍 The Nickel: 20:00

---------------

🎬 Everest Dark

🗓️ 03/15 (Sun) (Today)
📍 Bertha DocHouse: 17:40

🗓️ 03/16 (Mon)
📍 Bertha DocHouse: 18:20

🗓️ 03/17 (Tue)
📍 Bertha DocHouse: 16:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm