🎬 London Today's Film Selection - 2026.02.03 (Tue)

🎬 Candyman

🗓️ 02/03 (Tue) (Today)
📍 BFI Southbank: 20:40

---------------

🎬 The Makioka Sisters

🗓️ 02/03 (Tue) (Today)
📍 The Garden Cinema: 17:45

---------------

🎬 Presented by Bounce Cinema & MUBI Preview: My Father’s Shadow + Q&A Tue 3 Feb

🗓️ 02/03 (Tue) (Today)
📍 Rich Mix: 19:00

---------------

🎬 Forbidden Games

🗓️ 02/03 (Tue) (Today)
📍 The Garden Cinema: 15:30

---------------

🎬 Vampire Hunter D: Bloodlust

🗓️ 02/03 (Tue) (Today)
📍 Prince Charles Cinema: 15:35

---------------

🎬 The Voice of Hind Rajab

🗓️ 02/03 (Tue) (Today)
📍 Bertha DocHouse: 14:30
📍 Phoenix Cinema: 17:45
📍 ArtHouse Crouch End: 20:45
📍 BFI Southbank: 18:30
📍 ICA Cinema: 16:40

🗓️ 02/04 (Wed)
📍 Bertha DocHouse: 20:00
📍 Kiln Theatre: 11:00, 15:40, 20:20
📍 BFI Southbank: 18:05
📍 ICA Cinema: 16:20

🗓️ 02/05 (Thu)
📍 Bertha DocHouse: 16:00
📍 Phoenix Cinema: 15:00
📍 ArtHouse Crouch End: 15:00
📍 Kiln Theatre: 18:00
📍 BFI Southbank: 20:45

---------------

🎬 The Housemaid

🗓️ 02/03 (Tue) (Today)
📍 The Cinema in the Arches: 14:00, 20:15
📍 Chiswick Cinema: 17:30

🗓️ 02/04 (Wed)
📍 The Cinema in the Arches: 17:30
📍 Chiswick Cinema: 20:20

🗓️ 02/05 (Thu)
📍 The Cinema in the Arches: 20:00
📍 Chiswick Cinema: 20:15

---------------

🎬 THE WRONG MAN

🗓️ 02/03 (Tue) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Breathless

🗓️ 02/03 (Tue) (Today)
📍 Ciné Lumière: 20:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm