🎬 London Today's Film Selection - 2026.03.02 (Mon)

🎬 THE WRONG MAN

🗓️ 03/02 (Mon) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 The Loveless

🗓️ 03/02 (Mon) (Today)
📍 BFI Southbank: 18:20

---------------

🎬 Heat

🗓️ 03/02 (Mon) (Today)
📍 Prince Charles Cinema: 20:10

---------------

🎬 Magazine Dreams

🗓️ 03/02 (Mon) (Today)
📍 Genesis Cinema: 18:00

---------------

🎬 Good Luck, Have Fun, Don't Die

🗓️ 03/02 (Mon) (Today)
📍 Peckhamplex: 17:15, 20:30

🗓️ 03/03 (Tue)
📍 Peckhamplex: 17:15, 20:30

🗓️ 03/04 (Wed)
📍 Peckhamplex: 17:15, 20:30

---------------

🎬 The President's Cake

🗓️ 03/02 (Mon) (Today)
📍 The Lexi Cinema: 15:15
📍 Chiswick Cinema: 17:50

🗓️ 03/03 (Tue)
📍 The Lexi Cinema: 18:10
📍 ActOne Cinema & Cafe: 16:55
📍 Chiswick Cinema: 14:20
📍 ICA Cinema: 12:05

🗓️ 03/04 (Wed)
📍 Chiswick Cinema: 12:10, 17:50
📍 ICA Cinema: 16:00

---------------

🎬 The Long Goodbye

🗓️ 03/02 (Mon) (Today)
📍 Prince Charles Cinema: 12:45

---------------

🎬 My Own Private Idaho

🗓️ 03/02 (Mon) (Today)
📍 Prince Charles Cinema: 12:30

---------------

🎬 Scream 7

🗓️ 03/02 (Mon) (Today)
📍 Genesis Cinema: 15:05, 15:10, 15:20, 18:00, 18:10, 20:50, 20:55, 21:05
📍 Peckhamplex: 17:50, 20:20

🗓️ 03/03 (Tue)
📍 Genesis Cinema: 15:20, 18:10, 20:50
📍 Peckhamplex: 17:50, 20:20

🗓️ 03/04 (Wed)
📍 Genesis Cinema: 15:05, 18:00, 20:55
📍 Peckhamplex: 17:50, 20:20

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm