🎬 London Today's Film Selection - 2026.03.24 (Tue)

🎬 The Chronology of Water

🗓️ 03/24 (Tue) (Today)
📍 The Arzner: 18:00

---------------

🎬 Lupin The IIIrd: The Movie - The Immortal Bloodline (Japanese with English Subtitles)- Anime Season

🗓️ 03/24 (Tue) (Today)
📍 Genesis Cinema: 18:15

---------------

🎬 Nouvelle Vague

🗓️ 03/24 (Tue) (Today)
📍 Olympic Studios (Barnes): 17:40

🗓️ 03/26 (Thu)
📍 Olympic Studios (Barnes): 13:30

---------------

🎬 La Grazia

🗓️ 03/24 (Tue) (Today)
📍 The Garden Cinema: 15:00, 20:15
📍 Genesis Cinema: 18:00, 20:35
📍 The Castle Cinema: 18:15
📍 ArtHouse Crouch End: 14:45, 20:00
📍 Rio Cinema: 17:40
📍 Phoenix Cinema: 17:00
📍 Ciné Lumière: 14:00, 20:25

🗓️ 03/25 (Wed)
📍 The Garden Cinema: 14:30, 17:45
📍 Genesis Cinema: 14:50, 18:00, 20:50
📍 The Castle Cinema: 14:45
📍 ArtHouse Crouch End: 14:45, 20:15
📍 Rio Cinema: 17:40
📍 Phoenix Cinema: 14:30, 17:15
📍 Ciné Lumière: 17:55, 20:30

🗓️ 03/26 (Thu)
📍 The Garden Cinema: 15:00, 20:30
📍 Genesis Cinema: 18:00, 20:50
📍 The Castle Cinema: 15:45
📍 ArtHouse Crouch End: 12:00, 17:45
📍 Rio Cinema: 20:35
📍 Ciné Lumière: 17:30, 20:10

---------------

🎬 Sirat

🗓️ 03/24 (Tue) (Today)
📍 The Castle Cinema: 10:45
📍 Rich Mix: 14:40
📍 Chiswick Cinema: 16:20

🗓️ 03/25 (Wed)
📍 ArtHouse Crouch End: 13:00
📍 Riverside Studios: 14:00
📍 Barbican Cinema: 17:45
📍 Rich Mix: 14:45
📍 ICA Cinema: 12:20

🗓️ 03/26 (Thu)
📍 ArtHouse Crouch End: 17:00
📍 Riverside Studios: 20:25
📍 Barbican Cinema: 20:45
📍 Rich Mix: 14:40
📍 ICA Cinema: 12:10

---------------

🎬 The Thing

🗓️ 03/24 (Tue) (Today)
📍 Prince Charles Cinema: 20:45

---------------

🎬 Bouchra

🗓️ 03/24 (Tue) (Today)
📍 ICA Cinema: 18:45

🗓️ 03/25 (Wed)
📍 ICA Cinema: 18:45

🗓️ 03/26 (Thu)
📍 ICA Cinema: 18:45

---------------

🎬 Dead Man's Wire

🗓️ 03/24 (Tue) (Today)
📍 The Garden Cinema: 17:50
📍 Genesis Cinema: 21:00
📍 The Castle Cinema: 16:00
📍 ArtHouse Crouch End: 12:00, 17:30
📍 Rio Cinema: 20:50
📍 The Cinema in the Arches: 17:10
📍 Olympic Studios (Barnes): 14:00

🗓️ 03/25 (Wed)
📍 The Garden Cinema: 20:30
📍 Genesis Cinema: 21:00
📍 The Castle Cinema: 12:30
📍 ArtHouse Cr... (truncated)