🎬 London Today's Film Selection - 2026.03.12 (Thu)

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/12 (Thu) (Today)
📍 Bertha DocHouse: 14:00
📍 JW3 Cinema: 19:30
📍 ActOne Cinema & Cafe: 18:00

🗓️ 03/13 (Fri)
📍 The Garden Cinema: 17:50
📍 Chiswick Cinema: 15:20

🗓️ 03/14 (Sat)
📍 Electric Cinema Portobello: 12:15
📍 Olympic Studios (Barnes): 14:35
📍 Chiswick Cinema: 14:50

---------------

🎬 Sinners

🗓️ 03/12 (Thu) (Today)
📍 Prince Charles Cinema: 14:50, 18:00
📍 Rich Mix: 20:30

🗓️ 03/13 (Fri)
📍 The Lexi Cinema: 20:00

🗓️ 03/14 (Sat)
📍 The Lexi Cinema: 20:10

---------------

🎬 Wuthering Heights

🗓️ 03/12 (Thu) (Today)
📍 Genesis Cinema: 17:45, 20:50
📍 Electric Cinema White City: 17:15, 20:30
📍 Electric Cinema Portobello: 17:30
📍 Barbican Cinema: 17:35
📍 The Cinema in the Arches: 14:30, 17:30, 20:30
📍 Olympic Studios (Barnes): 14:30
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 17:00, 20:00

🗓️ 03/13 (Fri)
📍 Genesis Cinema: 17:55
📍 Electric Cinema White City: 17:45
📍 The Cinema in the Arches: 15:45, 20:30
📍 Olympic Studios (Barnes): 14:00
📍 Peckhamplex: 15:00, 20:30
📍 Chiswick Cinema: 20:05

🗓️ 03/14 (Sat)
📍 Genesis Cinema: 20:10
📍 Electric Cinema White City: 13:30
📍 Electric Cinema Portobello: 18:00
📍 The Cinema in the Arches: 20:30
📍 Olympic Studios (Barnes): 18:10
📍 Peckhamplex: 15:00
📍 Chiswick Cinema: 11:35, 17:35, 20:30

---------------

🎬 Cat People

🗓️ 03/12 (Thu) (Today)
📍 BFI Southbank: 20:50

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 03/12 (Thu) (Today)
📍 The Castle Cinema: 15:45
📍 Peckhamplex: 18:10
📍 ICA Cinema: 21:00

🗓️ 03/13 (Fri)
📍 The Castle Cinema: 13:15
📍 Peckhamplex: 18:15
📍 Chiswick Cinema: 12:25, 20:20
📍 ICA Cinema: 13:30

🗓️ 03/14 (Sat)
📍 The Castle Cinema: 13:30
📍 Phoenix Cinema: 14:45
📍 Peckhamplex: 18:15

---------------

🎬 Eyes Wide Shut

🗓️ 03/12 (Thu) (Today)
📍 Prince Charles Cinema: 11:30

---------------

🎬 Sentimental Value

🗓️ 03/12 (Thu) (Today)
📍 ArtHouse Crouch End: 17:00
📍 ActOne Cinema & Cafe: 15:00
📍 Rich Mix: 17:40

🗓️ 03/14 (Sat)
📍 ArtHouse Crouch End: 20:30
📍 Peckhamplex: 12:40

---------------

🎬 BLOODY MUSCLE BODY BUILDER IN HELL
... (truncated)