🎬 London Today's Film Selection - 2026.03.20 (Fri)

🎬 La Grazia

🗓️ 03/20 (Fri) (Today)
📍 The Castle Cinema: 12:45, 20:50
📍 Genesis Cinema: 14:50, 15:00, 17:55, 18:00, 18:10, 20:10, 20:25, 20:35, 20:40, 20:50
📍 The Garden Cinema: 14:30, 17:15
📍 Rio Cinema: 18:00
📍 Phoenix Cinema: 20:15
📍 ArtHouse Crouch End: 14:45, 20:15

🗓️ 03/21 (Sat)
📍 The Castle Cinema: 18:00
📍 Genesis Cinema: 18:10, 20:25
📍 The Garden Cinema: 13:15, 20:30
📍 Rio Cinema: 13:30, 17:50
📍 Phoenix Cinema: 20:15
📍 ArtHouse Crouch End: 15:00, 17:45

🗓️ 03/22 (Sun)
📍 The Castle Cinema: 11:00, 19:30
📍 Genesis Cinema: 17:55, 20:10
📍 The Garden Cinema: 16:20, 19:15
📍 Rio Cinema: 14:30, 19:00
📍 Phoenix Cinema: 14:15, 17:00
📍 ArtHouse Crouch End: 12:00, 20:00

---------------

🎬 Project Hail Mary

🗓️ 03/20 (Fri) (Today)
📍 The Castle Cinema: 12:00, 15:15, 17:45, 21:00
📍 Genesis Cinema: 14:55, 17:45, 20:25
📍 Electric Cinema Portobello: 17:00, 20:45
📍 Electric Cinema White City: 17:30, 20:30
📍 The Cinema in the Arches: 19:15
📍 ActOne Cinema & Cafe: 13:00, 16:15, 19:30
📍 Olympic Studios (Barnes): 13:30, 17:00, 20:30
📍 Rich Mix: 14:35, 17:30, 20:15
📍 Chiswick Cinema: 13:10, 15:30, 17:20, 19:00, 20:00

🗓️ 03/21 (Sat)
📍 The Castle Cinema: 14:50, 17:50, 20:50
📍 Genesis Cinema: 14:45, 17:30, 20:20
📍 Electric Cinema White City: 13:15, 16:45, 20:30
📍 Electric Cinema Portobello: 15:30, 19:30
📍 The Cinema in the Arches: 20:30
📍 ActOne Cinema & Cafe: 13:00, 16:15, 19:30
📍 Olympic Studios (Barnes): 13:30, 17:00, 20:30
📍 Rich Mix: 14:35, 17:30, 20:15
📍 Chiswick Cinema: 12:00, 13:20, 16:40, 20:00

🗓️ 03/22 (Sun)
📍 The Castle Cinema: 13:00, 16:15, 19:45
📍 Genesis Cinema: 14:30, 17:20, 20:00
📍 Electric Cinema White City: 12:30, 16:30, 20:00
📍 Electric Cinema Portobello: 13:30, 17:00, 20:30
📍 ActOne Cinema & Cafe: 13:00, 16:15, 19:30
📍 Olympic Studios (Barnes): 12:45, 16:00, 19:30
📍 Rich Mix: 14:25, 17:00, 20:00
📍 Chiswick Cinema: 10:35, 13:05, 16:25, 18:30, 19:45

---------------

🎬 The Killer (1989)

🗓️ 03/20 (Fri) (Today)
📍 Prince Charles Cinema: 15:15
📍 The Nickel: 20:00

🗓️ 03/21 (Sat)
📍 Prince Charles Cinema: 17:45

---... (truncated)