🎬 London Today's Film Selection - 2026.03.25 (Wed)

🎬 Wuthering Heights

🗓️ 03/25 (Wed) (Today)
📍 Genesis Cinema: 18:00, 20:40, 20:45

🗓️ 03/26 (Thu)
📍 Electric Cinema White City: 17:15

🗓️ 03/27 (Fri)
📍 Genesis Cinema: 18:00
📍 Peckhamplex: 17:40

---------------

🎬 The Straight Story

🗓️ 03/25 (Wed) (Today)
📍 The Garden Cinema: 14:45

---------------

🎬 Violet Hour presents: The Long Goodbye (1973)

🗓️ 03/25 (Wed) (Today)
📍 The Castle Cinema: 21:00

---------------

🎬 One Last Deal

🗓️ 03/25 (Wed) (Today)
📍 Peckhamplex: 21:10

🗓️ 03/26 (Thu)
📍 Peckhamplex: 21:10

---------------

🎬 Everybody to Kenmure Street

🗓️ 03/25 (Wed) (Today)
📍 The Garden Cinema: 12:00
📍 Chiswick Cinema: 13:20

🗓️ 03/26 (Thu)
📍 Bertha DocHouse: 20:30
📍 The Lexi Cinema: 18:20

🗓️ 03/27 (Fri)
📍 Bertha DocHouse: 14:30

---------------

🎬 Game

🗓️ 03/25 (Wed) (Today)
📍 Prince Charles Cinema: 18:00

---------------

🎬 The Killer (1989)

🗓️ 03/25 (Wed) (Today)
📍 Prince Charles Cinema: 20:50

🗓️ 03/26 (Thu)
📍 Prince Charles Cinema: 15:00

---------------

🎬 Ready Or Not 2: Here I Come

🗓️ 03/25 (Wed) (Today)
📍 Genesis Cinema: 18:10, 21:05
📍 The Cinema in the Arches: 17:10, 20:30
📍 Peckhamplex: 18:00, 20:50

🗓️ 03/26 (Thu)
📍 Genesis Cinema: 18:10, 21:05
📍 The Cinema in the Arches: 18:00, 20:30
📍 Peckhamplex: 18:00, 20:50

🗓️ 03/27 (Fri)
📍 The Cinema in the Arches: 15:00, 20:00
📍 Peckhamplex: 15:30, 18:00, 20:50

---------------

🎬 Taipei Story

🗓️ 03/25 (Wed) (Today)
📍 Close-Up Film Centre: 20:15

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm