🎬 London Today's Film Selection - 2026.03.21 (Sat)

🎬 First Graders + Tribute to Teachers

🗓️ 03/21 (Sat) (Today)
📍 Close-Up Film Centre: 16:00

---------------

🎬 EARLY SPRING

🗓️ 03/21 (Sat) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Wuthering Heights

🗓️ 03/21 (Sat) (Today)
📍 Genesis Cinema: 13:50, 17:30, 20:45
📍 Electric Cinema White City: 12:00
📍 The Cinema in the Arches: 15:10
📍 Peckhamplex: 15:30

🗓️ 03/22 (Sun)
📍 Genesis Cinema: 13:50
📍 Peckhamplex: 15:30
📍 Chiswick Cinema: 11:30, 19:15

🗓️ 03/23 (Mon)
📍 The Cinema in the Arches: 19:40

---------------

🎬 The Great Arch

🗓️ 03/21 (Sat) (Today)
📍 Ciné Lumière: 20:00

🗓️ 03/22 (Sun)
📍 Ciné Lumière: 11:15, 18:30

🗓️ 03/23 (Mon)
📍 Ciné Lumière: 20:35

---------------

🎬 Midwinter Break

🗓️ 03/21 (Sat) (Today)
📍 The Lexi Cinema: 18:00
📍 Phoenix Cinema: 13:30, 17:45
📍 Chiswick Cinema: 10:50, 20:25

🗓️ 03/22 (Sun)
📍 The Lexi Cinema: 17:45
📍 Phoenix Cinema: 14:30, 17:15
📍 Chiswick Cinema: 14:40, 19:55

🗓️ 03/23 (Mon)
📍 The Lexi Cinema: 15:30, 18:10
📍 Phoenix Cinema: 20:00
📍 Chiswick Cinema: 15:30, 17:50

---------------

🎬 Saturday Morning Picture Club: My Neighbour Totoro

🗓️ 03/21 (Sat) (Today)
📍 Rio Cinema: 10:15

---------------

🎬 HARD BOILED

🗓️ 03/21 (Sat) (Today)
📍 ActOne Cinema & Cafe: 14:40

🗓️ 03/22 (Sun)
📍 ActOne Cinema & Cafe: 17:20

---------------

🎬 Marty Supreme

🗓️ 03/21 (Sat) (Today)
📍 Peckhamplex: 12:20

🗓️ 03/22 (Sun)
📍 Peckhamplex: 12:20

---------------

🎬 Twinless

🗓️ 03/21 (Sat) (Today)
📍 The Arzner: 17:15

🗓️ 03/22 (Sun)
📍 The Arzner: 15:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm