🎬 London Today's Film Selection - 2026.02.18 (Wed)

🎬 BABY DOLL

🗓️ 02/18 (Wed) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Bar Trash 200: PLAN 9 FROM OUTER SPACE (1958)

🗓️ 02/18 (Wed) (Today)
📍 Genesis Cinema: 20:45

---------------

🎬 Crime 101

🗓️ 02/18 (Wed) (Today)
📍 The Cinema in the Arches: 17:30, 19:45
📍 Peckhamplex: 17:20, 20:30
📍 Chiswick Cinema: 11:50, 20:15

🗓️ 02/19 (Thu)
📍 The Cinema in the Arches: 17:30, 20:30
📍 Peckhamplex: 17:20, 20:30
📍 Chiswick Cinema: 20:00

🗓️ 02/20 (Fri)
📍 The Cinema in the Arches: 19:45
📍 Olympic Studios (Barnes): 17:35, 20:40
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 14:00, 20:20

---------------

🎬 The Chronology of Water

🗓️ 02/18 (Wed) (Today)
📍 The Arzner: 13:30
📍 BFI Southbank: 17:50, 20:30
📍 ICA Cinema: 13:45

🗓️ 02/19 (Thu)
📍 The Arzner: 14:30
📍 BFI Southbank: 17:50, 20:25
📍 ICA Cinema: 14:15

🗓️ 02/20 (Fri)
📍 BFI Southbank: 14:40

---------------

🎬 Sentimental Value

🗓️ 02/18 (Wed) (Today)
📍 Genesis Cinema: 14:45, 20:40
📍 Prince Charles Cinema: 20:45
📍 Peckhamplex: 15:15
📍 Rich Mix: 17:40

🗓️ 02/19 (Thu)
📍 The Garden Cinema: 15:15
📍 Olympic Studios (Barnes): 19:40
📍 Peckhamplex: 15:15
📍 Rich Mix: 17:40

🗓️ 02/20 (Fri)
📍 Prince Charles Cinema: 20:45
📍 Peckhamplex: 15:15

---------------

🎬 It Was Just an Accident

🗓️ 02/18 (Wed) (Today)
📍 Prince Charles Cinema: 18:15

🗓️ 02/20 (Fri)
📍 The Garden Cinema: 21:00

---------------

🎬 The President's Cake

🗓️ 02/18 (Wed) (Today)
📍 The Garden Cinema: 20:35
📍 Barbican Cinema: 20:45
📍 Ciné Lumière: 18:20, 20:30
📍 ICA Cinema: 16:20, 18:40, 20:40

🗓️ 02/19 (Thu)
📍 The Garden Cinema: 13:45, 17:45
📍 Barbican Cinema: 18:00
📍 Ciné Lumière: 15:45, 18:20, 20:20
📍 ICA Cinema: 16:00, 18:40

🗓️ 02/20 (Fri)
📍 The Garden Cinema: 20:30
📍 ActOne Cinema & Cafe: 17:30
📍 Ciné Lumière: 20:25
📍 Kiln Theatre: 18:00
📍 ICA Cinema: 20:40

---------------

🎬 Wuthering Heights

🗓️ 02/18 (Wed) (Today)
📍 The Castle Cinema: 12:15, 15:15, 18:10, 21:00
📍 Electric Cinema Portobello: 14:00, 17:30, 21:00
📍 Electric Cinema White City: 14:00, 17:30, 20:45
📍 Genesis Cinema: 13:00, 13:05, 13:15, ... (truncated)