🎬 London Today's Film Selection - 2026.02.24 (Tue)

🎬 Hiroshima Mon Amour

🗓️ 02/24 (Tue) (Today)
📍 Prince Charles Cinema: 11:45

---------------

🎬 H Is For Hawk

🗓️ 02/24 (Tue) (Today)
📍 Phoenix Cinema: 13:45

🗓️ 02/25 (Wed)
📍 Riverside Studios: 15:10
📍 Olympic Studios (Barnes): 13:40

---------------

🎬 The Secret Agent

🗓️ 02/24 (Tue) (Today)
📍 The Castle Cinema: 20:40
📍 The Garden Cinema: 14:30, 20:30
📍 Genesis Cinema: 14:55, 15:15, 17:10, 17:30, 17:35, 17:40, 17:45, 20:00, 20:10, 20:20, 20:25, 20:30, 20:40
📍 Rio Cinema: 20:20
📍 ArtHouse Crouch End: 12:30, 16:00, 19:30
📍 Phoenix Cinema: 16:30, 19:45
📍 Barbican Cinema: 20:10
📍 Ciné Lumière: 17:00, 20:10
📍 BFI Southbank: 14:20, 17:30, 20:00
📍 Chiswick Cinema: 14:05, 20:15
📍 ICA Cinema: 15:45, 20:20

🗓️ 02/25 (Wed)
📍 The Castle Cinema: 15:00
📍 The Garden Cinema: 14:00, 17:15
📍 Genesis Cinema: 14:55, 17:35, 20:40
📍 Rio Cinema: 20:15
📍 ArtHouse Crouch End: 12:15, 15:45, 20:00
📍 Phoenix Cinema: 13:15, 19:45
📍 Barbican Cinema: 20:10
📍 Ciné Lumière: 15:20, 17:00, 20:05
📍 BFI Southbank: 14:30, 17:40, 20:00
📍 Chiswick Cinema: 13:20, 17:20
📍 ICA Cinema: 15:30, 20:40

🗓️ 02/26 (Thu)
📍 The Castle Cinema: 11:00, 12:15
📍 The Garden Cinema: 10:45, 20:05
📍 Genesis Cinema: 17:45, 20:30
📍 Rio Cinema: 20:20
📍 ArtHouse Crouch End: 12:15, 15:30, 20:00
📍 Phoenix Cinema: 12:15, 15:30
📍 Barbican Cinema: 15:00, 17:25
📍 Ciné Lumière: 14:15, 17:10, 20:15
📍 BFI Southbank: 14:20, 17:50, 19:30
📍 Chiswick Cinema: 13:40, 20:05
📍 ICA Cinema: 15:30, 20:40

---------------

🎬 Crime 101

🗓️ 02/24 (Tue) (Today)
📍 The Cinema in the Arches: 19:30
📍 Olympic Studios (Barnes): 17:00
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 17:05, 20:20

🗓️ 02/25 (Wed)
📍 The Cinema in the Arches: 18:45
📍 Olympic Studios (Barnes): 19:30
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 13:50, 17:05, 20:20

🗓️ 02/26 (Thu)
📍 The Cinema in the Arches: 17:30
📍 Olympic Studios (Barnes): 13:30
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 13:50, 17:00

---------------

🎬 Good Luck, Have Fun, Don't Die

🗓️ 02/24 (Tue) (Today)
📍 Peckhamplex: 17:15, 20:30

🗓️ 02/25 (Wed)
📍 Peckhamplex: 17:15, 20... (truncated)