🎬 London Today's Film Selection - 2026.02.25 (Wed)

🎬 Cold Storage

🗓️ 02/25 (Wed) (Today)
📍 Peckhamplex: 18:20, 20:50

🗓️ 02/26 (Thu)
📍 Peckhamplex: 20:50

🗓️ 02/27 (Fri)
📍 Peckhamplex: 16:00

---------------

🎬 Close-Up

🗓️ 02/25 (Wed) (Today)
📍 Close-Up Film Centre: 20:15

---------------

🎬 Yi Yi

🗓️ 02/25 (Wed) (Today)
📍 Prince Charles Cinema: 14:40

---------------

🎬 BABY DOLL

🗓️ 02/25 (Wed) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 The Princess Bride (1987)

🗓️ 02/25 (Wed) (Today)
📍 Coldharbour Blue: 20:00

---------------

🎬 Twinless

🗓️ 02/25 (Wed) (Today)
📍 The Arzner: 14:00

🗓️ 02/26 (Thu)
📍 The Arzner: 18:15

🗓️ 02/27 (Fri)
📍 The Arzner: 17:15

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 02/25 (Wed) (Today)
📍 Genesis Cinema: 15:10, 15:25, 18:10, 21:00
📍 The Garden Cinema: 20:20
📍 Rio Cinema: 17:40
📍 ActOne Cinema & Cafe: 15:10, 20:10
📍 Peckhamplex: 18:10, 21:00
📍 Rich Mix: 14:45

🗓️ 02/26 (Thu)
📍 Genesis Cinema: 15:25, 18:10
📍 The Garden Cinema: 15:15, 17:40
📍 Rio Cinema: 17:40
📍 ActOne Cinema & Cafe: 16:30, 17:40
📍 Peckhamplex: 18:10
📍 Rich Mix: 14:45

🗓️ 02/27 (Fri)
📍 The Castle Cinema: 11:00, 13:00, 18:20
📍 The Garden Cinema: 17:45
📍 Phoenix Cinema: 17:30
📍 Olympic Studios (Barnes): 14:50
📍 Peckhamplex: 15:15, 18:10, 20:50
📍 ICA Cinema: 16:00, 18:15

---------------

🎬 Swingers

🗓️ 02/25 (Wed) (Today)
📍 Prince Charles Cinema: 18:30

---------------

🎬 Is This Thing On?

🗓️ 02/25 (Wed) (Today)
📍 Kiln Theatre: 11:00, 15:35, 20:30
📍 Chiswick Cinema: 11:00

🗓️ 02/26 (Thu)
📍 JW3 Cinema: 19:30
📍 Kiln Theatre: 15:00
📍 Olympic Studios (Barnes): 17:00
📍 Chiswick Cinema: 14:00, 17:10

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm