🎬 London Today's Film Selection - 2026.03.03 (Tue)

🎬 No Other Choice

🗓️ 03/03 (Tue) (Today)
📍 Genesis Cinema: 15:10, 18:00, 20:15, 20:40
📍 The Garden Cinema: 12:45
📍 BFI Southbank: 20:15

🗓️ 03/04 (Wed)
📍 Genesis Cinema: 18:00

🗓️ 03/05 (Thu)
📍 The Garden Cinema: 17:45

---------------

🎬 The Secret Agent

🗓️ 03/03 (Tue) (Today)
📍 The Castle Cinema: 20:50
📍 Genesis Cinema: 13:55, 14:05, 20:20, 20:25, 20:40
📍 The Garden Cinema: 14:00, 17:30
📍 Electric Cinema White City: 20:15
📍 ArtHouse Crouch End: 13:15, 19:45
📍 The Lexi Cinema: 19:00
📍 Rio Cinema: 17:35
📍 Phoenix Cinema: 16:30
📍 Barbican Cinema: 20:10
📍 The Cinema in the Arches: 19:10
📍 Ciné Lumière: 17:20
📍 ActOne Cinema & Cafe: 17:00
📍 Olympic Studios (Barnes): 19:55
📍 BFI Southbank: 19:55
📍 Chiswick Cinema: 14:00, 19:50
📍 Rich Mix: 15:00
📍 ICA Cinema: 12:45

🗓️ 03/04 (Wed)
📍 The Castle Cinema: 12:15, 20:40
📍 Genesis Cinema: 20:25
📍 The Garden Cinema: 14:00, 20:15
📍 Electric Cinema White City: 17:30
📍 ArtHouse Crouch End: 13:00, 17:00
📍 The Lexi Cinema: 19:00
📍 Rio Cinema: 17:30
📍 Phoenix Cinema: 16:30
📍 Barbican Cinema: 20:10
📍 The Cinema in the Arches: 19:30
📍 Ciné Lumière: 17:30, 20:00
📍 ActOne Cinema & Cafe: 12:20, 15:40
📍 Olympic Studios (Barnes): 13:50
📍 BFI Southbank: 14:15
📍 Chiswick Cinema: 14:10, 19:30
📍 Rich Mix: 14:00, 17:20
📍 ICA Cinema: 13:00

🗓️ 03/05 (Thu)
📍 The Castle Cinema: 15:20
📍 Genesis Cinema: 20:40
📍 The Garden Cinema: 20:00
📍 Electric Cinema White City: 17:30
📍 ArtHouse Crouch End: 14:15, 20:00
📍 The Lexi Cinema: 19:00
📍 Phoenix Cinema: 20:00
📍 Barbican Cinema: 14:30, 20:10
📍 Ciné Lumière: 20:20
📍 ActOne Cinema & Cafe: 19:30
📍 Olympic Studios (Barnes): 13:30, 20:00
📍 BFI Southbank: 20:00
📍 Chiswick Cinema: 14:15, 19:50
📍 Rich Mix: 20:15
📍 ICA Cinema: 13:00

---------------

🎬 GOAT

🗓️ 03/03 (Tue) (Today)
📍 Peckhamplex: 18:00
📍 Chiswick Cinema: 15:20

🗓️ 03/05 (Thu)
📍 Peckhamplex: 18:00
📍 Chiswick Cinema: 15:30

---------------

🎬 The Chronology of Water

🗓️ 03/03 (Tue) (Today)
📍 BFI Southbank: 17:40

🗓️ 03/04 (Wed)
📍 BFI Southbank: 18:05

---------------

🎬 Twinless

🗓️ 03/03 (Tue) (T... (truncated)