🎬 London Today's Film Selection - 2026.03.27 (Fri)

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/27 (Fri) (Today)
📍 Phoenix Cinema: 20:20

---------------

🎬 100 Nights of Hero

🗓️ 03/27 (Fri) (Today)
📍 The Arzner: 17:25

---------------

🎬 Wasteman

🗓️ 03/27 (Fri) (Today)
📍 The Lexi Cinema: 18:15

🗓️ 03/29 (Sun)
📍 The Lexi Cinema: 20:15

---------------

🎬 OF UNKNOWN ORIGIN

🗓️ 03/27 (Fri) (Today)
📍 The Nickel: 20:00

---------------

🎬 La Grazia

🗓️ 03/27 (Fri) (Today)
📍 The Castle Cinema: 20:45
📍 Genesis Cinema: 14:00, 15:00, 17:50, 17:55, 20:45, 20:55
📍 The Garden Cinema: 20:00
📍 ArtHouse Crouch End: 15:15
📍 Rio Cinema: 18:20
📍 Ciné Lumière: 14:30, 17:40, 20:20
📍 Olympic Studios (Barnes): 17:30
📍 ICA Cinema: 20:50
📍 Chiswick Cinema: 14:40, 20:00

🗓️ 03/28 (Sat)
📍 Genesis Cinema: 15:00, 20:55
📍 ArtHouse Crouch End: 12:45, 20:15
📍 Rio Cinema: 20:40
📍 Phoenix Cinema: 20:15
📍 Ciné Lumière: 11:00, 15:30, 20:30
📍 Olympic Studios (Barnes): 16:00
📍 ICA Cinema: 18:00
📍 Chiswick Cinema: 14:30

🗓️ 03/29 (Sun)
📍 The Castle Cinema: 19:30
📍 Genesis Cinema: 14:00
📍 The Garden Cinema: 19:00
📍 ArtHouse Crouch End: 15:15
📍 Phoenix Cinema: 14:45
📍 Ciné Lumière: 16:00
📍 Olympic Studios (Barnes): 19:00
📍 ICA Cinema: 20:15
📍 Chiswick Cinema: 13:45

---------------

🎬 The Love That Remains

🗓️ 03/27 (Fri) (Today)
📍 The Lexi Cinema: 15:15
📍 ICA Cinema: 13:40

---------------

🎬 Dead Man's Wire

🗓️ 03/27 (Fri) (Today)
📍 Olympic Studios (Barnes): 20:50
📍 Peckhamplex: 18:10, 20:30

🗓️ 03/28 (Sat)
📍 Peckhamplex: 18:10, 20:30

🗓️ 03/29 (Sun)
📍 Olympic Studios (Barnes): 19:30
📍 Peckhamplex: 18:10, 20:30

---------------

🎬 3 Women

🗓️ 03/27 (Fri) (Today)
📍 Prince Charles Cinema: 15:05

---------------

🎬 Dong

🗓️ 03/27 (Fri) (Today)
📍 The Garden Cinema: 15:45

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm