🎬 London Today's Film Selection - 2026.02.04 (Wed)

🎬 A Fish Called Wanda

🗓️ 02/04 (Wed) (Today)
📍 BFI Southbank: 18:15

---------------

🎬 H is for Hawk

🗓️ 02/04 (Wed) (Today)
📍 The Lexi Cinema: 20:20
📍 Phoenix Cinema: 20:00
📍 Riverside Studios: 11:30, 17:50
📍 Olympic Studios (Barnes): 16:10
📍 Chiswick Cinema: 11:30, 20:30

🗓️ 02/05 (Thu)
📍 The Lexi Cinema: 18:15
📍 Phoenix Cinema: 14:15
📍 Riverside Studios: 17:50
📍 Olympic Studios (Barnes): 17:30
📍 Chiswick Cinema: 17:20

🗓️ 02/06 (Fri)
📍 Phoenix Cinema: 17:15
📍 Riverside Studios: 18:00
📍 Kiln Theatre: 18:00
📍 Olympic Studios (Barnes): 13:30
📍 Chiswick Cinema: 14:10

---------------

🎬 Labyrinth - 40th Anniversary

🗓️ 02/04 (Wed) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 LOOKING FOR MR GOODBAR

🗓️ 02/04 (Wed) (Today)
📍 The Nickel: 20:00

---------------

🎬 Sentimental Value

🗓️ 02/04 (Wed) (Today)
📍 Genesis Cinema: 14:00, 15:05, 17:25, 17:30, 17:45, 17:50, 17:55, 18:00, 20:30, 20:45, 20:50, 20:55
📍 Prince Charles Cinema: 20:45
📍 Ciné Lumière: 17:50
📍 Olympic Studios (Barnes): 14:10
📍 Rich Mix: 14:15
📍 Chiswick Cinema: 14:45
📍 ICA Cinema: 13:45

🗓️ 02/05 (Thu)
📍 Genesis Cinema: 15:05, 20:45
📍 Prince Charles Cinema: 14:45
📍 The Cinema in the Arches: 14:30
📍 Olympic Studios (Barnes): 20:30
📍 Rich Mix: 14:15
📍 Chiswick Cinema: 14:10

🗓️ 02/06 (Fri)
📍 Genesis Cinema: 20:50
📍 Ciné Lumière: 13:10, 20:15
📍 Olympic Studios (Barnes): 20:10
📍 Rich Mix: 14:40
📍 Chiswick Cinema: 15:10

---------------

🎬 The Ballad of Tara + Marjan + Introduction (15*)

🗓️ 02/04 (Wed) (Today)
📍 Barbican Cinema: 18:10

---------------

🎬 Ashes and Diamonds

🗓️ 02/04 (Wed) (Today)
📍 BFI Southbank: 18:10

---------------

🎬 THE MUSIC ROOM

🗓️ 02/04 (Wed) (Today)
📍 Sands Films Cinema Club: 19:30

---------------

🎬 Close-Up

🗓️ 02/04 (Wed) (Today)
📍 Close-Up Film Centre: 20:15

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm