🎬 London Today's Film Selection - 2026.03.29 (Sun)

🎬 Jules et Jim

🗓️ 03/29 (Sun) (Today)
📍 The Garden Cinema: 13:30

---------------

🎬 HUSBANDS

🗓️ 03/29 (Sun) (Today)
📍 The Nickel: 20:00

---------------

🎬 A Month in the Country

🗓️ 03/29 (Sun) (Today)
📍 Chiswick Cinema: 16:00

---------------

🎬 Soul To Soul

🗓️ 03/29 (Sun) (Today)
📍 ArtHouse Crouch End: 15:30

---------------

🎬 My Father's Shadow

🗓️ 03/29 (Sun) (Today)
📍 Rio Cinema: 21:00
📍 ActOne Cinema & Cafe: 17:30

🗓️ 03/30 (Mon)
📍 The Lexi Cinema: 14:30

🗓️ 03/31 (Tue)
📍 The Garden Cinema: 15:40

---------------

🎬 Zootropolis 2

🗓️ 03/29 (Sun) (Today)
📍 Electric Cinema White City: 11:00

---------------

🎬 Underland

🗓️ 03/29 (Sun) (Today)
📍 Bertha DocHouse: 14:00
📍 Phoenix Cinema: 20:00
📍 Barbican Cinema: 18:00
📍 Chiswick Cinema: 17:00

🗓️ 03/30 (Mon)
📍 Phoenix Cinema: 18:00
📍 Barbican Cinema: 18:15
📍 Chiswick Cinema: 18:20

🗓️ 03/31 (Tue)
📍 Bertha DocHouse: 16:10
📍 Barbican Cinema: 18:15
📍 Chiswick Cinema: 20:30

---------------

🎬 The Great Arch

🗓️ 03/29 (Sun) (Today)
📍 Ciné Lumière: 15:55

🗓️ 03/30 (Mon)
📍 Ciné Lumière: 20:30

---------------

🎬 Satu – Year of the Rabbit

🗓️ 03/29 (Sun) (Today)
📍 Coldharbour Blue: 17:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm