🎬 London Today's Film Selection - 2026.03.28 (Sat)

🎬 Ready or Not 2: Here I Come

🗓️ 03/28 (Sat) (Today)
📍 The Cinema in the Arches: 20:45
📍 Peckhamplex: 15:30, 18:00, 20:50

🗓️ 03/29 (Sun)
📍 The Cinema in the Arches: 17:40, 19:30
📍 Peckhamplex: 15:30, 18:00, 20:50

🗓️ 03/30 (Mon)
📍 The Cinema in the Arches: 19:00
📍 Peckhamplex: 15:30, 18:00, 20:50

---------------

🎬 They Will Kill You

🗓️ 03/28 (Sat) (Today)
📍 Genesis Cinema: 18:15, 21:00
📍 The Cinema in the Arches: 20:10

🗓️ 03/29 (Sun)
📍 Genesis Cinema: 17:45, 20:40
📍 The Cinema in the Arches: 20:15

🗓️ 03/30 (Mon)
📍 Genesis Cinema: 18:20, 20:50
📍 The Cinema in the Arches: 16:00, 19:45

---------------

🎬 Sinners

🗓️ 03/28 (Sat) (Today)
📍 Genesis Cinema: 20:30
📍 The Lexi Cinema: 20:20
📍 Rich Mix: 14:00, 20:15

🗓️ 03/29 (Sun)
📍 Genesis Cinema: 17:00
📍 Rich Mix: 14:00, 20:15

🗓️ 03/30 (Mon)
📍 Genesis Cinema: 17:45
📍 Prince Charles Cinema: 20:30
📍 The Lexi Cinema: 11:30
📍 Rich Mix: 14:05, 20:30

---------------

🎬 2001 : A Space Odyssey

🗓️ 03/28 (Sat) (Today)
📍 Prince Charles Cinema: 14:30

🗓️ 03/30 (Mon)
📍 Prince Charles Cinema: 20:10

---------------

🎬 One Battle After Another

🗓️ 03/28 (Sat) (Today)
📍 Olympic Studios (Barnes): 20:20
📍 Rich Mix: 16:55, 20:15

🗓️ 03/29 (Sun)
📍 Rich Mix: 20:15

🗓️ 03/30 (Mon)
📍 Rich Mix: 16:55, 20:15

---------------

🎬 Arco

🗓️ 03/28 (Sat) (Today)
📍 Rio Cinema: 13:45
📍 ActOne Cinema & Cafe: 12:00, 14:00
📍 ICA Cinema: 12:00

🗓️ 03/29 (Sun)
📍 Genesis Cinema: 12:45, 13:00, 13:05
📍 ActOne Cinema & Cafe: 13:00, 15:00
📍 ICA Cinema: 12:00

🗓️ 03/30 (Mon)
📍 Genesis Cinema: 13:05
📍 Rio Cinema: 16:15
📍 ActOne Cinema & Cafe: 12:30, 14:40

---------------

🎬 All That Jazz

🗓️ 03/28 (Sat) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 The Good Boy

🗓️ 03/28 (Sat) (Today)
📍 ArtHouse Crouch End: 15:15

🗓️ 03/29 (Sun)
📍 ArtHouse Crouch End: 20:30

🗓️ 03/30 (Mon)
📍 ArtHouse Crouch End: 17:30

---------------

🎬 Metropolitan

🗓️ 03/28 (Sat) (Today)
📍 The Garden Cinema: 16:15

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm