🎬 London Today's Film Selection - 2026.03.23 (Mon)

🎬 The Bride!

🗓️ 03/23 (Mon) (Today)
📍 Peckhamplex: 17:45, 20:40

🗓️ 03/24 (Tue)
📍 Peckhamplex: 17:45, 20:40

🗓️ 03/25 (Wed)
📍 Peckhamplex: 17:45, 20:40

---------------

🎬 Arco

🗓️ 03/23 (Mon) (Today)
📍 Genesis Cinema: 15:35, 18:00, 21:00

🗓️ 03/24 (Tue)
📍 Genesis Cinema: 15:55, 18:05
📍 Ciné Lumière: 16:00
📍 ICA Cinema: 13:30, 17:00

🗓️ 03/25 (Wed)
📍 Genesis Cinema: 15:50, 18:05
📍 Ciné Lumière: 16:00
📍 ICA Cinema: 14:30, 17:00

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/23 (Mon) (Today)
📍 Phoenix Cinema: 17:30
📍 Olympic Studios (Barnes): 17:20

🗓️ 03/25 (Wed)
📍 Olympic Studios (Barnes): 19:55

---------------

🎬 How To Make A Killing

🗓️ 03/23 (Mon) (Today)
📍 Electric Cinema White City: 17:45
📍 ActOne Cinema & Cafe: 20:10
📍 Peckhamplex: 21:00

🗓️ 03/24 (Tue)
📍 ActOne Cinema & Cafe: 20:10
📍 Peckhamplex: 21:00

🗓️ 03/25 (Wed)
📍 Electric Cinema White City: 21:00
📍 ActOne Cinema & Cafe: 14:40
📍 Peckhamplex: 21:00

---------------

🎬 Hoppers

🗓️ 03/23 (Mon) (Today)
📍 The Cinema in the Arches: 14:30, 18:45
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 15:35

🗓️ 03/24 (Tue)
📍 The Cinema in the Arches: 14:30
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 16:00

🗓️ 03/25 (Wed)
📍 The Cinema in the Arches: 14:30, 16:00, 19:00
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 15:35

---------------

🎬 Screams from the Tower

🗓️ 03/23 (Mon) (Today)
📍 The Arzner: 14:00, 20:30

🗓️ 03/24 (Tue)
📍 The Arzner: 13:45

🗓️ 03/25 (Wed)
📍 The Arzner: 15:00

---------------

🎬 Apocalypse Now : Final Cut

🗓️ 03/23 (Mon) (Today)
📍 Prince Charles Cinema: 20:05

---------------

🎬 Project Hail Mary

🗓️ 03/23 (Mon) (Today)
📍 Genesis Cinema: 14:40, 17:45, 20:10
📍 BFI IMAX: 13:00, 16:45
📍 Electric Cinema Portobello: 17:00, 20:45
📍 Electric Cinema White City: 17:30, 20:15
📍 The Castle Cinema: 12:00, 15:20, 17:40, 21:00
📍 ActOne Cinema & Cafe: 13:00, 16:15, 19:30
📍 Olympic Studios (Barnes): 13:00, 16:40, 19:50
📍 Barbican Cinema: 14:45, 17:35, 20:20
📍 Peckhamplex: 16:55, 20:15
📍 Rich Mix: 14:35, 17:20, 20:15
📍 Chiswick Cinema: 15:20, 16:25, 19:00, 20:00

... (truncated)