🎬 London Today's Film Selection - 2026.02.09 (Mon)

🎬 The Worst Person in the World

🗓️ 02/09 (Mon) (Today)
📍 Prince Charles Cinema: 15:30

---------------

🎬 Saipan

🗓️ 02/09 (Mon) (Today)
📍 Riverside Studios: 10:30, 20:45
📍 Chiswick Cinema: 14:00

🗓️ 02/10 (Tue)
📍 The Garden Cinema: 20:45
📍 Riverside Studios: 18:00
📍 Chiswick Cinema: 15:10

🗓️ 02/11 (Wed)
📍 Phoenix Cinema: 18:00
📍 Riverside Studios: 11:30, 20:45
📍 Chiswick Cinema: 12:20

---------------

🎬 Mishima : A Life in Four Chapters

🗓️ 02/09 (Mon) (Today)
📍 Prince Charles Cinema: 20:45

---------------

🎬 Quiet on Set: The Class Division in the Film Industry? + Q&A

🗓️ 02/09 (Mon) (Today)
📍 The Garden Cinema: 18:00

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 02/09 (Mon) (Today)
📍 Genesis Cinema: 20:55, 21:00, 21:05
📍 The Lexi Cinema: 20:30
📍 Peckhamplex: 21:00

🗓️ 02/10 (Tue)
📍 Genesis Cinema: 20:55
📍 The Lexi Cinema: 20:30
📍 Peckhamplex: 21:00

🗓️ 02/11 (Wed)
📍 Genesis Cinema: 21:05
📍 Peckhamplex: 21:00

---------------

🎬 The History Of Sound

🗓️ 02/09 (Mon) (Today)
📍 ArtHouse Crouch End: 20:15
📍 Barbican Cinema: 18:00

🗓️ 02/10 (Tue)
📍 ArtHouse Crouch End: 14:45
📍 Phoenix Cinema: 20:00
📍 ActOne Cinema & Cafe: 12:10

🗓️ 02/11 (Wed)
📍 ArtHouse Crouch End: 15:00
📍 Phoenix Cinema: 14:30
📍 ActOne Cinema & Cafe: 17:20
📍 The Arzner: 11:15
📍 ICA Cinema: 12:05

---------------

🎬 Woolf Works

🗓️ 02/09 (Mon) (Today)
📍 Olympic Studios (Barnes): 19:15

---------------

🎬 My Father's Shadow

🗓️ 02/09 (Mon) (Today)
📍 The Castle Cinema: 13:30, 18:30
📍 Electric Cinema White City: 18:00
📍 The Garden Cinema: 20:30
📍 Rio Cinema: 18:00
📍 ArtHouse Crouch End: 15:15, 17:45
📍 Barbican Cinema: 18:10
📍 Peckhamplex: 20:50

🗓️ 02/10 (Tue)
📍 The Castle Cinema: 18:30
📍 Electric Cinema White City: 18:15
📍 The Garden Cinema: 18:30
📍 Rio Cinema: 18:25
📍 ArtHouse Crouch End: 12:30, 18:00
📍 Barbican Cinema: 20:45
📍 Peckhamplex: 20:50

🗓️ 02/11 (Wed)
📍 The Castle Cinema: 20:40
📍 Electric Cinema White City: 18:00
📍 The Garden Cinema: 20:45
📍 Rio Cinema: 18:15
📍 ArtHouse Crouch End: 14:45, 20:45
📍 Barbican Cinema: 18:10
📍 Pec... (truncated)