🎬 London Today's Film Selection - 2026.02.21 (Sat)

🎬 Do You Love Me

🗓️ 02/21 (Sat) (Today)
📍 ICA Cinema: 16:00

🗓️ 02/22 (Sun)
📍 Bertha DocHouse: 16:20

---------------

🎬 Paul McCartney: Man On The Run

🗓️ 02/21 (Sat) (Today)
📍 Genesis Cinema: 14:55, 15:00, 17:30, 20:40, 20:50, 21:00

🗓️ 02/22 (Sun)
📍 Genesis Cinema: 20:40

🗓️ 02/23 (Mon)
📍 Genesis Cinema: 15:00

---------------

🎬 Sentimental Value

🗓️ 02/21 (Sat) (Today)
📍 The Garden Cinema: 17:45
📍 Ciné Lumière: 20:20
📍 Peckhamplex: 15:15

🗓️ 02/22 (Sun)
📍 Genesis Cinema: 14:45
📍 The Cinema in the Arches: 12:45
📍 Olympic Studios (Barnes): 13:35
📍 Peckhamplex: 15:15

🗓️ 02/23 (Mon)
📍 Ciné Lumière: 20:15
📍 The Cinema in the Arches: 14:30

---------------

🎬 Beautiful Thing

🗓️ 02/21 (Sat) (Today)
📍 The Garden Cinema: 13:40

---------------

🎬 The Chronology of Water

🗓️ 02/21 (Sat) (Today)
📍 BFI Southbank: 20:20

🗓️ 02/22 (Sun)
📍 The Arzner: 12:00
📍 BFI Southbank: 15:00

🗓️ 02/23 (Mon)
📍 BFI Southbank: 20:30

---------------

🎬 BONE

🗓️ 02/21 (Sat) (Today)
📍 The Nickel: 20:00

---------------

🎬 Good Luck, Have Fun, Don't Die

🗓️ 02/21 (Sat) (Today)
📍 Peckhamplex: 17:15, 20:30

🗓️ 02/22 (Sun)
📍 Peckhamplex: 17:15, 20:30

🗓️ 02/23 (Mon)
📍 Peckhamplex: 17:15, 20:30

---------------

🎬 Nouvelle Vague

🗓️ 02/21 (Sat) (Today)
📍 Ciné Lumière: 11:40
📍 Olympic Studios (Barnes): 14:00
📍 Chiswick Cinema: 17:40

🗓️ 02/22 (Sun)
📍 The Garden Cinema: 15:45
📍 Chiswick Cinema: 20:20

🗓️ 02/23 (Mon)
📍 Ciné Lumière: 17:30
📍 Olympic Studios (Barnes): 14:10

---------------

🎬 PHILADELPHIA

🗓️ 02/21 (Sat) (Today)
📍 David Lean Cinema: 14:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm