🎬 London Today's Film Selection - 2026.03.16 (Mon)

🎬 Sinners

🗓️ 03/16 (Mon) (Today)
📍 Genesis Cinema: 20:20, 20:30
📍 Prince Charles Cinema: 14:25, 20:55
📍 The Lexi Cinema: 15:15

🗓️ 03/17 (Tue)
📍 The Lexi Cinema: 20:15

🗓️ 03/18 (Wed)
📍 Genesis Cinema: 20:30

---------------

🎬 EURODITTY PRESENTS: LOVE IS COLDER THAN DEATH

🗓️ 03/16 (Mon) (Today)
📍 The Nickel: 20:00

---------------

🎬 Reminders of Him

🗓️ 03/16 (Mon) (Today)
📍 The Cinema in the Arches: 14:30, 20:15
📍 Peckhamplex: 18:30, 21:00

🗓️ 03/17 (Tue)
📍 The Cinema in the Arches: 12:30
📍 Peckhamplex: 18:30, 21:00

🗓️ 03/18 (Wed)
📍 The Cinema in the Arches: 14:30
📍 Peckhamplex: 21:00

---------------

🎬 Hamnet

🗓️ 03/16 (Mon) (Today)
📍 Genesis Cinema: 17:50
📍 The Lexi Cinema: 11:30
📍 ActOne Cinema & Cafe: 17:30
📍 Olympic Studios (Barnes): 13:30

🗓️ 03/17 (Tue)
📍 ArtHouse Crouch End: 12:30
📍 ActOne Cinema & Cafe: 14:20
📍 The Cinema in the Arches: 20:15
📍 Olympic Studios (Barnes): 19:30
📍 Rich Mix: 20:30

🗓️ 03/18 (Wed)
📍 Genesis Cinema: 18:00
📍 ActOne Cinema & Cafe: 14:50
📍 The Cinema in the Arches: 17:10
📍 Chiswick Cinema: 12:40
📍 Rich Mix: 14:30

---------------

🎬 Wuthering Heights

🗓️ 03/16 (Mon) (Today)
📍 Genesis Cinema: 20:40
📍 Electric Cinema Portobello: 17:15
📍 Electric Cinema White City: 17:30
📍 The Cinema in the Arches: 17:10
📍 Olympic Studios (Barnes): 16:30
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 15:10, 19:55

🗓️ 03/17 (Tue)
📍 Electric Cinema White City: 20:15
📍 Electric Cinema Portobello: 21:00
📍 The Cinema in the Arches: 16:00
📍 Olympic Studios (Barnes): 14:30
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 19:55

🗓️ 03/18 (Wed)
📍 Genesis Cinema: 20:55
📍 Electric Cinema Portobello: 18:00
📍 Electric Cinema White City: 20:30
📍 JW3 Cinema: 19:00
📍 Olympic Studios (Barnes): 15:40
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 20:05

---------------

🎬 Sirat

🗓️ 03/16 (Mon) (Today)
📍 The Castle Cinema: 16:00, 21:00
📍 The Garden Cinema: 18:00
📍 ArtHouse Crouch End: 18:00
📍 BFI Southbank: 20:45
📍 Barbican Cinema: 17:50
📍 Olympic Studios (Barnes): 20:00
📍 Rich Mix: 14:45, 20:45

🗓️ 03/17 (Tue)
📍 The Castle Cinema: 1... (truncated)