🎬 London Today's Film Selection - 2026.03.18 (Wed)

🎬 Sentimental Value

🗓️ 03/18 (Wed) (Today)
📍 The Cinema in the Arches: 19:10

🗓️ 03/19 (Thu)
📍 Genesis Cinema: 20:40
📍 Olympic Studios (Barnes): 17:30

🗓️ 03/20 (Fri)
📍 ArtHouse Crouch End: 17:30
📍 Olympic Studios (Barnes): 14:30
📍 Chiswick Cinema: 20:30

---------------

🎬 Marty Supreme

🗓️ 03/18 (Wed) (Today)
📍 The Cinema in the Arches: 16:00

---------------

🎬 The History of Sound

🗓️ 03/18 (Wed) (Today)
📍 The Arzner: 16:00

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/18 (Wed) (Today)
📍 Electric Cinema White City: 17:45
📍 Electric Cinema Portobello: 21:30
📍 Genesis Cinema: 15:30, 18:10, 20:50
📍 The Lexi Cinema: 18:10
📍 Phoenix Cinema: 11:00, 14:45, 17:30, 20:00
📍 Kiln Theatre: 14:00, 18:00, 20:30
📍 ActOne Cinema & Cafe: 12:20, 20:10
📍 Olympic Studios (Barnes): 19:40
📍 Chiswick Cinema: 14:50, 17:25, 20:00

🗓️ 03/19 (Thu)
📍 Electric Cinema Portobello: 17:45
📍 Electric Cinema White City: 21:00
📍 Genesis Cinema: 18:00
📍 The Lexi Cinema: 20:45
📍 The Cinema in the Arches: 17:30
📍 Kiln Theatre: 18:00, 20:30
📍 ActOne Cinema & Cafe: 12:20, 20:10
📍 Chiswick Cinema: 15:15, 17:50, 20:25

🗓️ 03/20 (Fri)
📍 Electric Cinema White City: 21:00
📍 The Cinema in the Arches: 21:10
📍 Kiln Theatre: 17:00
📍 Olympic Studios (Barnes): 17:20
📍 Chiswick Cinema: 20:15

---------------

🎬 My Father's Shadow

🗓️ 03/18 (Wed) (Today)
📍 The Garden Cinema: 20:45
📍 Rio Cinema: 20:50

🗓️ 03/20 (Fri)
📍 Phoenix Cinema: 18:00

---------------

🎬 Sound of Falling.

🗓️ 03/18 (Wed) (Today)
📍 The Castle Cinema: 15:20
📍 The Garden Cinema: 14:00
📍 Rio Cinema: 17:30
📍 ArtHouse Crouch End: 12:45
📍 Barbican Cinema: 20:15
📍 ICA Cinema: 13:20

🗓️ 03/19 (Thu)
📍 The Castle Cinema: 16:00
📍 The Garden Cinema: 17:00
📍 Rio Cinema: 20:15
📍 ArtHouse Crouch End: 20:00
📍 Barbican Cinema: 20:15
📍 Ciné Lumière: 15:15
📍 ICA Cinema: 13:20

🗓️ 03/20 (Fri)
📍 ICA Cinema: 12:10

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/18 (Wed) (Today)
📍 The Garden Cinema: 12:50
📍 Olympic Studios (Barnes): 13:00
📍 Chiswick Cinema: 12:30

🗓️ 03/19 (Thu)
📍 Chiswick... (truncated)