🎬 London Today's Film Selection - 2026.02.01 (Sun)

🎬 Song Sung Blue

🗓️ 02/01 (Sun) (Today)
📍 Riverside Studios: 20:55
📍 Chiswick Cinema: 11:00

🗓️ 02/02 (Mon)
📍 Riverside Studios: 15:10
📍 Chiswick Cinema: 14:20

🗓️ 02/03 (Tue)
📍 Riverside Studios: 15:10
📍 Olympic Studios (Barnes): 19:40
📍 Chiswick Cinema: 19:50

---------------

🎬 Primate

🗓️ 02/01 (Sun) (Today)
📍 Peckhamplex: 18:40, 21:10

🗓️ 02/02 (Mon)
📍 Peckhamplex: 18:40, 21:10

🗓️ 02/03 (Tue)
📍 Peckhamplex: 18:40, 21:10

---------------

🎬 Saipan

🗓️ 02/01 (Sun) (Today)
📍 The Lexi Cinema: 17:30
📍 The Cinema in the Arches: 15:00
📍 Chiswick Cinema: 17:00

🗓️ 02/02 (Mon)
📍 The Lexi Cinema: 20:45
📍 The Cinema in the Arches: 17:30
📍 Chiswick Cinema: 20:00

🗓️ 02/03 (Tue)
📍 The Garden Cinema: 18:15
📍 The Lexi Cinema: 18:20
📍 The Cinema in the Arches: 18:45

---------------

🎬 Kangaroo

🗓️ 02/01 (Sun) (Today)
📍 Peckhamplex: 13:00, 15:30, 18:20

🗓️ 02/02 (Mon)
📍 Peckhamplex: 17:30

🗓️ 02/03 (Tue)
📍 Peckhamplex: 17:30

---------------

🎬 ABC Africa

🗓️ 02/01 (Sun) (Today)
📍 Close-Up Film Centre: 15:00

---------------

🎬 Zootropolis 2

🗓️ 02/01 (Sun) (Today)
📍 Genesis Cinema: 14:45
📍 The Lexi Cinema: 14:00
📍 Olympic Studios (Barnes): 10:30
📍 Peckhamplex: 12:30
📍 Chiswick Cinema: 10:30

---------------

🎬 The Roses

🗓️ 02/01 (Sun) (Today)
📍 Coldharbour Blue: 17:00

---------------

🎬 H is for Hawk

🗓️ 02/01 (Sun) (Today)
📍 The Lexi Cinema: 20:00
📍 Phoenix Cinema: 13:45
📍 Riverside Studios: 11:30
📍 Olympic Studios (Barnes): 13:40
📍 Peckhamplex: 12:45
📍 Chiswick Cinema: 11:20, 14:10

🗓️ 02/02 (Mon)
📍 The Lexi Cinema: 11:00, 18:10
📍 Phoenix Cinema: 17:30
📍 Riverside Studios: 17:50
📍 Olympic Studios (Barnes): 14:00, 17:00
📍 Chiswick Cinema: 17:15
📍 Regent Street Cinema: 16:15

🗓️ 02/03 (Tue)
📍 The Lexi Cinema: 18:10
📍 Phoenix Cinema: 14:15
📍 ActOne Cinema & Cafe: 11:30
📍 Riverside Studios: 12:30, 17:50
📍 Olympic Studios (Barnes): 13:50
📍 Chiswick Cinema: 14:40, 17:10
📍 Regent Street Cinema: 16:50

---------------

🎬 The SpongeBob Movie: Search for Squarepants

🗓️ 02/01 (Sun) (Today)
📍 Peckhamplex: 13:20

---------------... (truncated)