🎬 London Today's Film Selection - 2026.02.06 (Fri)

🎬 The History of Sound

🗓️ 02/06 (Fri) (Today)
📍 ArtHouse Crouch End: 15:15
📍 ActOne Cinema & Cafe: 14:40
📍 Barbican Cinema: 18:00

🗓️ 02/07 (Sat)
📍 ArtHouse Crouch End: 20:30
📍 Barbican Cinema: 15:45

🗓️ 02/08 (Sun)
📍 Phoenix Cinema: 16:30
📍 ArtHouse Crouch End: 15:00
📍 JW3 Cinema: 16:10
📍 The Arzner: 11:15

---------------

🎬 LUZ 花明渡

🗓️ 02/06 (Fri) (Today)
📍 The Garden Cinema: 18:00

---------------

🎬 The Shepherd and the Bear

🗓️ 02/06 (Fri) (Today)
📍 Bertha DocHouse: 18:20
📍 Ciné Lumière: 16:00, 18:00

🗓️ 02/07 (Sat)
📍 Ciné Lumière: 15:55

🗓️ 02/08 (Sun)
📍 Bertha DocHouse: 18:10
📍 Ciné Lumière: 13:00

---------------

🎬 Mandabi

🗓️ 02/06 (Fri) (Today)
📍 BFI Southbank: 14:00

---------------

🎬 Marty Supreme

🗓️ 02/06 (Fri) (Today)
📍 Electric Cinema White City: 20:45
📍 The Cinema in the Arches: 17:20
📍 Olympic Studios (Barnes): 14:00
📍 Rich Mix: 14:20, 20:15
📍 Barbican Cinema: 12:00
📍 Peckhamplex: 14:00, 17:10, 20:20
📍 Chiswick Cinema: 19:50

🗓️ 02/07 (Sat)
📍 Electric Cinema Portobello: 17:15
📍 Electric Cinema White City: 20:45
📍 The Lexi Cinema: 17:20
📍 The Cinema in the Arches: 16:30
📍 Olympic Studios (Barnes): 20:30
📍 Rich Mix: 14:10, 17:15, 20:20
📍 Peckhamplex: 17:10, 20:20
📍 Chiswick Cinema: 16:50, 20:10

🗓️ 02/08 (Sun)
📍 Electric Cinema White City: 20:00
📍 The Cinema in the Arches: 16:10
📍 Olympic Studios (Barnes): 16:55
📍 Rich Mix: 14:00, 17:35, 20:00
📍 Peckhamplex: 17:10, 20:20
📍 Chiswick Cinema: 19:10

---------------

🎬 My Father's Shadow

🗓️ 02/06 (Fri) (Today)
📍 The Garden Cinema: 16:00, 20:45
📍 The Castle Cinema: 16:00
📍 Electric Cinema White City: 18:00
📍 Rio Cinema: 20:50
📍 ArtHouse Crouch End: 12:45, 17:45
📍 Barbican Cinema: 18:10
📍 Peckhamplex: 15:45, 20:50

🗓️ 02/07 (Sat)
📍 The Garden Cinema: 14:00, 18:15
📍 The Castle Cinema: 15:30
📍 Electric Cinema White City: 13:00, 18:15
📍 Rio Cinema: 15:45
📍 ArtHouse Crouch End: 12:30, 18:00
📍 Barbican Cinema: 18:30
📍 Peckhamplex: 15:45, 20:50

🗓️ 02/08 (Sun)
📍 The Garden Cinema: 13:15, 17:20
📍 The Castle Cinema: 17:00
📍 Electric Cinema White City: 12:0... (truncated)