🎬 London Today's Film Selection - 2026.02.10 (Tue)

🎬 THE HOLY MOUNTAIN

🗓️ 02/10 (Tue) (Today)
📍 The Nickel: 20:00

---------------

🎬 Pretty Woman

🗓️ 02/10 (Tue) (Today)
📍 Prince Charles Cinema: 15:00

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/10 (Tue) (Today)
📍 Chiswick Cinema: 15:20

🗓️ 02/11 (Wed)
📍 Chiswick Cinema: 11:30

🗓️ 02/12 (Thu)
📍 Chiswick Cinema: 18:00

---------------

🎬 One Battle After Another

🗓️ 02/10 (Tue) (Today)
📍 Genesis Cinema: 14:40, 15:10
📍 Prince Charles Cinema: 17:30

🗓️ 02/11 (Wed)
📍 Olympic Studios (Barnes): 20:00

🗓️ 02/12 (Thu)
📍 Genesis Cinema: 14:40

---------------

🎬 Sentimental Value

🗓️ 02/10 (Tue) (Today)
📍 The Garden Cinema: 13:30
📍 Genesis Cinema: 14:50, 15:00, 17:40, 17:45, 17:50, 18:05, 20:40, 20:45, 20:50, 21:00
📍 Ciné Lumière: 14:50, 20:25
📍 The Cinema in the Arches: 16:00
📍 David Lean Cinema: 14:30, 19:30
📍 Olympic Studios (Barnes): 20:00
📍 Rich Mix: 17:45
📍 Chiswick Cinema: 20:00

🗓️ 02/11 (Wed)
📍 The Garden Cinema: 20:30
📍 Genesis Cinema: 17:45, 20:45
📍 Ciné Lumière: 20:35
📍 The Cinema in the Arches: 15:30
📍 Rich Mix: 20:45
📍 Chiswick Cinema: 14:25
📍 ICA Cinema: 12:00

🗓️ 02/12 (Thu)
📍 Genesis Cinema: 21:00
📍 Prince Charles Cinema: 20:45
📍 Ciné Lumière: 15:40
📍 Olympic Studios (Barnes): 13:30
📍 Rich Mix: 14:50
📍 Chiswick Cinema: 14:30

---------------

🎬 All That's Left of You (12A)

🗓️ 02/10 (Tue) (Today)
📍 Barbican Cinema: 17:45
📍 Ciné Lumière: 15:30, 19:45
📍 BFI Southbank: 20:10

🗓️ 02/11 (Wed)
📍 Barbican Cinema: 20:20
📍 Ciné Lumière: 15:20

🗓️ 02/12 (Thu)
📍 Barbican Cinema: 17:45

---------------

🎬 Some Like It Hot

🗓️ 02/10 (Tue) (Today)
📍 Prince Charles Cinema: 12:15

---------------

🎬 100 Nights of Hero

🗓️ 02/10 (Tue) (Today)
📍 The Garden Cinema: 16:30
📍 The Castle Cinema: 13:45
📍 Rio Cinema: 18:10
📍 The Arzner: 12:00, 16:30

🗓️ 02/11 (Wed)
📍 The Garden Cinema: 20:20
📍 The Castle Cinema: 18:30
📍 Rio Cinema: 21:15
📍 The Arzner: 20:30

🗓️ 02/12 (Thu)
📍 The Garden Cinema: 17:30
📍 The Castle Cinema: 11:00, 21:00
📍 Rio Cinema: 20:45
📍 The Arzner: 11:45

---------------

🎬 Do You Love Me

🗓️ 02/10 (... (truncated)