🎬 London Today's Film Selection - 2026.02.17 (Tue)

🎬 Twinless

🗓️ 02/17 (Tue) (Today)
📍 The Garden Cinema: 18:20
📍 The Arzner: 20:30

🗓️ 02/18 (Wed)
📍 The Arzner: 11:30, 20:30

🗓️ 02/19 (Thu)
📍 The Garden Cinema: 20:45
📍 The Arzner: 17:00

---------------

🎬 Journey + A Wedding Suit (12A*)

🗓️ 02/17 (Tue) (Today)
📍 Barbican Cinema: 18:30

---------------

🎬 The Handmaiden

🗓️ 02/17 (Tue) (Today)
📍 The Garden Cinema: 17:30

---------------

🎬 Urchin

🗓️ 02/17 (Tue) (Today)
📍 Coldharbour Blue: 20:00

---------------

🎬 Kill Bill: The Whole Bloody Affair

🗓️ 02/17 (Tue) (Today)
📍 Prince Charles Cinema: 12:00

---------------

🎬 Killer of Sheep

🗓️ 02/17 (Tue) (Today)
📍 BFI Southbank: 21:00

---------------

🎬 Sinners

🗓️ 02/17 (Tue) (Today)
📍 Prince Charles Cinema: 14:45

🗓️ 02/19 (Thu)
📍 Prince Charles Cinema: 20:25

---------------

🎬 Marty Supreme

🗓️ 02/17 (Tue) (Today)
📍 Electric Cinema White City: 20:45
📍 The Cinema in the Arches: 15:00
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 19:40

🗓️ 02/18 (Wed)
📍 Electric Cinema White City: 21:00
📍 The Cinema in the Arches: 20:30
📍 David Lean Cinema: 17:30
📍 Olympic Studios (Barnes): 19:40
📍 Peckhamplex: 20:20
📍 Rich Mix: 15:00, 17:30

🗓️ 02/19 (Thu)
📍 Electric Cinema White City: 21:00
📍 Peckhamplex: 20:20
📍 Rich Mix: 15:00, 17:30
📍 Chiswick Cinema: 19:35

---------------

🎬 CARERS & BABIES: STITCH HEAD

🗓️ 02/17 (Tue) (Today)
📍 ActOne Cinema & Cafe: 11:30, 15:20
📍 Peckhamplex: 12:30, 14:50

🗓️ 02/18 (Wed)
📍 ActOne Cinema & Cafe: 12:50
📍 Peckhamplex: 12:30, 14:50

🗓️ 02/19 (Thu)
📍 ActOne Cinema & Cafe: 11:30, 15:20
📍 Peckhamplex: 12:30, 14:50

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm