🎬 London Today's Film Selection - 2026.02.28 (Sat)

🎬 THE OGRE OF ATHENS

🗓️ 02/28 (Sat) (Today)
📍 Sands Films Cinema Club: 19:40

---------------

🎬 Wasteman

🗓️ 02/28 (Sat) (Today)
📍 Genesis Cinema: 18:05, 18:10, 18:50, 20:55, 21:00
📍 Electric Cinema White City: 21:30
📍 Peckhamplex: 18:30, 21:00
📍 Chiswick Cinema: 18:20, 20:30

🗓️ 03/01 (Sun)
📍 Electric Cinema White City: 20:15
📍 Peckhamplex: 18:30, 21:00
📍 Chiswick Cinema: 17:55, 20:10

🗓️ 03/02 (Mon)
📍 Genesis Cinema: 21:00
📍 Electric Cinema White City: 21:00
📍 Peckhamplex: 18:30, 21:00
📍 Chiswick Cinema: 15:10, 18:00

---------------

🎬 Cold Storage

🗓️ 02/28 (Sat) (Today)
📍 Peckhamplex: 16:00

🗓️ 03/01 (Sun)
📍 Peckhamplex: 16:00

---------------

🎬 Preview Resurrection

🗓️ 02/28 (Sat) (Today)
📍 ICA Cinema: 13:00

---------------

🎬 GOAT

🗓️ 02/28 (Sat) (Today)
📍 Genesis Cinema: 12:45, 12:50, 15:05, 15:10
📍 Electric Cinema White City: 11:30
📍 The Cinema in the Arches: 12:30
📍 Olympic Studios (Barnes): 11:30, 14:40
📍 Peckhamplex: 13:00, 18:00
📍 Chiswick Cinema: 11:30, 14:00

🗓️ 03/01 (Sun)
📍 Genesis Cinema: 12:45, 15:05
📍 Electric Cinema White City: 11:30
📍 The Cinema in the Arches: 12:30
📍 Olympic Studios (Barnes): 10:40
📍 Peckhamplex: 13:00, 18:00
📍 Chiswick Cinema: 11:40, 14:30

🗓️ 03/02 (Mon)
📍 Peckhamplex: 18:00
📍 Chiswick Cinema: 15:35

---------------

🎬 Hamnet

🗓️ 02/28 (Sat) (Today)
📍 Genesis Cinema: 17:40, 18:00, 21:00
📍 Electric Cinema White City: 14:00
📍 The Cinema in the Arches: 17:10
📍 David Lean Cinema: 14:00
📍 BFI Southbank: 20:30

🗓️ 03/01 (Sun)
📍 Genesis Cinema: 17:40
📍 Electric Cinema White City: 19:45
📍 Olympic Studios (Barnes): 16:20

🗓️ 03/02 (Mon)
📍 Phoenix Cinema: 14:15
📍 JW3 Cinema: 10:30
📍 The Cinema in the Arches: 19:45

---------------

🎬 The Chronology of Water

🗓️ 02/28 (Sat) (Today)
📍 The Arzner: 12:00
📍 BFI Southbank: 20:25

🗓️ 03/01 (Sun)
📍 BFI Southbank: 12:40

---------------

🎬 The History of Sound

🗓️ 02/28 (Sat) (Today)
📍 The Lexi Cinema: 14:00

🗓️ 03/01 (Sun)
📍 The Lexi Cinema: 20:00
📍 The Arzner: 13:30

🗓️ 03/02 (Mon)
📍 The Arzner: 18:00

---------------

🎬 MAN ON THE TR... (truncated)