🎬 London Today's Film Selection - 2026.02.08 (Sun)

🎬 H is for Hawk

🗓️ 02/08 (Sun) (Today)
📍 Phoenix Cinema: 15:25
📍 JW3 Cinema: 13:20
📍 Riverside Studios: 15:35
📍 Chiswick Cinema: 11:30

🗓️ 02/09 (Mon)
📍 Electric Cinema White City: 20:30
📍 Phoenix Cinema: 14:00
📍 Riverside Studios: 18:10
📍 Olympic Studios (Barnes): 16:10
📍 Chiswick Cinema: 14:10

🗓️ 02/10 (Tue)
📍 Electric Cinema White City: 14:00
📍 Phoenix Cinema: 17:30
📍 Riverside Studios: 15:30
📍 Olympic Studios (Barnes): 10:30, 17:00
📍 Chiswick Cinema: 17:00

---------------

🎬 Hamnet

🗓️ 02/08 (Sun) (Today)
📍 The Castle Cinema: 14:00, 19:15
📍 Genesis Cinema: 15:00, 15:10, 15:25, 17:00, 17:55, 18:00, 18:10, 20:25, 20:50, 20:55, 21:00
📍 Electric Cinema White City: 14:30, 16:45, 20:15
📍 Electric Cinema Portobello: 20:00
📍 ArtHouse Crouch End: 17:45
📍 Phoenix Cinema: 13:45, 18:00
📍 The Lexi Cinema: 14:15
📍 ActOne Cinema & Cafe: 15:10
📍 The Cinema in the Arches: 19:30
📍 Riverside Studios: 13:00
📍 Olympic Studios (Barnes): 16:30
📍 Barbican Cinema: 16:45
📍 Peckhamplex: 15:20, 18:10
📍 Rich Mix: 17:05, 20:40
📍 Chiswick Cinema: 10:40, 13:40, 16:35, 19:30

🗓️ 02/09 (Mon)
📍 The Castle Cinema: 10:30, 15:40, 20:45
📍 Genesis Cinema: 15:00, 17:55, 20:50
📍 Electric Cinema White City: 17:45
📍 The Garden Cinema: 12:10
📍 ArtHouse Crouch End: 15:00
📍 Phoenix Cinema: 19:45
📍 The Lexi Cinema: 11:30
📍 ActOne Cinema & Cafe: 12:10, 17:30
📍 The Cinema in the Arches: 20:10
📍 Riverside Studios: 15:20
📍 Olympic Studios (Barnes): 17:00
📍 Barbican Cinema: 18:00
📍 Peckhamplex: 18:10
📍 Rich Mix: 15:00, 17:20
📍 Chiswick Cinema: 14:10, 17:05, 20:00

🗓️ 02/10 (Tue)
📍 The Castle Cinema: 11:10, 20:40
📍 Genesis Cinema: 15:10, 18:00, 21:00
📍 Electric Cinema White City: 17:30
📍 Electric Cinema Portobello: 21:00
📍 ArtHouse Crouch End: 20:15
📍 Phoenix Cinema: 17:05
📍 ActOne Cinema & Cafe: 11:30, 17:20
📍 The Cinema in the Arches: 17:00
📍 Riverside Studios: 12:00, 20:10
📍 Olympic Studios (Barnes): 13:50
📍 Barbican Cinema: 18:00
📍 Peckhamplex: 18:10
📍 Rich Mix: 15:00, 20:45
📍 Chiswick Cinema: 14:00, 17:10, 20:10

---------------

🎬 Is This Thing On?

🗓️ ... (truncated)