🎬 London Today's Film Selection - 2026.03.31 (Tue)

🎬 Project Hail Mary

🗓️ 03/31 (Tue) (Today)
📍 The Castle Cinema: 10:30, 15:15, 21:00
📍 BFI IMAX: 16:45, 20:30
📍 Electric Cinema Portobello: 13:15, 17:00, 20:45
📍 Electric Cinema White City: 17:30, 20:30
📍 Genesis Cinema: 14:00, 15:10, 17:45, 20:40
📍 Rio Cinema: 19:30
📍 The Lexi Cinema: 19:00
📍 The Cinema in the Arches: 17:30, 19:00
📍 ActOne Cinema & Cafe: 12:00, 20:10
📍 Barbican Cinema: 17:35, 20:10
📍 Riverside Studios: 14:30, 20:10
📍 Olympic Studios (Barnes): 13:30, 16:30, 19:50
📍 Peckhamplex: 13:30, 16:55, 20:15
📍 Rich Mix: 16:00, 17:15, 20:15
📍 Chiswick Cinema: 13:30, 17:00, 19:00, 20:20

🗓️ 04/01 (Wed)
📍 The Castle Cinema: 10:20, 15:15, 21:00
📍 Electric Cinema Portobello: 17:00, 20:45
📍 Electric Cinema White City: 17:30, 20:30
📍 Genesis Cinema: 14:15, 17:45, 20:30
📍 Rio Cinema: 19:20
📍 The Lexi Cinema: 19:00
📍 The Cinema in the Arches: 14:30, 18:00
📍 ActOne Cinema & Cafe: 14:20, 19:40
📍 Barbican Cinema: 17:35, 20:15
📍 Riverside Studios: 11:30, 20:10
📍 Olympic Studios (Barnes): 13:25, 16:50, 19:50
📍 Peckhamplex: 13:30, 16:55, 20:15
📍 Rich Mix: 16:00, 17:15, 20:15
📍 Chiswick Cinema: 10:30, 13:50, 17:10, 19:35, 20:30

🗓️ 04/02 (Thu)
📍 The Castle Cinema: 11:00, 15:45, 21:00
📍 Electric Cinema Portobello: 17:00, 20:45
📍 Electric Cinema White City: 17:00, 20:45
📍 Genesis Cinema: 14:15, 17:45, 20:25
📍 Rio Cinema: 19:30
📍 The Lexi Cinema: 19:00
📍 The Cinema in the Arches: 14:30, 16:10
📍 ActOne Cinema & Cafe: 14:20, 19:30
📍 Barbican Cinema: 14:50, 17:35, 20:10
📍 Riverside Studios: 17:00, 20:10
📍 Olympic Studios (Barnes): 16:35, 19:50
📍 Peckhamplex: 13:30, 16:55, 20:15
📍 Rich Mix: 16:00, 17:15, 20:15
📍 Chiswick Cinema: 14:00, 16:35, 19:15, 20:00

---------------

🎬 Two Prosecutors

🗓️ 03/31 (Tue) (Today)
📍 The Garden Cinema: 15:30, 20:30
📍 Phoenix Cinema: 17:00
📍 Ciné Lumière: 17:50, 19:50
📍 ICA Cinema: 16:00, 18:30

🗓️ 04/01 (Wed)
📍 The Garden Cinema: 15:30, 17:30
📍 Phoenix Cinema: 20:00
📍 Ciné Lumière: 17:50, 20:30
📍 Barbican Cinema: 20:15
📍 ICA Cinema: 16:00, 18:30

🗓️ 04/02 (Thu)
📍 The Garden Cinema: 14:50, 20:30
📍 ... (truncated)