🎬 London Today's Film Selection - 2026.02.26 (Thu)

🎬 THE WRONG MAN

🗓️ 02/26 (Thu) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Scream 7

🗓️ 02/26 (Thu) (Today)
📍 Genesis Cinema: 15:05, 15:10, 15:20, 15:30, 18:00, 18:05, 18:10, 20:35, 20:50, 20:55, 21:00, 21:05

🗓️ 02/27 (Fri)
📍 Genesis Cinema: 15:30, 18:05, 21:00

🗓️ 02/28 (Sat)
📍 Genesis Cinema: 18:05, 20:50

---------------

🎬 All That's Left of You

🗓️ 02/26 (Thu) (Today)
📍 The Garden Cinema: 14:15, 20:30
📍 ICA Cinema: 13:30

---------------

🎬 Marty Supreme

🗓️ 02/26 (Thu) (Today)
📍 Electric Cinema White City: 21:00
📍 The Cinema in the Arches: 14:30
📍 Olympic Studios (Barnes): 19:40
📍 Chiswick Cinema: 17:00

🗓️ 02/27 (Fri)
📍 The Cinema in the Arches: 20:10
📍 ActOne Cinema & Cafe: 13:00
📍 Peckhamplex: 14:00

🗓️ 02/28 (Sat)
📍 Electric Cinema White City: 14:45
📍 The Cinema in the Arches: 15:10
📍 Peckhamplex: 14:00

---------------

🎬 EARLY SPRING

🗓️ 02/26 (Thu) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Heat

🗓️ 02/26 (Thu) (Today)
📍 Prince Charles Cinema: 14:15

---------------

🎬 Send Help

🗓️ 02/26 (Thu) (Today)
📍 The Cinema in the Arches: 20:45

---------------

🎬 Sentimental Value

🗓️ 02/26 (Thu) (Today)
📍 The Cinema in the Arches: 19:30

🗓️ 02/28 (Sat)
📍 Prince Charles Cinema: 17:15
📍 Peckhamplex: 12:00

---------------

🎬 The Conductor

🗓️ 02/26 (Thu) (Today)
📍 BFI Southbank: 20:55

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm