🎬 London Today's Film Selection - 2026.03.11 (Wed)

🎬 Hoppers

🗓️ 03/11 (Wed) (Today)
📍 Genesis Cinema: 13:15, 13:20, 14:25, 15:20, 15:30, 15:45, 15:50, 16:00, 17:00, 17:55, 18:00, 18:10, 18:15, 18:25
📍 The Cinema in the Arches: 16:30, 19:10
📍 Peckhamplex: 17:40, 20:15
📍 Chiswick Cinema: 13:00, 15:30, 17:40

🗓️ 03/12 (Thu)
📍 Genesis Cinema: 16:00, 18:15
📍 The Cinema in the Arches: 19:00
📍 Peckhamplex: 17:40, 20:15
📍 Chiswick Cinema: 12:55, 15:25, 17:50

🗓️ 03/13 (Fri)
📍 Genesis Cinema: 15:45, 18:10
📍 The Cinema in the Arches: 19:30
📍 Peckhamplex: 15:15, 17:40, 20:15
📍 Chiswick Cinema: 13:10, 15:30, 17:50

---------------

🎬 All Thats Left Of You

🗓️ 03/11 (Wed) (Today)
📍 ICA Cinema: 20:40

---------------

🎬 A Zed & Two Noughts

🗓️ 03/11 (Wed) (Today)
📍 The Garden Cinema: 20:30

---------------

🎬 Blue Has No Borders + Q&amp;A

🗓️ 03/11 (Wed) (Today)
📍 Phoenix Cinema: 19:30

---------------

🎬 Fukushima: A Nuclear Nightmare

🗓️ 03/11 (Wed) (Today)
📍 Bertha DocHouse: 16:20

---------------

🎬 THE OGRE OF ATHENS

🗓️ 03/11 (Wed) (Today)
📍 Sands Films Cinema Club: 19:40

---------------

🎬 28 YEARS LATER: THE BONE TEMPLE

🗓️ 03/11 (Wed) (Today)
📍 David Lean Cinema: 17:30

---------------

🎬 COFFY

🗓️ 03/11 (Wed) (Today)
📍 The Nickel: 20:00

---------------

🎬 The Great Arch

🗓️ 03/11 (Wed) (Today)
📍 Ciné Lumière: 19:00

🗓️ 03/12 (Thu)
📍 Ciné Lumière: 17:50

🗓️ 03/13 (Fri)
📍 Ciné Lumière: 06:00, 18:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm