🎬 London Today's Film Selection - 2026.03.14 (Sat)

🎬 No Other Choice

🗓️ 03/14 (Sat) (Today)
📍 Genesis Cinema: 13:55
📍 The Garden Cinema: 17:00

---------------

🎬 A Pale View of Hills

🗓️ 03/14 (Sat) (Today)
📍 The Garden Cinema: 15:20
📍 BFI Southbank: 15:00, 18:05, 20:35

🗓️ 03/15 (Sun)
📍 The Garden Cinema: 16:55
📍 BFI Southbank: 12:30, 18:20

🗓️ 03/16 (Mon)
📍 BFI Southbank: 14:30, 18:10, 20:40

---------------

🎬 Resurrection (15)

🗓️ 03/14 (Sat) (Today)
📍 Barbican Cinema: 20:15

🗓️ 03/15 (Sun)
📍 Barbican Cinema: 16:40

🗓️ 03/16 (Mon)
📍 Barbican Cinema: 20:10

---------------

🎬 Boogie Nights

🗓️ 03/14 (Sat) (Today)
📍 Prince Charles Cinema: 13:25

🗓️ 03/16 (Mon)
📍 Prince Charles Cinema: 17:15

---------------

🎬 Gladiator

🗓️ 03/14 (Sat) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 Bugonia

🗓️ 03/14 (Sat) (Today)
📍 Rich Mix: 17:50

🗓️ 03/15 (Sun)
📍 The Lexi Cinema: 14:50
📍 Rich Mix: 20:20

🗓️ 03/16 (Mon)
📍 Rich Mix: 16:20

---------------

🎬 Hook

🗓️ 03/14 (Sat) (Today)
📍 Prince Charles Cinema: 14:40

---------------

🎬 The Report + So Can I

🗓️ 03/14 (Sat) (Today)
📍 Close-Up Film Centre: 15:00

---------------

🎬 There Will Be Blood

🗓️ 03/14 (Sat) (Today)
📍 Prince Charles Cinema: 20:45

🗓️ 03/16 (Mon)
📍 Prince Charles Cinema: 20:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm