🎬 London Today's Film Selection - 2026.03.04 (Wed)

🎬 THE BEYOND

🗓️ 03/04 (Wed) (Today)
📍 The Nickel: 20:00

---------------

🎬 Aurora: What Happened to the Earth?

🗓️ 03/04 (Wed) (Today)
📍 The Arzner: 20:30
📍 Chiswick Cinema: 20:15

🗓️ 03/06 (Fri)
📍 The Arzner: 17:30

---------------

🎬 THE OGRE OF ATHENS

🗓️ 03/04 (Wed) (Today)
📍 Sands Films Cinema Club: 19:40

---------------

🎬 Song Sung Blue

🗓️ 03/04 (Wed) (Today)
📍 JW3 Cinema: 16:20

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/04 (Wed) (Today)
📍 The Garden Cinema: 17:45
📍 Bertha DocHouse: 16:00
📍 Regent Street Cinema: 20:30
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 14:35, 17:00

🗓️ 03/05 (Thu)
📍 The Garden Cinema: 17:15
📍 Bertha DocHouse: 12:20
📍 Peckhamplex: 20:30
📍 Chiswick Cinema: 17:35

🗓️ 03/06 (Fri)
📍 The Garden Cinema: 21:00

---------------

🎬 Primavera

🗓️ 03/04 (Wed) (Today)
📍 BFI Southbank: 18:40

---------------

🎬 Whistle

🗓️ 03/04 (Wed) (Today)
📍 The Arzner: 13:45

🗓️ 03/05 (Thu)
📍 The Arzner: 15:30, 21:35

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 03/04 (Wed) (Today)
📍 Bertha DocHouse: 14:00

🗓️ 03/05 (Thu)
📍 Bertha DocHouse: 20:50

---------------

🎬 Sinners

🗓️ 03/04 (Wed) (Today)
📍 ArtHouse Crouch End: 16:30

🗓️ 03/05 (Thu)
📍 Prince Charles Cinema: 20:15
📍 ArtHouse Crouch End: 12:30

🗓️ 03/06 (Fri)
📍 Prince Charles Cinema: 12:00
📍 Rio Cinema: 20:30
📍 Rich Mix: 20:30

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm