🎬 London Today's Film Selection - 2026.02.22 (Sun)

🎬 If I Had Legs I'd Kick You

🗓️ 02/22 (Sun) (Today)
📍 Genesis Cinema: 15:10, 15:15, 15:20, 15:25, 17:45, 18:10, 20:30, 20:50, 21:00
📍 The Garden Cinema: 13:00, 19:15
📍 Rio Cinema: 14:00, 16:40
📍 ActOne Cinema & Cafe: 12:00, 19:40
📍 Peckhamplex: 18:10, 21:00
📍 Rich Mix: 15:15, 17:45

🗓️ 02/23 (Mon)
📍 Genesis Cinema: 15:20, 20:50
📍 The Garden Cinema: 20:45
📍 Rio Cinema: 11:00, 12:00, 17:40
📍 ActOne Cinema & Cafe: 17:30, 20:00
📍 Peckhamplex: 18:10, 21:00
📍 Rich Mix: 15:45, 18:15

🗓️ 02/24 (Tue)
📍 Genesis Cinema: 15:15
📍 The Garden Cinema: 15:00, 17:45
📍 Rio Cinema: 17:40
📍 ActOne Cinema & Cafe: 11:30, 20:10
📍 Peckhamplex: 18:10, 21:00
📍 Rich Mix: 15:45, 17:20

---------------

🎬 Desert Hearts

🗓️ 02/22 (Sun) (Today)
📍 The Garden Cinema: 19:30

---------------

🎬 Little Amélie or the Character of Rain

🗓️ 02/22 (Sun) (Today)
📍 The Cinema in the Arches: 12:30

---------------

🎬 Urchin

🗓️ 02/22 (Sun) (Today)
📍 Coldharbour Blue: 17:00

---------------

🎬 Wasteman

🗓️ 02/22 (Sun) (Today)
📍 Genesis Cinema: 15:00, 15:30, 18:00, 18:10, 18:15, 18:30, 20:45, 20:50, 21:00, 21:05
📍 Peckhamplex: 17:30, 21:10
📍 Rich Mix: 21:15

🗓️ 02/23 (Mon)
📍 Genesis Cinema: 18:00, 21:00
📍 Peckhamplex: 17:30, 21:10
📍 Rich Mix: 21:00

🗓️ 02/24 (Tue)
📍 Genesis Cinema: 18:15, 21:00
📍 Peckhamplex: 17:30, 21:10
📍 Rich Mix: 18:30

---------------

🎬 La Belle et la Bete

🗓️ 02/22 (Sun) (Today)
📍 BFI Southbank: 12:15

---------------

🎬 The Turin Horse

🗓️ 02/22 (Sun) (Today)
📍 Close-Up Film Centre: 17:00

---------------

🎬 Preview Sirat

🗓️ 02/22 (Sun) (Today)
📍 ICA Cinema: 20:20

---------------

🎬 The Colour of Pomegranates [Sayat Nova]

🗓️ 02/22 (Sun) (Today)
📍 Prince Charles Cinema: 15:45

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm