🎬 London Today's Film Selection - 2026.02.02 (Mon)

🎬 Happyend (12A)

🗓️ 02/02 (Mon) (Today)
📍 Barbican Cinema: 11:00

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 02/02 (Mon) (Today)
📍 Genesis Cinema: 15:15, 17:55, 18:00, 18:10, 20:55, 21:00, 21:05
📍 The Cinema in the Arches: 20:15
📍 Olympic Studios (Barnes): 19:40
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 17:40

🗓️ 02/03 (Tue)
📍 Genesis Cinema: 15:15, 18:00, 21:05
📍 The Cinema in the Arches: 21:00
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 20:30

🗓️ 02/04 (Wed)
📍 Genesis Cinema: 15:15, 18:00, 21:05
📍 The Cinema in the Arches: 20:50
📍 Olympic Studios (Barnes): 20:30
📍 Peckhamplex: 20:20
📍 Chiswick Cinema: 20:10

---------------

🎬 Marty Supreme

🗓️ 02/02 (Mon) (Today)
📍 The Castle Cinema: 15:15, 21:00
📍 Electric Cinema White City: 20:30
📍 The Cinema in the Arches: 17:00
📍 Riverside Studios: 14:30
📍 Olympic Studios (Barnes): 17:20
📍 Rich Mix: 14:30, 17:30, 20:15
📍 Peckhamplex: 17:15, 20:30
📍 Chiswick Cinema: 17:10

🗓️ 02/03 (Tue)
📍 The Garden Cinema: 20:10
📍 The Castle Cinema: 15:00
📍 Electric Cinema White City: 17:15
📍 Electric Cinema Portobello: 20:45
📍 Riverside Studios: 20:15
📍 Olympic Studios (Barnes): 20:00
📍 Rich Mix: 15:50
📍 Peckhamplex: 17:15, 20:30
📍 Chiswick Cinema: 17:05

🗓️ 02/04 (Wed)
📍 The Garden Cinema: 12:00
📍 The Castle Cinema: 12:30, 20:50
📍 Electric Cinema White City: 20:45
📍 The Cinema in the Arches: 20:00
📍 Riverside Studios: 14:30
📍 Olympic Studios (Barnes): 14:50
📍 Rich Mix: 14:30, 17:30, 20:15
📍 Peckhamplex: 17:15, 20:30
📍 Chiswick Cinema: 17:30
📍 ICA Cinema: 13:15

---------------

🎬 Groundhog Day

🗓️ 02/02 (Mon) (Today)
📍 Prince Charles Cinema: 20:45

---------------

🎬 Only Good Things

🗓️ 02/02 (Mon) (Today)
📍 The Arzner: 20:30

🗓️ 02/03 (Tue)
📍 The Arzner: 12:00

🗓️ 02/04 (Wed)
📍 The Arzner: 14:00, 18:30

---------------

🎬 The History of Sound

🗓️ 02/02 (Mon) (Today)
📍 The Castle Cinema: 12:30, 18:20
📍 ArtHouse Crouch End: 17:15
📍 ActOne Cinema & Cafe: 12:00, 17:25
📍 Regent Street Cinema: 19:00
📍 The Arzner: 11:45, 18:00

🗓️ 02/03 (Tue)
📍 The Castle Cinema: 18:10
📍 ArtHouse Crou... (truncated)