🎬 London Today's Film Selection - 2026.03.10 (Tue)

🎬 The Bride!

🗓️ 03/10 (Tue) (Today)
📍 The Castle Cinema: 11:00, 15:45, 21:00
📍 Genesis Cinema: 15:25, 18:00, 20:55
📍 The Cinema in the Arches: 12:30, 17:10
📍 ActOne Cinema & Cafe: 12:10, 20:10
📍 Regent Street Cinema: 14:15, 19:30
📍 Peckhamplex: 17:45, 20:40
📍 Rich Mix: 15:00, 17:45, 20:30

🗓️ 03/11 (Wed)
📍 The Castle Cinema: 13:00, 18:20, 21:00
📍 Genesis Cinema: 15:15, 18:00, 20:55
📍 The Cinema in the Arches: 17:00
📍 ActOne Cinema & Cafe: 14:20, 17:10
📍 Regent Street Cinema: 14:30, 19:30
📍 Peckhamplex: 17:45, 20:40
📍 Rich Mix: 14:45, 17:00, 20:45

🗓️ 03/12 (Thu)
📍 The Castle Cinema: 10:45, 13:50, 18:10, 21:00
📍 Genesis Cinema: 14:30, 15:25, 18:00, 20:55
📍 The Cinema in the Arches: 14:30, 17:45
📍 ActOne Cinema & Cafe: 15:20, 20:10
📍 Regent Street Cinema: 16:40, 19:30
📍 Peckhamplex: 17:45, 20:40
📍 Rich Mix: 15:00, 17:45, 20:30

---------------

🎬 Hard Boiled

🗓️ 03/10 (Tue) (Today)
📍 Prince Charles Cinema: 12:00
📍 BFI Southbank: 14:30, 18:00

🗓️ 03/11 (Wed)
📍 Prince Charles Cinema: 20:30
📍 BFI Southbank: 14:30, 20:30

🗓️ 03/12 (Thu)
📍 The Garden Cinema: 17:30
📍 Prince Charles Cinema: 15:00
📍 BFI Southbank: 14:30, 17:50, 20:30

---------------

🎬 Wasteman

🗓️ 03/10 (Tue) (Today)
📍 Genesis Cinema: 21:00
📍 Chiswick Cinema: 18:10

🗓️ 03/11 (Wed)
📍 Chiswick Cinema: 17:10, 20:20

🗓️ 03/12 (Thu)
📍 Chiswick Cinema: 12:55

---------------

🎬 Katyn

🗓️ 03/10 (Tue) (Today)
📍 BFI Southbank: 18:15

---------------

🎬 Do You Love Me

🗓️ 03/10 (Tue) (Today)
📍 ICA Cinema: 21:10

🗓️ 03/12 (Thu)
📍 ICA Cinema: 13:30

---------------

🎬 Hamnet

🗓️ 03/10 (Tue) (Today)
📍 Olympic Studios (Barnes): 14:00
📍 BFI Southbank: 20:30

🗓️ 03/11 (Wed)
📍 Genesis Cinema: 17:55
📍 Chiswick Cinema: 14:50

🗓️ 03/12 (Thu)
📍 Kiln Theatre: 20:30
📍 Olympic Studios (Barnes): 17:20

---------------

🎬 A Private Life

🗓️ 03/10 (Tue) (Today)
📍 Ciné Lumière: 18:15

🗓️ 03/11 (Wed)
📍 Ciné Lumière: 18:15

🗓️ 03/12 (Thu)
📍 Ciné Lumière: 15:45

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 03/10 (Tue) (Today)
📍 Bertha DocHouse: 15:50
📍 Chiswick Cinema: 20:30
... (truncated)