🎬 London Today's Film Selection - 2026.03.22 (Sun)

🎬 Broken English

🗓️ 03/22 (Sun) (Today)
📍 The Garden Cinema: 18:15
📍 Bertha DocHouse: 16:00
📍 ArtHouse Crouch End: 13:00, 17:45
📍 Rio Cinema: 17:30
📍 ICA Cinema: 18:10
📍 Chiswick Cinema: 14:00

🗓️ 03/23 (Mon)
📍 The Garden Cinema: 15:30, 20:50
📍 Bertha DocHouse: 15:10
📍 ArtHouse Crouch End: 12:00, 20:30
📍 Rio Cinema: 11:00
📍 Olympic Studios (Barnes): 19:30
📍 Chiswick Cinema: 18:00

🗓️ 03/24 (Tue)
📍 The Garden Cinema: 14:50
📍 Bertha DocHouse: 20:00
📍 ArtHouse Crouch End: 12:30, 14:30
📍 Rio Cinema: 18:30
📍 Olympic Studios (Barnes): 11:00
📍 ICA Cinema: 20:30
📍 Chiswick Cinema: 11:20

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/22 (Sun) (Today)
📍 Electric Cinema White City: 19:30
📍 The Cinema in the Arches: 13:10
📍 Chiswick Cinema: 20:00

🗓️ 03/23 (Mon)
📍 Electric Cinema White City: 21:00
📍 The Cinema in the Arches: 17:20
📍 Chiswick Cinema: 20:15

🗓️ 03/24 (Tue)
📍 Electric Cinema White City: 20:45
📍 The Cinema in the Arches: 14:45
📍 Chiswick Cinema: 11:15, 20:40

---------------

🎬 Dead Lover

🗓️ 03/22 (Sun) (Today)
📍 Prince Charles Cinema: 17:30

---------------

🎬 Rashomon

🗓️ 03/22 (Sun) (Today)
📍 BFI IMAX: 10:45

---------------

🎬 Reminders of Him

🗓️ 03/22 (Sun) (Today)
📍 Peckhamplex: 18:30

🗓️ 03/23 (Mon)
📍 Peckhamplex: 18:30

🗓️ 03/24 (Tue)
📍 Peckhamplex: 18:30

---------------

🎬 OUT OF THE BLUE

🗓️ 03/22 (Sun) (Today)
📍 The Nickel: 20:00

---------------

🎬 Cine-Real presents: 12 Angry Men.

🗓️ 03/22 (Sun) (Today)
📍 The Castle Cinema: 14:00

---------------

🎬 Everybody to Kenmure Street

🗓️ 03/22 (Sun) (Today)
📍 Bertha DocHouse: 19:40
📍 The Lexi Cinema: 15:30

🗓️ 03/23 (Mon)
📍 The Garden Cinema: 20:15
📍 Bertha DocHouse: 18:20
📍 The Lexi Cinema: 11:30

🗓️ 03/24 (Tue)
📍 Bertha DocHouse: 16:20
📍 Chiswick Cinema: 17:45

---------------

🎬 The Tigger Movie

🗓️ 03/22 (Sun) (Today)
📍 The Garden Cinema: 11:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm