🎬 London Today's Film Selection - 2026.03.30 (Mon)

🎬 Sentimental Value

🗓️ 03/30 (Mon) (Today)
📍 Peckhamplex: 13:00

🗓️ 04/01 (Wed)
📍 Chiswick Cinema: 14:00

---------------

🎬 Running Scared

🗓️ 03/30 (Mon) (Today)
📍 Prince Charles Cinema: 18:00

---------------

🎬 HAMNET

🗓️ 03/30 (Mon) (Today)
📍 Rich Mix: 14:10

🗓️ 03/31 (Tue)
📍 Rich Mix: 14:15, 20:25

🗓️ 04/01 (Wed)
📍 David Lean Cinema: 19:30
📍 Rich Mix: 14:10

---------------

🎬 DJ Ahmet

🗓️ 03/30 (Mon) (Today)
📍 The Garden Cinema: 15:45
📍 The Castle Cinema: 18:40
📍 ArtHouse Crouch End: 15:15, 20:30

🗓️ 03/31 (Tue)
📍 The Garden Cinema: 18:15
📍 ArtHouse Crouch End: 12:30, 18:00

🗓️ 04/01 (Wed)
📍 The Garden Cinema: 20:15
📍 The Castle Cinema: 18:30
📍 ArtHouse Crouch End: 12:15, 17:15

---------------

🎬 The Animatrix

🗓️ 03/30 (Mon) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 Midwinter Break

🗓️ 03/30 (Mon) (Today)
📍 ArtHouse Crouch End: 15:30
📍 Phoenix Cinema: 17:45
📍 ActOne Cinema & Cafe: 12:20, 17:40
📍 Olympic Studios (Barnes): 14:00
📍 Chiswick Cinema: 16:10, 18:00

🗓️ 03/31 (Tue)
📍 ArtHouse Crouch End: 13:15, 20:30
📍 ActOne Cinema & Cafe: 15:00
📍 Olympic Studios (Barnes): 19:45
📍 Chiswick Cinema: 15:00

🗓️ 04/01 (Wed)
📍 ArtHouse Crouch End: 15:30
📍 Phoenix Cinema: 14:45
📍 ActOne Cinema & Cafe: 12:00
📍 Olympic Studios (Barnes): 14:00
📍 Chiswick Cinema: 10:40, 16:50

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/30 (Mon) (Today)
📍 Phoenix Cinema: 15:15
📍 Olympic Studios (Barnes): 20:30

🗓️ 04/01 (Wed)
📍 Phoenix Cinema: 20:15

---------------

🎬 In the Mouth of Madness

🗓️ 03/30 (Mon) (Today)
📍 Prince Charles Cinema: 12:30

---------------

🎬 The Bride!

🗓️ 03/30 (Mon) (Today)
📍 The Arzner: 15:30, 20:00
📍 Peckhamplex: 20:40

🗓️ 03/31 (Tue)
📍 The Arzner: 15:30
📍 Peckhamplex: 20:40

🗓️ 04/01 (Wed)
📍 The Arzner: 12:30, 15:00, 18:00
📍 Peckhamplex: 20:40

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm