🎬 London Today's Film Selection - 2026.03.09 (Mon)

🎬 Sinners

🗓️ 03/09 (Mon) (Today)
📍 Prince Charles Cinema: 20:25
📍 Rich Mix: 20:30

🗓️ 03/10 (Tue)
📍 Prince Charles Cinema: 14:45
📍 Rich Mix: 14:30

🗓️ 03/11 (Wed)
📍 Rio Cinema: 19:30
📍 Rich Mix: 16:00

---------------

🎬 Wuthering Heights

🗓️ 03/09 (Mon) (Today)
📍 Electric Cinema White City: 17:30, 20:45
📍 Electric Cinema Portobello: 20:45
📍 Genesis Cinema: 17:45, 17:55, 20:30, 20:45, 20:50
📍 The Cinema in the Arches: 20:10
📍 Barbican Cinema: 20:30
📍 Olympic Studios (Barnes): 19:30
📍 Peckhamplex: 17:30, 20:30
📍 Chiswick Cinema: 17:00, 20:10

🗓️ 03/10 (Tue)
📍 Electric Cinema White City: 17:00, 20:15
📍 Electric Cinema Portobello: 17:30
📍 Genesis Cinema: 17:55, 20:45
📍 The Cinema in the Arches: 20:30
📍 Barbican Cinema: 20:30
📍 Olympic Studios (Barnes): 14:20
📍 Peckhamplex: 17:30, 20:30
📍 Chiswick Cinema: 15:10, 17:40

🗓️ 03/11 (Wed)
📍 Electric Cinema White City: 17:30, 20:45
📍 Electric Cinema Portobello: 21:00
📍 Genesis Cinema: 17:45, 20:50
📍 The Cinema in the Arches: 14:30, 20:30
📍 Barbican Cinema: 17:35
📍 Olympic Studios (Barnes): 11:00, 17:10
📍 Peckhamplex: 17:30
📍 Chiswick Cinema: 11:50, 19:30

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/09 (Mon) (Today)
📍 Olympic Studios (Barnes): 16:30

🗓️ 03/10 (Tue)
📍 The Garden Cinema: 18:15
📍 Bertha DocHouse: 20:20

🗓️ 03/11 (Wed)
📍 The Garden Cinema: 20:45
📍 Phoenix Cinema: 11:00, 17:30
📍 Bertha DocHouse: 14:00
📍 ActOne Cinema & Cafe: 12:10
📍 Olympic Studios (Barnes): 20:30
📍 Chiswick Cinema: 19:55

---------------

🎬 The Moment

🗓️ 03/09 (Mon) (Today)
📍 The Castle Cinema: 11:15, 18:30
📍 Genesis Cinema: 20:55
📍 Rio Cinema: 11:00, 20:30
📍 Rich Mix: 20:50

🗓️ 03/10 (Tue)
📍 The Castle Cinema: 12:45
📍 Rio Cinema: 20:50
📍 The Arzner: 16:00
📍 Rich Mix: 18:00

🗓️ 03/11 (Wed)
📍 The Castle Cinema: 10:15, 15:50
📍 Genesis Cinema: 20:55
📍 Rio Cinema: 20:50
📍 The Arzner: 14:00, 18:30
📍 Rich Mix: 15:45

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/09 (Mon) (Today)
📍 Electric Cinema Portobello: 17:45
📍 Electric Cinema White City: 17:45
📍 Genesis Cinema: 15:20... (truncated)