🎬 London Today's Film Selection - 2026.02.23 (Mon)

🎬 Marty Supreme

🗓️ 02/23 (Mon) (Today)
📍 Electric Cinema White City: 21:00
📍 JW3 Cinema: 10:30
📍 The Cinema in the Arches: 15:30
📍 ActOne Cinema & Cafe: 12:10

🗓️ 02/24 (Tue)
📍 Electric Cinema White City: 20:45
📍 The Cinema in the Arches: 20:30
📍 ActOne Cinema & Cafe: 14:00
📍 Olympic Studios (Barnes): 14:40

🗓️ 02/25 (Wed)
📍 Electric Cinema White City: 20:30
📍 JW3 Cinema: 16:30
📍 ActOne Cinema & Cafe: 12:10
📍 Chiswick Cinema: 19:45

---------------

🎬 The History of Sound

🗓️ 02/23 (Mon) (Today)
📍 The Lexi Cinema: 11:00, 20:20

🗓️ 02/24 (Tue)
📍 The Lexi Cinema: 19:00

🗓️ 02/25 (Wed)
📍 The Lexi Cinema: 19:15

---------------

🎬 All That's Left of You

🗓️ 02/23 (Mon) (Today)
📍 BFI Southbank: 17:40

🗓️ 02/24 (Tue)
📍 The Garden Cinema: 17:30
📍 ICA Cinema: 13:25

🗓️ 02/25 (Wed)
📍 The Garden Cinema: 20:30

---------------

🎬 Song Sung Blue

🗓️ 02/23 (Mon) (Today)
📍 Phoenix Cinema: 17:15
📍 Olympic Studios (Barnes): 17:10

---------------

🎬 Hamnet

🗓️ 02/23 (Mon) (Today)
📍 Genesis Cinema: 17:40
📍 Electric Cinema White City: 17:45
📍 The Cinema in the Arches: 20:00
📍 ActOne Cinema & Cafe: 12:00
📍 Riverside Studios: 15:00
📍 Olympic Studios (Barnes): 14:30
📍 Chiswick Cinema: 14:30, 17:30

🗓️ 02/24 (Tue)
📍 Electric Cinema White City: 14:00, 17:30
📍 ActOne Cinema & Cafe: 17:30
📍 Riverside Studios: 11:45, 17:40
📍 Olympic Studios (Barnes): 20:00
📍 Chiswick Cinema: 14:10, 17:00, 20:05

🗓️ 02/25 (Wed)
📍 Electric Cinema White City: 17:30
📍 David Lean Cinema: 14:30, 19:30
📍 ActOne Cinema & Cafe: 12:00
📍 Riverside Studios: 12:30
📍 Chiswick Cinema: 10:40, 13:40, 17:00

---------------

🎬 The Moment

🗓️ 02/23 (Mon) (Today)
📍 Genesis Cinema: 14:30, 15:25, 15:35, 18:00, 18:05, 18:20, 21:00, 21:05
📍 The Castle Cinema: 18:30
📍 The Cinema in the Arches: 17:30
📍 The Arzner: 14:30, 19:00
📍 Rich Mix: 20:45
📍 Chiswick Cinema: 20:20

🗓️ 02/24 (Tue)
📍 Genesis Cinema: 18:00, 21:00
📍 The Castle Cinema: 11:00, 18:20
📍 The Cinema in the Arches: 18:00
📍 The Arzner: 11:15, 19:15
📍 Rich Mix: 20:45
📍 Chiswick Cinema: 18:00

🗓️ 02/25 (Wed)
📍 Genesis Cin... (truncated)