🎬 London Today's Film Selection - 2026.02.19 (Thu)

🎬 Collective Monologue

🗓️ 02/19 (Thu) (Today)
📍 BFI Southbank: 18:10

🗓️ 02/20 (Fri)
📍 ICA Cinema: 18:30

🗓️ 02/21 (Sat)
📍 ICA Cinema: 18:00

---------------

🎬 Rental Family

🗓️ 02/19 (Thu) (Today)
📍 JW3 Cinema: 16:10

---------------

🎬 H is for Hawk

🗓️ 02/19 (Thu) (Today)
📍 Kiln Theatre: 20:30

🗓️ 02/20 (Fri)
📍 The Lexi Cinema: 20:30
📍 Riverside Studios: 20:30

🗓️ 02/21 (Sat)
📍 Riverside Studios: 12:45

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 02/19 (Thu) (Today)
📍 Bertha DocHouse: 20:00

🗓️ 02/20 (Fri)
📍 Bertha DocHouse: 14:10

🗓️ 02/21 (Sat)
📍 Bertha DocHouse: 11:40, 19:50

---------------

🎬 Little Amélie or the Character of Rain

🗓️ 02/19 (Thu) (Today)
📍 The Cinema in the Arches: 14:30

🗓️ 02/20 (Fri)
📍 The Cinema in the Arches: 15:45

---------------

🎬 THE OGRE OF ATHENS

🗓️ 02/19 (Thu) (Today)
📍 Sands Films Cinema Club: 19:40

---------------

🎬 One Battle After Another

🗓️ 02/19 (Thu) (Today)
📍 Prince Charles Cinema: 14:30

---------------

🎬 Platoon

🗓️ 02/19 (Thu) (Today)
📍 Prince Charles Cinema: 17:45

---------------

🎬 The Shepherd and the Bear

🗓️ 02/19 (Thu) (Today)
📍 Bertha DocHouse: 15:30

🗓️ 02/21 (Sat)
📍 ActOne Cinema & Cafe: 14:40

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm