🎬 London Today's Film Selection - 2026.03.08 (Sun)

🎬 My Father's Shadow

🗓️ 03/08 (Sun) (Today)
📍 The Garden Cinema: 12:00
📍 ArtHouse Crouch End: 12:15
📍 Peckhamplex: 12:40
📍 Chiswick Cinema: 11:30

🗓️ 03/09 (Mon)
📍 The Garden Cinema: 20:45
📍 ArtHouse Crouch End: 12:45, 17:30
📍 Rio Cinema: 17:50
📍 Phoenix Cinema: 14:30

🗓️ 03/10 (Tue)
📍 ArtHouse Crouch End: 12:45, 15:00
📍 Rio Cinema: 18:15
📍 The Lexi Cinema: 21:00
📍 Phoenix Cinema: 19:45

---------------

🎬 Damnation

🗓️ 03/08 (Sun) (Today)
📍 Close-Up Film Centre: 17:30

---------------

🎬 The Facts of Murder

🗓️ 03/08 (Sun) (Today)
📍 BFI Southbank: 12:30

---------------

🎬 DEF BY TEMPTATION

🗓️ 03/08 (Sun) (Today)
📍 The Nickel: 20:00

---------------

🎬 The President's Cake

🗓️ 03/08 (Sun) (Today)
📍 JW3 Cinema: 12:20

🗓️ 03/10 (Tue)
📍 ICA Cinema: 12:10

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 03/08 (Sun) (Today)
📍 The Castle Cinema: 11:15
📍 The Lexi Cinema: 17:10
📍 Phoenix Cinema: 19:30
📍 Olympic Studios (Barnes): 15:40
📍 Peckhamplex: 18:10, 20:45

🗓️ 03/09 (Mon)
📍 The Castle Cinema: 16:00
📍 The Garden Cinema: 17:45
📍 The Lexi Cinema: 11:00, 18:10
📍 Olympic Studios (Barnes): 13:20
📍 Peckhamplex: 18:10, 20:45

🗓️ 03/10 (Tue)
📍 The Castle Cinema: 10:15
📍 The Lexi Cinema: 18:10
📍 Olympic Studios (Barnes): 19:30
📍 Peckhamplex: 20:45
📍 Regent Street Cinema: 17:00
📍 ICA Cinema: 16:10

---------------

🎬 Marty Supreme

🗓️ 03/08 (Sun) (Today)
📍 Rich Mix: 19:00

🗓️ 03/09 (Mon)
📍 Riverside Studios: 11:00, 20:15
📍 Rich Mix: 14:30

🗓️ 03/10 (Tue)
📍 The Cinema in the Arches: 17:00
📍 Rich Mix: 17:30

---------------

🎬 THE VOICE OF HIND RAJAB

🗓️ 03/08 (Sun) (Today)
📍 ActOne Cinema & Cafe: 14:50

🗓️ 03/09 (Mon)
📍 ActOne Cinema & Cafe: 13:00

🗓️ 03/10 (Tue)
📍 ActOne Cinema & Cafe: 16:00

---------------

🎬 Three Goodbyes

🗓️ 03/08 (Sun) (Today)
📍 BFI Southbank: 17:50

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm