🎬 London Today's Film Selection - 2026.03.05 (Thu)

🎬 Crime 101

🗓️ 03/05 (Thu) (Today)
📍 The Cinema in the Arches: 17:10
📍 Olympic Studios (Barnes): 14:30
📍 Chiswick Cinema: 17:20

🗓️ 03/06 (Fri)
📍 The Cinema in the Arches: 17:40
📍 Chiswick Cinema: 20:15

🗓️ 03/07 (Sat)
📍 The Cinema in the Arches: 20:10
📍 Olympic Studios (Barnes): 20:00

---------------

🎬 100 Nights of Hero

🗓️ 03/05 (Thu) (Today)
📍 The Arzner: 11:30

---------------

🎬 Hamlet

🗓️ 03/05 (Thu) (Today)
📍 JW3 Cinema: 15:30

---------------

🎬 Katyn

🗓️ 03/05 (Thu) (Today)
📍 BFI Southbank: 20:30

---------------

🎬 One Battle After Another

🗓️ 03/05 (Thu) (Today)
📍 Prince Charles Cinema: 14:35
📍 ActOne Cinema & Cafe: 16:10

🗓️ 03/07 (Sat)
📍 ArtHouse Crouch End: 19:45
📍 Rio Cinema: 20:00
📍 Phoenix Cinema: 19:45

---------------

🎬 Wasteman

🗓️ 03/05 (Thu) (Today)
📍 Genesis Cinema: 15:05, 18:15, 18:50, 21:00
📍 Electric Cinema White City: 21:00
📍 Peckhamplex: 18:30, 21:00
📍 Chiswick Cinema: 17:10, 20:20

🗓️ 03/06 (Fri)
📍 Peckhamplex: 15:20

🗓️ 03/07 (Sat)
📍 Peckhamplex: 15:20

---------------

🎬 Collective Monologue

🗓️ 03/05 (Thu) (Today)
📍 ICA Cinema: 16:15

🗓️ 03/07 (Sat)
📍 ICA Cinema: 12:10

---------------

🎬 I Swear

🗓️ 03/05 (Thu) (Today)
📍 The Cinema in the Arches: 19:45

🗓️ 03/06 (Fri)
📍 Olympic Studios (Barnes): 17:15

🗓️ 03/07 (Sat)
📍 The Lexi Cinema: 17:45
📍 Phoenix Cinema: 13:45

---------------

🎬 Sirat

🗓️ 03/05 (Thu) (Today)
📍 Genesis Cinema: 18:20, 18:25, 20:40, 20:50, 21:00
📍 The Garden Cinema: 15:30, 20:45
📍 ArtHouse Crouch End: 11:45, 17:30
📍 Rio Cinema: 20:40
📍 Phoenix Cinema: 17:30
📍 ActOne Cinema & Cafe: 14:40, 20:00
📍 The Cinema in the Arches: 14:30, 20:45
📍 Barbican Cinema: 15:15, 17:45
📍 Ciné Lumière: 15:30, 18:00
📍 BFI Southbank: 14:15, 18:10
📍 ICA Cinema: 16:00, 21:00

🗓️ 03/06 (Fri)
📍 The Castle Cinema: 13:00, 18:10
📍 Genesis Cinema: 20:50
📍 The Garden Cinema: 20:45
📍 ArtHouse Crouch End: 12:15, 17:30
📍 Rio Cinema: 18:10
📍 The Lexi Cinema: 15:30, 18:10
📍 The Cinema in the Arches: 21:30
📍 Barbican Cinema: 17:55
📍 Ciné Lumière: 20:30
📍 BFI Southbank: 14:40, 17:55
📍 Rich Mix: ... (truncated)