🎬 London Today's Film Selection - 2026.04.02 (Thu)

🎬 The Fall - 20th Anniversary

🗓️ 04/02 (Thu) (Today)
📍 Prince Charles Cinema: 20:45

---------------

🎬 OF UNKNOWN ORIGIN

🗓️ 04/02 (Thu) (Today)
📍 The Nickel: 20:00

---------------

🎬 Hoppers

🗓️ 04/02 (Thu) (Today)
📍 Electric Cinema White City: 14:00
📍 Phoenix Cinema: 15:00
📍 The Cinema in the Arches: 14:30, 17:00
📍 Olympic Studios (Barnes): 10:30, 13:30
📍 Peckhamplex: 12:50, 15:20
📍 Chiswick Cinema: 14:45

🗓️ 04/03 (Fri)
📍 The Lexi Cinema: 13:50

🗓️ 04/04 (Sat)
📍 The Lexi Cinema: 17:00

---------------

🎬 The Great Arch

🗓️ 04/02 (Thu) (Today)
📍 Ciné Lumière: 20:20

🗓️ 04/03 (Fri)
📍 Ciné Lumière: 10:40

🗓️ 04/04 (Sat)
📍 Ciné Lumière: 20:25

---------------

🎬 The Bride!

🗓️ 04/02 (Thu) (Today)
📍 The Arzner: 14:45
📍 Peckhamplex: 20:40

---------------

🎬 Gallipoli

🗓️ 04/02 (Thu) (Today)
📍 BFI Southbank: 18:20

---------------

🎬 Goat

🗓️ 04/02 (Thu) (Today)
📍 The Lexi Cinema: 15:30

---------------

🎬 The Moment

🗓️ 04/02 (Thu) (Today)
📍 The Arzner: 12:30, 17:15

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 04/02 (Thu) (Today)
📍 Electric Cinema White City: 21:00

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm