🎬 London Today's Film Selection - 2026.03.06 (Fri)

🎬 EL TOPO

🗓️ 03/06 (Fri) (Today)
📍 The Nickel: 20:00

---------------

🎬 Wuthering Heights

🗓️ 03/06 (Fri) (Today)
📍 Genesis Cinema: 15:05, 17:15, 17:30, 17:45, 17:55, 18:00, 20:20, 20:30, 20:35, 20:45, 20:50
📍 Electric Cinema Portobello: 17:30
📍 Electric Cinema White City: 17:30, 20:45
📍 The Cinema in the Arches: 14:30, 17:10
📍 Barbican Cinema: 17:45
📍 Olympic Studios (Barnes): 17:30, 20:15
📍 Peckhamplex: 17:30, 20:30
📍 Chiswick Cinema: 14:50, 20:00

🗓️ 03/07 (Sat)
📍 Genesis Cinema: 17:30, 20:35
📍 Electric Cinema Portobello: 10:30, 17:00
📍 Electric Cinema White City: 13:00, 17:15, 21:00
📍 The Cinema in the Arches: 12:45, 17:00
📍 Barbican Cinema: 14:30, 20:25
📍 Olympic Studios (Barnes): 19:30
📍 Peckhamplex: 17:30, 20:30
📍 Chiswick Cinema: 16:50, 19:55

🗓️ 03/08 (Sun)
📍 Genesis Cinema: 15:05, 17:15, 20:20
📍 Electric Cinema White City: 13:30, 16:45, 20:00
📍 Electric Cinema Portobello: 16:00
📍 JW3 Cinema: 17:00
📍 The Cinema in the Arches: 13:00, 16:30, 19:45
📍 Barbican Cinema: 14:00, 20:00
📍 Olympic Studios (Barnes): 16:00
📍 Peckhamplex: 17:30, 20:30
📍 Chiswick Cinema: 11:35, 19:35

---------------

🎬 The Moment

🗓️ 03/06 (Fri) (Today)
📍 The Castle Cinema: 12:45
📍 Rio Cinema: 20:50
📍 The Arzner: 15:15
📍 Rich Mix: 21:00

🗓️ 03/07 (Sat)
📍 The Castle Cinema: 10:15, 15:50
📍 Rio Cinema: 17:30
📍 The Arzner: 13:00, 19:10, 21:15
📍 Rich Mix: 20:40

🗓️ 03/08 (Sun)
📍 The Castle Cinema: 17:15
📍 Rio Cinema: 14:30
📍 The Arzner: 11:30
📍 Rich Mix: 18:00

---------------

🎬 Scream 7

🗓️ 03/06 (Fri) (Today)
📍 Genesis Cinema: 20:55, 21:05
📍 Peckhamplex: 15:45, 18:20, 21:00

🗓️ 03/07 (Sat)
📍 Genesis Cinema: 20:55
📍 Peckhamplex: 15:45, 18:20, 21:00

🗓️ 03/08 (Sun)
📍 Peckhamplex: 15:45, 18:20, 21:00

---------------

🎬 Hamnet

🗓️ 03/06 (Fri) (Today)
📍 Kiln Theatre: 15:00
📍 Chiswick Cinema: 17:45

🗓️ 03/07 (Sat)
📍 Kiln Theatre: 17:50

🗓️ 03/08 (Sun)
📍 Genesis Cinema: 17:20, 17:55
📍 Prince Charles Cinema: 14:35
📍 Phoenix Cinema: 14:00
📍 Olympic Studios (Barnes): 13:00
📍 BFI Southbank: 12:40, 18:00

---------------

🎬 Hoppers

🗓️ 03/06 (Fr... (truncated)