🎬 London Today's Film Selection - 2026.02.15 (Sun)

🎬 A Kind Of Loving

🗓️ 02/15 (Sun) (Today)
📍 ArtHouse Crouch End: 17:30

---------------

🎬 UK Premiere of 4K Restoration: The Garden of Eden

🗓️ 02/15 (Sun) (Today)
📍 BFI Southbank: 15:30

---------------

🎬 Bugonia

🗓️ 02/15 (Sun) (Today)
📍 Coldharbour Blue: 17:00

---------------

🎬 Mulholland Dr.

🗓️ 02/15 (Sun) (Today)
📍 Prince Charles Cinema: 19:45

---------------

🎬 The Chronology of Water

🗓️ 02/15 (Sun) (Today)
📍 The Arzner: 16:00
📍 BFI Southbank: 12:20, 15:00, 18:20

🗓️ 02/16 (Mon)
📍 The Arzner: 20:40
📍 BFI Southbank: 18:00, 20:30

🗓️ 02/17 (Tue)
📍 The Arzner: 18:00
📍 BFI Southbank: 14:30, 17:50, 20:30
📍 ICA Cinema: 20:40

---------------

🎬 Nouvelle Vague

🗓️ 02/15 (Sun) (Today)
📍 ArtHouse Crouch End: 12:45
📍 JW3 Cinema: 18:30
📍 Olympic Studios (Barnes): 13:00

🗓️ 02/16 (Mon)
📍 The Garden Cinema: 15:10
📍 ArtHouse Crouch End: 12:00, 14:30
📍 BFI Southbank: 20:45

🗓️ 02/17 (Tue)
📍 The Garden Cinema: 20:10
📍 ArtHouse Crouch End: 15:45, 20:30
📍 Olympic Studios (Barnes): 20:30
📍 ICA Cinema: 12:15

---------------

🎬 The President's Cake

🗓️ 02/15 (Sun) (Today)
📍 The Garden Cinema: 12:45, 19:15
📍 Ciné Lumière: 16:30, 19:15
📍 Barbican Cinema: 17:45
📍 ICA Cinema: 12:00, 18:40

🗓️ 02/16 (Mon)
📍 The Garden Cinema: 20:15
📍 Ciné Lumière: 17:30, 20:15
📍 Barbican Cinema: 20:35

🗓️ 02/17 (Tue)
📍 The Garden Cinema: 13:15, 20:45
📍 Ciné Lumière: 18:15, 20:35
📍 Barbican Cinema: 20:45
📍 ICA Cinema: 14:30, 18:40

---------------

🎬 THE WRONG MAN

🗓️ 02/15 (Sun) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Chungking Express

🗓️ 02/15 (Sun) (Today)
📍 Prince Charles Cinema: 17:15

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm