🎬 London Today's Film Selection - 2026.04.01 (Wed)

🎬 MY FATHER'S SHADOW

🗓️ 04/01 (Wed) (Today)
📍 ActOne Cinema & Cafe: 17:30

🗓️ 04/02 (Thu)
📍 ActOne Cinema & Cafe: 12:10

---------------

🎬 ARCO

🗓️ 04/01 (Wed) (Today)
📍 Rio Cinema: 15:45
📍 ActOne Cinema & Cafe: 12:30, 14:40

🗓️ 04/02 (Thu)
📍 Rio Cinema: 15:45
📍 ActOne Cinema & Cafe: 12:30, 14:40

🗓️ 04/03 (Fri)
📍 The Lexi Cinema: 14:20
📍 ActOne Cinema & Cafe: 12:30

---------------

🎬 One Battle After Another

🗓️ 04/01 (Wed) (Today)
📍 Rich Mix: 16:55, 20:15

🗓️ 04/02 (Thu)
📍 Rich Mix: 17:10

---------------

🎬 Raging Bull

🗓️ 04/01 (Wed) (Today)
📍 BFI Southbank: 14:30

---------------

🎬 Pink Palace: Please Baby Please + Short

🗓️ 04/01 (Wed) (Today)
📍 Rio Cinema: 19:30

---------------

🎬 Soul To Soul

🗓️ 04/01 (Wed) (Today)
📍 ArtHouse Crouch End: 20:30

---------------

🎬 Underland + Q&A with director Rob Petit and author Robert Macfarlane

🗓️ 04/01 (Wed) (Today)
📍 BFI IMAX: 18:00
📍 Barbican Cinema: 18:15
📍 Chiswick Cinema: 10:35, 17:30

🗓️ 04/02 (Thu)
📍 Bertha DocHouse: 18:20
📍 Phoenix Cinema: 20:15
📍 Barbican Cinema: 18:15
📍 Chiswick Cinema: 17:55

---------------

🎬 Preview screening: The North

🗓️ 04/01 (Wed) (Today)
📍 The Castle Cinema: 18:20

---------------

🎬 BAR TRASH: POISON IVY (1992)

🗓️ 04/01 (Wed) (Today)
📍 Genesis Cinema: 20:45

---------------

Link in Bio for Full Schedule
#LondonCinema #FilmSpotlight #IndieFilm