🎬 London Today's Film Selection - 2026.03.13 (Fri)

🎬 Crime 101

🗓️ 03/13 (Fri) (Today)
📍 The Cinema in the Arches: 20:30

🗓️ 03/14 (Sat)
📍 The Cinema in the Arches: 15:30
📍 Olympic Studios (Barnes): 21:10

🗓️ 03/15 (Sun)
📍 The Cinema in the Arches: 19:10

---------------

🎬 One Battle After Another

🗓️ 03/13 (Fri) (Today)
📍 Prince Charles Cinema: 14:00
📍 Rich Mix: 19:00

🗓️ 03/14 (Sat)
📍 Rio Cinema: 14:40
📍 ArtHouse Crouch End: 20:00
📍 Rich Mix: 14:30

🗓️ 03/15 (Sun)
📍 Prince Charles Cinema: 20:00
📍 Rio Cinema: 19:00
📍 The Lexi Cinema: 19:30
📍 Rich Mix: 17:00

---------------

🎬 The Tasters

🗓️ 03/13 (Fri) (Today)
📍 ArtHouse Crouch End: 17:15
📍 Ciné Lumière: 20:30
📍 Chiswick Cinema: 14:55, 20:10

🗓️ 03/14 (Sat)
📍 ArtHouse Crouch End: 13:00
📍 Phoenix Cinema: 17:15
📍 Ciné Lumière: 11:00
📍 Chiswick Cinema: 17:10

🗓️ 03/15 (Sun)
📍 ArtHouse Crouch End: 20:15
📍 Phoenix Cinema: 20:00
📍 Ciné Lumière: 13:45
📍 Chiswick Cinema: 14:30

---------------

🎬 The Bride!

🗓️ 03/13 (Fri) (Today)
📍 The Castle Cinema: 13:30
📍 Genesis Cinema: 14:45, 15:10, 20:40, 21:00
📍 ActOne Cinema & Cafe: 12:20, 20:00
📍 Chiswick Cinema: 12:30, 17:40, 20:25

🗓️ 03/14 (Sat)
📍 ActOne Cinema & Cafe: 12:20, 20:00
📍 Chiswick Cinema: 14:20, 20:10

🗓️ 03/15 (Sun)
📍 The Castle Cinema: 16:40
📍 Genesis Cinema: 14:45
📍 ActOne Cinema & Cafe: 14:50, 19:50
📍 Chiswick Cinema: 11:00, 19:40

---------------

🎬 Blueberry Dreams

🗓️ 03/13 (Fri) (Today)
📍 Bertha DocHouse: 20:50

🗓️ 03/14 (Sat)
📍 Bertha DocHouse: 18:00

🗓️ 03/15 (Sun)
📍 Bertha DocHouse: 16:00

---------------

🎬 MAN ON THE TRACKS

🗓️ 03/13 (Fri) (Today)
📍 Sands Films Cinema Club: 19:45

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/13 (Fri) (Today)
📍 Genesis Cinema: 14:20, 15:30, 17:30, 18:00, 18:10, 20:25, 20:35, 20:50, 20:55
📍 Electric Cinema White City: 21:00
📍 Electric Cinema Portobello: 21:30
📍 The Lexi Cinema: 15:00, 17:30
📍 Phoenix Cinema: 15:00, 17:30, 20:15
📍 ActOne Cinema & Cafe: 15:00, 20:10
📍 Kiln Theatre: 15:30, 18:00, 20:30
📍 Olympic Studios (Barnes): 13:30, 17:40, 20:30
📍 Chiswick Cinema: 12:50, 15:25, 18:00, 20:35

🗓️ 03/14... (truncated)