🗓️ 2026-01-13 Tokyo Cinema Daily

🎬 君と私
(너와 나)

🔻 01/13 (Tue) (Today)
📍 K2 Cinema: 15:00

🗓️ 01/14 (Wed)
📍 K2 Cinema: 14:50

🗓️ 01/15 (Thu)
📍 K2 Cinema: 15:30

---------------

🎬 インランド・エンパイア
(Inland Empire)

🔻 01/13 (Tue) (Today)
📍 YEBISU GARDEN CINEMA: 18:20

🗓️ 01/14 (Wed)
📍 YEBISU GARDEN CINEMA: 18:20

🗓️ 01/15 (Thu)
📍 YEBISU GARDEN CINEMA: 18:20

---------------

🎬 Sex
(Sex)

🔻 01/13 (Tue) (Today)
📍 早稲田松竹: 10:40, 15:15

🗓️ 01/14 (Wed)
📍 早稲田松竹: 10:40, 15:15

🗓️ 01/15 (Thu)
📍 早稲田松竹: 10:40, 15:15

---------------

🎬 旅と日々
(旅と日々)

🔻 01/13 (Tue) (Today)
📍 Stranger (ストレンジャー): 18:10
📍 テアトル新宿: 10:20
📍 YEBISU GARDEN CINEMA: 16:50
📍 K2 Cinema: 11:05
📍 シネスイッチ銀座: 16:30

🗓️ 01/14 (Wed)
📍 Stranger (ストレンジャー): 20:35
📍 テアトル新宿: 10:20
📍 YEBISU GARDEN CINEMA: 16:50
📍 K2 Cinema: 11:05
📍 シネスイッチ銀座: 16:30

🗓️ 01/15 (Thu)
📍 Stranger (ストレンジャー): 20:35
📍 テアトル新宿: 10:20
📍 YEBISU GARDEN CINEMA: 16:50
📍 K2 Cinema: 11:05
📍 シネスイッチ銀座: 16:30

---------------

🎬 アダムズ・アップル
(Adams æbler)

🔻 01/13 (Tue) (Today)
📍 目黒シネマ: 15:40

🗓️ 01/14 (Wed)
📍 K2 Cinema: 12:55

---------------

🎬 粽邪3：鬼門開
(GUIMOON THE LIGHTLESS DOOR)

🔻 01/13 (Tue) (Today)
📍 ヒューマントラストシネマ渋谷: 19:05

🗓️ 01/14 (Wed)
📍 ヒューマントラストシネマ渋谷: 21:00

🗓️ 01/15 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:10

---------------

🎬 楓
(楓)

🔻 01/13 (Tue) (Today)
📍 アップリンク吉祥寺: 20:50

🗓️ 01/14 (Wed)
📍 アップリンク吉祥寺: 09:25

🗓️ 01/15 (Thu)
📍 アップリンク吉祥寺: 09:25

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 01/13 (Tue) (Today)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 17:20
📍 池袋シネマ・ロサ: 13:10

🗓️ 01/14 (Wed)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 10:15
📍 池袋シネマ・ロサ: 13:10

🗓️ 01/15 (Thu)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 17:20
📍 池袋シネマ・ロサ: 13:10

---------------

🎬 メン＆チキン
(Mænd & høns)

🔻 01/13 (Tue) (Today)
📍 目黒シネマ: 9:30
📍 K2 Cinema: 12:55

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog