🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-15)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ぼくの名前はラワン
• プラハの春 不屈のラジオ報道
• 白の花実
• 落下の王国 4Kデジタルリマスター
• ヴィレッジ 声帯切村
• 兄を持ち運べるサイズに
• ストレイト・ストーリー 4Kリマスター版

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• CROSSING　心の交差点
• ヤンヤン 夏の想い出
• 落下の王国

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 汚れた血
• 水の中で
• イントロダクション
• ポンヌフの恋人

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• 私は何度も私になる
• ロボット・ドリームズ
• ジュンについて
• 枯れ葉
• さらば、わが愛／覇王別姫
• 最初の年
• ルージュ / 胭脂扣
• チリの闘い 第1部：ブルジョワジーの叛乱
• 欲望の翼 デジタル・リマスター版 / 阿飛正傳

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• 切腹
• 斬る
• メガロポリス
• セルロイド・クローゼット デジタル・リマスター版
• キムズビデオ

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 偽りなき者
• フレッシュ・デリ
• エターナル・サンシャイン 4K
• her/世界でひとつの彼女
• 名探偵ホームズ デジタルリマスター版
• アフター・ウェディング

#TokyoIndieCinema #新宿武蔵野館 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
