🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 満江紅／マンジャンホン
• 兄を持ち運べるサイズに
• 旅と日々
• her／世界でひとつの彼女
• 国宝

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• さらば、わが愛／覇王別姫
• ジュンについて
• チリの闘い 第1部：ブルジョワジーの叛乱
• チリの闘い 第2部：クーデター
• ルージュ / 胭脂扣
• ロボット・ドリームズ
• 最初の年
• 枯れ葉
• 欲望の翼 デジタル・リマスター版 / 阿飛正傳
• 私は何度も私になる

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• CROSSING　心の交差点
• ヤンヤン 夏の想い出
• 落下の王国

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 汚れた血
• 水の中で
• イントロダクション
• ポンヌフの恋人

#TokyoIndieCinema #Strangerストレンジャー #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
