🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-14)


--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】偽りの楽園
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• 【未体験2026】マダムと泥棒 4Kレストア版
• エディントンへようこそ
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】アブルプティオ　狂気人形
• ワン・バトル・アフター・アナザー
• 【未体験2026】鬼門

--- 【ホワイト シネクイント】 ---
• 秒速5センチメートル
• ストレイト・ストーリー 4Kリマスター版
• パプリカ 4Kリマスター版
• おくびょう鳥が歌うほうへ

--- 【横浜シネマ・ジャック＆ベティ】 ---
• 特集上映「映像詩人アルベール・ラモリスの知られざる世界」 『小さなロバ、ビム』、『素晴らしい風船旅行』『フィフィ大空をゆく』
• ブライアン・エプスタイン 世界最高のバンドを育てた男
• 『赤い風船 4K／白い馬 4K』
• ストレイト・ストーリー 4Kリマスター版
• ブルーボーイ事件
• SEBASTIAN セバスチャン
• 〈別冊ホン・サンス〉逃げた女
• ボディビルダー
• 〈月刊ホン・サンス〉vol.2 小川のほとりで
• ジョージ・マイケル 栄光の輝きと心の闇

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ひとつの机、ふたつの制服
• ひゃくえむ。
• トリツカレ男
• ゾンビランドサガ　ゆめぎんがパラダイス

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代
• 走れない人の走り方

#TokyoIndieCinema #ヒューマントラストシネマ渋谷 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
