🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-04)


--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• てっぺんの向こうにあなたがいる
• ジョージ・マイケル 栄光の輝きと心の闇
• 宝島
• ヴィレッジ 声帯切村
• （LOVE SONG）
• 翔んだタックル大旋風
• 君の顔では泣けない
• 大命中！MEは何しにアマゾンへ？
• AFRAID アフレイド

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 旅と日々
• アダムズ・アップル
• 潜行一千里 ILHA FORMOSA
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• おーい、応為
• ヒックとドラゴン
• ザ・ザ・コルダのフェニキア計画
• 秒速5センチメートル
• ペドロ・コスタ はじまりの刻

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• 鹿の国
• 医の倫理と戦争 字幕版
• ネタニヤフ調書 汚職と戦争 字幕版

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジャグラー／ニューヨーク25時
• 大命中！MEは何しにアマゾンへ？
• ダーティハンター
• ボディビルダー
• Fox Hunt フォックス・ハント
• 秘密關係 Secret Lover 最後の約束
• ナタ 魔童の大暴れ（日本語吹替版）

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 白の花実
• マッド・フェイト　狂運
• ボディビルダー
• エディントンへようこそ
• 【未体験2026】ハード・チェイサー / 楽園の闇
• 翔んだタックル大旋風
• 【未体験2026】ストールン・ガール　真実の行方
• 【未体験2026】侵略者 ブチャの悲劇
• 【odessa vol+】ヴィレッジ
• 【未体験2026】ブッチャーズ・クロッシング ー荒野の黙示録ー
• 【未体験2026】拘束

#TokyoIndieCinema #池袋シネマ・ロサ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
