🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-14)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代
• 走れない人の走り方

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• エターナル・サンシャイン 4K
• her/世界でひとつの彼女
• アフター・ウェディング
• 偽りなき者
• フレッシュ・デリ
• 名探偵ホームズ デジタルリマスター版

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• CROSSING　心の交差点
• ヤンヤン 夏の想い出
• 落下の王国

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】偽りの楽園
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• 【未体験2026】マダムと泥棒 4Kレストア版
• エディントンへようこそ
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】アブルプティオ　狂気人形
• ワン・バトル・アフター・アナザー
• 【未体験2026】鬼門

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ひとつの机、ふたつの制服
• ひゃくえむ。
• トリツカレ男
• ゾンビランドサガ　ゆめぎんがパラダイス

#TokyoIndieCinema #ポレポレ東中野 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
