🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-14)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代
• 走れない人の走り方

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• アダムズ・アップル
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 国宝
• 兄を持ち運べるサイズに
• her／世界でひとつの彼女
• 旅と日々
• 満江紅／マンジャンホン

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ストレイト・ストーリー ４Kリマスター版
• 星と月は天の穴
• 愛と哀しみのボレロ -
• 栄光のバックホーム
• 旅と日々
• インランド・エンパイア
• エディントンへようこそ

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• SEX
• LOVE
• DREAMS

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】偽りの楽園
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• 【未体験2026】マダムと泥棒 4Kレストア版
• エディントンへようこそ
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】アブルプティオ　狂気人形
• ワン・バトル・アフター・アナザー
• 【未体験2026】鬼門

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• てっぺんの向こうにあなたがいる
• 宝島
• 兄を持ち運べるサイズに
• 落語家の業
• トリツカレ男
• 大命中！MEは何しにアマゾンへ？
• ヴィレッジ 声帯切村
• 翔んだタックル大旋風
• （LOVE SONG）
• ラストノート 名もなき者たちの歌

#TokyoIndieCinema #ポレポレ東中野 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
