🗓️ 2026-01-27 Tokyo Cinema Daily

🎬 Black Box Diaries
(Black Box Diaries)

🔻 01/27 (Tue) (Today)
📍 kino cinéma新宿: 12:10
📍 kino cinéma立川髙島屋S.C.館: 18:45

---------------

🎬 出世子守唄
(Game of Chance 3)

🔻 01/27 (Tue) (Today)
📍 ラピュタ阿佐ヶ谷: 15:00

---------------

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 01/27 (Tue) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:30, 16:05, 19:05
📍 シネスイッチ銀座: 10:45

🗓️ 01/28 (Wed)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:30, 16:05, 19:05
📍 シネスイッチ銀座: 10:45

🗓️ 01/29 (Thu)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:30, 16:05, 19:05
📍 シネスイッチ銀座: 10:45

---------------

🎬 ひゃくえむ。
(100 METERS)

🔻 01/27 (Tue) (Today)
📍 kino cinéma新宿: 18:50
📍 CINEMA Chupki TABATA: 19:00

🗓️ 01/28 (Wed)
📍 CINEMA Chupki TABATA: 19:00

🗓️ 01/29 (Thu)
📍 CINEMA Chupki TABATA: 19:00

---------------

🎬 素晴らしき休日
(Holiday)

🔻 01/27 (Tue) (Today)
📍 シネマヴェーラ渋谷: 18:25

---------------

🎬 殺し屋1
(Ichi the Killer)

🔻 01/27 (Tue) (Today)
📍 シネマリス: 19:40

---------------

🎬 夜叉ヶ池
(Demon Pond)

🔻 01/27 (Tue) (Today)
📍 新文芸坐: 19:00, 19:00

---------------

🎬 唐探1900
(Detective Chinatown 1900)

🔻 01/27 (Tue) (Today)
📍 シネマート新宿: 09:30, 16:35

🗓️ 01/28 (Wed)
📍 シネマート新宿: 09:30, 18:50

🗓️ 01/29 (Thu)
📍 シネマート新宿: 09:30, 16:45

---------------

🎬 架空の犬と嘘をつく猫
(The Imaginary Dog and the Lying Cat)

🔻 01/27 (Tue) (Today)
📍 kino cinéma立川髙島屋S.C.館: 20:45
📍 アップリンク吉祥寺: 16:35

🗓️ 01/28 (Wed)
📍 アップリンク吉祥寺: 16:35

🗓️ 01/29 (Thu)
📍 アップリンク吉祥寺: 16:35

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog