🗓️ 2025-12-23 Tokyo Cinema Daily

🎬 ハイティーンやくざ
(ハイティーンやくざ)

🔻 12/23 (Tue) (Today)
📍 国立映画アーカイブ: 19:00

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 12/23 (Tue) (Today)
📍 下高井戸シネマ: 12:35

🗓️ 12/24 (Wed)
📍 下高井戸シネマ: 12:35

🗓️ 12/25 (Thu)
📍 下高井戸シネマ: 12:35

---------------

🎬 羅小黒戦記２ ぼくらが望む未来
(THE LEGEND OF HEI 2)

🔻 12/23 (Tue) (Today)
📍 ヒューマントラストシネマ渋谷: 09:15

🗓️ 12/24 (Wed)
📍 ヒューマントラストシネマ渋谷: 09:15

🗓️ 12/25 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:15

---------------

🎬 夢と創造の果てに ジョン・レノン最後の詩
(Borrowed Time: Lennon's Last Decade)

🔻 12/23 (Tue) (Today)
📍 池袋シネマ・ロサ: 11:10
📍 アップリンク吉祥寺: 09:25

🗓️ 12/24 (Wed)
📍 池袋シネマ・ロサ: 11:10
📍 アップリンク吉祥寺: 09:25

🗓️ 12/25 (Thu)
📍 池袋シネマ・ロサ: 11:10
📍 アップリンク吉祥寺: 09:25

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 12/23 (Tue) (Today)
📍 ヒューマントラストシネマ有楽町: 09:30, 14:15, 16:20, 18:35
📍 新宿シネマカリテ: 12:00, 16:05, 20:50
📍 アップリンク吉祥寺: 16:40

🗓️ 12/24 (Wed)
📍 ヒューマントラストシネマ有楽町: 12:10, 14:15, 16:20, 21:10
📍 新宿シネマカリテ: 12:00, 16:05, 20:50
📍 アップリンク吉祥寺: 11:10

🗓️ 12/25 (Thu)
📍 ヒューマントラストシネマ有楽町: 12:10, 14:15, 16:20, 21:10
📍 新宿シネマカリテ: 12:00, 16:05, 20:50
📍 アップリンク吉祥寺: 11:10

---------------

🎬 君の顔では泣けない
(君の顔では泣けない)

🔻 12/23 (Tue) (Today)
📍 池袋シネマ・ロサ: 16:30

🗓️ 12/24 (Wed)
📍 池袋シネマ・ロサ: 16:30

🗓️ 12/25 (Thu)
📍 池袋シネマ・ロサ: 16:30

---------------

🎬 ペリリュー －楽園のゲルニカ－
(ペリリュー －楽園のゲルニカ－)

🔻 12/23 (Tue) (Today)
📍 アップリンク吉祥寺: 09:30, 16:35

🗓️ 12/24 (Wed)
📍 アップリンク吉祥寺: 10:50, 16:35

🗓️ 12/25 (Thu)
📍 アップリンク吉祥寺: 10:50, 16:35

---------------

🎬 国宝
(国宝)

🔻 12/23 (Tue) (Today)
📍 Stranger (ストレンジャー): 9:20

🗓️ 12/24 (Wed)
📍 Stranger (ストレンジャー): 9:20

🗓️ 12/25 (Thu)
📍 Stranger (ストレンジャー): 9:20

---------------

🎬 次元を超える
(次元を超える)

🔻 12/23 (Tue) (Today)
📍 アップリンク吉祥寺: 17:00

🗓️ 12/24 (Wed)
📍 アップリンク吉祥寺: 17:00

🗓️ 12/25 (Thu)
📍 アップリンク吉祥寺: 17:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog