🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-17)


--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• PASSION

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• プラハの春 不屈のラジオ報道
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• ピアス 刺心
• マルドロール/腐敗
• REDLINE【石井克人ワールド】

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• あの時、愛を伝えられなかった僕の、3つの“もしも”の世界。
• 赤い風船/白い馬【4K上映】
• ジャグラー／ニューヨーク25時 【4K上映】
• 素晴らしい風船旅行
• さよならの先
• ジャグラー／ニューヨーク25時
• 新メンを募集したら、そこも異次元空間だった
• ダーク・スター
• ガスト・アップ
• 視える

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 冬の旅
• 5時から7時までのクレオ
• 何も知らない夜
• 私たちが光と想うすべて

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 佐藤さんと佐藤さん
• 天使のたまご 4Kリマスター
• (LOVE SONG)
• 兄を持ち運べるサイズに

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [新1201]optimized 旅と日々
• 手に魂を込め、歩いてみれば
• 羅小黒戦記２ ぼくらが望む未来
• 【odessa vol+】エディントン
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [1201]WEAPONS/ウェポンズ
• エディントンへようこそ
• 【ｶﾝﾇ】ｲｴｽ［1217イベント］
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版
• [1201]odessa vol＋ WEAPONS

#TokyoIndieCinema #シネマブルースタジオ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
