🗓️ 2025-12-24 Tokyo Cinema Daily

🎬 我在這裡等你
(我在這裡等你)

🔻 12/24 (Wed) (Today)
📍 Morc阿佐ヶ谷: 16:50

🗓️ 12/25 (Thu)
📍 Morc阿佐ヶ谷: 16:50

🗓️ 12/26 (Fri)
📍 Morc阿佐ヶ谷: 19:40

---------------

🎬 ブラックホールに願いを！
(ブラックホールに願いを！)

🔻 12/24 (Wed) (Today)
📍 池袋シネマ・ロサ: 20:00

🗓️ 12/25 (Thu)
📍 池袋シネマ・ロサ: 20:00

🗓️ 12/26 (Fri)
📍 池袋シネマ・ロサ: 20:00

---------------

🎬 スモーク
(Smoke)

🔻 12/24 (Wed) (Today)
📍 新文芸坐: 19:30

🗓️ 12/25 (Thu)
📍 新文芸坐: 17:20

🗓️ 12/26 (Fri)
📍 新文芸坐: 14:35

---------------

🎬 東京ゴッドファーザーズ
(東京ゴッドファーザーズ)

🔻 12/24 (Wed) (Today)
📍 新文芸坐: 17:25

🗓️ 12/25 (Thu)
📍 新文芸坐: 15:15

🗓️ 12/26 (Fri)
📍 新文芸坐: 17:00

---------------

🎬 フェイシズ
(Faces)

🔻 12/24 (Wed) (Today)
📍 早稲田松竹: 10:00, 15:10

🗓️ 12/25 (Thu)
📍 早稲田松竹: 10:00, 15:10

🗓️ 12/26 (Fri)
📍 早稲田松竹: 10:00, 15:10

---------------

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 12/24 (Wed) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 12/25 (Thu)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 12/26 (Fri)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

---------------

🎬 そこにきみはいて
(そこにきみはいて)

🔻 12/24 (Wed) (Today)
📍 K2 Cinema: 21:15

🗓️ 12/25 (Thu)
📍 K2 Cinema: 13:45

🗓️ 12/26 (Fri)
📍 K2 Cinema: 13:10

---------------

🎬 ラブ・アクチュアリー
(Love Actually)

🔻 12/24 (Wed) (Today)
📍 YEBISU GARDEN CINEMA: 18:30

🗓️ 12/25 (Thu)
📍 YEBISU GARDEN CINEMA: 18:30

---------------

🎬 ミシェル・ルグラン 世界を変えた映画音楽家
(Il était une fois Michel Legrand)

🔻 12/24 (Wed) (Today)
📍 Morc阿佐ヶ谷: 11:00

🗓️ 12/25 (Thu)
📍 Morc阿佐ヶ谷: 11:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog