🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-21)


--- 【ホワイト シネクイント】 ---
• 百万円と苦虫女
• ストレイト・ストーリー 4Kリマスター版
• パプリカ 4Kリマスター版

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• グラン・ブルー 完全版 4K
• 八甲田山 4K
• リアリズムの宿
• リンダ リンダ リンダ 4K

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 女性の休日
• 佐藤忠男、映画の旅
• アハーン
• 響け！ 情熱のムリダンガム
• ひゃくえむ。

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• とれ！
• 星と月は天の穴

--- 【Cinema Neko (シネマネコ)】 ---
📍 東京都青梅市西分町3-123
• てっぺんの向こうにあなたがいる
• TOKYOタクシー
• 羅小黒戦記２ ぼくらが望む未来
• 盤上の向日葵
• 栄光のバックホーム

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• 汚れた血
• 水の中で
• イマジナリーライン
• ポンヌフの恋人
• ただ、やるべきことを

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• リバー・ランズ・スルー・イット 4Kリマスター版
• MEMORIES
• イップ・マン 序章
• イップ・マン 葉問
• イップ・マン 継承

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 離婚の子
• ウィリー叔父さんの帰還
• 夜よりも深い闇
• 札束無情
• 罠を仕掛けろ
• 恐怖の土曜日
• ニューヨーク大騒動

#TokyoIndieCinema #ホワイトシネクイント #MiniTheater #MovieLog
Check Bio for Full Schedule