🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-15)


--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]WEAPONS/ウェポンズ
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [新1201]旅と日々
• 【odessa vol+】エディントン
• 【カンヌ監督週間】ザ・ガール・イン・ザ・
• 【カンヌ監督週間】ワイルド・フォクシーズ
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版
• エディントンへようこそ
• 手に魂を込め、歩いてみれば
• 羅小黒戦記２ ぼくらが望む未来

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• NN4444
• いってきます。
• レッツ・ゲット・ロスト４Kレストア
• 代々⽊ジョニーの憂鬱な放課後
• 消滅世界
• 見はらし世代
• 視える

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• REDLINE【石井克人ワールド】
• ピアス 刺心
• プラハの春 不屈のラジオ報道
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• Chime
• ダゲレオタイプの女
• バレンと小刀 時代をつなぐ浮世絵物語
• 佐藤さんと佐藤さん
• 秋日和 デジタル修復版
• 麥秋 4Kデジタル修復版

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• 冬の夜の神々の宴 遠山の霜月祭
• 揺さぶられる正義
• 機関車小僧
• 火の華
• 谷間の少女

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• みんな、おしゃべり！
• フジコ・ヘミング 永遠の音色
• マザーズ
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
• 揺さぶられる正義

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 佐藤さんと佐藤さん
• 兄を持ち運べるサイズに
• 天使のたまご 4Kリマスター

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• Ryuichi Sakamoto: Diaries
• クリスマス・イブ・イン・ミラーズ・ポイント
• 落下の王国

#TokyoIndieCinema #ヒューマントラストシネマ渋谷 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
