🗓️ 2026-02-04 Tokyo Cinema Daily

🎬 祖谷物語―おくのひと―
(The Tale of Iya)

🔻 02/04 (Wed) (Today)
📍 K's Cinema (ケイズシネマ): 10:00, 10:00

🗓️ 02/05 (Thu)
📍 K's Cinema (ケイズシネマ): 10:00, 10:00

🗓️ 02/06 (Fri)
📍 K's Cinema (ケイズシネマ): 10:00, 10:00

---------------

🎬 架空の犬と嘘をつく猫
(The Imaginary Dog and the Lying Cat)

🔻 02/04 (Wed) (Today)
📍 アップリンク吉祥寺: 20:20

🗓️ 02/05 (Thu)
📍 アップリンク吉祥寺: 19:45

---------------

🎬 フジコ・ヘミング　永遠の音色

🔻 02/04 (Wed) (Today)
📍 下高井戸シネマ: 09:30

🗓️ 02/05 (Thu)
📍 下高井戸シネマ: 09:30

🗓️ 02/06 (Fri)
📍 下高井戸シネマ: 09:30

---------------

🎬 我在這裡等你
(A Balloon's Landing)

🔻 02/04 (Wed) (Today)
📍 シアターギルド代官山: 15:00
📍 シネマシティ: 16:10

🗓️ 02/05 (Thu)
📍 シネマシティ: 16:10

---------------

🎬 マーズ・エクスプレス
(Mars Express)

🔻 02/04 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 09:30, 09:30, 12:45, 13:30, 13:30, 17:30, 17:30
📍 新宿武蔵野館: 10:15, 12:10, 14:05, 18:30
📍 ヒューマントラストシネマ有楽町: 12:20, 12:20, 13:45, 18:00, 20:45
📍 シネマシティ: 11:00, 13:00, 19:10

🗓️ 02/05 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:30, 09:30, 11:00, 13:30, 13:30, 17:45, 17:45
📍 新宿武蔵野館: 10:15, 12:10, 14:05, 18:30
📍 ヒューマントラストシネマ有楽町: 12:20, 12:20, 13:45, 18:00, 20:45
📍 シネマシティ: 11:00, 13:00, 19:10

🗓️ 02/06 (Fri)
📍 ヒューマントラストシネマ渋谷: 09:15, 12:00, 12:00, 16:15, 16:15, 20:30, 20:30
📍 ヒューマントラストシネマ有楽町: 12:15, 12:15, 13:35, 18:20, 20:10, 20:10
📍 シネマシティ: 11:20, 21:25
📍 新宿武蔵野館: 10:00, 12:55, 17:40, 19:25

---------------

🎬 Moskau einfach!
(Moskau einfach!)

🔻 02/04 (Wed) (Today)
📍 新宿武蔵野館: 17:20
📍 シネスイッチ銀座: 10:10, 14:30, 18:40
📍 アップリンク吉祥寺: 17:00
📍 YEBISU GARDEN CINEMA: 14:45, 19:00

🗓️ 02/05 (Thu)
📍 新宿武蔵野館: 17:20
📍 シネスイッチ銀座: 10:10, 14:30, 18:40
📍 アップリンク吉祥寺: 20:50
📍 YEBISU GARDEN CINEMA: 14:45, 19:00

🗓️ 02/06 (Fri)
📍 シネスイッチ銀座: 12:20, 18:30
📍 YEBISU GARDEN CINEMA: 18:45
📍 アップリンク吉祥寺: 09:20

---------------

🎬 A DOCUMENTARY FILM OF LOSTAGE ひかりのまち、わたしたちの

🔻 02/04 (Wed) (Today)
📍 K2 Cinema: 18:55

🗓️ 02/05 (Thu)
📍 K2 Cinema: 14:45

🗓️ 02/06 (Fri)
📍 K2 Cinema: 20:55

---------------

🎬 冬冬の夏休み
(A Summer at Grandpa's)

🔻 02/04 (Wed) (Today)
📍 シネマリス: 16:50, 16:50

🗓️ 02/05 (Thu)
📍 シネマリス: 16:50

🗓️ 02/06 (Fri)
📍 シネマリス: 10:00, 10:00

---------------

🎬 コート・スティーリング
(Caught Stealing)

🔻 02/04 (Wed) (Today)
📍 シネマシティ: 11:25, 18:10

🗓️ 02/05 (Thu)
📍 シネマシティ: 11:25, 18:10

🗓️ 02/06 (Fri)
📍 シネマシティ: 09:10

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog