🗓️ 2026-01-11 Tokyo Cinema Daily

🎬 Dreams
(Dreams (Sex Love))

🔻 01/11 (Sun) (Today)
📍 早稲田松竹: 10:40, 15:15

🗓️ 01/12 (Mon)
📍 早稲田松竹: 10:40, 15:15

🗓️ 01/13 (Tue)
📍 早稲田松竹: 19:50

---------------

🎬 秘密關係 Secret Lover 最後の約束
(秘密關係 Secret Lover 最後の約束)

🔻 01/11 (Sun) (Today)
📍 シネマート新宿: 18:15
📍 シネクイント: 10:30

🗓️ 01/12 (Mon)
📍 シネマート新宿: 18:40
📍 シネクイント: 10:30

🗓️ 01/13 (Tue)
📍 シネマート新宿: 18:30
📍 シネクイント: 10:30

---------------

🎬 宝島
(宝島)

🔻 01/11 (Sun) (Today)
📍 池袋シネマ・ロサ: 10:55
📍 CINEMA Chupki TABATA: 12:30

🗓️ 01/12 (Mon)
📍 池袋シネマ・ロサ: 13:00
📍 CINEMA Chupki TABATA: 12:30

🗓️ 01/13 (Tue)
📍 池袋シネマ・ロサ: 10:55
📍 CINEMA Chupki TABATA: 12:30

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 01/11 (Sun) (Today)
📍 アップリンク吉祥寺: 16:30

🗓️ 01/12 (Mon)
📍 アップリンク吉祥寺: 09:35

🗓️ 01/13 (Tue)
📍 アップリンク吉祥寺: 09:35

---------------

🎬 天使のたまご
([鑑賞料金]2200円均一※各種割引適用外、招待券・無料鑑賞券不可)

🔻 01/11 (Sun) (Today)
📍 シネクイント: 20:40

🗓️ 01/12 (Mon)
📍 シネクイント: 20:40

🗓️ 01/13 (Tue)
📍 シネクイント: 20:40

---------------

🎬 枯れ葉
(Kuolleet lehdet)

🔻 01/11 (Sun) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/12 (Mon)
📍 シネマリス: スケジュール確認

🗓️ 01/13 (Tue)
📍 シネマリス: スケジュール確認

---------------

🎬 チャップリンの替玉
(CHAPLIN SPIRIT OF THE TRAMP)

🔻 01/11 (Sun) (Today)
📍 アップリンク吉祥寺: 16:20

🗓️ 01/12 (Mon)
📍 アップリンク吉祥寺: 09:20

🗓️ 01/13 (Tue)
📍 アップリンク吉祥寺: 09:20

---------------

🎬 汚れた血
(Mauvais Sang)

🔻 01/11 (Sun) (Today)
📍 ユーロスペース: 10:15, 12:40, 17:35, 20:00

🗓️ 01/12 (Mon)
📍 ユーロスペース: 10:15, 12:40, 17:35, 20:00

🗓️ 01/13 (Tue)
📍 ユーロスペース: 10:15, 12:40, 17:35, 20:00

---------------

🎬 LOVE
(Love)

🔻 01/11 (Sun) (Today)
📍 早稲田松竹: 12:55, 17:30

🗓️ 01/12 (Mon)
📍 早稲田松竹: 12:55, 17:30

🗓️ 01/13 (Tue)
📍 早稲田松竹: 12:55, 17:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog