🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• プラハの春 不屈のラジオ報道
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ピアス 刺心
• マルドロール/腐敗
• REDLINE【石井克人ワールド】

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 佐藤さんと佐藤さん
• 天使のたまご 4Kリマスター
• (LOVE SONG)
• 兄を持ち運べるサイズに

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• ピアス 刺心
• プラハの春 不屈のラジオ報道
• THE END（ジ・エンド）
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ラブ･イン･ザ･ビッグシティ
• 赤い風船/白い馬【4K上映】
• ジャグラー／ニューヨーク25時 【4K上映】
• 小さなロバ、ビム
• 視える
• 新メンを募集したら、そこも異次元空間だった
• ジャグラー／ニューヨーク25時
• ダーク・スター
• ガスト・アップ
• さよならの先

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ボクサー
• 銀河鉄道999 4Kリマスター版
• トワイライト・ウォリアーズ 決戦！九龍城砦（字）
• スタントマン 武替道
• ドラゴン×マッハ！

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 揺さぶられる正義
• フジコ・ヘミング 永遠の音色
• みんな、おしゃべり！
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
• マザーズ

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【odessa vol+】エディントン
• 羅小黒戦記２ ぼくらが望む未来
• 手に魂を込め、歩いてみれば
• エディントンへようこそ
• 【ｶﾝﾇ】国宝英語字幕[1216ｲﾍﾞﾝﾄ
• [1201]WEAPONS/ウェポンズ
• ワン・バトル・アフター・アナザー
• [新1201]optimized 旅と日々
• 【ｶﾝﾇ】ｲｴｽ［1216イベント］
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版

#TokyoIndieCinema #新宿武蔵野館 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
