🗓️ 2026-01-30 Tokyo Cinema Daily

🎬 ヤンヤン 夏の想い出
(Yi Yi)

🔻 01/30 (Fri) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:30, 16:30
📍 シネスイッチ銀座: 10:45

🗓️ 01/31 (Sat)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:30, 16:30
📍 シネスイッチ銀座: 10:45

🗓️ 02/01 (Sun)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:30, 16:30
📍 シネスイッチ銀座: 10:45

---------------

🎬 ワーキングマン
(A Working Man)

🔻 01/30 (Fri) (Today)
📍 シネマシティ: 09:00

🗓️ 01/31 (Sat)
📍 シネマシティ: 09:00

🗓️ 02/01 (Sun)
📍 シネマシティ: 09:00

---------------

🎬 新ドイツ零年
(Allemagne 90 neuf zéro)

🔻 01/30 (Fri) (Today)
📍 横浜シネマリン: 13:45, 15:10

🗓️ 01/31 (Sat)
📍 横浜シネマリン: 18:15, 19:40

🗓️ 02/01 (Sun)
📍 横浜シネマリン: 18:05, 19:30

---------------

🎬 シネマ歌舞伎　鰯賣戀曳網

🔻 01/30 (Fri) (Today)
📍 東劇: 15:35

🗓️ 01/31 (Sat)
📍 東劇: 15:35

🗓️ 02/01 (Sun)
📍 東劇: 15:35

---------------

🎬 ストロベリームーン
(Strawberry Moon)

🔻 01/30 (Fri) (Today)
📍 Stranger (ストレンジャー): 11:50

🗓️ 01/31 (Sat)
📍 Stranger (ストレンジャー): 15:10

🗓️ 02/01 (Sun)
📍 Stranger (ストレンジャー): 16:20

---------------

🎬 国宝
(Kokuho)

🔻 01/30 (Fri) (Today)
📍 kino cinéma新宿: 08:10
📍 kino cinéma立川髙島屋S.C.館: 15:05
📍 シネマシティ: 11:55
📍 吉祥寺オデヲン: 12:00
📍 キネカ大森: 10:10

🗓️ 01/31 (Sat)
📍 kino cinéma新宿: 08:10
📍 kino cinéma立川髙島屋S.C.館: 15:05
📍 シネマシティ: 11:55
📍 吉祥寺オデヲン: 12:00
📍 キネカ大森: 18:30

🗓️ 02/01 (Sun)
📍 kino cinéma新宿: 08:10
📍 kino cinéma立川髙島屋S.C.館: 15:05
📍 シネマシティ: 11:55
📍 吉祥寺オデヲン: 12:00
📍 キネカ大森: 18:30

---------------

🎬 ランニング・マン
(The Running Man)

🔻 01/30 (Fri) (Today)
📍 シネマシティ: 09:05, 12:55, 14:30, 19:50

🗓️ 01/31 (Sat)
📍 シネマシティ: 09:30, 12:55, 14:45, 19:50

🗓️ 02/01 (Sun)
📍 シネマシティ: 09:05, 12:55, 14:30, 19:50

---------------

🎬 夜叉ヶ池
(Demon Pond)

🔻 01/30 (Fri) (Today)
📍 新文芸坐: 10:00

---------------

🎬 Name Me Lawand
(Name Me Lawand)

🔻 01/30 (Fri) (Today)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 16:10, 16:40
📍 アップリンク吉祥寺: 09:15

🗓️ 01/31 (Sat)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 16:10, 16:40
📍 アップリンク吉祥寺: 13:10

🗓️ 02/01 (Sun)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 16:10, 16:40
📍 アップリンク吉祥寺: 09:15

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog