🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-14)


--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• THE END（ジ・エンド）
• プラハの春 不屈のラジオ報道
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター
• ［舞台挨拶］ピアス 刺心

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• オスロ、3つの愛の風景
• ピアノフォルテ
• ユリシーズ
• ワン・バトル・アフター・アナザー
• 遠い山なみの光

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ぐるりのこと。

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• THE END（ジ・エンド）
• ザ・ザ・コルダのフェニキア計画
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• COW／牛
• MEMORIES　4Kデジタルリマスター版
• PERFECT BLUE
• 【アンコール上映】WHO?
• バード　ここから羽ばたく
• ミシェル・ルグラン 世界を変えた音楽家
• ワザリング・ハイツ ー嵐が丘ー
• 劇場版 米寿の伝言
• 笑えない世界でも
• 鯨が消えた入り江

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• さよならの先
• ガスト・アップ
• ジャグラー／ニューヨーク25時
• ジャグラー／ニューヨーク25時 【4K上映】
• ダーク・スター
• ラブ･イン･ザ･ビッグシティ
• 新メンを募集したら、そこも異次元空間だった
• 素晴らしい風船旅行
• 視える
• 赤い風船/白い馬

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 5時から7時までのクレオ
• 冬の旅

#TokyoIndieCinema #ヒューマントラストシネマ有楽町 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
