🗓️ 2026-01-18 Tokyo Cinema Daily

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 01/18 (Sun) (Today)
📍 アップリンク吉祥寺: 09:30
📍 Cinema Neko (シネマネコ): 11:55

🗓️ 01/19 (Mon)
📍 アップリンク吉祥寺: 09:30
📍 Cinema Neko (シネマネコ): 11:55

🗓️ 01/20 (Tue)
📍 アップリンク吉祥寺: 09:30, 18:55

---------------

🎬 星と月は天の穴
(星と月は天の穴)

🔻 01/18 (Sun) (Today)
📍 テアトル新宿: 15:10

🗓️ 01/19 (Mon)
📍 テアトル新宿: 15:10

🗓️ 01/20 (Tue)
📍 テアトル新宿: 15:10

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 01/18 (Sun) (Today)
📍 ヒューマントラストシネマ有楽町: 19:55

🗓️ 01/19 (Mon)
📍 ヒューマントラストシネマ有楽町: 19:55

🗓️ 01/20 (Tue)
📍 ヒューマントラストシネマ有楽町: 19:55

---------------

🎬 殺し屋1
(殺し屋1)

🔻 01/18 (Sun) (Today)
📍 シネマリス: 16:55

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 01/18 (Sun) (Today)
📍 ヒューマントラストシネマ渋谷: 19:45

🗓️ 01/19 (Mon)
📍 ヒューマントラストシネマ渋谷: 19:15

🗓️ 01/20 (Tue)
📍 ヒューマントラストシネマ渋谷: 19:30

---------------

🎬 Tokyo melody, un film sur Ryuichi Sakamoto
(Tokyo melody, un film sur Ryuichi Sakamoto)

🔻 01/18 (Sun) (Today)
📍 ヒューマントラストシネマ渋谷: 14:45, 18:15

🗓️ 01/19 (Mon)
📍 ヒューマントラストシネマ渋谷: 13:15, 16:45

🗓️ 01/20 (Tue)
📍 ヒューマントラストシネマ渋谷: 12:15, 18:00

---------------

🎬 The Outrun
(THE OUTRUN)

🔻 01/18 (Sun) (Today)
📍 アップリンク吉祥寺: 11:40
📍 シネスイッチ銀座: 12:20, 16:40
📍 ホワイト シネクイント: 10:15

🗓️ 01/19 (Mon)
📍 アップリンク吉祥寺: 11:40
📍 シネスイッチ銀座: 12:20, 16:40

🗓️ 01/20 (Tue)
📍 アップリンク吉祥寺: 17:00
📍 シネスイッチ銀座: 12:20, 16:40
📍 ホワイト シネクイント: 10:15

---------------

🎬 国宝
(国宝)

🔻 01/18 (Sun) (Today)
📍 Stranger (ストレンジャー): 9:00
📍 kino cinéma新宿: 08:25
📍 kino cinéma立川髙島屋S.C.館: 15:15

🗓️ 01/19 (Mon)
📍 Stranger (ストレンジャー): 10:50

🗓️ 01/20 (Tue)
📍 Stranger (ストレンジャー): 10:40

---------------

🎬 羅小黒戦記２ ぼくらが望む未来
(罗小黑战记 2)

🔻 01/18 (Sun) (Today)
📍 Cinema Neko (シネマネコ): 13:55

🗓️ 01/19 (Mon)
📍 Cinema Neko (シネマネコ): 13:55

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog