🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【odessa vol+】エディントン
• 羅小黒戦記２ ぼくらが望む未来
• 手に魂を込め、歩いてみれば
• エディントンへようこそ
• 【ｶﾝﾇ】国宝英語字幕[1216ｲﾍﾞﾝﾄ
• [1201]WEAPONS/ウェポンズ
• ワン・バトル・アフター・アナザー
• [新1201]optimized 旅と日々
• 【ｶﾝﾇ】ｲｴｽ［1216イベント］
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• 谷間の少女
• 機関車小僧
• 火の華
• 揺さぶられる正義

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• Ryuichi Sakamoto: Diaries
• 落下の王国
• クリスマス・イブ・イン・ミラーズ・ポイント

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 揺さぶられる正義
• フジコ・ヘミング 永遠の音色
• みんな、おしゃべり！
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
• マザーズ

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ラブ･イン･ザ･ビッグシティ
• 赤い風船/白い馬【4K上映】
• ジャグラー／ニューヨーク25時 【4K上映】
• 小さなロバ、ビム
• 視える
• 新メンを募集したら、そこも異次元空間だった
• ジャグラー／ニューヨーク25時
• ダーク・スター
• ガスト・アップ
• さよならの先

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 視える
• いってきます。
• 代々⽊ジョニーの憂鬱な放課後
• 見はらし世代
• 消滅世界
• NN4444
• レッツ・ゲット・ロスト４Kレストア

#TokyoIndieCinema #ヒューマントラストシネマ渋谷 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
