🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-27)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• 白の花実
• プラハの春 不屈のラジオ報道
• 無明の橋
• ピアス 刺心
• 8月の約束【石井克人ワールド】

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• 星と月は天の穴
• エディントンへようこそ
• 兄を持ち運べるサイズに
• エターナル・サンシャイン

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ジェイ・ケリー
• 怪怪怪怪物！（かいかいかいかいぶつ！）
• ミス・シャンプー
• トワイライト・ウォリアーズ 決戦！九龍城砦（字）
• 血みどろオールナイト2025 第一夜

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• 谷間の少女
• ゆきははなである 新野の雪まつり
• アジアのユニークな国
• 脱出の最中
• 揺さぶられる正義

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジャグラー／ニューヨーク25時 【4K上映】
• 赤い風船/白い馬
• ボディビルダー
• 大命中！MEは何しにアマゾンへ？
• ジャグラー／ニューヨーク25時
• Fox Hunt フォックス・ハント
• 秘密關係 Secret Lover 最後の約束
• ダーク・スター

--- 【下北沢トリウッド】 ---
• 劇場アニメ　ベルサイユのばら【再上映】
• ホウセンカ
• 猿楽町で会いましょう【リバイバル】
• ラブ・イン・ザ・ビッグシティ【再上映】

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• ヤンヤン 夏の想い出
• オムネス・フィルムズ特集
• 落下の王国

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 星と月は天の穴

#TokyoIndieCinema #新宿武蔵野館 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
