🗓️ 2025-12-30 Tokyo Cinema Daily

🎬 8月の約束
(8月の約束)

🔻 12/30 (Tue) (Today)
📍 新宿武蔵野館: 18:00

🗓️ 12/31 (Wed)
📍 新宿武蔵野館: 18:00

🗓️ 01/01 (Thu)
📍 新宿武蔵野館: 19:00

---------------

🎬 わたしは最悪。
(The Worst Person in the World)

🔻 12/30 (Tue) (Today)
📍 新宿シネマカリテ: 20:15

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 12/30 (Tue) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

🗓️ 12/31 (Wed)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

---------------

🎬 さらば、わが愛／覇王別姫
(霸王别姬)

🔻 12/30 (Tue) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/31 (Wed)
📍 シネマリス: スケジュール確認

🗓️ 01/01 (Thu)
📍 シネマリス: スケジュール確認

---------------

🎬 そこにきみはいて
(そこにきみはいて)

🔻 12/30 (Tue) (Today)
📍 K2 Cinema: 13:00

---------------

🎬 アイの歌声を聴かせて
(アイの歌声を聴かせて)

🔻 12/30 (Tue) (Today)
📍 CINEMA Chupki TABATA: 19:30

🗓️ 12/31 (Wed)
📍 CINEMA Chupki TABATA: 19:30

---------------

🎬 女は女である
(Une femme est une femme)

🔻 12/30 (Tue) (Today)
📍 Morc阿佐ヶ谷: 11:00

---------------

🎬 ミツバチのささやき
(El espíritu de la colmena)

🔻 12/30 (Tue) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/31 (Wed)
📍 シネマリス: スケジュール確認

🗓️ 01/01 (Thu)
📍 シネマリス: スケジュール確認

---------------

🎬 フルスタリョフ、車を！
(Хрусталёв, машину!)

🔻 12/30 (Tue) (Today)
📍 目黒シネマ: 19:50

🗓️ 12/31 (Wed)
📍 目黒シネマ: 11:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog