🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】偽りの楽園
• マッド・フェイト　狂運
• 羅小黒戦記２ ぼくらが望む未来
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】マダムと泥棒 4Kレストア版
• ボディビルダー
• エディントンへようこそ
• 【未体験2026】アブルプティオ　狂気人形
• パカヘチは踊る
• 【未体験2026】鬼門
• ワン・バトル・アフター・アナザー
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】ミステリー・トレイン
• ザ・ザ・コルダのフェニキア計画
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】コーヒー&シガレッツ
• ひゃくえむ。
• 愛はステロイド
• ドミニク 孤高の反逆者

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• さらば、わが愛／覇王別姫
• ジュンについて
• チリの闘い 第1部：ブルジョワジーの叛乱
• チリの闘い 第2部：クーデター
• ルージュ / 胭脂扣
• ロボット・ドリームズ
• 最初の年
• 枯れ葉
• 欲望の翼 デジタル・リマスター版 / 阿飛正傳
• 私は何度も私になる

#TokyoIndieCinema #ヒューマントラストシネマ渋谷 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
