🗓️ 2025-12-26 Tokyo Cinema Daily

🎬 チャップリンの替玉
(Chaplin: Spirit of the Tramp)

🔻 12/26 (Fri) (Today)
📍 新宿シネマカリテ: 12:40, 18:25
📍 アップリンク吉祥寺: 10:35, 14:10

🗓️ 12/27 (Sat)
📍 新宿シネマカリテ: 12:40, 18:25
📍 アップリンク吉祥寺: 12:35, 17:00

🗓️ 12/28 (Sun)
📍 新宿シネマカリテ: 12:40, 18:25
📍 アップリンク吉祥寺: 10:35, 14:45

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 12/26 (Fri) (Today)
📍 YEBISU GARDEN CINEMA: 12:30, 18:00
📍 アップリンク吉祥寺: 19:50

🗓️ 12/27 (Sat)
📍 YEBISU GARDEN CINEMA: 12:30, 18:00

🗓️ 12/28 (Sun)
📍 YEBISU GARDEN CINEMA: 12:30, 18:00
📍 アップリンク吉祥寺: 19:45

---------------

🎬 ジャグラー ニューヨーク25時
(Night of the Juggler)

🔻 12/26 (Fri) (Today)
📍 シネマート新宿: 09:30, 14:00

🗓️ 12/27 (Sat)
📍 シネマート新宿: 09:30, 13:45

🗓️ 12/28 (Sun)
📍 シネマート新宿: 09:15, 13:45

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 12/26 (Fri) (Today)
📍 アップリンク吉祥寺: 09:25, 13:20

🗓️ 12/27 (Sat)
📍 アップリンク吉祥寺: 09:25, 13:20

🗓️ 12/28 (Sun)
📍 アップリンク吉祥寺: 09:25, 13:20

---------------

🎬 見はらし世代
(見はらし世代)

🔻 12/26 (Fri) (Today)
📍 K2 Cinema: 15:10

🗓️ 12/27 (Sat)
📍 K2 Cinema: 12:30

🗓️ 12/28 (Sun)
📍 K2 Cinema: 14:25

---------------

🎬 宝島
(宝島)

🔻 12/26 (Fri) (Today)
📍 池袋シネマ・ロサ: 13:10

🗓️ 12/27 (Sat)
📍 池袋シネマ・ロサ: 10:35

🗓️ 12/28 (Sun)
📍 池袋シネマ・ロサ: 10:35

---------------

🎬 ホウセンカ
(ホウセンカ)

🔻 12/26 (Fri) (Today)
📍 下北沢トリウッド: 14:40

🗓️ 12/27 (Sat)
📍 下北沢トリウッド: 13:50

🗓️ 12/28 (Sun)
📍 下北沢トリウッド: 13:50

---------------

🎬 猿楽町で会いましょう
(猿楽町で会いましょう)

🔻 12/26 (Fri) (Today)
📍 下北沢トリウッド: 16:30

🗓️ 12/27 (Sat)
📍 下北沢トリウッド: 15:40

🗓️ 12/28 (Sun)
📍 下北沢トリウッド: 15:40

---------------

🎬 ダーク・スター
(Dark Star)

🔻 12/26 (Fri) (Today)
📍 シネマート新宿: 20:55

🗓️ 12/27 (Sat)
📍 シネマート新宿: 20:40

🗓️ 12/28 (Sun)
📍 シネマート新宿: 21:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog