🗓️ 2026-01-15 Tokyo Cinema Daily

🎬 斬る
(斬る)

🔻 01/15 (Thu) (Today)
📍 新文芸坐: 12:30

🗓️ 01/16 (Fri)
📍 新文芸坐: 10:30, 10:30

🗓️ 01/17 (Sat)
📍 新文芸坐: 10:30

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 01/15 (Thu) (Today)
📍 ヒューマントラストシネマ渋谷: 19:45

🗓️ 01/16 (Fri)
📍 ヒューマントラストシネマ渋谷: 19:00

🗓️ 01/17 (Sat)
📍 ヒューマントラストシネマ渋谷: 16:15

---------------

🎬 The Outrun
(THE OUTRUN)

🔻 01/15 (Thu) (Today)
📍 アップリンク吉祥寺: 13:20, 18:50
📍 シネスイッチ銀座: 10:00, 15:25
📍 ホワイト シネクイント: 17:20

🗓️ 01/16 (Fri)
📍 アップリンク吉祥寺: 11:40
📍 シネスイッチ銀座: 12:20, 16:40
📍 ホワイト シネクイント: 10:15

🗓️ 01/17 (Sat)
📍 アップリンク吉祥寺: 11:40
📍 シネスイッチ銀座: 12:20, 16:40

---------------

🎬 監獄博徒
(監獄博徒)

🔻 01/15 (Thu) (Today)
📍 ラピュタ阿佐ヶ谷: 17:00

🗓️ 01/16 (Fri)
📍 ラピュタ阿佐ヶ谷: 17:00

🗓️ 01/17 (Sat)
📍 ラピュタ阿佐ヶ谷: 13:00

---------------

🎬 秒速5センチメートル
(秒速5センチメートル)

🔻 01/15 (Thu) (Today)
📍 下高井戸シネマ: 13:25
📍 kino cinéma新宿: 15:45
📍 ホワイト シネクイント: 10:30

🗓️ 01/16 (Fri)
📍 下高井戸シネマ: 13:25

---------------

🎬 てっぺんの向こうにあなたがいる
(てっぺんの向こうにあなたがいる)

🔻 01/15 (Thu) (Today)
📍 kino cinéma新宿: 08:25
📍 kino cinéma立川髙島屋S.C.館: 12:15
📍 池袋シネマ・ロサ: 10:35
📍 Cinema Neko (シネマネコ): 16:35

🗓️ 01/16 (Fri)
📍 池袋シネマ・ロサ: 13:15
📍 Cinema Neko (シネマネコ): 09:30

🗓️ 01/17 (Sat)
📍 池袋シネマ・ロサ: 10:00
📍 Cinema Neko (シネマネコ): 09:30

---------------

🎬 白の花実
(白の花実)

🔻 01/15 (Thu) (Today)
📍 ヒューマントラストシネマ渋谷: 09:45, 15:00
📍 新宿武蔵野館: 10:30, 14:55
📍 kino cinéma立川髙島屋S.C.館: 10:10

🗓️ 01/16 (Fri)
📍 新宿武蔵野館: 12:15

🗓️ 01/17 (Sat)
📍 新宿武蔵野館: 12:30
📍 横浜シネマリン: 11:35

---------------

🎬 恐怖の土曜日
(Violent Saturday)

🔻 01/15 (Thu) (Today)
📍 シネマヴェーラ渋谷: 20:10

🗓️ 01/17 (Sat)
📍 シネマヴェーラ渋谷: 12:20

---------------

🎬 汚れた血
(Mauvais Sang)

🔻 01/15 (Thu) (Today)
📍 ユーロスペース: 10:15, 12:40, 17:35, 20:00

🗓️ 01/16 (Fri)
📍 ユーロスペース: 10:15, 12:40, 17:35, 20:00

🗓️ 01/17 (Sat)
📍 ユーロスペース: 10:10, 11:25, 17:30, 19:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog