🗓️ 2026-01-24 Tokyo Cinema Daily

🎬 About Us But Not About Us
(About Us But Not About Us)

🔻 01/24 (Sat) (Today)
📍 シアター・イメージフォーラム: 10:45, 20:15

🗓️ 01/25 (Sun)
📍 シアター・イメージフォーラム: 10:45, 20:15

🗓️ 01/26 (Mon)
📍 シアター・イメージフォーラム: 10:45, 20:15

---------------

🎬 Baahubali: The Epic
(Baahubali: The Epic)

🔻 01/24 (Sat) (Today)
📍 新文芸坐: 17:00

🗓️ 01/25 (Sun)
📍 新文芸坐: 10:00

🗓️ 01/26 (Mon)
📍 新文芸坐: 17:20

---------------

🎬 レイブンズ
(Ravens)

🔻 01/24 (Sat) (Today)
📍 シネマリス: 20:40

---------------

🎬 물안에서
(물안에서)

🔻 01/24 (Sat) (Today)
📍 ユーロスペース: 12:10, 21:30
📍 横浜シネマ・ジャック＆ベティ: 14:10

🗓️ 01/25 (Sun)
📍 ユーロスペース: 10:00, 12:15
📍 横浜シネマ・ジャック＆ベティ: 14:10

🗓️ 01/26 (Mon)
📍 ユーロスペース: 10:00, 12:10
📍 横浜シネマ・ジャック＆ベティ: 14:10

---------------

🎬 コンパートメントNo.6
(Hytti nro 6)

🔻 01/24 (Sat) (Today)
📍 目黒シネマ: 10:30

---------------

🎬 ひゃくえむ。
(100 METERS)

🔻 01/24 (Sat) (Today)
📍 kino cinéma新宿: 14:55
📍 CINEMA Chupki TABATA: 19:00

🗓️ 01/25 (Sun)
📍 CINEMA Chupki TABATA: 19:00

🗓️ 01/26 (Mon)
📍 CINEMA Chupki TABATA: 19:00

---------------

🎬 新ドイツ零年
(Allemagne 90 neuf zéro)

🔻 01/24 (Sat) (Today)
📍 横浜シネマリン: 13:45, 15:10

🗓️ 01/25 (Sun)
📍 横浜シネマリン: 14:15, 15:40

🗓️ 01/26 (Mon)
📍 横浜シネマリン: 13:45, 15:10

---------------

🎬 The Bibi Files
(The Bibi Files)

🔻 01/24 (Sat) (Today)
📍 シアター・イメージフォーラム: 15:50

🗓️ 01/25 (Sun)
📍 シアター・イメージフォーラム: 15:50

🗓️ 01/26 (Mon)
📍 シアター・イメージフォーラム: 15:50

---------------

🎬 Буча
(BUCHA)

🔻 01/24 (Sat) (Today)
📍 ヒューマントラストシネマ渋谷: 18:00

🗓️ 01/25 (Sun)
📍 ヒューマントラストシネマ渋谷: 20:00

🗓️ 01/26 (Mon)
📍 ヒューマントラストシネマ渋谷: 11:45

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog