🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-10)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• ロスト・イン・イメージズ
• 冬の夜の神々の宴 遠山の霜月祭
• 火の華

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• ジルベルト・ジル ゴッド・イン・ヒズ・ガーデン
• リダンス【メーサーロシュ・マールタ監督特集 第２章】
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]odessa vol＋ V/H/S85
• [1201]odessa vol＋ WEAPONS
• [1201]そこにきみはいて
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [新1201]optimized 旅と日々
• [新1201]旅と日々
• 【odessa＋】羅小黒戦記２ 吹替
• 【石井克人】PARTY7　2Kレストア版
• 【ﾏｯﾂﾐｹﾙｾﾝ】偽りなき者
• ゴリラホール
• 手に魂を込め、歩いてみれば

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ヒポクラテスの盲点
• フジコ・ヘミング 永遠の音色
• レッツ・ゲット・ロスト
• 兄を持ち運べるサイズに
• 風のマジム

--- 【下北沢トリウッド】 ---
• ホウセンカ
• 劇場アニメ　ベルサイユのばら【再上映】
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師【再上映】
• 後朝の花雪＆ねむれ思い子 空のしとねに

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• あゝ野麦峠
• にっぽん戦後史〜
• みんな、おしゃべり!
• ベ・ラ・ミ 気になるあなた
• マリア・ブラウンの結婚
• 旅人の必需品
• 映画はアリスから〜

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ピアス 刺心
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター
• 鮫肌男と桃尻女 2Kレストア版【石井克人ワールド】

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• V/H/S 85
• ジャグラー／ニューヨーク25時
• ジャグラー／ニューヨーク25時 【4K上映】
• フライト・フォース 極限空域
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 佐藤さんと佐藤さん
• 兄を持ち運べるサイズに
• 天使のたまご 4Kリマスター

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• アイム・スティル・ヒア
• アジアのユニークな国
• キムズビデオ
• パルテノペ ナポリの宝石
• ブラックバッグ
• リモノフ

#TokyoIndieCinema #ポレポレ東中野 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
