🗓️ 2026-02-04 Tokyo Cinema Daily

🎬 해야 할 일
(해야 할 일)

🔻 02/04 (Wed) (Today)
📍 ユーロスペース: 10:10
📍 kino cinéma立川髙島屋S.C.館: 21:10, 21:10
📍 横浜シネマリン: 12:25

🗓️ 02/05 (Thu)
📍 ユーロスペース: 10:00
📍 kino cinéma立川髙島屋S.C.館: 21:10
📍 横浜シネマリン: 12:25

🗓️ 02/06 (Fri)
📍 ユーロスペース: 10:20
📍 横浜シネマリン: 12:25

---------------

🎬 MERCY／マーシー　AI裁判
(Mercy)

🔻 02/04 (Wed) (Today)
📍 シネマシティ: 09:10, 13:45, 20:40

🗓️ 02/05 (Thu)
📍 シネマシティ: 09:10, 13:45, 20:40

🗓️ 02/06 (Fri)
📍 シネマシティ: 16:15

---------------

🎬 百万円と苦虫女
(One Million Yen Girl)

🔻 02/04 (Wed) (Today)
📍 ホワイト シネクイント: 13:20

🗓️ 02/05 (Thu)
📍 ホワイト シネクイント: 13:20

🗓️ 02/06 (Fri)
📍 ホワイト シネクイント: 13:20

---------------

🎬 カリギュラ
(Caligula)

🔻 02/04 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 19:30

---------------

🎬 Tokyo melody, un film sur Ryuichi Sakamoto
(Tokyo Melody: A Film About Ryuichi Sakamoto)

🔻 02/04 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 10:50, 10:50, 12:30, 12:30, 16:15, 16:15

🗓️ 02/05 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:15, 09:15, 12:00, 12:00, 15:50, 15:50

🗓️ 02/06 (Fri)
📍 ヒューマントラストシネマ渋谷: 10:30, 10:30, 12:15, 12:15

---------------

🎬 シェルブールの雨傘
(The Umbrellas of Cherbourg)

🔻 02/04 (Wed) (Today)
📍 新文芸坐: 10:30

🗓️ 02/05 (Thu)
📍 新文芸坐: 17:25

🗓️ 02/06 (Fri)
📍 新文芸坐: 13:10

---------------

🎬 教皇選挙
(Conclave)

🔻 02/04 (Wed) (Today)
📍 早稲田松竹: 10:00, 14:50, 19:40

🗓️ 02/06 (Fri)
📍 早稲田松竹: 10:00, 14:50, 19:40

---------------

🎬 スプリングスティーン 孤独のハイウェイ
(Springsteen: Deliver Me from Nowhere)

🔻 02/04 (Wed) (Today)
📍 下高井戸シネマ: 13:45, 13:45

🗓️ 02/05 (Thu)
📍 下高井戸シネマ: 13:45, 13:45

🗓️ 02/06 (Fri)
📍 下高井戸シネマ: 13:45, 13:45

---------------

🎬 ヒグマ!!
(Higuma!!)

🔻 02/04 (Wed) (Today)
📍 シネマシティ: 13:55, 16:10

🗓️ 02/05 (Thu)
📍 シネマシティ: 13:55, 16:10

🗓️ 02/06 (Fri)
📍 シネマシティ: 18:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog