🗓️ 2025-12-29 Tokyo Cinema Daily

🎬 ロシュフォールの恋人たち
(Les Demoiselles de Rochefort)

🔻 12/29 (Mon) (Today)
📍 Morc阿佐ヶ谷: 19:10

🗓️ 12/30 (Tue)
📍 Morc阿佐ヶ谷: 19:10

---------------

🎬 Other Music
(Other Music)

🔻 12/29 (Mon) (Today)
📍 目黒シネマ: 12:45

🗓️ 12/30 (Tue)
📍 目黒シネマ: 16:30

---------------

🎬 Vlny
(Waves)

🔻 12/29 (Mon) (Today)
📍 ヒューマントラストシネマ有楽町: 09:50, 15:45, 19:35
📍 新宿武蔵野館: 10:00, 15:15
📍 アップリンク吉祥寺: 14:55

🗓️ 12/30 (Tue)
📍 ヒューマントラストシネマ有楽町: 09:50, 15:45, 19:35
📍 新宿武蔵野館: 10:00, 15:15
📍 アップリンク吉祥寺: 14:55

🗓️ 12/31 (Wed)
📍 ヒューマントラストシネマ有楽町: 09:50, 15:45
📍 新宿武蔵野館: 10:00, 15:15
📍 アップリンク吉祥寺: 09:30

---------------

🎬 チャップリンの替玉
(Chaplin: Spirit of the Tramp)

🔻 12/29 (Mon) (Today)
📍 新宿シネマカリテ: 12:40, 18:25
📍 アップリンク吉祥寺: 10:35, 14:25

🗓️ 12/30 (Tue)
📍 新宿シネマカリテ: 12:40, 18:25
📍 アップリンク吉祥寺: 10:35, 14:15

🗓️ 12/31 (Wed)
📍 新宿シネマカリテ: 10:00, 14:45
📍 アップリンク吉祥寺: 10:35, 13:55

---------------

🎬 ジェイ・ケリー
(Jay Kelly)

🔻 12/29 (Mon) (Today)
📍 新文芸坐: 13:15

🗓️ 12/30 (Tue)
📍 新文芸坐: 10:00

🗓️ 12/31 (Wed)
📍 新文芸坐: 10:00

---------------

🎬 Re loca
(Re loca)

🔻 12/29 (Mon) (Today)
📍 K2 Cinema: 17:25

🗓️ 12/30 (Tue)
📍 K2 Cinema: 12:15

---------------

🎬 瞳をとじて
(Cerrar los ojos)

🔻 12/29 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/30 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 12/31 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 ポンヌフの恋人
(Les Amants du Pont-Neuf)

🔻 12/29 (Mon) (Today)
📍 ユーロスペース: 10:30, 13:00, 13:45, 15:30, 16:15, 18:00, 20:30

🗓️ 12/30 (Tue)
📍 ユーロスペース: 10:30, 13:00, 13:45, 15:30, 17:00, 18:00, 20:45

🗓️ 12/31 (Wed)
📍 ユーロスペース: 10:10, 12:40, 17:25

---------------

🎬 栄光のバックホーム
(栄光のバックホーム)

🔻 12/29 (Mon) (Today)
📍 シネクイント: 09:45

🗓️ 12/30 (Tue)
📍 シネクイント: 09:45

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog