🗓️ 2025-12-17 Tokyo Cinema Daily

🎬 青春デンデケデケデケ
(青春デンデケデケデケ)

🔻 12/17 (Wed) (Today)
📍 新文芸坐: 14:45, 14:45

---------------

🎬 神探大戦
(神探大戰)

🔻 12/17 (Wed) (Today)
📍 新文芸坐: 10:00

🗓️ 12/18 (Thu)
📍 新文芸坐: 12:35

---------------

🎬 8月の約束
(8月の約束)

🔻 12/17 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 18:30

🗓️ 12/18 (Thu)
📍 ヒューマントラストシネマ渋谷: 18:15

---------------

🎬 ザ・ザ・コルダのフェニキア計画
(The Phoenician Scheme)

🔻 12/17 (Wed) (Today)
📍 新宿シネマカリテ: 10:00

🗓️ 12/18 (Thu)
📍 新宿シネマカリテ: 10:00

---------------

🎬 逃げた女
(도망친 여자)

🔻 12/17 (Wed) (Today)
📍 ユーロスペース: 17:45

🗓️ 12/18 (Thu)
📍 ユーロスペース: 17:20

🗓️ 12/19 (Fri)
📍 ユーロスペース: 15:30

---------------

🎬 ミシェル・ルグラン 世界を変えた映画音楽家
(Il était une fois Michel Legrand)

🔻 12/17 (Wed) (Today)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 12/18 (Thu)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 12/19 (Fri)
📍 Morc阿佐ヶ谷: 11:00

---------------

🎬 レイジング・ファイア
(怒火)

🔻 12/17 (Wed) (Today)
📍 新文芸坐: 12:05

🗓️ 12/18 (Thu)
📍 新文芸坐: 10:00

---------------

🎬 天使のたまご
([鑑賞料金]2200円均一※各種割引適用外、招待券・無料鑑賞券不可)

🔻 12/17 (Wed) (Today)
📍 シネクイント: 12:25, 14:10, 18:30
📍 アップリンク吉祥寺: 21:20

🗓️ 12/18 (Thu)
📍 シネクイント: 12:30, 14:15
📍 アップリンク吉祥寺: 21:15

🗓️ 12/19 (Fri)
📍 シネクイント: 15:15, 17:00

---------------

🎬 我在這裡等你
(我在這裡等你)

🔻 12/17 (Wed) (Today)
📍 Morc阿佐ヶ谷: 17:20

🗓️ 12/18 (Thu)
📍 Morc阿佐ヶ谷: 17:20

🗓️ 12/19 (Fri)
📍 Morc阿佐ヶ谷: 16:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog