🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• 谷間の少女
• 機関車小僧
• 火の華
• 揺さぶられる正義

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• THE END（ジ・エンド）
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 5時から7時までのクレオ
• 冬の旅

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• ワザリング・ハイツ ー嵐が丘ー
• 【アンコール上映】WHO?
• COW／牛
• ミシェル・ルグラン 世界を変えた音楽家
• バード　ここから羽ばたく
• MEMORIES　4Kデジタルリマスター版
• 鯨が消えた入り江
• 笑えない世界でも
• 劇場版 米寿の伝言
• PERFECT BLUE

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ラブ･イン･ザ･ビッグシティ
• 赤い風船/白い馬【4K上映】
• ジャグラー／ニューヨーク25時 【4K上映】
• 小さなロバ、ビム
• 視える
• 新メンを募集したら、そこも異次元空間だった
• ジャグラー／ニューヨーク25時
• ダーク・スター
• ガスト・アップ
• さよならの先

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ぐるりのこと。

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 揺さぶられる正義
• フジコ・ヘミング 永遠の音色
• みんな、おしゃべり！
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
• マザーズ

#TokyoIndieCinema #ポレポレ東中野 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
