🗓️ 2026-01-22 Tokyo Cinema Daily

🎬 Black Box Diaries
(Black Box Diaries)

🔻 01/22 (Thu) (Today)
📍 kino cinéma新宿: 20:00

---------------

🎬 架空の犬と嘘をつく猫
(The Imaginary Dog and the Lying Cat)

🔻 01/22 (Thu) (Today)
📍 アップリンク吉祥寺: 11:05

🗓️ 01/23 (Fri)
📍 アップリンク吉祥寺: 16:35

🗓️ 01/24 (Sat)
📍 アップリンク吉祥寺: 16:35

---------------

🎬 Magazine Dreams
(Magazine Dreams)

🔻 01/22 (Thu) (Today)
📍 シネマート新宿: 11:55, 21:05
📍 横浜シネマ・ジャック＆ベティ: 19:05

🗓️ 01/23 (Fri)
📍 シネマート新宿: 11:55, 16:45
📍 横浜シネマ・ジャック＆ベティ: 19:05

🗓️ 01/24 (Sat)
📍 シネマート新宿: 11:45, 19:25

---------------

🎬 羅小黒戦記２ ぼくらが望む未来
(The Legend of Hei 2)

🔻 01/22 (Thu) (Today)
📍 Cinema Neko (シネマネコ): 13:55

🗓️ 01/23 (Fri)
📍 下北沢トリウッド: 17:00
📍 Cinema Neko (シネマネコ): 16:20

🗓️ 01/24 (Sat)
📍 Cinema Neko (シネマネコ): 16:20

---------------

🎬 マルホランド・ドライブ
(Mulholland Drive)

🔻 01/22 (Thu) (Today)
📍 シネマリス: 11:55, 19:45

---------------

🎬 偽りなき者
(Jagten)

🔻 01/22 (Thu) (Today)
📍 K2 Cinema: 18:40

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 01/22 (Thu) (Today)
📍 ヒューマントラストシネマ有楽町: 19:55

🗓️ 01/23 (Fri)
📍 ヒューマントラストシネマ有楽町: 20:55

---------------

🎬 Iron Maiden: Flight 666
(Iron Maiden : Flight 666)

🔻 01/22 (Thu) (Today)
📍 アップリンク吉祥寺: 20:40

🗓️ 01/23 (Fri)
📍 アップリンク吉祥寺: 20:50

🗓️ 01/24 (Sat)
📍 アップリンク吉祥寺: 20:45

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 01/22 (Thu) (Today)
📍 ヒューマントラストシネマ渋谷: 19:15

🗓️ 01/23 (Fri)
📍 ヒューマントラストシネマ渋谷: 19:15

🗓️ 01/24 (Sat)
📍 ヒューマントラストシネマ渋谷: 11:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog