🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-23)


--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• フェイシズ
• ハズバンズ

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 風が踊る デジタルリマスター版
• 坊やの人形
• 冬冬の夏休み デジタルリマスター版
• 台北ストーリー
• 童年往事 時の流れ
• 恋恋風塵

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 栄光のバックホーム
• (LOVE SONG)
• 天使のたまご 4Kリマスター
• 佐藤さんと佐藤さん

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 少女はアンデスの星を見た

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• ライフ・イズ・ビューティフル
• ミシェル・ルグラン 世界を変えた音楽家
• キムズビデオ
• シェルブールの雨傘
• 【アンコール上映】WHO?
• ロバと王女
• 鯨が消えた入り江
• PERFECT BLUE
• MEMORIES　4Kデジタルリマスター版
• ジェイコブス・ラダー 4Kレストア

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• 世界一不運なお針子の人生最悪な1日
• THE END（ジ・エンド）
• プラハの春 不屈のラジオ報道
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 羅小黒戦記２ ぼくらが望む未来
• ボディビルダー
• 星と月は天の穴
• 手に魂を込め、歩いてみれば
• 爆弾
• 【odessa vol+】エディントン
• 【石井克人】REDLINE
• 【カンヌ監督週間】パーティーズ・オーヴァ
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• エディントンへようこそ
• [1201]odessa vol＋ WEAPONS

#TokyoIndieCinema #早稲田松竹 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
