🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-14)


--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 国宝
• 兄を持ち運べるサイズに
• her／世界でひとつの彼女
• 旅と日々
• 満江紅／マンジャンホン

--- 【シネマヴェーラ渋谷】 ---
• 捨身の一撃
• 罠を仕掛けろ
• その女を殺せ
• ベラ・ルゴシの幽霊の館
• ロデオの英雄
• 夢去りぬ
• 札束無情

--- 【横浜シネマ・ジャック＆ベティ】 ---
• 特集上映「映像詩人アルベール・ラモリスの知られざる世界」 『小さなロバ、ビム』、『素晴らしい風船旅行』『フィフィ大空をゆく』
• ブライアン・エプスタイン 世界最高のバンドを育てた男
• 『赤い風船 4K／白い馬 4K』
• ストレイト・ストーリー 4Kリマスター版
• ブルーボーイ事件
• SEBASTIAN セバスチャン
• 〈別冊ホン・サンス〉逃げた女
• ボディビルダー
• 〈月刊ホン・サンス〉vol.2 小川のほとりで
• ジョージ・マイケル 栄光の輝きと心の闇

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】ミステリー・トレイン
• ザ・ザ・コルダのフェニキア計画
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】コーヒー&シガレッツ
• ひゃくえむ。
• 愛はステロイド
• ドミニク 孤高の反逆者

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• セルロイド・クローゼット デジタル・リマスター版
• メガロポリス
• リバー・ランズ・スルー・イット 4Kリマスター版
• 切腹
• 斬る

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】偽りの楽園
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• 【未体験2026】マダムと泥棒 4Kレストア版
• エディントンへようこそ
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】アブルプティオ　狂気人形
• ワン・バトル・アフター・アナザー
• 【未体験2026】鬼門

#TokyoIndieCinema #Strangerストレンジャー #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
