🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-02)


--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• Good Luck

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• ボディビルダー
• 白の花実
• 【未体験2026】侵略者 ブチャの悲劇
• マッド・フェイト　狂運
• 【未体験2026】ブッチャーズ・クロッシング ー荒野の黙示録ー
• 羅小黒戦記２ ぼくらが望む未来
• 【未体験2026】拘束
• 【未体験2026】ハード・チェイサー / 楽園の闇
• 【odessa vol+】ヴィレッジ
• 翔んだタックル大旋風
• 【未体験2026】ストールン・ガール　真実の行方

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• おーい、応為
• ヒックとドラゴン
• ザ・ザ・コルダのフェニキア計画
• 秒速5センチメートル
• ペドロ・コスタ はじまりの刻

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• てっぺんの向こうにあなたがいる
• ジョージ・マイケル 栄光の輝きと心の闇
• 宝島
• ヴィレッジ 声帯切村
• （LOVE SONG）
• 翔んだタックル大旋風
• 君の顔では泣けない
• 大命中！MEは何しにアマゾンへ？
• AFRAID アフレイド

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• 鹿の国
• 医の倫理と戦争 字幕版
• ネタニヤフ調書 汚職と戦争 字幕版

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風
• LOSTAGE

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• WAR ウォー!!
• 飢餓海峡
• さらば、わが愛／覇王別姫 4K
• 殺しのドレス

#TokyoIndieCinema #シアター・イメージフォーラム #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
