🗓️ 2026-01-08 Tokyo Cinema Daily

🎬 楓
(楓)

🔻 01/08 (Thu) (Today)
📍 アップリンク吉祥寺: 11:40

🗓️ 01/09 (Fri)
📍 アップリンク吉祥寺: 09:25

🗓️ 01/10 (Sat)
📍 アップリンク吉祥寺: 09:25

---------------

🎬 風花
(風花)

🔻 01/08 (Thu) (Today)
📍 目黒シネマ: 20:50

🗓️ 01/09 (Fri)
📍 目黒シネマ: 18:40

🗓️ 01/10 (Sat)
📍 目黒シネマ: 20:50

---------------

🎬 やどさがし
(やどさがし)

🔻 01/08 (Thu) (Today)
📍 ユーロスペース: 17:00

---------------

🎬 探偵スルース
(Sleuth)

🔻 01/08 (Thu) (Today)
📍 新文芸坐: 14:05

---------------

🎬 ベルサイユのばら
(Lady Oscar)

🔻 01/08 (Thu) (Today)
📍 下北沢トリウッド: 12:20

---------------

🎬 ジャグラー ニューヨーク25時
(Night of the Juggler)

🔻 01/08 (Thu) (Today)
📍 シネマート新宿: 09:30

🗓️ 01/09 (Fri)
📍 シネマート新宿: 09:45

🗓️ 01/10 (Sat)
📍 シネマート新宿: 09:45

---------------

🎬 コードギアス 反逆のルルーシュⅠ 興道
(コードギアス 反逆のルルーシュⅠ 興道)

🔻 01/08 (Thu) (Today)
📍 アップリンク吉祥寺: 19:50

---------------

🎬 ふつうの子ども
(ふつうの子ども)

🔻 01/08 (Thu) (Today)
📍 目黒シネマ: 10:00, 14:20

🗓️ 01/09 (Fri)
📍 目黒シネマ: 12:30, 16:50

🗓️ 01/10 (Sat)
📍 目黒シネマ: 10:00, 14:20

---------------

🎬 リトアニアへの旅の追憶
(Reminiscences of a Journey to Lithuania)

🔻 01/08 (Thu) (Today)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/09 (Fri)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/10 (Sat)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog