🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-24)


--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• 殺し屋のプロット
• 夢と創造の果てに ジョン・レノン最後の詩
• マチルダ 悪魔の遺伝子
• （LOVE SONG）
• 宝島
• 君の顔では泣けない
• セフレの品格 終恋
• ブラックホールに願いを！

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• グラン・ブルー 完全版 4K
• ワン・バトル・アフター・アナザー
• リンダ リンダ リンダ 4K
• シナリオ
• 青春‒3部作‒

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• 無明の橋
• プラハの春 不屈のラジオ報道
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
• ピアス 刺心
• ロボット・ドリームズ【ドッグ&パブロ監督誕生日記念&クリスマス上映】
• PARTY7 2Kレストア版【石井克人ワールド】

--- 【下北沢トリウッド】 ---
• 猿楽町で会いましょう【リバイバル】
• 劇場アニメ　ベルサイユのばら【再上映】
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師【再上映】
• ホウセンカ

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 星と月は天の穴

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• ヤンヤン 夏の想い出
• Ryuichi Sakamoto: Diaries
• オムネス・フィルムズ特集
• クリスマス・イブ・イン・ミラーズ・ポイント
• 落下の王国

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• Good Luck
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• これからの私たち
• ネタニヤフ調書 汚職と戦争
• 〈特集上映〉伊藤高志 劇映画特集

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 佐藤さんと佐藤さん
• 風の中の牝雞 4Kデジタル修復版
• Chime
• 地獄の警備員〈デジタルリマスター版〉
• エターナル・サンシャイン 4K
• 国宝

#TokyoIndieCinema #池袋シネマ・ロサ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
