🗓️ 2025-12-12 Tokyo Cinema Daily

🎬 ハイティーンやくざ
(ハイティーンやくざ)

🔻 12/12 (Fri) (Today)
📍 国立映画アーカイブ: 16:30

---------------

🎬 吸血鬼ゴケミドロ
(吸血鬼ゴケミドロ)

🔻 12/12 (Fri) (Today)
📍 新文芸坐: 09:45

🗓️ 12/13 (Sat)
📍 新文芸坐: 10:00

---------------

🎬 火の華
(火の華)

🔻 12/12 (Fri) (Today)
📍 ポレポレ東中野: 12:00

🗓️ 12/13 (Sat)
📍 ポレポレ東中野: 16:30

🗓️ 12/14 (Sun)
📍 ポレポレ東中野: 16:30

---------------

🎬 ずべ公番長　夢は夜ひらく
(ずべ公番長　夢は夜ひらく)

🔻 12/12 (Fri) (Today)
📍 国立映画アーカイブ: 19:00

---------------

🎬 そこにきみはいて
(The Deepest Space in Us)

🔻 12/12 (Fri) (Today)
📍 アップリンク吉祥寺: 20:50

🗓️ 12/13 (Sat)
📍 アップリンク吉祥寺: 21:00

🗓️ 12/14 (Sun)
📍 アップリンク吉祥寺: 21:00

---------------

🎬 Put your soul on your hand and walk
(Put Your Soul on Your Hand and Walk)

🔻 12/12 (Fri) (Today)
📍 ヒューマントラストシネマ渋谷: 10:30, 13:00
📍 ヒューマントラストシネマ有楽町: 14:40
📍 アップリンク吉祥寺: 11:15, 14:45

🗓️ 12/13 (Sat)
📍 ヒューマントラストシネマ渋谷: 09:25, 21:00
📍 ヒューマントラストシネマ有楽町: 12:05
📍 アップリンク吉祥寺: 11:25, 14:55

🗓️ 12/14 (Sun)
📍 ヒューマントラストシネマ渋谷: 09:10, 21:00
📍 ヒューマントラストシネマ有楽町: 20:55
📍 アップリンク吉祥寺: 13:10, 18:50

---------------

🎬 鉄道員(ぽっぽや)
(鉄道員)

🔻 12/12 (Fri) (Today)
📍 目黒シネマ: 14:55

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 12/12 (Fri) (Today)
📍 シネクイント: 20:15
📍 YEBISU GARDEN CINEMA: 10:30, 14:25, 16:00, 18:40
📍 アップリンク吉祥寺: 18:05

🗓️ 12/13 (Sat)
📍 シネクイント: 20:15
📍 YEBISU GARDEN CINEMA: 10:30, 14:25, 16:00, 18:40
📍 アップリンク吉祥寺: 17:30

🗓️ 12/14 (Sun)
📍 シネクイント: 20:15
📍 YEBISU GARDEN CINEMA: 10:30, 14:25, 16:00, 18:40
📍 アップリンク吉祥寺: 18:30

---------------

🎬 悪魔の手毬唄
(悪魔の手毬唄)

🔻 12/12 (Fri) (Today)
📍 目黒シネマ: 10:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog