🗓️ 2026-01-19 Tokyo Cinema Daily

🎬 万事快調〈オール・グリーンズ〉
(All Greens)

🔻 01/19 (Mon) (Today)
📍 シネクイント: 12:50, 17:25
📍 池袋シネマ・ロサ: 12:50, 19:00
📍 アップリンク吉祥寺: 12:30, 18:40

🗓️ 01/20 (Tue)
📍 シネクイント: 12:50, 17:25
📍 池袋シネマ・ロサ: 12:50, 19:00
📍 アップリンク吉祥寺: 12:30, 18:35

🗓️ 01/21 (Wed)
📍 シネクイント: 12:50, 17:25
📍 池袋シネマ・ロサ: 12:50, 19:00
📍 アップリンク吉祥寺: 14:25, 20:45

---------------

🎬 சர்வம் தாளமயம்
(சர்வம் தாளமயம்)

🔻 01/19 (Mon) (Today)
📍 CINEMA Chupki TABATA: 16:00

🗓️ 01/20 (Tue)
📍 CINEMA Chupki TABATA: 16:00

🗓️ 01/21 (Wed)
📍 CINEMA Chupki TABATA: 16:00

---------------

🎬 Magazine Dreams
(Magazine Dreams)

🔻 01/19 (Mon) (Today)
📍 シネマート新宿: 11:55, 16:20
📍 横浜シネマ・ジャック＆ベティ: 19:05

🗓️ 01/20 (Tue)
📍 シネマート新宿: 11:55, 16:20
📍 横浜シネマ・ジャック＆ベティ: 19:05

🗓️ 01/21 (Wed)
📍 ヒューマントラストシネマ渋谷: 10:30
📍 シネマート新宿: 11:55, 16:20
📍 横浜シネマ・ジャック＆ベティ: 19:05

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 01/19 (Mon) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:55, 19:10
📍 新宿武蔵野館: 10:30, 12:55, 15:20, 19:35

🗓️ 01/20 (Tue)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:55, 19:10
📍 ヒューマントラストシネマ有楽町: 20:25
📍 新宿武蔵野館: 10:30, 12:55, 15:20, 19:35

🗓️ 01/21 (Wed)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:55, 19:10
📍 新宿武蔵野館: 10:30, 12:55, 15:20, 19:35
📍 アップリンク吉祥寺: 15:35

---------------

🎬 てっぺんの向こうにあなたがいる
(Climbing for Life)

🔻 01/19 (Mon) (Today)
📍 池袋シネマ・ロサ: 13:15
📍 Cinema Neko (シネマネコ): 09:30

🗓️ 01/20 (Tue)
📍 池袋シネマ・ロサ: 13:15

🗓️ 01/21 (Wed)
📍 池袋シネマ・ロサ: 13:15
📍 Cinema Neko (シネマネコ): 09:30

---------------

🎬 マルホランド・ドライブ
(Mulholland Drive)

🔻 01/19 (Mon) (Today)
📍 シネマリス: 11:55, 19:45

---------------

🎬 The Great Lillian Hall
(THE GREAT LILLIAN HALL)

🔻 01/19 (Mon) (Today)
📍 アップリンク吉祥寺: 10:25

🗓️ 01/20 (Tue)
📍 アップリンク吉祥寺: 10:25

🗓️ 01/21 (Wed)
📍 アップリンク吉祥寺: 12:20

---------------

🎬 Black Box Diaries
(Black Box Diaries)

🔻 01/19 (Mon) (Today)
📍 kino cinéma新宿: 20:00
📍 kino cinéma立川髙島屋S.C.館: 17:15

---------------

🎬 행복의 나라
(행복의 나라)

🔻 01/19 (Mon) (Today)
📍 下高井戸シネマ: 09:30

🗓️ 01/20 (Tue)
📍 下高井戸シネマ: 09:30

🗓️ 01/21 (Wed)
📍 下高井戸シネマ: 09:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog