🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• メン＆チキン
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• キムズビデオ
• セルロイド・クローゼット デジタル・リマスター版
• リバー・ランズ・スルー・イット 4Kリマスター版
• 斬る
• 切腹

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 満江紅／マンジャンホン
• 兄を持ち運べるサイズに
• 旅と日々
• her／世界でひとつの彼女
• 国宝

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• プラハの春 不屈のラジオ報道
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• ストレイト・ストーリー 4Kリマスター版
• 愛がきこえる
• インランド・エンパイア 4K
• 世界一不運なお針子の人生最悪な1日
• 落下の王国 4Kデジタルリマスター

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• ニッポンの、みせものやさん
• 星野先生は今日も走る
• 少女はアンデスの星を見た
• 火の華

#TokyoIndieCinema #K2Cinema #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
