🗓️ 2026-01-16 Tokyo Cinema Daily

🎬 溺殺魔 セバスチャン・ドナー
(SEBASTIAN)

🔻 01/16 (Fri) (Today)
📍 シアター・イメージフォーラム: 18:50

🗓️ 01/17 (Sat)
📍 シアター・イメージフォーラム: 16:55

🗓️ 01/18 (Sun)
📍 シアター・イメージフォーラム: 16:40

---------------

🎬 Vlny
(Waves)

🔻 01/16 (Fri) (Today)
📍 新宿武蔵野館: 16:25

🗓️ 01/17 (Sat)
📍 ヒューマントラストシネマ有楽町: 20:25
📍 新宿武蔵野館: 17:40

🗓️ 01/18 (Sun)
📍 新宿武蔵野館: 16:25

---------------

🎬 夜校女生
(夜校女生)

🔻 01/16 (Fri) (Today)
📍 下北沢トリウッド: 12:20

🗓️ 01/17 (Sat)
📍 下北沢トリウッド: 11:30

🗓️ 01/18 (Sun)
📍 下北沢トリウッド: 11:30

---------------

🎬 アダムズ・アップル
(Adams æbler)

🔻 01/16 (Fri) (Today)
📍 目黒シネマ: 15:40

---------------

🎬 百万円と苦虫女
(百万円と苦虫女)

🔻 01/16 (Fri) (Today)
📍 ホワイト シネクイント: 15:05, 19:35

🗓️ 01/17 (Sat)
📍 ホワイト シネクイント: 10:15, 15:05, 19:35

🗓️ 01/18 (Sun)
📍 ホワイト シネクイント: 15:05, 19:35

---------------

🎬 인트로덕션
(인트로덕션)

🔻 01/16 (Fri) (Today)
📍 ユーロスペース: 14:15

---------------

🎬 Black Box Diaries
(Black Box Diaries)

🔻 01/16 (Fri) (Today)
📍 kino cinéma新宿: 14:10
📍 kino cinéma立川髙島屋S.C.館: 17:15

---------------

🎬 ベル＆セバスチャン 新たな旅立ち
(Belle et Sébastien, l'aventure continue)

🔻 01/16 (Fri) (Today)
📍 シネマート新宿: 11:25, 21:05
📍 横浜シネマ・ジャック＆ベティ: 14:40

🗓️ 01/17 (Sat)
📍 シネマート新宿: 11:25, 21:05
📍 横浜シネマ・ジャック＆ベティ: 16:55

🗓️ 01/18 (Sun)
📍 シネマート新宿: 11:25, 20:50
📍 横浜シネマ・ジャック＆ベティ: 16:55

---------------

🎬 竜虎一代
(竜虎一代)

🔻 01/16 (Fri) (Today)
📍 ラピュタ阿佐ヶ谷: 12:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog