🗓️ 2026-01-04 Tokyo Cinema Daily

🎬 ポンヌフの恋人
(Les Amants du Pont-Neuf)

🔻 01/04 (Sun) (Today)
📍 ユーロスペース: 10:10, 12:40, 15:20, 17:50, 20:20

🗓️ 01/05 (Mon)
📍 ユーロスペース: 10:30, 13:00, 15:30, 18:00, 20:30

🗓️ 01/06 (Tue)
📍 ユーロスペース: 10:10, 12:40, 14:55, 15:20, 17:50, 20:20

---------------

🎬 小川のほとりで
(수유천)

🔻 01/04 (Sun) (Today)
📍 ユーロスペース: 12:50, 18:30, 20:45

🗓️ 01/05 (Mon)
📍 ユーロスペース: 12:50, 18:45, 20:55

🗓️ 01/06 (Tue)
📍 ユーロスペース: 12:50, 18:30, 20:45

---------------

🎬 秘密關係 Secret Lover 最後の約束
(秘密關係 Secret Lover 最後の約束)

🔻 01/04 (Sun) (Today)
📍 シネマート新宿: 16:30
📍 シネクイント: 12:45

🗓️ 01/05 (Mon)
📍 シネマート新宿: 16:30
📍 シネクイント: 10:30

🗓️ 01/06 (Tue)
📍 シネマート新宿: 20:45
📍 シネクイント: 10:30

---------------

🎬 飢餓海峡
(飢餓海峡)

🔻 01/04 (Sun) (Today)
📍 新文芸坐: 10:00

🗓️ 01/06 (Tue)
📍 新文芸坐: 10:00

---------------

🎬 我在這裡等你
(我在這裡等你)

🔻 01/04 (Sun) (Today)
📍 目黒シネマ: 19:00

🗓️ 01/05 (Mon)
📍 目黒シネマ: 21:20

🗓️ 01/06 (Tue)
📍 目黒シネマ: 19:00

---------------

🎬 バッド・ジーニアス 危険な天才たち
(ฉลาดเกมส์โกง)

🔻 01/04 (Sun) (Today)
📍 Morc阿佐ヶ谷: 17:50

🗓️ 01/05 (Mon)
📍 Morc阿佐ヶ谷: 17:20

🗓️ 01/06 (Tue)
📍 Morc阿佐ヶ谷: 17:20

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 01/04 (Sun) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

🗓️ 01/05 (Mon)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

🗓️ 01/06 (Tue)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

---------------

🎬 地獄の黙示録
(Apocalypse Now)

🔻 01/04 (Sun) (Today)
📍 新文芸坐: 17:10

🗓️ 01/05 (Mon)
📍 新文芸坐: 16:25

---------------

🎬 さらば、わが愛／覇王別姫
(霸王别姬)

🔻 01/04 (Sun) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/05 (Mon)
📍 シネマリス: スケジュール確認

🗓️ 01/06 (Tue)
📍 シネマリス: スケジュール確認

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog