🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ピアノフォルテ
• 遠い山なみの光
• オスロ、3つの愛の風景
• ワン・バトル・アフター・アナザー
• ユリシーズ

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 揺さぶられる正義
• フジコ・ヘミング 永遠の音色
• みんな、おしゃべり！
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
• マザーズ

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• THE END（ジ・エンド）
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• ワザリング・ハイツ ー嵐が丘ー
• 【アンコール上映】WHO?
• COW／牛
• ミシェル・ルグラン 世界を変えた音楽家
• バード　ここから羽ばたく
• MEMORIES　4Kデジタルリマスター版
• 鯨が消えた入り江
• 笑えない世界でも
• 劇場版 米寿の伝言
• PERFECT BLUE

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ぐるりのこと。

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• 谷間の少女
• 機関車小僧
• 火の華
• 揺さぶられる正義

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【odessa vol+】エディントン
• 羅小黒戦記２ ぼくらが望む未来
• 手に魂を込め、歩いてみれば
• エディントンへようこそ
• 【ｶﾝﾇ】国宝英語字幕[1216ｲﾍﾞﾝﾄ
• [1201]WEAPONS/ウェポンズ
• ワン・バトル・アフター・アナザー
• [新1201]optimized 旅と日々
• 【ｶﾝﾇ】ｲｴｽ［1216イベント］
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版

#TokyoIndieCinema #下高井戸シネマ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
