🗓️ 2025-12-19 Tokyo Cinema Daily

🎬 火の華
(火の華)

🔻 12/19 (Fri) (Today)
📍 ポレポレ東中野: 17:10

---------------

🎬 Re loca
(Re loca)

🔻 12/19 (Fri) (Today)
📍 K2 Cinema: 20:15

🗓️ 12/20 (Sat)
📍 K2 Cinema: 19:20

🗓️ 12/21 (Sun)
📍 K2 Cinema: 18:05

---------------

🎬 猿楽町で会いましょう
(猿楽町で会いましょう)

🔻 12/19 (Fri) (Today)
📍 下北沢トリウッド: 12:40

🗓️ 12/20 (Sat)
📍 下北沢トリウッド: 19:10

🗓️ 12/21 (Sun)
📍 下北沢トリウッド: 18:00

---------------

🎬 Vlny
(Waves)

🔻 12/19 (Fri) (Today)
📍 ヒューマントラストシネマ有楽町: 11:35, 15:00, 17:35
📍 新宿武蔵野館: 10:15, 14:25, 19:45
📍 アップリンク吉祥寺: 13:35

🗓️ 12/20 (Sat)
📍 ヒューマントラストシネマ有楽町: 11:35, 15:00, 17:35
📍 新宿武蔵野館: 10:00, 14:25, 19:45
📍 アップリンク吉祥寺: 13:30

🗓️ 12/21 (Sun)
📍 ヒューマントラストシネマ有楽町: 11:35, 15:00, 17:35
📍 新宿武蔵野館: 09:45, 14:30, 19:45
📍 アップリンク吉祥寺: 13:30

---------------

🎬 ユリシーズ
(Ulisse)

🔻 12/19 (Fri) (Today)
📍 下高井戸シネマ: 21:00

---------------

🎬 ライフ・イズ・ビューティフル
(La vita è bella)

🔻 12/19 (Fri) (Today)
📍 Morc阿佐ヶ谷: 10:30

🗓️ 12/20 (Sat)
📍 Morc阿佐ヶ谷: 10:30

🗓️ 12/21 (Sun)
📍 Morc阿佐ヶ谷: 10:30

---------------

🎬 星と月は天の穴
(星と月は天の穴)

🔻 12/19 (Fri) (Today)
📍 テアトル新宿: 11:50, 14:15
📍 ヒューマントラストシネマ渋谷: 11:45, 16:45
📍 YEBISU GARDEN CINEMA: 10:00, 14:35, 19:40
📍 アップリンク吉祥寺: 11:15, 14:15, 18:35

🗓️ 12/20 (Sat)
📍 テアトル新宿: 11:20, 13:45, 16:10, 18:35
📍 ヒューマントラストシネマ渋谷: 10:15, 20:00
📍 YEBISU GARDEN CINEMA: 10:00, 14:35, 19:40
📍 アップリンク吉祥寺: 09:15, 14:15, 18:35

🗓️ 12/21 (Sun)
📍 テアトル新宿: 11:20, 13:45, 16:10, 18:35
📍 ヒューマントラストシネマ渋谷: 10:00, 20:30
📍 YEBISU GARDEN CINEMA: 10:00, 14:35, 19:40
📍 アップリンク吉祥寺: 09:15, 14:15, 18:35

---------------

🎬 そこにきみはいて
(そこにきみはいて)

🔻 12/19 (Fri) (Today)
📍 K2 Cinema: 14:35

🗓️ 12/20 (Sat)
📍 K2 Cinema: 16:50

🗓️ 12/21 (Sun)
📍 K2 Cinema: 11:50

---------------

🎬 ロバと王女
(Peau d'âne)

🔻 12/19 (Fri) (Today)
📍 Morc阿佐ヶ谷: 15:50

🗓️ 12/20 (Sat)
📍 Morc阿佐ヶ谷: 15:50

🗓️ 12/21 (Sun)
📍 Morc阿佐ヶ谷: 15:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog