🗓️ 2026-01-03 Tokyo Cinema Daily

🎬 教皇選挙
(Conclave)

🔻 01/03 (Sat) (Today)
📍 Morc阿佐ヶ谷: 14:40

🗓️ 01/04 (Sun)
📍 Morc阿佐ヶ谷: 14:40

---------------

🎬 砂の器
(砂の器)

🔻 01/03 (Sat) (Today)
📍 新文芸坐: 14:25

🗓️ 01/05 (Mon)
📍 新文芸坐: 10:00

---------------

🎬 JUNK WORLD
(JUNK WORLD)

🔻 01/03 (Sat) (Today)
📍 目黒シネマ: 19:25

🗓️ 01/04 (Sun)
📍 目黒シネマ: 11:20

🗓️ 01/05 (Mon)
📍 目黒シネマ: 14:50

---------------

🎬 天使のたまご
([鑑賞料金]2200円均一※各種割引適用外、招待券・無料鑑賞券不可)

🔻 01/03 (Sat) (Today)
📍 シネクイント: 20:55

🗓️ 01/04 (Sun)
📍 シネクイント: 20:55

🗓️ 01/05 (Mon)
📍 シネクイント: 18:00

---------------

🎬 枯れ葉
(Kuolleet lehdet)

🔻 01/03 (Sat) (Today)
📍 新宿シネマカリテ: 19:30
📍 シネマリス: スケジュール確認

🗓️ 01/04 (Sun)
📍 シネマリス: スケジュール確認

🗓️ 01/05 (Mon)
📍 シネマリス: スケジュール確認

---------------

🎬 NOPE／ノープ
(Nope)

🔻 01/03 (Sat) (Today)
📍 目黒シネマ: 13:00

🗓️ 01/04 (Sun)
📍 目黒シネマ: 20:50

🗓️ 01/05 (Mon)
📍 目黒シネマ: 16:45

---------------

🎬 楓
(楓)

🔻 01/03 (Sat) (Today)
📍 アップリンク吉祥寺: 11:40

🗓️ 01/04 (Sun)
📍 アップリンク吉祥寺: 11:40

🗓️ 01/05 (Mon)
📍 アップリンク吉祥寺: 11:40

---------------

🎬 ナタ 魔童の大暴れ
(哪吒之魔童闹海)

🔻 01/03 (Sat) (Today)
📍 シネマート新宿: 20:45

🗓️ 01/04 (Sun)
📍 シネマート新宿: 20:45

🗓️ 01/05 (Mon)
📍 シネマート新宿: 20:35

---------------

🎬 宝島
(宝島)

🔻 01/03 (Sat) (Today)
📍 池袋シネマ・ロサ: 13:10

🗓️ 01/04 (Sun)
📍 池袋シネマ・ロサ: 13:10
📍 CINEMA Chupki TABATA: 12:30

🗓️ 01/05 (Mon)
📍 池袋シネマ・ロサ: 13:10
📍 CINEMA Chupki TABATA: 12:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog