🗓️ 2026-01-05 Tokyo Cinema Daily

🎬 ゴッド・ヘルプ・ザ・ガール
(God Help the Girl)

🔻 01/05 (Mon) (Today)
📍 新宿シネマカリテ: 19:30

---------------

🎬 JUNK HEAD
(JUNK HEAD)

🔻 01/05 (Mon) (Today)
📍 目黒シネマ: 13:00

🗓️ 01/06 (Tue)
📍 目黒シネマ: 9:30

🗓️ 01/07 (Wed)
📍 目黒シネマ: 13:00

---------------

🎬 佐藤さんと佐藤さん
(佐藤さんと佐藤さん)

🔻 01/05 (Mon) (Today)
📍 シネクイント: 16:20

🗓️ 01/06 (Tue)
📍 シネクイント: 16:20

🗓️ 01/07 (Wed)
📍 シネクイント: 16:20

---------------

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 01/05 (Mon) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 01/06 (Tue)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 01/07 (Wed)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

---------------

🎬 大英雄
(大英雄)

🔻 01/05 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/06 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 01/07 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 Vale Abraão
(Abraham's Valley)

🔻 01/05 (Mon) (Today)
📍 早稲田松竹: 11:00

🗓️ 01/06 (Tue)
📍 早稲田松竹: 18:10

🗓️ 01/07 (Wed)
📍 早稲田松竹: 18:10

---------------

🎬 おーい、応為
(おーい、応為)

🔻 01/05 (Mon) (Today)
📍 下高井戸シネマ: 09:00

🗓️ 01/06 (Tue)
📍 下高井戸シネマ: 09:00

🗓️ 01/07 (Wed)
📍 下高井戸シネマ: 09:00

---------------

🎬 ザ・ザ・コルダのフェニキア計画
(The Phoenician Scheme)

🔻 01/05 (Mon) (Today)
📍 下高井戸シネマ: 13:40
📍 Morc阿佐ヶ谷: 17:40

🗓️ 01/06 (Tue)
📍 下高井戸シネマ: 13:40
📍 Morc阿佐ヶ谷: 17:40

🗓️ 01/07 (Wed)
📍 下高井戸シネマ: 13:40
📍 Morc阿佐ヶ谷: 17:40

---------------

🎬 ひゃくえむ。
(ひゃくえむ。)

🔻 01/05 (Mon) (Today)
📍 下北沢トリウッド: 19:00
📍 Morc阿佐ヶ谷: 19:50

🗓️ 01/06 (Tue)
📍 Morc阿佐ヶ谷: 19:50

🗓️ 01/07 (Wed)
📍 下北沢トリウッド: 19:00
📍 Morc阿佐ヶ谷: 19:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog