🗓️ 2026-01-14 Tokyo Cinema Daily

🎬 愛と哀しみのボレロ
(Les uns et les autres)

🔻 01/14 (Wed) (Today)
📍 YEBISU GARDEN CINEMA: 12:25

🗓️ 01/15 (Thu)
📍 YEBISU GARDEN CINEMA: 12:25

---------------

🎬 佐藤さんと佐藤さん
(佐藤さんと佐藤さん)

🔻 01/14 (Wed) (Today)
📍 シネクイント: 19:40

🗓️ 01/15 (Thu)
📍 シネクイント: 19:40

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 01/14 (Wed) (Today)
📍 ヒューマントラストシネマ有楽町: 16:40
📍 アップリンク吉祥寺: 17:00

🗓️ 01/15 (Thu)
📍 ヒューマントラストシネマ有楽町: 16:40
📍 アップリンク吉祥寺: 17:00

🗓️ 01/16 (Fri)
📍 ヒューマントラストシネマ有楽町: 19:55

---------------

🎬 ブライアン・エプスタイン 世界最高のバンドを育てた男
(Midas Man)

🔻 01/14 (Wed) (Today)
📍 横浜シネマ・ジャック＆ベティ: 10:30

🗓️ 01/15 (Thu)
📍 横浜シネマ・ジャック＆ベティ: 10:30

🗓️ 01/16 (Fri)
📍 横浜シネマ・ジャック＆ベティ: 10:30

---------------

🎬 宝島
(宝島)

🔻 01/14 (Wed) (Today)
📍 池袋シネマ・ロサ: 10:55
📍 CINEMA Chupki TABATA: 12:30

🗓️ 01/15 (Thu)
📍 池袋シネマ・ロサ: 10:55
📍 CINEMA Chupki TABATA: 12:30

🗓️ 01/16 (Fri)
📍 池袋シネマ・ロサ: 15:20
📍 CINEMA Chupki TABATA: 12:30

---------------

🎬 名探偵ホームズ 青い紅玉の巻 海底の財宝の巻
(名探偵ホームズ: 青い紅玉 / 海底の財宝)

🔻 01/14 (Wed) (Today)
📍 目黒シネマ: 9:30

🗓️ 01/15 (Thu)
📍 目黒シネマ: 21:30

🗓️ 01/16 (Fri)
📍 目黒シネマ: 17:20

---------------

🎬 ひゃくえむ。
(ひゃくえむ。)

🔻 01/14 (Wed) (Today)
📍 シネクイント: 17:10
📍 下北沢トリウッド: 14:50
📍 Morc阿佐ヶ谷: 17:00

🗓️ 01/15 (Thu)
📍 シネクイント: 17:10
📍 下北沢トリウッド: 14:50
📍 Morc阿佐ヶ谷: 17:00

🗓️ 01/16 (Fri)
📍 下北沢トリウッド: 16:50

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 01/14 (Wed) (Today)
📍 アップリンク吉祥寺: 09:35

🗓️ 01/15 (Thu)
📍 アップリンク吉祥寺: 09:35

🗓️ 01/16 (Fri)
📍 アップリンク吉祥寺: 09:30

---------------

🎬 天使のたまご
([鑑賞料金]2200円均一※各種割引適用外、招待券・無料鑑賞券不可)

🔻 01/14 (Wed) (Today)
📍 シネクイント: 20:40

🗓️ 01/15 (Thu)
📍 シネクイント: 20:40

🗓️ 01/16 (Fri)
📍 シネクイント: 20:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog