🗓️ 2026-01-02 Tokyo Cinema Daily

🎬 ザ・ザ・コルダのフェニキア計画
(The Phoenician Scheme)

🔻 01/02 (Fri) (Today)
📍 下高井戸シネマ: 13:40

🗓️ 01/03 (Sat)
📍 下高井戸シネマ: 13:40

🗓️ 01/04 (Sun)
📍 下高井戸シネマ: 13:40

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 01/02 (Fri) (Today)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 17:25
📍 YEBISU GARDEN CINEMA: 18:45

🗓️ 01/03 (Sat)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 17:25
📍 YEBISU GARDEN CINEMA: 18:45

🗓️ 01/04 (Sun)
📍 Stranger (ストレンジャー): 15:45
📍 新宿武蔵野館: 12:10
📍 YEBISU GARDEN CINEMA: 18:45

---------------

🎬 鹿の国
(鹿の国)

🔻 01/02 (Fri) (Today)
📍 ポレポレ東中野: 13:00

🗓️ 01/03 (Sat)
📍 ポレポレ東中野: 13:00

🗓️ 01/04 (Sun)
📍 ポレポレ東中野: 13:00

---------------

🎬 佐藤さんと佐藤さん
(佐藤さんと佐藤さん)

🔻 01/02 (Fri) (Today)
📍 シネクイント: 19:15

🗓️ 01/03 (Sat)
📍 シネクイント: 19:15

🗓️ 01/04 (Sun)
📍 シネクイント: 19:15

---------------

🎬 ロボット・ドリームズ
(Robot Dreams)

🔻 01/02 (Fri) (Today)
📍 目黒シネマ: 15:05
📍 シネマリス: スケジュール確認

🗓️ 01/03 (Sat)
📍 目黒シネマ: 11:00
📍 シネマリス: スケジュール確認

🗓️ 01/04 (Sun)
📍 目黒シネマ: 14:50
📍 シネマリス: スケジュール確認

---------------

🎬 WAR ウォー!!
(War)

🔻 01/02 (Fri) (Today)
📍 新文芸坐: 10:30

---------------

🎬 Vlny
(Waves)

🔻 01/02 (Fri) (Today)
📍 ヒューマントラストシネマ有楽町: 12:05, 15:45
📍 新宿武蔵野館: 10:30, 16:30
📍 アップリンク吉祥寺: 16:15

🗓️ 01/03 (Sat)
📍 ヒューマントラストシネマ有楽町: 09:50, 15:45, 19:35
📍 新宿武蔵野館: 10:30, 16:30
📍 アップリンク吉祥寺: 09:25

🗓️ 01/04 (Sun)
📍 ヒューマントラストシネマ有楽町: 09:50, 15:45, 19:35
📍 新宿武蔵野館: 10:30, 17:40
📍 アップリンク吉祥寺: 09:25

---------------

🎬 秒速5センチメートル
(秒速5センチメートル)

🔻 01/02 (Fri) (Today)
📍 下高井戸シネマ: 15:35

🗓️ 01/03 (Sat)
📍 下高井戸シネマ: 15:35

🗓️ 01/04 (Sun)
📍 下高井戸シネマ: 15:35

---------------

🎬 てっぺんの向こうにあなたがいる
(てっぺんの向こうにあなたがいる)

🔻 01/02 (Fri) (Today)
📍 池袋シネマ・ロサ: 10:35

🗓️ 01/03 (Sat)
📍 池袋シネマ・ロサ: 10:35

🗓️ 01/04 (Sun)
📍 池袋シネマ・ロサ: 10:35

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog