🗓️ 2026-01-14 Tokyo Cinema Daily

🎬 星と月は天の穴
(星と月は天の穴)

🔻 01/14 (Wed) (Today)
📍 テアトル新宿: 14:00, 18:05
📍 YEBISU GARDEN CINEMA: 11:00
📍 アップリンク吉祥寺: 20:25

🗓️ 01/15 (Thu)
📍 テアトル新宿: 14:00, 18:05
📍 YEBISU GARDEN CINEMA: 11:00
📍 アップリンク吉祥寺: 20:25

🗓️ 01/16 (Fri)
📍 テアトル新宿: 14:50

---------------

🎬 枯れ葉
(Kuolleet lehdet)

🔻 01/14 (Wed) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/15 (Thu)
📍 シネマリス: スケジュール確認

---------------

🎬 ロボット・ドリームズ
(Robot Dreams)

🔻 01/14 (Wed) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/15 (Thu)
📍 シネマリス: スケジュール確認

---------------

🎬 アフター・ウェディング
(Efter brylluppet)

🔻 01/14 (Wed) (Today)
📍 目黒シネマ: 17:05

🗓️ 01/15 (Thu)
📍 目黒シネマ: 9:30

---------------

🎬 遠い山なみの光
(遠い山なみの光)

🔻 01/14 (Wed) (Today)
📍 CINEMA Chupki TABATA: 10:00

🗓️ 01/15 (Thu)
📍 CINEMA Chupki TABATA: 10:00

🗓️ 01/16 (Fri)
📍 CINEMA Chupki TABATA: 10:00

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 01/14 (Wed) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:25, 16:55, 18:40, 19:10

🗓️ 01/15 (Thu)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:25, 16:55, 18:40, 19:10

---------------

🎬 架空の犬と嘘をつく猫
(架空の犬と嘘をつく猫)

🔻 01/14 (Wed) (Today)
📍 アップリンク吉祥寺: 09:30, 14:00, 18:05

🗓️ 01/15 (Thu)
📍 アップリンク吉祥寺: 09:30, 14:00, 18:05

🗓️ 01/16 (Fri)
📍 アップリンク吉祥寺: 11:25

---------------

🎬 国宝
(国宝)

🔻 01/14 (Wed) (Today)
📍 Stranger (ストレンジャー): 12:30

🗓️ 01/15 (Thu)
📍 Stranger (ストレンジャー): 12:30

🗓️ 01/16 (Fri)
📍 Stranger (ストレンジャー): 9:00

---------------

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 01/14 (Wed) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:05, 15:15, 18:30, 19:00, 21:30, 22:00

🗓️ 01/15 (Thu)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:05, 15:15, 18:30, 19:00, 21:30, 22:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog