🗓️ 2025-12-15 Tokyo Cinema Daily

🎬 ペリリュー －楽園のゲルニカ－
(ペリリュー －楽園のゲルニカ－)

🔻 12/15 (Mon) (Today)
📍 アップリンク吉祥寺: 09:40, 15:45, 20:20

🗓️ 12/16 (Tue)
📍 アップリンク吉祥寺: 09:25, 16:00, 20:45

🗓️ 12/17 (Wed)
📍 アップリンク吉祥寺: 09:35, 14:25, 21:00

---------------

🎬 ドラゴン×マッハ!
(殺破狼2)

🔻 12/15 (Mon) (Today)
📍 新文芸坐: 15:15

🗓️ 12/16 (Tue)
📍 新文芸坐: 19:40

---------------

🎬 Cow
(Cow)

🔻 12/15 (Mon) (Today)
📍 Morc阿佐ヶ谷: 13:00

🗓️ 12/16 (Tue)
📍 Morc阿佐ヶ谷: 13:00

🗓️ 12/17 (Wed)
📍 Morc阿佐ヶ谷: 13:00

---------------

🎬 ダーク・スター
(Dark Star)

🔻 12/15 (Mon) (Today)
📍 シネマート新宿: 16:30

🗓️ 12/16 (Tue)
📍 シネマート新宿: 18:30

🗓️ 12/17 (Wed)
📍 シネマート新宿: 18:30

---------------

🎬 ジャグラー ニューヨーク25時
(Night of the Juggler)

🔻 12/15 (Mon) (Today)
📍 シネマート新宿: 12:10, 14:20, 16:00, 21:05

🗓️ 12/16 (Tue)
📍 シネマート新宿: 12:10, 14:20, 16:40, 20:20

🗓️ 12/17 (Wed)
📍 シネマート新宿: 12:10, 14:20, 16:00, 20:20

---------------

🎬 火の華
(火の華)

🔻 12/15 (Mon) (Today)
📍 ポレポレ東中野: 17:10

🗓️ 12/16 (Tue)
📍 ポレポレ東中野: 17:10

🗓️ 12/17 (Wed)
📍 ポレポレ東中野: 17:10

---------------

🎬 Chime
(Chime)

🔻 12/15 (Mon) (Today)
📍 Stranger (ストレンジャー): 18:50

🗓️ 12/16 (Tue)
📍 Stranger (ストレンジャー): 18:25

🗓️ 12/17 (Wed)
📍 Stranger (ストレンジャー): 20:30

---------------

🎬 忠臣蔵
(忠臣蔵)

🔻 12/15 (Mon) (Today)
📍 新文芸坐: 10:00

---------------

🎬 ホウセンカ
(ホウセンカ)

🔻 12/15 (Mon) (Today)
📍 下北沢トリウッド: 17:40

🗓️ 12/17 (Wed)
📍 下北沢トリウッド: 17:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog