🗓️ 2026-01-26 Tokyo Cinema Daily

🎬 Love Lies Bleeding
(Love Lies Bleeding)

🔻 01/26 (Mon) (Today)
📍 下高井戸シネマ: 15:35

🗓️ 01/27 (Tue)
📍 下高井戸シネマ: 15:35

🗓️ 01/28 (Wed)
📍 下高井戸シネマ: 15:35

---------------

🎬 浪花侠客　度胸七人斬り
(Killer of Seven)

🔻 01/26 (Mon) (Today)
📍 ラピュタ阿佐ヶ谷: 17:00

🗓️ 01/27 (Tue)
📍 ラピュタ阿佐ヶ谷: 17:00

🗓️ 01/28 (Wed)
📍 ラピュタ阿佐ヶ谷: 13:00

---------------

🎬 フレッシュ・デリ
(The Green Butchers)

🔻 01/26 (Mon) (Today)
📍 Morc阿佐ヶ谷: 19:10

🗓️ 01/27 (Tue)
📍 Morc阿佐ヶ谷: 19:10

🗓️ 01/28 (Wed)
📍 Morc阿佐ヶ谷: 19:10

---------------

🎬 汚れた血
(Mauvais Sang)

🔻 01/26 (Mon) (Today)
📍 ユーロスペース: 11:20, 13:35, 18:20, 20:15

🗓️ 01/27 (Tue)
📍 ユーロスペース: 11:20, 13:35, 18:20, 20:15

🗓️ 01/28 (Wed)
📍 ユーロスペース: 11:20, 13:35, 15:10, 18:20

---------------

🎬 해야 할 일
(해야 할 일)

🔻 01/26 (Mon) (Today)
📍 kino cinéma立川髙島屋S.C.館: 16:40
📍 ユーロスペース: 10:10, 19:50

🗓️ 01/27 (Tue)
📍 ユーロスペース: 10:10, 19:50

🗓️ 01/28 (Wed)
📍 ユーロスペース: 10:10, 19:50

---------------

🎬 Name Me Lawand
(Name Me Lawand)

🔻 01/26 (Mon) (Today)
📍 新宿武蔵野館: 12:25
📍 アップリンク吉祥寺: 09:15
📍 シネスイッチ銀座: 16:10, 16:40

🗓️ 01/27 (Tue)
📍 新宿武蔵野館: 12:25
📍 アップリンク吉祥寺: 09:20
📍 シネスイッチ銀座: 16:10, 16:40

🗓️ 01/28 (Wed)
📍 新宿武蔵野館: 12:25
📍 アップリンク吉祥寺: 09:20
📍 シネスイッチ銀座: 16:10, 16:40

---------------

🎬 Yana-Wara
(Yana-Wara)

🔻 01/26 (Mon) (Today)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

🗓️ 01/27 (Tue)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

🗓️ 01/28 (Wed)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

---------------

🎬 ストレイト・ストーリー
(The Straight Story)

🔻 01/26 (Mon) (Today)
📍 ヒューマントラストシネマ有楽町: 12:20, 16:50
📍 シネマート新宿: 12:05
📍 アップリンク吉祥寺: 17:00
📍 横浜シネマ・ジャック＆ベティ: 09:55
📍 ホワイト シネクイント: 12:45

🗓️ 01/27 (Tue)
📍 ヒューマントラストシネマ有楽町: 12:20, 16:50
📍 シネマート新宿: 12:05
📍 アップリンク吉祥寺: 16:40
📍 横浜シネマ・ジャック＆ベティ: 09:55
📍 ホワイト シネクイント: 12:45

🗓️ 01/28 (Wed)
📍 ヒューマントラストシネマ有楽町: 12:20, 16:50
📍 シネマート新宿: 12:05
📍 アップリンク吉祥寺: 16:30
📍 横浜シネマ・ジャック＆ベティ: 09:55
📍 ホワイト シネクイント: 12:45

---------------

🎬 百万円と苦虫女
(One Million Yen Girl)

🔻 01/26 (Mon) (Today)
📍 ホワイト シネクイント: 15:05, 19:35

🗓️ 01/27 (Tue)
📍 ホワイト シネクイント: 15:05, 19:35

🗓️ 01/28 (Wed)
📍 ホワイト シネクイント: 15:05, 19:35

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog