🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ぼくの名前はラワン
• プラハの春 不屈のラジオ報道
• 白の花実
• 落下の王国 4Kデジタルリマスター
• ヴィレッジ 声帯切村
• 兄を持ち運べるサイズに
• ストレイト・ストーリー 4Kリマスター版

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴
• 翔んだタックル大旋風

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• メン＆チキン
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ストレイト・ストーリー ４Kリマスター版
• 星と月は天の穴
• 愛と哀しみのボレロ -
• 栄光のバックホーム
• 旅と日々
• インランド・エンパイア
• エディントンへようこそ

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• ロイヤル・アフェア 愛と欲望の王宮
• ブレイカウェイ
• アダムズ・アップル
• 名探偵ホームズ デジタルリマスター版
• エターナル・サンシャイン 4K
• her/世界でひとつの彼女
• メン＆チキン

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

#TokyoIndieCinema #ポレポレ東中野 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
