🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-28)


--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 揺さぶられる正義
• フジコ・ヘミング 永遠の音色
• 黒川の女たち
• この夏の星を見る
• アイの歌声を聴かせて

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• PASSION

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 国宝
• 旅と日々
• 満江紅／マンジャンホン
• エターナル・サンシャイン 4K
• ゲット・クレイジー

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• 世界一不運なお針子の人生最悪な1日
• プラハの春 不屈のラジオ報道
• 手に魂を込め、歩いてみれば
• ［舞台挨拶］ｼﾞｮｰｼﾞ･ﾏｲｹﾙ 栄光の
• THE END（ジ・エンド）
• 落下の王国 4Kデジタルリマスター

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• さらば、わが愛／覇王別姫
• ジュンについて
• チャイニーズ・ゴースト・ストーリー
• チャイニーズ・ゴースト・ストーリー２
• チリの闘い 第1部：ブルジョワジーの叛乱
• チリの闘い 第2部：クーデター
• チリの闘い 第3部：民衆の力
• ミツバチのささやき
• 最初の年
• 瞳をとじて
• 私は何度も私になる

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• 世界一不運なお針子の人生最悪な1日
• 落下の王国 4Kデジタルリマスター
• チャップリン
• 消滅世界
• THE END（ジ・エンド）
• ゴッド・ヘルプ・ザ・ガール

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 消滅世界
• ひみつきちのつくりかた
• 見はらし世代
• いってきます。
• LOCA!
• レッツ・ゲット・ロスト４Kレストア
• そこにきみはいて

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 白の花実
• 【odessa＋】羅小黒戦記２ 吹替
• ボディビルダー
• [1228ｲﾍﾞﾝﾄ]翔んだタックル
• 爆弾
• 【DIC】ﾜﾝｽ･ｱﾎﾟﾝ･ｱ･ﾀｲﾑ･ｲﾝ･ﾊﾘｳｯﾄﾞ
• ワン・バトル・アフター・アナザー
• エディントンへようこそ
• 星と月は天の穴

#TokyoIndieCinema #CINEMAChupkiTABATA #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
