🗓️ 2026-01-17 Tokyo Cinema Daily

🎬 ヌードの夜
(ヌードの夜)

🔻 01/17 (Sat) (Today)
📍 目黒シネマ: 1:20

---------------

🎬 トリツカレ男
(トリツカレ男)

🔻 01/17 (Sat) (Today)
📍 池袋シネマ・ロサ: 19:15
📍 下北沢トリウッド: 18:10

🗓️ 01/18 (Sun)
📍 池袋シネマ・ロサ: 19:05
📍 下北沢トリウッド: 18:10

🗓️ 01/19 (Mon)
📍 池袋シネマ・ロサ: 18:20
📍 下北沢トリウッド: 19:00

---------------

🎬 天使のはらわた 赤い閃光
(天使のはらわた 赤い閃光)

🔻 01/17 (Sat) (Today)
📍 目黒シネマ: 5:20

---------------

🎬 ランボー ラスト・ブラッド
(Rambo: Last Blood)

🔻 01/17 (Sat) (Today)
📍 シネマヴェーラ渋谷: 14:10

---------------

🎬 リトアニアへの旅の追憶
(Reminiscences of a Journey to Lithuania)

🔻 01/17 (Sat) (Today)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/18 (Sun)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/19 (Mon)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

---------------

🎬 her／世界でひとつの彼女
(Her)

🔻 01/17 (Sat) (Today)
📍 目黒シネマ: 14:50

---------------

🎬 ブルーボーイ事件
(ブルーボーイ事件)

🔻 01/17 (Sat) (Today)
📍 横浜シネマ・ジャック＆ベティ: 19:30

🗓️ 01/18 (Sun)
📍 横浜シネマ・ジャック＆ベティ: 19:30

🗓️ 01/19 (Mon)
📍 横浜シネマ・ジャック＆ベティ: 19:30

---------------

🎬 動くな、死ね、甦れ！
(Замри-умри-воскресни!)

🔻 01/17 (Sat) (Today)
📍 Morc阿佐ヶ谷: 19:40

🗓️ 01/18 (Sun)
📍 Morc阿佐ヶ谷: 17:20, 19:40

🗓️ 01/19 (Mon)
📍 Morc阿佐ヶ谷: 17:20, 19:40

---------------

🎬 THE FORGER 天才贋作画家 最後のミッション
(The Forger)

🔻 01/17 (Sat) (Today)
📍 ヒューマントラストシネマ渋谷: 20:30
📍 新宿武蔵野館: 21:00
📍 池袋シネマ・ロサ: 12:45

🗓️ 01/18 (Sun)
📍 ヒューマントラストシネマ渋谷: 09:15
📍 新宿武蔵野館: 20:40
📍 池袋シネマ・ロサ: 18:25

🗓️ 01/19 (Mon)
📍 ヒューマントラストシネマ渋谷: 09:10
📍 新宿武蔵野館: 20:40
📍 池袋シネマ・ロサ: 10:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog