🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-10)


--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• 旅と日々
• 星と月は天の穴

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• 偽りなき者
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• DREAMS
• LOVE
• SEX

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• プラハの春 不屈のラジオ報道
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• ストレイト・ストーリー 4Kリマスター版
• 愛がきこえる
• ［ｲﾍﾞﾝﾄ］ｲﾝﾗﾝﾄﾞ･ｴﾝﾊﾟｲｱ 4K
• 世界一不運なお針子の人生最悪な1日
• インランド・エンパイア 4K
• 落下の王国 4Kデジタルリマスター

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• 世界一不運なお針子の人生最悪な1日
• 落下の王国 4Kデジタルリマスター
• マッド・フェイト　狂運
• ストレイト・ストーリー ４Kリマスター版
• チョコレートドーナツ

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

#TokyoIndieCinema #テアトル新宿 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
