🗓️ 2025-12-16 Tokyo Cinema Daily

🎬 そこにきみはいて
(The Deepest Space in Us)

🔻 12/16 (Tue) (Today)
📍 アップリンク吉祥寺: 21:05

🗓️ 12/17 (Wed)
📍 アップリンク吉祥寺: 18:45

🗓️ 12/18 (Thu)
📍 アップリンク吉祥寺: 21:00

---------------

🎬 遠い山なみの光
(遠い山なみの光)

🔻 12/16 (Tue) (Today)
📍 下高井戸シネマ: 11:20

🗓️ 12/17 (Wed)
📍 下高井戸シネマ: 11:20

🗓️ 12/18 (Thu)
📍 下高井戸シネマ: 11:20

---------------

🎬 WHO IS アンソニー?
(Anthony Kaun Hai?)

🔻 12/16 (Tue) (Today)
📍 Morc阿佐ヶ谷: 10:50

🗓️ 12/17 (Wed)
📍 Morc阿佐ヶ谷: 10:50

🗓️ 12/18 (Thu)
📍 Morc阿佐ヶ谷: 10:50

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 12/16 (Tue) (Today)
📍 シネクイント: 20:15
📍 アップリンク吉祥寺: 14:25

🗓️ 12/17 (Wed)
📍 シネクイント: 20:15
📍 アップリンク吉祥寺: 15:50

🗓️ 12/18 (Thu)
📍 シネクイント: 10:00
📍 アップリンク吉祥寺: 14:55

---------------

🎬 ユリシーズ
(Ulisse)

🔻 12/16 (Tue) (Today)
📍 下高井戸シネマ: 21:00

🗓️ 12/17 (Wed)
📍 下高井戸シネマ: 21:00

🗓️ 12/18 (Thu)
📍 下高井戸シネマ: 21:00

---------------

🎬 NN4444
(NN4444)

🔻 12/16 (Tue) (Today)
📍 K2 Cinema: 19:10

🗓️ 12/17 (Wed)
📍 K2 Cinema: 19:40

🗓️ 12/18 (Thu)
📍 K2 Cinema: 19:40

---------------

🎬 Put your soul on your hand and walk
(Put Your Soul on Your Hand and Walk)

🔻 12/16 (Tue) (Today)
📍 ヒューマントラストシネマ渋谷: 10:50
📍 ヒューマントラストシネマ有楽町: 14:40
📍 アップリンク吉祥寺: 11:50, 15:20

🗓️ 12/17 (Wed)
📍 ヒューマントラストシネマ渋谷: 09:30, 20:50
📍 ヒューマントラストシネマ有楽町: 14:40
📍 アップリンク吉祥寺: 11:35, 15:05

🗓️ 12/18 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:30, 14:50
📍 ヒューマントラストシネマ有楽町: 14:40
📍 アップリンク吉祥寺: 11:30, 15:00

---------------

🎬 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
(劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師)

🔻 12/16 (Tue) (Today)
📍 CINEMA Chupki TABATA: 17:25

🗓️ 12/17 (Wed)
📍 CINEMA Chupki TABATA: 17:25

🗓️ 12/18 (Thu)
📍 CINEMA Chupki TABATA: 17:25

---------------

🎬 見はらし世代
(見はらし世代)

🔻 12/16 (Tue) (Today)
📍 新宿シネマカリテ: 17:35
📍 K2 Cinema: 14:35

🗓️ 12/17 (Wed)
📍 新宿シネマカリテ: 17:35
📍 K2 Cinema: 11:30

🗓️ 12/18 (Thu)
📍 新宿シネマカリテ: 17:35
📍 K2 Cinema: 11:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog