🗓️ 2026-01-22 Tokyo Cinema Daily

🎬 ブルーボーイ事件
(Blue Boy Trial)

🔻 01/22 (Thu) (Today)
📍 横浜シネマ・ジャック＆ベティ: 19:30

🗓️ 01/23 (Fri)
📍 横浜シネマ・ジャック＆ベティ: 19:30

🗓️ 01/24 (Sat)
📍 横浜シネマ・ジャック＆ベティ: 16:15

---------------

🎬 Treasure
(TREASURE)

🔻 01/22 (Thu) (Today)
📍 kino cinéma新宿: 10:05, 13:40, 15:55, 18:25

---------------

🎬 唐探1900
(Detective Chinatown 1900)

🔻 01/22 (Thu) (Today)
📍 シネマート新宿: 13:40, 18:35

🗓️ 01/23 (Fri)
📍 シネマート新宿: 09:30, 18:50

🗓️ 01/24 (Sat)
📍 シネマート新宿: 10:00, 18:30

---------------

🎬 Name Me Lawand
(Name Me Lawand)

🔻 01/22 (Thu) (Today)
📍 新宿武蔵野館: 10:15, 14:30
📍 アップリンク吉祥寺: 15:00
📍 シネスイッチ銀座: 10:45, 12:45, 18:10

🗓️ 01/23 (Fri)
📍 新宿武蔵野館: 12:25
📍 アップリンク吉祥寺: 09:20
📍 シネスイッチ銀座: 16:10, 16:40

🗓️ 01/24 (Sat)
📍 新宿武蔵野館: 12:25
📍 アップリンク吉祥寺: 09:15
📍 シネスイッチ銀座: 16:10, 16:40

---------------

🎬 Yana-Wara
(Yana-Wara)

🔻 01/22 (Thu) (Today)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

🗓️ 01/23 (Fri)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

🗓️ 01/24 (Sat)
📍 K's Cinema (ケイズシネマ): 10:00, 11:45, 11:50, 12:00, 13:55, 14:10, 14:15, 16:30

---------------

🎬 해야 할 일
(해야 할 일)

🔻 01/22 (Thu) (Today)
📍 ユーロスペース: 13:25, 16:55

🗓️ 01/23 (Fri)
📍 ユーロスペース: 13:25, 16:55

🗓️ 01/24 (Sat)
📍 ユーロスペース: 10:10, 19:35

---------------

🎬 宝島
(Hero's Island)

🔻 01/22 (Thu) (Today)
📍 池袋シネマ・ロサ: 15:20

---------------

🎬 행복의 나라
(행복의 나라)

🔻 01/22 (Thu) (Today)
📍 下高井戸シネマ: 09:30

🗓️ 01/23 (Fri)
📍 下高井戸シネマ: 09:30

---------------

🎬 天使のたまご
(Angel's Egg)

🔻 01/22 (Thu) (Today)
📍 シネクイント: 20:40

🗓️ 01/23 (Fri)
📍 シネクイント: 20:40

🗓️ 01/24 (Sat)
📍 シネクイント: 20:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog