🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-14)


--- 【ホワイト シネクイント】 ---
• 秒速5センチメートル
• ストレイト・ストーリー 4Kリマスター版
• パプリカ 4Kリマスター版
• おくびょう鳥が歌うほうへ

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】偽りの楽園
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• 【未体験2026】マダムと泥棒 4Kレストア版
• エディントンへようこそ
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】アブルプティオ　狂気人形
• ワン・バトル・アフター・アナザー
• 【未体験2026】鬼門

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ストレイト・ストーリー ４Kリマスター版
• 星と月は天の穴
• 愛と哀しみのボレロ -
• 栄光のバックホーム
• 旅と日々
• インランド・エンパイア
• エディントンへようこそ

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• アダムズ・アップル
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

#TokyoIndieCinema #ホワイトシネクイント #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
