🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-09)


--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• ポンヌフの恋人
• 小川のほとりで
• ファリダ〜
• きみに夢中

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ストレイト・ストーリー ４Kリマスター版
• 星と月は天の穴
• 愛と哀しみのボレロ -
• 栄光のバックホーム
• 旅と日々
• インランド・エンパイア
• エディントンへようこそ

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• CROSSING　心の交差点
• ヤンヤン 夏の想い出
• 落下の王国

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• ひゃくえむ。
• 愛はステロイド
• ザ・ザ・コルダのフェニキア計画
• ドミニク 孤高の反逆者

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】アブルプティオ　狂気人形
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】鬼門
• マッド・フェイト　狂運
• ボディビルダー
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• 【未体験2026】偽りの楽園
• 羅小黒戦記２ ぼくらが望む未来
• 2月のために［0109ｲﾍﾞﾝﾄ］
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ワン・バトル・アフター・アナザー
• マダムと泥棒［0109ｲﾍﾞﾝﾄ］

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 旅と日々
• 兄を持ち運べるサイズに
• her／世界でひとつの彼女
• 作家生活かくかくしかじか Ru Kuwahata 作品集
• 国宝

#TokyoIndieCinema #ユーロスペース #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
