🗓️ 2026-01-21 Tokyo Cinema Daily

🎬 イップ・マン 葉問
(Ip Man 2)

🔻 01/21 (Wed) (Today)
📍 新文芸坐: 17:20

🗓️ 01/23 (Fri)
📍 新文芸坐: 12:50

---------------

🎬 Good One
(Good One)

🔻 01/21 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 14:45, 18:45
📍 ヒューマントラストシネマ有楽町: 11:40, 13:50, 18:25
📍 新宿武蔵野館: 14:15, 19:00
📍 アップリンク吉祥寺: 11:30, 17:00

🗓️ 01/22 (Thu)
📍 ヒューマントラストシネマ渋谷: 15:15, 18:45
📍 ヒューマントラストシネマ有楽町: 11:40, 13:50, 18:25
📍 新宿武蔵野館: 14:15, 19:00
📍 アップリンク吉祥寺: 11:30, 16:45

🗓️ 01/23 (Fri)
📍 ヒューマントラストシネマ渋谷: 11:00, 15:45
📍 ヒューマントラストシネマ有楽町: 11:25, 19:05
📍 新宿武蔵野館: 14:20, 18:30
📍 アップリンク吉祥寺: 17:20

---------------

🎬 Regrouping
(Regrouping)

🔻 01/21 (Wed) (Today)
📍 国立映画アーカイブ: 19:00

---------------

🎬 八甲田山
(Mount Hakkoda)

🔻 01/21 (Wed) (Today)
📍 目黒シネマ: 13:00

---------------

🎬 百万円と苦虫女
(One Million Yen Girl)

🔻 01/21 (Wed) (Today)
📍 ホワイト シネクイント: 10:15, 15:05, 19:35

🗓️ 01/22 (Thu)
📍 ホワイト シネクイント: 15:05, 19:35

🗓️ 01/23 (Fri)
📍 ホワイト シネクイント: 15:05, 19:35

---------------

🎬 মহাপুরুষ
(মহাপুরুষ)

🔻 01/21 (Wed) (Today)
📍 横浜シネマリン: 16:55

---------------

🎬 パプリカ
(Paprika)

🔻 01/21 (Wed) (Today)
📍 シネクイント: 10:00, 12:15
📍 アップリンク吉祥寺: 18:45
📍 ホワイト シネクイント: 17:35

🗓️ 01/22 (Thu)
📍 シネクイント: 10:00, 12:15
📍 アップリンク吉祥寺: 18:35
📍 ホワイト シネクイント: 17:35

🗓️ 01/23 (Fri)
📍 シネクイント: 12:05
📍 アップリンク吉祥寺: 20:30
📍 ホワイト シネクイント: 17:35

---------------

🎬 汚れた血
(Mauvais Sang)

🔻 01/21 (Wed) (Today)
📍 ユーロスペース: 10:00, 12:30, 15:00, 19:55

🗓️ 01/22 (Thu)
📍 ユーロスペース: 10:00, 12:30, 15:00, 19:55

🗓️ 01/23 (Fri)
📍 ユーロスペース: 10:00, 12:30, 15:00, 19:55

---------------

🎬 물안에서
(물안에서)

🔻 01/21 (Wed) (Today)
📍 ユーロスペース: 10:10, 15:30, 20:50

🗓️ 01/22 (Thu)
📍 ユーロスペース: 10:10, 15:30, 21:15

🗓️ 01/23 (Fri)
📍 ユーロスペース: 10:10, 15:30, 21:15

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog