🗓️ 2025-12-28 Tokyo Cinema Daily

🎬 次元を超える
(次元を超える)

🔻 12/28 (Sun) (Today)
📍 アップリンク吉祥寺: 20:50

🗓️ 12/29 (Mon)
📍 アップリンク吉祥寺: 21:05

🗓️ 12/30 (Tue)
📍 アップリンク吉祥寺: 20:50

---------------

🎬 Love song
(Love song)

🔻 12/28 (Sun) (Today)
📍 シネクイント: 12:25
📍 池袋シネマ・ロサ: 16:00

🗓️ 12/29 (Mon)
📍 シネクイント: 12:25
📍 池袋シネマ・ロサ: 13:05

🗓️ 12/30 (Tue)
📍 シネクイント: 12:25
📍 池袋シネマ・ロサ: 16:10

---------------

🎬 小川のほとりで
(수유천)

🔻 12/28 (Sun) (Today)
📍 ユーロスペース: 12:50, 19:15

🗓️ 12/29 (Mon)
📍 ユーロスペース: 12:50, 19:15

🗓️ 12/30 (Tue)
📍 ユーロスペース: 12:50, 18:45, 20:55

---------------

🎬 Put your soul on your hand and walk
(Put Your Soul on Your Hand and Walk)

🔻 12/28 (Sun) (Today)
📍 ヒューマントラストシネマ有楽町: 12:25
📍 アップリンク吉祥寺: 13:30

🗓️ 12/29 (Mon)
📍 ヒューマントラストシネマ有楽町: 12:25
📍 アップリンク吉祥寺: 09:30

🗓️ 12/30 (Tue)
📍 ヒューマントラストシネマ有楽町: 12:25
📍 アップリンク吉祥寺: 09:30

---------------

🎬 秘密關係 Secret Lover 最後の約束
(秘密關係 Secret Lover 最後の約束)

🔻 12/28 (Sun) (Today)
📍 シネマート新宿: 09:30
📍 シネクイント: 16:40

🗓️ 12/29 (Mon)
📍 シネマート新宿: 11:35
📍 シネクイント: 16:40

🗓️ 12/30 (Tue)
📍 シネマート新宿: 14:00
📍 シネクイント: 16:40

---------------

🎬 エターナル・サンシャイン
(Eternal Sunshine of the Spotless Mind)

🔻 12/28 (Sun) (Today)
📍 YEBISU GARDEN CINEMA: 13:30

🗓️ 12/29 (Mon)
📍 YEBISU GARDEN CINEMA: 13:30

🗓️ 12/30 (Tue)
📍 YEBISU GARDEN CINEMA: 13:30

---------------

🎬 ゴッド・ヘルプ・ザ・ガール
(God Help the Girl)

🔻 12/28 (Sun) (Today)
📍 新宿シネマカリテ: 20:15

---------------

🎬 楓
(楓)

🔻 12/28 (Sun) (Today)
📍 アップリンク吉祥寺: 12:00, 20:35

🗓️ 12/29 (Mon)
📍 アップリンク吉祥寺: 11:40, 19:45

🗓️ 12/30 (Tue)
📍 アップリンク吉祥寺: 11:40, 19:45

---------------

🎬 眠る虫
(眠る虫)

🔻 12/28 (Sun) (Today)
📍 ポレポレ東中野: 16:20

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog