🗓️ 2026-02-02 Tokyo Cinema Daily

🎬 WAVES/ウェイブス
(Waves)

🔻 02/02 (Mon) (Today)
📍 新宿武蔵野館: 18:45

🗓️ 02/03 (Tue)
📍 新宿武蔵野館: 18:45

🗓️ 02/04 (Wed)
📍 新宿武蔵野館: 18:45

---------------

🎬 医の倫理と戦争

🔻 02/02 (Mon) (Today)
📍 ポレポレ東中野: 09:50, 9:50

🗓️ 02/03 (Tue)
📍 ポレポレ東中野: 09:50, 9:50

🗓️ 02/04 (Wed)
📍 ポレポレ東中野: 09:50, 9:50

---------------

🎬 わたしの頭はいつもうるさい
(My Mind Is Always Racing)

🔻 02/02 (Mon) (Today)
📍 シネマリス: 18:45

🗓️ 02/03 (Tue)
📍 シネマリス: 18:45

🗓️ 02/04 (Wed)
📍 シネマリス: 18:45

---------------

🎬 검은 수녀들
(Dark Nuns)

🔻 02/02 (Mon) (Today)
📍 シネマート新宿: 12:00, 14:45, 18:45

🗓️ 02/03 (Tue)
📍 シネマート新宿: 12:00, 14:45, 18:45

🗓️ 02/04 (Wed)
📍 シネマート新宿: 12:00, 14:45, 18:45

---------------

🎬 ブラックホールに願いを！
(When You Wish Upon a Black Hole)

🔻 02/02 (Mon) (Today)
📍 K2 Cinema: 18:45

🗓️ 02/03 (Tue)
📍 K2 Cinema: 16:40

🗓️ 02/04 (Wed)
📍 K2 Cinema: 16:40

---------------

🎬 終点のあの子
(The Girl at the End of the Line)

🔻 02/02 (Mon) (Today)
📍 テアトル新宿: 09:30, 13:50, 18:20
📍 ヒューマントラストシネマ有楽町: 16:05
📍 アップリンク吉祥寺: 15:50
📍 キネカ大森: 16:00

🗓️ 02/03 (Tue)
📍 テアトル新宿: 09:30, 13:50, 18:20
📍 ヒューマントラストシネマ有楽町: 16:05
📍 アップリンク吉祥寺: 11:55
📍 キネカ大森: 16:00

🗓️ 02/04 (Wed)
📍 テアトル新宿: 09:30, 13:50, 18:20
📍 ヒューマントラストシネマ有楽町: 16:05
📍 アップリンク吉祥寺: 15:50
📍 キネカ大森: 16:00

---------------

🎬 アバター：ファイヤー・アンド・アッシュ
(Avatar: Fire and Ash)

🔻 02/02 (Mon) (Today)
📍 シネマシティ: 09:05
📍 吉祥寺オデヲン: 18:00

🗓️ 02/03 (Tue)
📍 シネマシティ: 09:05
📍 吉祥寺オデヲン: 18:00

🗓️ 02/04 (Wed)
📍 シネマシティ: 09:05
📍 吉祥寺オデヲン: 18:00

---------------

🎬 The Bibi Files
(The Bibi Files)

🔻 02/02 (Mon) (Today)
📍 シアター・イメージフォーラム: 16:00
📍 ポレポレ東中野: 16:00

🗓️ 02/03 (Tue)
📍 シアター・イメージフォーラム: 16:00
📍 ポレポレ東中野: 16:00

🗓️ 02/04 (Wed)
📍 シアター・イメージフォーラム: 16:00
📍 ポレポレ東中野: 16:00

---------------

🎬 ランニング・マン
(The Running Man)

🔻 02/02 (Mon) (Today)
📍 シネマシティ: 09:05, 12:55, 14:30, 19:50

🗓️ 02/03 (Tue)
📍 シネマシティ: 09:05, 12:55, 14:30, 19:50

🗓️ 02/04 (Wed)
📍 シネマシティ: 09:05, 12:55, 14:30, 19:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog