🗓️ 2025-12-13 Tokyo Cinema Daily

🎬 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
(劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師)

🔻 12/13 (Sat) (Today)
📍 CINEMA Chupki TABATA: 18:30
📍 下北沢トリウッド: 11:40

🗓️ 12/14 (Sun)
📍 下北沢トリウッド: 11:40

🗓️ 12/15 (Mon)
📍 下北沢トリウッド: 15:30

---------------

🎬 遠い山なみの光
(遠い山なみの光)

🔻 12/13 (Sat) (Today)
📍 下高井戸シネマ: 11:20

🗓️ 12/14 (Sun)
📍 下高井戸シネマ: 11:20

🗓️ 12/15 (Mon)
📍 下高井戸シネマ: 11:20

---------------

🎬 日本侠客伝　花と龍
(日本侠客伝　花と龍)

🔻 12/13 (Sat) (Today)
📍 目黒シネマ: 14:50

---------------

🎬 新仁義なき戦い
(新仁義なき戦い)

🔻 12/13 (Sat) (Today)
📍 目黒シネマ: 0:00, 1:50, 22:10, 3:40, 5:30

---------------

🎬 ピアノフォルテ
(Pianoforte)

🔻 12/13 (Sat) (Today)
📍 下高井戸シネマ: 09:30

🗓️ 12/14 (Sun)
📍 下高井戸シネマ: 09:30

🗓️ 12/15 (Mon)
📍 下高井戸シネマ: 09:30

---------------

🎬 ぐるりのこと。
(ぐるりのこと。)

🔻 12/13 (Sat) (Today)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 12/14 (Sun)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 12/15 (Mon)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

---------------

🎬 トリツカレ男
(トリツカレ男)

🔻 12/13 (Sat) (Today)
📍 アップリンク吉祥寺: 17:00

🗓️ 12/14 (Sun)
📍 アップリンク吉祥寺: 12:10

🗓️ 12/15 (Mon)
📍 アップリンク吉祥寺: 17:15

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 12/13 (Sat) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

🗓️ 12/14 (Sun)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

🗓️ 12/15 (Mon)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

---------------

🎬 未来の想い出
(未来の想い出)

🔻 12/13 (Sat) (Today)
📍 新文芸坐: 15:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog