🗓️ 2026-01-31 Tokyo Cinema Daily

🎬 Sebastian
(Sebastian)

🔻 01/31 (Sat) (Today)
📍 シネマート新宿: 21:05
📍 横浜シネマ・ジャック＆ベティ: 19:35

🗓️ 02/01 (Sun)
📍 シネマート新宿: 21:05
📍 横浜シネマ・ジャック＆ベティ: 19:35

🗓️ 02/02 (Mon)
📍 シネマート新宿: 21:05
📍 横浜シネマ・ジャック＆ベティ: 19:35

---------------

🎬 劇場版 緊急取調室 THE FINAL
(Emergency Interrogation Room: The Final)

🔻 01/31 (Sat) (Today)
📍 シネマシティ: 09:40, 15:05
📍 吉祥寺オデヲン: 15:25

🗓️ 02/01 (Sun)
📍 シネマシティ: 09:40, 15:05
📍 吉祥寺オデヲン: 15:25

🗓️ 02/02 (Mon)
📍 シネマシティ: 09:40, 15:05
📍 吉祥寺オデヲン: 15:25

---------------

🎬 秘密關係 Secret Lover 最後の約束
(Secret Lover: The Last Promise)

🔻 01/31 (Sat) (Today)
📍 シアターギルド代官山: 12:00

🗓️ 02/01 (Sun)
📍 シアターギルド代官山: 19:15

🗓️ 02/02 (Mon)
📍 シアターギルド代官山: 16:15

---------------

🎬 偽りなき者
(Jagten)

🔻 01/31 (Sat) (Today)
📍 Morc阿佐ヶ谷: 12:10

🗓️ 02/01 (Sun)
📍 Morc阿佐ヶ谷: 12:10

🗓️ 02/02 (Mon)
📍 Morc阿佐ヶ谷: 17:40

---------------

🎬 GRIT バレーボール男子日本代表　栄光への始発点

🔻 01/31 (Sat) (Today)
📍 kino cinéma立川髙島屋S.C.館: 12:55, 12:55

🗓️ 02/01 (Sun)
📍 kino cinéma立川髙島屋S.C.館: 12:55

🗓️ 02/02 (Mon)
📍 kino cinéma立川髙島屋S.C.館: 12:55

---------------

🎬 トリツカレ男
(The Obsessed)

🔻 01/31 (Sat) (Today)
📍 下北沢トリウッド: 12:40
📍 キネカ大森: 19:35

🗓️ 02/01 (Sun)
📍 下北沢トリウッド: 11:30
📍 キネカ大森: 19:35

🗓️ 02/02 (Mon)
📍 下北沢トリウッド: 12:30
📍 キネカ大森: 20:15

---------------

🎬 মহাপুরুষ
(The Holy Man)

🔻 01/31 (Sat) (Today)
📍 横浜シネマリン: 10:00

---------------

🎬 インランド・エンパイア
(Inland Empire)

🔻 01/31 (Sat) (Today)
📍 アップリンク吉祥寺: 19:35

🗓️ 02/01 (Sun)
📍 アップリンク吉祥寺: 14:10

🗓️ 02/02 (Mon)
📍 アップリンク吉祥寺: 14:10

---------------

🎬 Who?
(Who?)

🔻 01/31 (Sat) (Today)
📍 Morc阿佐ヶ谷: 10:30

🗓️ 02/01 (Sun)
📍 Morc阿佐ヶ谷: 10:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog