🗓️ 2025-12-21 Tokyo Cinema Daily

🎬 PERFECT BLUE
(PERFECT BLUE)

🔻 12/21 (Sun) (Today)
📍 Morc阿佐ヶ谷: 17:50

🗓️ 12/22 (Mon)
📍 Morc阿佐ヶ谷: 17:50

🗓️ 12/23 (Tue)
📍 Morc阿佐ヶ谷: 17:50

---------------

🎬 ホールドオーバーズ 置いてけぼりのホリディ
(The Holdovers)

🔻 12/21 (Sun) (Today)
📍 目黒シネマ: 20:30

---------------

🎬 ありさ☆Good Luck
(Good Luck)

🔻 12/21 (Sun) (Today)
📍 シアター・イメージフォーラム: 10:50, 20:45

🗓️ 12/22 (Mon)
📍 シアター・イメージフォーラム: 10:50, 20:45

🗓️ 12/23 (Tue)
📍 シアター・イメージフォーラム: 10:50, 20:45

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 12/21 (Sun) (Today)
📍 アップリンク吉祥寺: 12:00, 16:00

🗓️ 12/22 (Mon)
📍 アップリンク吉祥寺: 09:15, 12:00

🗓️ 12/23 (Tue)
📍 アップリンク吉祥寺: 09:15, 12:00

---------------

🎬 冷たい熱帯魚
(冷たい熱帯魚)

🔻 12/21 (Sun) (Today)
📍 目黒シネマ: 16:20

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 12/21 (Sun) (Today)
📍 YEBISU GARDEN CINEMA: 10:30, 15:45
📍 アップリンク吉祥寺: 11:50

🗓️ 12/22 (Mon)
📍 YEBISU GARDEN CINEMA: 10:30, 15:45
📍 アップリンク吉祥寺: 11:50

🗓️ 12/23 (Tue)
📍 YEBISU GARDEN CINEMA: 10:30, 15:45
📍 アップリンク吉祥寺: 11:50

---------------

🎬 チャップリンの替玉
(Chaplin: Spirit of the Tramp)

🔻 12/21 (Sun) (Today)
📍 新宿シネマカリテ: 10:00, 14:05, 18:45
📍 アップリンク吉祥寺: 10:50, 18:50

🗓️ 12/22 (Mon)
📍 新宿シネマカリテ: 10:00, 14:05, 18:15
📍 アップリンク吉祥寺: 12:35, 18:40

🗓️ 12/23 (Tue)
📍 新宿シネマカリテ: 10:00, 14:05, 18:15
📍 アップリンク吉祥寺: 12:35, 18:40

---------------

🎬 シド・アンド・ナンシー
(Sid and Nancy)

🔻 12/21 (Sun) (Today)
📍 シネマート新宿: 13:45

🗓️ 12/22 (Mon)
📍 シネマート新宿: 18:35

🗓️ 12/23 (Tue)
📍 シネマート新宿: 21:05

---------------

🎬 ロボット・ドリームズ
(Robot Dreams)

🔻 12/21 (Sun) (Today)
📍 新宿武蔵野館: 16:50

🗓️ 12/22 (Mon)
📍 新宿武蔵野館: 16:45

🗓️ 12/23 (Tue)
📍 新宿武蔵野館: 16:45

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog