🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-18)


--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• マライコッタイ・ヴァーリバン
• アバウトアス・バット・ノット・アバウトアス
• 女性の休日
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• セバスチャン
• ネタニヤフ調書 汚職と戦争

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 【アンコール上映】WHO?
• 大地に詩を書くように
• 〔月刊ホン・サンス Vol.1〕旅人の必需品
• ヒポクラテスの盲点
• 東京ランドマーク
• ベ・ラ・ミ　気になるあなた
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】コーヒー&シガレッツ
• 動くな、死ね、甦れ！

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• グッドワン
• ［舞台挨拶］メモリードア
• ストレイト・ストーリー 4Kリマスター版
• インランド・エンパイア 4K
• 愛がきこえる
• 世界一不運なお針子の人生最悪な1日
• 落下の王国 4Kデジタルリマスター

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• とれ！
• 星と月は天の穴

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• 旅と日々
• 栄光のバックホーム
• ストレイト・ストーリー ４Kリマスター版
• ウォーフェア　戦地最前線
• インランド・エンパイア

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 最後のミッション
• サリー[0118イベント]
• 『Tokyo Melody Ryuichi Sakamoto』4Kレストア版
• 【未体験2026】マーダー・キャンプ
• 【未体験2026】小さな目撃者
• MIRRORLIAR FILMS Season8
• グッドワン
• 【未体験2026】クラーケン 深海の怪物
• アグリーシスター　可愛いあの娘は醜いわたし
• 【odessa vol+】Tokyo Melody
• 【未体験2026】ナターシャ 盗まれたモナ・リザを取り戻せ
• とれ！
• 【未体験2026】オベックス　電脳世界
• 【odessa vol+】ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ
• ボディビルダー
• 【未体験2026】ホーム・アローン！　ジョナスとガビのトラップ大作戦

#TokyoIndieCinema #シアター・イメージフォーラム #MiniTheater #MovieLog
Check Bio for Full Schedule