🗓️ 2025-12-22 Tokyo Cinema Daily

🎬 ミツバチのささやき
(El espíritu de la colmena)

🔻 12/22 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/23 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 12/24 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 ダーク・スター
(Dark Star)

🔻 12/22 (Mon) (Today)
📍 シネマート新宿: 14:20

🗓️ 12/23 (Tue)
📍 シネマート新宿: 14:20

🗓️ 12/24 (Wed)
📍 シネマート新宿: 14:20

---------------

🎬 瞳をとじて
(Cerrar los ojos)

🔻 12/22 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/23 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 12/24 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 猿楽町で会いましょう
(猿楽町で会いましょう)

🔻 12/22 (Mon) (Today)
📍 下北沢トリウッド: 12:40

🗓️ 12/24 (Wed)
📍 下北沢トリウッド: 12:40

---------------

🎬 ロバと王女
(Peau d'âne)

🔻 12/22 (Mon) (Today)
📍 Morc阿佐ヶ谷: 15:20, 15:50

🗓️ 12/23 (Tue)
📍 Morc阿佐ヶ谷: 15:20, 15:50

🗓️ 12/24 (Wed)
📍 Morc阿佐ヶ谷: 15:20, 15:50

---------------

🎬 栄光のバックホーム
(栄光のバックホーム)

🔻 12/22 (Mon) (Today)
📍 シネクイント: 10:00

🗓️ 12/23 (Tue)
📍 シネクイント: 10:00

🗓️ 12/24 (Wed)
📍 シネクイント: 10:00

---------------

🎬 Chime
(Chime)

🔻 12/22 (Mon) (Today)
📍 Stranger (ストレンジャー): 19:20

🗓️ 12/23 (Tue)
📍 Stranger (ストレンジャー): 19:20

🗓️ 12/24 (Wed)
📍 Stranger (ストレンジャー): 16:35

---------------

🎬 楓
(楓)

🔻 12/22 (Mon) (Today)
📍 アップリンク吉祥寺: 09:35, 14:25, 16:45, 20:30

🗓️ 12/23 (Tue)
📍 アップリンク吉祥寺: 09:35, 14:25, 16:45, 20:30

🗓️ 12/24 (Wed)
📍 アップリンク吉祥寺: 09:35, 13:05, 16:45, 19:05

---------------

🎬 WHO IS アンソニー?
(Anthony Kaun Hai?)

🔻 12/22 (Mon) (Today)
📍 Morc阿佐ヶ谷: 14:40

🗓️ 12/23 (Tue)
📍 Morc阿佐ヶ谷: 14:40

🗓️ 12/24 (Wed)
📍 Morc阿佐ヶ谷: 14:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog