🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-15)


--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【kino cinéma新宿】 ---
• ロストランズ 闇を狩る者（字幕）
• てっぺんの向こうにあなたがいる
• 喝采（字幕）
• 殺し屋のプロット（字幕）
• Black Box Diaries
• みらいのうた
• ゼンブ・オブ・トーキョー
• 秒速5センチメートル
• ひゃくえむ。
• 天使のたまご ４Kリマスター
• 国宝

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】鬼門
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• マッド・フェイト　狂運
• エディントンへようこそ
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】偽りの楽園
• ボディビルダー
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• クルビ・ダ・エ［0115ｲﾍﾞﾝﾄ］
• 【未体験2026】マダムと泥棒 4Kレストア版
• ワン・バトル・アフター・アナザー
• MIRRORLIAR FILMS［0115ｲﾍﾞﾝﾄ］
• 【未体験2026】アブルプティオ　狂気人形

--- 【ホワイト シネクイント】 ---
• 秒速5センチメートル
• ストレイト・ストーリー 4Kリマスター版
• パプリカ 4Kリマスター版
• おくびょう鳥が歌うほうへ

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ストレイト・ストーリー ４Kリマスター版
• 星と月は天の穴
• 愛と哀しみのボレロ -
• 栄光のバックホーム
• 旅と日々
• インランド・エンパイア
• エディントンへようこそ

#TokyoIndieCinema #シネスイッチ銀座 #MiniTheater #MovieLog
Check Bio for Full Schedule