🗓️ 2026-01-20 Tokyo Cinema Daily

🎬 ジャグラー ニューヨーク25時
(Night of the Juggler)

🔻 01/20 (Tue) (Today)
📍 シネマート新宿: 09:25

🗓️ 01/21 (Wed)
📍 シネマート新宿: 09:25

---------------

🎬 아마존 활명수
(아마존 활명수)

🔻 01/20 (Tue) (Today)
📍 シネマート新宿: 09:45

🗓️ 01/21 (Wed)
📍 シネマート新宿: 09:45

🗓️ 01/22 (Thu)
📍 シネマート新宿: 09:45

---------------

🎬 東京ゴッドファーザーズ
(Tokyo Godfathers)

🔻 01/20 (Tue) (Today)
📍 シネクイント: 16:30

🗓️ 01/21 (Wed)
📍 シネクイント: 16:30

🗓️ 01/22 (Thu)
📍 シネクイント: 16:30

---------------

🎬 コードギアス 反逆のルルーシュⅡ 叛道
(Code Geass: Lelouch of the Rebellion II - Transgression)

🔻 01/20 (Tue) (Today)
📍 アップリンク吉祥寺: 20:20

🗓️ 01/22 (Thu)
📍 アップリンク吉祥寺: 20:20

---------------

🎬 A Lady Without Passport
(A Lady Without Passport)

🔻 01/20 (Tue) (Today)
📍 シネマヴェーラ渋谷: 20:30

🗓️ 01/22 (Thu)
📍 シネマヴェーラ渋谷: 17:05

---------------

🎬 とれ！
(とれ！)

🔻 01/20 (Tue) (Today)
📍 テアトル新宿: 13:30, 17:35, 19:10
📍 ヒューマントラストシネマ渋谷: 13:30

🗓️ 01/21 (Wed)
📍 テアトル新宿: 13:30, 17:35, 19:10
📍 ヒューマントラストシネマ渋谷: 15:00

🗓️ 01/22 (Thu)
📍 テアトル新宿: 10:00, 13:35, 17:40
📍 ヒューマントラストシネマ渋谷: 13:45

---------------

🎬 リンダ リンダ リンダ
(Linda Linda Linda)

🔻 01/20 (Tue) (Today)
📍 目黒シネマ: 13:00, 16:35

🗓️ 01/21 (Wed)
📍 目黒シネマ: 17:30, 21:05

---------------

🎬 WAVES/ウェイブス
(Waves)

🔻 01/20 (Tue) (Today)
📍 新宿武蔵野館: 16:25

🗓️ 01/21 (Wed)
📍 ヒューマントラストシネマ有楽町: 20:25
📍 新宿武蔵野館: 16:25

🗓️ 01/22 (Thu)
📍 新宿武蔵野館: 16:25

---------------

🎬 ひゃくえむ。
(100 METERS)

🔻 01/20 (Tue) (Today)
📍 kino cinéma新宿: 20:35
📍 CINEMA Chupki TABATA: 19:00

🗓️ 01/21 (Wed)
📍 CINEMA Chupki TABATA: 19:00
📍 下北沢トリウッド: 16:50

🗓️ 01/22 (Thu)
📍 CINEMA Chupki TABATA: 19:00
📍 下北沢トリウッド: 16:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog