🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 視える
• いってきます。
• 代々⽊ジョニーの憂鬱な放課後
• 見はらし世代
• 消滅世界
• NN4444
• レッツ・ゲット・ロスト４Kレストア

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 落語家の業
• 小川のほとりで
• 逃げた女
• わたしの頭はいつもうるさい

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• 谷間の少女
• 機関車小僧
• 火の華
• 揺さぶられる正義

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• プラハの春 不屈のラジオ報道
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ピアス 刺心
• マルドロール/腐敗
• REDLINE【石井克人ワールド】

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• Ryuichi Sakamoto: Diaries
• 落下の王国
• クリスマス・イブ・イン・ミラーズ・ポイント

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 佐藤さんと佐藤さん
• 東京物語 4Kデジタル修復版
• お早よう デジタル修復版
• Chime
• ダゲレオタイプの女
• バレンと小刀 時代をつなぐ浮世絵物語

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【odessa vol+】エディントン
• 羅小黒戦記２ ぼくらが望む未来
• 手に魂を込め、歩いてみれば
• エディントンへようこそ
• 【ｶﾝﾇ】国宝英語字幕[1216ｲﾍﾞﾝﾄ
• [1201]WEAPONS/ウェポンズ
• ワン・バトル・アフター・アナザー
• [新1201]optimized 旅と日々
• 【ｶﾝﾇ】ｲｴｽ［1216イベント］
• 【石井克人】8月の約束
• 【石井克人】鮫肌男と桃尻女 2Kレストア版

#TokyoIndieCinema #K2Cinema #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
