🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-25)


--- 【シネマリス】 ---
• ジュンについて
• チリの闘い 第1部：ブルジョワジーの叛乱
• ミツバチのささやき
• 最初の年
• 男たちの挽歌
• 男たちの挽歌II
• 瞳をとじて
• 私は何度も私になる

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 青春神話
• 愛情萬歳
• 河
• 熱帯魚 デジタルリマスター版
• ラブ ゴーゴー デジタルリマスター版
• ホールドオーバーズ 置いてけぼりのホリディ

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 栄光のバックホーム
• (LOVE SONG)
• 天使のたまご 4Kリマスター
• 佐藤さんと佐藤さん

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 少女はアンデスの星を見た

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 消滅世界
• いってきます。
• そこにきみはいて
• ひみつきちのつくりかた
• 見はらし世代
• LOCA!
• レッツ・ゲット・ロスト４Kレストア

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• PASSION

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 羅小黒戦記２ ぼくらが望む未来
• ボディビルダー
• 星と月は天の穴
• 手に魂を込め、歩いてみれば
• 爆弾
• 【odessa vol+】エディントン
• 【石井克人】REDLINE
• 【カンヌ監督週間】ソーリー、ベイビー（原
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• エディントンへようこそ
• [1201]odessa vol＋ WEAPONS

#TokyoIndieCinema #シネマリス #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
