🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• キムズビデオ
• セルロイド・クローゼット デジタル・リマスター版
• リバー・ランズ・スルー・イット 4Kリマスター版
• 斬る
• 切腹

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】偽りの楽園
• マッド・フェイト　狂運
• 羅小黒戦記２ ぼくらが望む未来
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】マダムと泥棒 4Kレストア版
• ボディビルダー
• エディントンへようこそ
• 【未体験2026】アブルプティオ　狂気人形
• パカヘチは踊る
• 【未体験2026】鬼門
• ワン・バトル・アフター・アナザー
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• ロイヤル・アフェア 愛と欲望の王宮
• ブレイカウェイ
• アダムズ・アップル
• 名探偵ホームズ デジタルリマスター版
• エターナル・サンシャイン 4K
• her/世界でひとつの彼女
• メン＆チキン

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• さらば、わが愛／覇王別姫
• ジュンについて
• チリの闘い 第1部：ブルジョワジーの叛乱
• チリの闘い 第2部：クーデター
• ルージュ / 胭脂扣
• ロボット・ドリームズ
• 最初の年
• 枯れ葉
• 欲望の翼 デジタル・リマスター版 / 阿飛正傳
• 私は何度も私になる

#TokyoIndieCinema #新文芸坐 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
