🗓️ 2026-01-06 Tokyo Cinema Daily

🎬 エターナル・サンシャイン
(Eternal Sunshine of the Spotless Mind)

🔻 01/06 (Tue) (Today)
📍 YEBISU GARDEN CINEMA: 13:00, 18:00

🗓️ 01/07 (Wed)
📍 YEBISU GARDEN CINEMA: 13:00, 18:00

🗓️ 01/08 (Thu)
📍 YEBISU GARDEN CINEMA: 13:00, 18:00

---------------

🎬 ヒックとドラゴン
(How to Train Your Dragon)

🔻 01/06 (Tue) (Today)
📍 下高井戸シネマ: 11:20

🗓️ 01/07 (Wed)
📍 下高井戸シネマ: 11:20

🗓️ 01/08 (Thu)
📍 下高井戸シネマ: 11:20

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 01/06 (Tue) (Today)
📍 Stranger (ストレンジャー): 19:55
📍 新宿武蔵野館: 17:25
📍 YEBISU GARDEN CINEMA: 18:45

🗓️ 01/07 (Wed)
📍 Stranger (ストレンジャー): 17:35
📍 新宿武蔵野館: 17:25

🗓️ 01/08 (Thu)
📍 Stranger (ストレンジャー): 17:35
📍 新宿武蔵野館: 17:25
📍 YEBISU GARDEN CINEMA: 18:45

---------------

🎬 旅と日々
(旅と日々)

🔻 01/06 (Tue) (Today)
📍 Stranger (ストレンジャー): 9:30
📍 テアトル新宿: 09:50
📍 YEBISU GARDEN CINEMA: 13:50
📍 K2 Cinema: 09:30

🗓️ 01/07 (Wed)
📍 Stranger (ストレンジャー): 15:45
📍 テアトル新宿: 09:50
📍 YEBISU GARDEN CINEMA: 13:50
📍 K2 Cinema: 09:30

🗓️ 01/08 (Thu)
📍 Stranger (ストレンジャー): 15:45
📍 テアトル新宿: 09:50
📍 YEBISU GARDEN CINEMA: 13:50
📍 K2 Cinema: 09:30

---------------

🎬 JUNK WORLD
(JUNK WORLD)

🔻 01/06 (Tue) (Today)
📍 目黒シネマ: 11:20

🗓️ 01/07 (Wed)
📍 目黒シネマ: 14:50

---------------

🎬 Calvary
(Day of Despair)

🔻 01/06 (Tue) (Today)
📍 早稲田松竹: 12:05, 15:05

🗓️ 01/07 (Wed)
📍 早稲田松竹: 12:05, 15:05

🗓️ 01/08 (Thu)
📍 早稲田松竹: 12:05, 15:05

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 01/06 (Tue) (Today)
📍 アップリンク吉祥寺: 09:15

🗓️ 01/07 (Wed)
📍 アップリンク吉祥寺: 09:15

🗓️ 01/08 (Thu)
📍 アップリンク吉祥寺: 09:15

---------------

🎬 ペリリュー －楽園のゲルニカ－
(ペリリュー －楽園のゲルニカ－)

🔻 01/06 (Tue) (Today)
📍 アップリンク吉祥寺: 09:20, 17:00

🗓️ 01/07 (Wed)
📍 アップリンク吉祥寺: 09:20, 17:00

🗓️ 01/08 (Thu)
📍 アップリンク吉祥寺: 09:20, 17:00

---------------

🎬 国宝
(国宝)

🔻 01/06 (Tue) (Today)
📍 Stranger (ストレンジャー): 16:40

🗓️ 01/07 (Wed)
📍 Stranger (ストレンジャー): 12:30

🗓️ 01/08 (Thu)
📍 Stranger (ストレンジャー): 12:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog