🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-07)


--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• 仁義なき戦い
• 砂の器 デジタルリマスター版
• ゴッドファーザー 〈4Kリマスター版〉
• レオ：ブラッディ・スウィート

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 翔んだタックル大旋風
• 白の花実
• ボディビルダー
• ヴィレッジ 声帯切村（コエキリムラ）
• 【odessa vol+】ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ
• エディントンへようこそ
• 【未体験2026】侵略者 ブチャの悲劇
• 【未体験2026】ブッチャーズ・クロッシング ー荒野の黙示録ー
• 【未体験2026】拘束
• マッド・フェイト　狂運
• 【未体験2026】ハード・チェイサー / 楽園の闇
• 【未体験2026】ストールン・ガール　真実の行方

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• 鹿の国
• 医の倫理と戦争 字幕版
• ネタニヤフ調書 汚職と戦争 字幕版

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジャグラー／ニューヨーク25時
• 大命中！MEは何しにアマゾンへ？
• ナタ 魔童の大暴れ（日本語吹替版）
• ボディビルダー
• ダーティハンター
• Fox Hunt フォックス・ハント
• 秘密關係 Secret Lover 最後の約束

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• てっぺんの向こうにあなたがいる
• ジョージ・マイケル 栄光の輝きと心の闇
• 宝島
• ヴィレッジ 声帯切村
• （LOVE SONG）
• 翔んだタックル大旋風
• 君の顔では泣けない
• 大命中！MEは何しにアマゾンへ？
• AFRAID アフレイド

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• 世界一不運なお針子の人生最悪な1日
• チャップリン
• 落下の王国 4Kデジタルリマスター
• マッド・フェイト　狂運
• ロッタちゃん【バムセ☆ナイト】

#TokyoIndieCinema #新文芸坐 #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
