🗓️ 2026-01-26 Tokyo Cinema Daily

🎬 プラスチック・オーシャン
(A Plastic Ocean)

🔻 01/26 (Mon) (Today)
📍 横浜シネマ・ジャック＆ベティ: 12:05

🗓️ 01/27 (Tue)
📍 横浜シネマ・ジャック＆ベティ: 12:05

🗓️ 01/28 (Wed)
📍 横浜シネマ・ジャック＆ベティ: 12:05

---------------

🎬 国宝
(Kokuho)

🔻 01/26 (Mon) (Today)
📍 Stranger (ストレンジャー): 9:00
📍 kino cinéma新宿: 19:20
📍 kino cinéma立川髙島屋S.C.館: 10:45

🗓️ 01/27 (Tue)
📍 Stranger (ストレンジャー): 8:55

🗓️ 01/28 (Wed)
📍 Stranger (ストレンジャー): 9:00

---------------

🎬 Good One
(Good One)

🔻 01/26 (Mon) (Today)
📍 ヒューマントラストシネマ渋谷: 13:45, 20:00
📍 ヒューマントラストシネマ有楽町: 11:25, 19:05
📍 新宿武蔵野館: 14:20, 18:30
📍 アップリンク吉祥寺: 13:30

🗓️ 01/27 (Tue)
📍 ヒューマントラストシネマ渋谷: 13:30, 20:45
📍 ヒューマントラストシネマ有楽町: 11:25, 19:05
📍 新宿武蔵野館: 14:20, 18:30
📍 アップリンク吉祥寺: 16:50

🗓️ 01/28 (Wed)
📍 ヒューマントラストシネマ渋谷: 11:30
📍 ヒューマントラストシネマ有楽町: 11:25, 19:05
📍 新宿武蔵野館: 14:20, 18:30
📍 アップリンク吉祥寺: 12:35

---------------

🎬 The Flood
(Flood)

🔻 01/26 (Mon) (Today)
📍 ヒューマントラストシネマ渋谷: 16:15

🗓️ 01/27 (Tue)
📍 ヒューマントラストシネマ渋谷: 18:15

🗓️ 01/28 (Wed)
📍 ヒューマントラストシネマ渋谷: 20:30

---------------

🎬 ツイン・ピークス/ローラ・パーマー最期の7日間
(Twin Peaks: Fire Walk with Me)

🔻 01/26 (Mon) (Today)
📍 シネマリス: 12:55, 20:15

---------------

🎬 சர்வம் தாளமயம்
(சர்வம் தாளமயம்)

🔻 01/26 (Mon) (Today)
📍 CINEMA Chupki TABATA: 16:00

🗓️ 01/27 (Tue)
📍 CINEMA Chupki TABATA: 16:00

🗓️ 01/28 (Wed)
📍 CINEMA Chupki TABATA: 16:00

---------------

🎬 Treasure
(TREASURE)

🔻 01/26 (Mon) (Today)
📍 kino cinéma新宿: 10:00, 15:30
📍 kino cinéma立川髙島屋S.C.館: 12:55, 21:00

---------------

🎬 アフター・オール・ディーズ・イヤーズ
(After All These Years)

🔻 01/26 (Mon) (Today)
📍 横浜シネマリン: 16:25

🗓️ 01/27 (Tue)
📍 横浜シネマリン: 16:25

🗓️ 01/28 (Wed)
📍 横浜シネマリン: 16:25

---------------

🎬 栄光のバックホーム
(One Last Throw)

🔻 01/26 (Mon) (Today)
📍 YEBISU GARDEN CINEMA: 10:00
📍 Cinema Neko (シネマネコ): 13:50

🗓️ 01/27 (Tue)
📍 YEBISU GARDEN CINEMA: 10:00

🗓️ 01/28 (Wed)
📍 YEBISU GARDEN CINEMA: 10:00
📍 Cinema Neko (シネマネコ): 13:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog