🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• THE END（ジ・エンド）
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ラブ･イン･ザ･ビッグシティ
• 赤い風船/白い馬【4K上映】
• ジャグラー／ニューヨーク25時 【4K上映】
• 小さなロバ、ビム
• 視える
• 新メンを募集したら、そこも異次元空間だった
• ジャグラー／ニューヨーク25時
• ダーク・スター
• ガスト・アップ
• さよならの先

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 視える
• いってきます。
• 代々⽊ジョニーの憂鬱な放課後
• 見はらし世代
• 消滅世界
• NN4444
• レッツ・ゲット・ロスト４Kレストア

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ぐるりのこと。

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• ワザリング・ハイツ ー嵐が丘ー
• 【アンコール上映】WHO?
• COW／牛
• ミシェル・ルグラン 世界を変えた音楽家
• バード　ここから羽ばたく
• MEMORIES　4Kデジタルリマスター版
• 鯨が消えた入り江
• 笑えない世界でも
• 劇場版 米寿の伝言
• PERFECT BLUE

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 佐藤さんと佐藤さん
• 天使のたまご 4Kリマスター
• (LOVE SONG)
• 兄を持ち運べるサイズに

#TokyoIndieCinema #新宿シネマカリテ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
