🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 佐藤さんと佐藤さん
• 東京物語 4Kデジタル修復版
• お早よう デジタル修復版
• Chime
• ダゲレオタイプの女
• バレンと小刀 時代をつなぐ浮世絵物語

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ぐるりのこと。

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 5時から7時までのクレオ
• 冬の旅

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 落語家の業
• 小川のほとりで
• 逃げた女
• わたしの頭はいつもうるさい

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• Ryuichi Sakamoto: Diaries
• 落下の王国
• クリスマス・イブ・イン・ミラーズ・ポイント

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• ピアス 刺心
• プラハの春 不屈のラジオ報道
• THE END（ジ・エンド）
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• THE END（ジ・エンド）
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ピアノフォルテ
• 遠い山なみの光
• オスロ、3つの愛の風景
• ワン・バトル・アフター・アナザー
• ユリシーズ

#TokyoIndieCinema #Strangerストレンジャー #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
