🗓️ 2026-01-25 Tokyo Cinema Daily

🎬 旅と日々
(Two Seasons, Two Strangers)

🔻 01/25 (Sun) (Today)
📍 Stranger (ストレンジャー): 9:00
📍 K2 Cinema: 15:50

🗓️ 01/26 (Mon)
📍 Stranger (ストレンジャー): 12:15
📍 K2 Cinema: 16:20

🗓️ 01/27 (Tue)
📍 Stranger (ストレンジャー): 16:45
📍 K2 Cinema: 15:50

---------------

🎬 エレクトリック·ドラゴン 80000V
(Electric Dragon 80000V)

🔻 01/25 (Sun) (Today)
📍 シネマリス: 20:50

---------------

🎬 不说话的爱
(MuMu)

🔻 01/25 (Sun) (Today)
📍 ヒューマントラストシネマ有楽町: 14:35

🗓️ 01/26 (Mon)
📍 ヒューマントラストシネマ有楽町: 14:35

🗓️ 01/27 (Tue)
📍 ヒューマントラストシネマ有楽町: 14:35

---------------

🎬 ただいまって言える場所
(ただいまって言える場所)

🔻 01/25 (Sun) (Today)
📍 ヒューマントラストシネマ渋谷: 09:45

🗓️ 01/26 (Mon)
📍 ヒューマントラストシネマ渋谷: 09:45

🗓️ 01/27 (Tue)
📍 ヒューマントラストシネマ渋谷: 09:45

---------------

🎬 動くな、死ね、甦れ！
(Замри-умри-воскресни!)

🔻 01/25 (Sun) (Today)
📍 Morc阿佐ヶ谷: 13:20, 14:40, 17:20, 17:30

🗓️ 01/26 (Mon)
📍 Morc阿佐ヶ谷: 13:20, 14:40, 17:30

🗓️ 01/27 (Tue)
📍 Morc阿佐ヶ谷: 13:20, 14:40, 17:30

---------------

🎬 パプリカ
(Paprika)

🔻 01/25 (Sun) (Today)
📍 シネクイント: 10:00
📍 アップリンク吉祥寺: 21:00
📍 ホワイト シネクイント: 17:35

🗓️ 01/26 (Mon)
📍 シネクイント: 13:30
📍 アップリンク吉祥寺: 20:55
📍 ホワイト シネクイント: 17:35

🗓️ 01/27 (Tue)
📍 シネクイント: 13:30
📍 アップリンク吉祥寺: 21:00
📍 ホワイト シネクイント: 17:35

---------------

🎬 アダム氏とマダム
(Adam's Rib)

🔻 01/25 (Sun) (Today)
📍 シネマヴェーラ渋谷: 19:40

---------------

🎬 Olivia y las nubes
(Olivia & the Clouds)

🔻 01/25 (Sun) (Today)
📍 シアター・イメージフォーラム: 12:35, 16:55

🗓️ 01/26 (Mon)
📍 シアター・イメージフォーラム: 12:35, 16:55

🗓️ 01/27 (Tue)
📍 シアター・イメージフォーラム: 12:35, 16:55

---------------

🎬 終点のあの子
(The Girl at the End of the Line)

🔻 01/25 (Sun) (Today)
📍 テアトル新宿: 11:40, 15:45, 18:20
📍 ヒューマントラストシネマ有楽町: 15:40
📍 アップリンク吉祥寺: 13:10, 18:35

🗓️ 01/26 (Mon)
📍 テアトル新宿: 11:40, 15:45
📍 ヒューマントラストシネマ有楽町: 15:40
📍 アップリンク吉祥寺: 11:40, 18:35

🗓️ 01/27 (Tue)
📍 テアトル新宿: 11:40, 15:45, 18:20
📍 ヒューマントラストシネマ有楽町: 15:40
📍 アップリンク吉祥寺: 13:10, 18:35

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog