🗓️ 2026-01-12 Tokyo Cinema Daily

🎬 ミシェル・ルグラン 世界を変えた映画音楽家
(Il était une fois Michel Legrand)

🔻 01/12 (Mon) (Today)
📍 下高井戸シネマ: 11:20

🗓️ 01/13 (Tue)
📍 下高井戸シネマ: 11:20

🗓️ 01/14 (Wed)
📍 下高井戸シネマ: 11:20

---------------

🎬 トリツカレ男
(トリツカレ男)

🔻 01/12 (Mon) (Today)
📍 池袋シネマ・ロサ: 18:45
📍 下北沢トリウッド: 13:10

🗓️ 01/13 (Tue)
📍 池袋シネマ・ロサ: 15:40

🗓️ 01/14 (Wed)
📍 池袋シネマ・ロサ: 15:40
📍 下北沢トリウッド: 17:00

---------------

🎬 Vlny
(Waves)

🔻 01/12 (Mon) (Today)
📍 ヒューマントラストシネマ有楽町: 09:30
📍 新宿武蔵野館: 10:15, 17:05

🗓️ 01/13 (Tue)
📍 ヒューマントラストシネマ有楽町: 09:30
📍 新宿武蔵野館: 10:15, 17:05

🗓️ 01/14 (Wed)
📍 ヒューマントラストシネマ有楽町: 09:30
📍 新宿武蔵野館: 09:40, 16:30

---------------

🎬 切腹
(切腹)

🔻 01/12 (Mon) (Today)
📍 新文芸坐: 12:50

🗓️ 01/13 (Tue)
📍 新文芸坐: 19:45

🗓️ 01/14 (Wed)
📍 新文芸坐: 17:45

---------------

🎬 ルージュ
(胭脂扣)

🔻 01/12 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/13 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 01/14 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 ミステリー・トレイン
(Mystery Train)

🔻 01/12 (Mon) (Today)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 01/13 (Tue)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 01/14 (Wed)
📍 Morc阿佐ヶ谷: 13:20

---------------

🎬 her／世界でひとつの彼女
(Her)

🔻 01/12 (Mon) (Today)
📍 Stranger (ストレンジャー): 20:00
📍 目黒シネマ: 17:30

🗓️ 01/13 (Tue)
📍 Stranger (ストレンジャー): 20:00
📍 目黒シネマ: 20:55

🗓️ 01/14 (Wed)
📍 Stranger (ストレンジャー): 18:10
📍 目黒シネマ: 14:50

---------------

🎬 ワーキングマン
(A WORKING MAN)

🔻 01/12 (Mon) (Today)
📍 アップリンク吉祥寺: 11:50, 18:55

🗓️ 01/13 (Tue)
📍 アップリンク吉祥寺: 11:50, 18:55

🗓️ 01/14 (Wed)
📍 アップリンク吉祥寺: 11:50, 18:35

---------------

🎬 ブレイカウェイ
(Blinkende lygter)

🔻 01/12 (Mon) (Today)
📍 K2 Cinema: 12:55

🗓️ 01/13 (Tue)
📍 目黒シネマ: 13:45

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog