🗓️ 2026-01-09 Tokyo Cinema Daily

🎬 おーい、応為
(おーい、応為)

🔻 01/09 (Fri) (Today)
📍 下高井戸シネマ: 09:00

---------------

🎬 勝手にふるえてろ
(勝手にふるえてろ)

🔻 01/09 (Fri) (Today)
📍 新宿シネマカリテ: 19:15

---------------

🎬 さらば、わが愛／覇王別姫
(霸王别姬)

🔻 01/09 (Fri) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/10 (Sat)
📍 シネマリス: スケジュール確認

🗓️ 01/11 (Sun)
📍 シネマリス: スケジュール確認

---------------

🎬 国宝
(国宝)

🔻 01/09 (Fri) (Today)
📍 Stranger (ストレンジャー): 9:30

🗓️ 01/10 (Sat)
📍 Stranger (ストレンジャー): 19:15

🗓️ 01/11 (Sun)
📍 Stranger (ストレンジャー): 19:15

---------------

🎬 ヒックとドラゴン
(How to Train Your Dragon)

🔻 01/09 (Fri) (Today)
📍 下高井戸シネマ: 11:20

---------------

🎬 ペリリュー －楽園のゲルニカ－
(ペリリュー －楽園のゲルニカ－)

🔻 01/09 (Fri) (Today)
📍 アップリンク吉祥寺: 09:20

🗓️ 01/10 (Sat)
📍 アップリンク吉祥寺: 09:20

🗓️ 01/11 (Sun)
📍 アップリンク吉祥寺: 09:25

---------------

🎬 てっぺんの向こうにあなたがいる
(てっぺんの向こうにあなたがいる)

🔻 01/09 (Fri) (Today)
📍 池袋シネマ・ロサ: 13:40

🗓️ 01/10 (Sat)
📍 池袋シネマ・ロサ: 13:20

🗓️ 01/11 (Sun)
📍 池袋シネマ・ロサ: 10:35

---------------

🎬 Love song
(Love song)

🔻 01/09 (Fri) (Today)
📍 シネクイント: 13:30
📍 池袋シネマ・ロサ: 18:15

🗓️ 01/10 (Sat)
📍 シネクイント: 13:30
📍 池袋シネマ・ロサ: 18:55

🗓️ 01/11 (Sun)
📍 シネクイント: 13:30

---------------

🎬 秒速5センチメートル
(秒速5センチメートル)

🔻 01/09 (Fri) (Today)
📍 下高井戸シネマ: 15:35

🗓️ 01/10 (Sat)
📍 下高井戸シネマ: 13:25

🗓️ 01/11 (Sun)
📍 下高井戸シネマ: 13:25

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog