🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-09)


--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ヒポクラテスの盲点
• フジコ・ヘミング 永遠の音色
• レッツ・ゲット・ロスト
• 兄を持ち運べるサイズに
• 風のマジム

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 悪魔の手毬唄
• 新幹線大爆破
• 現代任侠史
• 花と嵐とギャング
• 鉄道員(ぽっぽや)

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 佐藤さんと佐藤さん
• 兄を持ち運べるサイズに
• 天使のたまご 4Kリマスター

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• アダムズ・アップル《マッツ・ミケルセン生誕60周年祭》
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
• ピアス 刺心
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター
• 鮫肌男と桃尻女 2Kレストア版【石井克人ワールド】

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• V/H/S 85
• ジャグラー／ニューヨーク25時
• ジャグラー／ニューヨーク25時 【4K上映】
• フライト・フォース 極限空域
• 小さなロバ、ビム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 視える
• 赤い風船/白い馬【4K上映】

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• ロスト・イン・イメージズ
• 機関車小僧
• 火の華
• 谷間の少女

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• アイム・スティル・ヒア
• アジアのユニークな国
• キムズビデオ
• パルテノペ ナポリの宝石
• ブラックバッグ
• リモノフ

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• 82年生まれ〜
• この自由な世界で
• にっぽん戦後史〜
• みんな、おしゃべり!
• ベ・ラ・ミ 気になるあなた
• マリア・ブラウンの結婚
• 旅人の必需品

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• ジルベルト・ジル ゴッド・イン・ヒズ・ガーデン
• 月が沈むとき【メーサーロシュ・マールタ監督特集 第２章】
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

#TokyoIndieCinema #YEBISUGARDENCINEMA #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
