🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ピアノフォルテ
• 遠い山なみの光
• オスロ、3つの愛の風景
• ワン・バトル・アフター・アナザー
• ユリシーズ

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 落語家の業
• 小川のほとりで
• 逃げた女
• わたしの頭はいつもうるさい

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• Ryuichi Sakamoto: Diaries
• 落下の王国
• クリスマス・イブ・イン・ミラーズ・ポイント

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 佐藤さんと佐藤さん
• 東京物語 4Kデジタル修復版
• お早よう デジタル修復版
• Chime
• ダゲレオタイプの女
• バレンと小刀 時代をつなぐ浮世絵物語

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• ピアス 刺心
• プラハの春 不屈のラジオ報道
• THE END（ジ・エンド）
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ボクサー
• 銀河鉄道999 4Kリマスター版
• トワイライト・ウォリアーズ 決戦！九龍城砦（字）
• スタントマン 武替道
• ドラゴン×マッハ！

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 5時から7時までのクレオ
• 冬の旅

#TokyoIndieCinema #下高井戸シネマ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
