🗓️ 2026-02-03 Tokyo Cinema Daily

🎬 アフター・ザ・クエイク
(After the Quake)

🔻 02/03 (Tue) (Today)
📍 下高井戸シネマ: 16:00, 16:00

🗓️ 02/04 (Wed)
📍 下高井戸シネマ: 16:00, 16:00

🗓️ 02/05 (Thu)
📍 下高井戸シネマ: 16:00, 16:00

---------------

🎬 Black Box Diaries
(Black Box Diaries)

🔻 02/03 (Tue) (Today)
📍 kino cinéma新宿: 13:40
📍 kino cinéma立川髙島屋S.C.館: 19:15
📍 アップリンク吉祥寺: 11:15

🗓️ 02/04 (Wed)
📍 kino cinéma新宿: 15:05
📍 kino cinéma立川髙島屋S.C.館: 19:15
📍 アップリンク吉祥寺: 11:15

🗓️ 02/05 (Thu)
📍 kino cinéma新宿: 15:05
📍 kino cinéma立川髙島屋S.C.館: 19:15
📍 アップリンク吉祥寺: 11:15

---------------

🎬 Name Me Lawand
(Name Me Lawand)

🔻 02/03 (Tue) (Today)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 18:40
📍 アップリンク吉祥寺: 09:15

🗓️ 02/04 (Wed)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 16:10, 16:40
📍 アップリンク吉祥寺: 09:15

🗓️ 02/05 (Thu)
📍 新宿武蔵野館: 16:50
📍 シネスイッチ銀座: 16:10, 16:40
📍 アップリンク吉祥寺: 09:15

---------------

🎬 ウォーフェア 戦地最前線
(Warfare)

🔻 02/03 (Tue) (Today)
📍 シネクイント: 10:15, 14:50
📍 kino cinéma新宿: 08:25
📍 kino cinéma立川髙島屋S.C.館: 21:15
📍 シネマシティ: 12:10, 17:35
📍 アップリンク吉祥寺: 17:00
📍 YEBISU GARDEN CINEMA: 12:40, 16:55

🗓️ 02/04 (Wed)
📍 シネクイント: 10:15, 14:50
📍 kino cinéma新宿: 08:10
📍 kino cinéma立川髙島屋S.C.館: 21:15
📍 シネマシティ: 12:10, 17:35
📍 アップリンク吉祥寺: 20:15
📍 YEBISU GARDEN CINEMA: 12:40, 16:55

🗓️ 02/05 (Thu)
📍 シネクイント: 10:15, 14:50
📍 kino cinéma新宿: 08:10
📍 kino cinéma立川髙島屋S.C.館: 21:15
📍 シネマシティ: 12:10, 17:35
📍 アップリンク吉祥寺: 20:35
📍 YEBISU GARDEN CINEMA: 12:40, 16:55

---------------

🎬 Stuck
(Stuck)

🔻 02/03 (Tue) (Today)
📍 ヒューマントラストシネマ渋谷: 20:45

🗓️ 02/04 (Wed)
📍 ヒューマントラストシネマ渋谷: 15:00

🗓️ 02/05 (Thu)
📍 ヒューマントラストシネマ渋谷: 17:30

---------------

🎬 リー・ミラー　彼女の瞳が映す世界

🔻 02/03 (Tue) (Today)
📍 早稲田松竹: 12:35, 17:25

🗓️ 02/05 (Thu)
📍 早稲田松竹: 12:35, 17:25

---------------

🎬 小屋番　八ヶ岳に生きる　劇場版

🔻 02/03 (Tue) (Today)
📍 テアトル新宿: 12:00
📍 ヒューマントラストシネマ有楽町: 09:45
📍 アップリンク吉祥寺: 09:35
📍 キネカ大森: 10:15

🗓️ 02/04 (Wed)
📍 テアトル新宿: 12:00
📍 ヒューマントラストシネマ有楽町: 09:45
📍 アップリンク吉祥寺: 09:35
📍 キネカ大森: 10:15

🗓️ 02/05 (Thu)
📍 テアトル新宿: 12:00
📍 ヒューマントラストシネマ有楽町: 09:45
📍 アップリンク吉祥寺: 09:35
📍 キネカ大森: 10:15

---------------

🎬 The Dawn Patrol
(Flight Commander)

🔻 02/03 (Tue) (Today)
📍 シネマヴェーラ渋谷: 16:15

---------------

🎬 Chasse gardée
(Chasse gardée)

🔻 02/03 (Tue) (Today)
📍 シネマート新宿: 19:30

🗓️ 02/04 (Wed)
📍 シネマート新宿: 12:35

🗓️ 02/05 (Thu)
📍 シネマート新宿: 12:10

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog