🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白
• Good Luck
• ネタニヤフ調書 汚職と戦争
• これからの私たち
• 女性の休日
• 〈特集上映〉伊藤高志 劇映画特集

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ピアノフォルテ
• 遠い山なみの光
• オスロ、3つの愛の風景
• ワン・バトル・アフター・アナザー
• ユリシーズ

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• はだしのゲンはまだ怒っている
• ゆきははなである 新野の雪まつり
• 谷間の少女
• 機関車小僧
• 火の華
• 揺さぶられる正義

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 落語家の業
• 小川のほとりで
• 逃げた女
• わたしの頭はいつもうるさい

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• 佐藤さんと佐藤さん
• 天使のたまご 4Kリマスター
• (LOVE SONG)
• 兄を持ち運べるサイズに

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 視える
• いってきます。
• 代々⽊ジョニーの憂鬱な放課後
• 見はらし世代
• 消滅世界
• NN4444
• レッツ・ゲット・ロスト４Kレストア

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ボクサー
• 銀河鉄道999 4Kリマスター版
• トワイライト・ウォリアーズ 決戦！九龍城砦（字）
• スタントマン 武替道
• ドラゴン×マッハ！

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 落下の王国 4Kデジタルリマスター
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• プラハの春 不屈のラジオ報道
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ピアス 刺心
• マルドロール/腐敗
• REDLINE【石井克人ワールド】

#TokyoIndieCinema #シアター・イメージフォーラム #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
