🗓️ 2026-01-07 Tokyo Cinema Daily

🎬 君の顔では泣けない
(君の顔では泣けない)

🔻 01/07 (Wed) (Today)
📍 池袋シネマ・ロサ: 17:50

🗓️ 01/08 (Thu)
📍 池袋シネマ・ロサ: 17:50

---------------

🎬 砂の器
(砂の器)

🔻 01/07 (Wed) (Today)
📍 新文芸坐: 12:40

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 01/07 (Wed) (Today)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 15:10, 17:10
📍 アップリンク吉祥寺: 17:40

🗓️ 01/08 (Thu)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 15:10, 17:10
📍 アップリンク吉祥寺: 13:40

🗓️ 01/09 (Fri)
📍 ヒューマントラストシネマ有楽町: 16:40
📍 新宿シネマカリテ: 10:00, 14:20
📍 アップリンク吉祥寺: 17:00

---------------

🎬 小川のほとりで
(수유천)

🔻 01/07 (Wed) (Today)
📍 ユーロスペース: 12:50, 18:45, 20:55

🗓️ 01/08 (Thu)
📍 ユーロスペース: 12:50, 18:30, 20:45

🗓️ 01/09 (Fri)
📍 ユーロスペース: 12:50, 19:00, 21:10

---------------

🎬 天使のたまご
([鑑賞料金]2200円均一※各種割引適用外、招待券・無料鑑賞券不可)

🔻 01/07 (Wed) (Today)
📍 シネクイント: 18:00

🗓️ 01/08 (Thu)
📍 シネクイント: 18:00

🗓️ 01/09 (Fri)
📍 シネクイント: 20:40

---------------

🎬 白の花実
(白の花実)

🔻 01/07 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 09:30, 15:30, 20:30
📍 新宿武蔵野館: 10:00, 14:15, 19:05

🗓️ 01/08 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:30, 15:30, 20:15
📍 新宿武蔵野館: 10:00, 14:15, 19:05

🗓️ 01/09 (Fri)
📍 ヒューマントラストシネマ渋谷: 09:45, 14:30
📍 新宿武蔵野館: 10:30, 14:55

---------------

🎬 ワーキングマン
(A WORKING MAN)

🔻 01/07 (Wed) (Today)
📍 アップリンク吉祥寺: 11:55, 15:50, 18:45

🗓️ 01/08 (Thu)
📍 アップリンク吉祥寺: 11:55, 15:50, 18:55

🗓️ 01/09 (Fri)
📍 アップリンク吉祥寺: 11:50, 18:35

---------------

🎬 バッド・ジーニアス 危険な天才たち
(ฉลาดเกมส์โกง)

🔻 01/07 (Wed) (Today)
📍 Morc阿佐ヶ谷: 17:20, 19:20

🗓️ 01/08 (Thu)
📍 Morc阿佐ヶ谷: 17:20, 19:20

---------------

🎬 ポンヌフの恋人
(Les Amants du Pont-Neuf)

🔻 01/07 (Wed) (Today)
📍 ユーロスペース: 10:30, 13:00, 15:30, 18:00, 20:30

🗓️ 01/08 (Thu)
📍 ユーロスペース: 10:10, 12:40, 15:20, 17:50, 20:20

🗓️ 01/09 (Fri)
📍 ユーロスペース: 10:10, 12:40, 15:20, 17:50, 20:20

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog