🗓️ 2026-01-01 Tokyo Cinema Daily

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 01/01 (Thu) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 01/02 (Fri)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

🗓️ 01/03 (Sat)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:00, 13:15, 19:10, 22:10

---------------

🎬 チャップリンの替玉
(Chaplin: Spirit of the Tramp)

🔻 01/01 (Thu) (Today)
📍 新宿シネマカリテ: 11:00, 15:45

🗓️ 01/02 (Fri)
📍 新宿シネマカリテ: 10:30

🗓️ 01/03 (Sat)
📍 新宿シネマカリテ: 10:45

---------------

🎬 チャイニーズ・ゴースト・ストーリー
(倩女幽魂)

🔻 01/01 (Thu) (Today)
📍 シネマリス: スケジュール確認

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 01/01 (Thu) (Today)
📍 新宿シネマカリテ: 10:45, 14:55, 17:40

🗓️ 01/02 (Fri)
📍 ヒューマントラストシネマ有楽町: 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 15:10, 17:10

🗓️ 01/03 (Sat)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 15:10, 17:10

---------------

🎬 ありさ☆Good Luck
(Good Luck)

🔻 01/01 (Thu) (Today)
📍 シアター・イメージフォーラム: 18:30

🗓️ 01/02 (Fri)
📍 シアター・イメージフォーラム: 18:30

🗓️ 01/03 (Sat)
📍 シアター・イメージフォーラム: 18:30

---------------

🎬 殺しのドレス
(Dressed to Kill)

🔻 01/01 (Thu) (Today)
📍 新文芸坐: 18:10

🗓️ 01/02 (Fri)
📍 新文芸坐: 20:30

🗓️ 01/03 (Sat)
📍 新文芸坐: 12:15

---------------

🎬 君の顔では泣けない
(君の顔では泣けない)

🔻 01/01 (Thu) (Today)
📍 池袋シネマ・ロサ: 17:10

🗓️ 01/02 (Fri)
📍 池袋シネマ・ロサ: 17:50

🗓️ 01/03 (Sat)
📍 池袋シネマ・ロサ: 17:50

---------------

🎬 国宝
(国宝)

🔻 01/01 (Thu) (Today)
📍 Stranger (ストレンジャー): 12:00

🗓️ 01/02 (Fri)
📍 Stranger (ストレンジャー): 12:30

🗓️ 01/03 (Sat)
📍 Stranger (ストレンジャー): 12:30

---------------

🎬 白の花実
(白の花実)

🔻 01/01 (Thu) (Today)
📍 新宿武蔵野館: 13:10, 16:00, 18:15

🗓️ 01/02 (Fri)
📍 ヒューマントラストシネマ渋谷: 12:45, 17:45
📍 新宿武蔵野館: 10:00, 14:15, 19:05

🗓️ 01/03 (Sat)
📍 ヒューマントラストシネマ渋谷: 09:10, 13:15, 17:30
📍 新宿武蔵野館: 10:00, 14:15, 19:05

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog