🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-10)


--- 【下北沢トリウッド】 ---
• ホウセンカ
• 劇場アニメ　ベルサイユのばら【再上映】
• 劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師【再上映】
• 後朝の花雪＆ねむれ思い子 空のしとねに

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• ジルベルト・ジル ゴッド・イン・ヒズ・ガーデン
• リダンス【メーサーロシュ・マールタ監督特集 第２章】
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• あゝ野麦峠
• にっぽん戦後史〜
• みんな、おしゃべり!
• ベ・ラ・ミ 気になるあなた
• マリア・ブラウンの結婚
• 旅人の必需品
• 映画はアリスから〜

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• おばあちゃんと僕の約束
• プロセキューター
• 忠臣蔵
• 教皇選挙

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• アイム・スティル・ヒア
• アジアのユニークな国
• キムズビデオ
• パルテノペ ナポリの宝石
• ブラックバッグ
• リモノフ

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• V/H/S 85
• ジャグラー／ニューヨーク25時
• ジャグラー／ニューヨーク25時 【4K上映】
• フライト・フォース 極限空域
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ピアス 刺心
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター
• 鮫肌男と桃尻女 2Kレストア版【石井克人ワールド】

#TokyoIndieCinema #下北沢トリウッド #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
