🗓️ 2025-12-27 Tokyo Cinema Daily

🎬 旅と日々
(旅と日々)

🔻 12/27 (Sat) (Today)
📍 Stranger (ストレンジャー): 13:15

🗓️ 12/28 (Sun)
📍 Stranger (ストレンジャー): 13:15

🗓️ 12/29 (Mon)
📍 Stranger (ストレンジャー): 10:00

---------------

🎬 夢と創造の果てに ジョン・レノン最後の詩
(Borrowed Time: Lennon’s Last Decade)

🔻 12/27 (Sat) (Today)
📍 アップリンク吉祥寺: 09:35

🗓️ 12/28 (Sun)
📍 アップリンク吉祥寺: 17:20

🗓️ 12/29 (Mon)
📍 アップリンク吉祥寺: 17:10

---------------

🎬 ラブ・イン・ザ・ビッグシティ
(대도시의 사랑법)

🔻 12/27 (Sat) (Today)
📍 下北沢トリウッド: 18:30

🗓️ 12/28 (Sun)
📍 下北沢トリウッド: 18:30

🗓️ 12/29 (Mon)
📍 下北沢トリウッド: 18:30

---------------

🎬 星くず兄弟の伝説
(星くず兄弟の伝説)

🔻 12/27 (Sat) (Today)
📍 アップリンク吉祥寺: 18:00

---------------

🎬 世界一不運なお針子の人生最悪な1日
(Sew Torn)

🔻 12/27 (Sat) (Today)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 12:00, 14:05, 19:50
📍 アップリンク吉祥寺: 15:20

🗓️ 12/28 (Sun)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 16:20, 18:25
📍 新宿シネマカリテ: 10:00, 12:00, 14:05, 19:50
📍 アップリンク吉祥寺: 15:20

🗓️ 12/29 (Mon)
📍 ヒューマントラストシネマ有楽町: 09:30, 11:35, 13:40, 18:25
📍 新宿シネマカリテ: 10:00, 12:00, 14:05, 19:50
📍 アップリンク吉祥寺: 15:50

---------------

🎬 君の顔では泣けない
(君の顔では泣けない)

🔻 12/27 (Sat) (Today)
📍 池袋シネマ・ロサ: 18:25

🗓️ 12/28 (Sun)
📍 池袋シネマ・ロサ: 18:25

🗓️ 12/29 (Mon)
📍 池袋シネマ・ロサ: 10:10

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 12/27 (Sat) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

🗓️ 12/28 (Sun)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

🗓️ 12/29 (Mon)
📍 Bunkamura ル・シネマ 渋谷宮下: 16:35, 18:50

---------------

🎬 チャイニーズ・ゴースト・ストーリー
(倩女幽魂)

🔻 12/27 (Sat) (Today)
📍 シネマリス: スケジュール確認

🗓️ 12/28 (Sun)
📍 シネマリス: スケジュール確認

🗓️ 12/29 (Mon)
📍 シネマリス: スケジュール確認

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 12/27 (Sat) (Today)
📍 ヒューマントラストシネマ渋谷: 19:45

🗓️ 12/28 (Sun)
📍 下高井戸シネマ: 13:15
📍 ヒューマントラストシネマ渋谷: 16:40

🗓️ 12/29 (Mon)
📍 下高井戸シネマ: 13:15
📍 ヒューマントラストシネマ渋谷: 16:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog