🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-16)


--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• オスロ、3つの愛の風景
• ピアノフォルテ
• ユリシーズ
• ワン・バトル・アフター・アナザー
• 遠い山なみの光

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• Good Luck
• 〈特集上映〉伊藤高志 劇映画特集
• これからの私たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日
• 日本鬼子(リーベンクイズ) 日中15年戦争・元皇軍兵士の告白

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• スタントマン 武替道
• トワイライト・ウォリアーズ 決戦！九龍城砦（字）
• ドラゴン×マッハ！
• ボクサー
• 銀河鉄道999 4Kリマスター版

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• THE END（ジ・エンド）
• ザ・ザ・コルダのフェニキア計画
• 消滅世界
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• さよならの先
• ガスト・アップ
• ジャグラー／ニューヨーク25時
• ジャグラー／ニューヨーク25時 【4K上映】
• ダーク・スター
• ラブ･イン･ザ･ビッグシティ
• 小さなロバ、ビム
• 新メンを募集したら、そこも異次元空間だった
• 視える
• 赤い風船/白い馬【4K上映】

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• THE END（ジ・エンド）
• ピアス 刺心
• プラハの春 不屈のラジオ報道
• 手に魂を込め、歩いてみれば
• 落下の王国 4Kデジタルリマスター

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• わたしの頭はいつもうるさい
• 小川のほとりで
• 落語家の業
• 逃げた女

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• COW／牛
• MEMORIES　4Kデジタルリマスター版
• PERFECT BLUE
• 【アンコール上映】WHO?
• バード　ここから羽ばたく
• ミシェル・ルグラン 世界を変えた音楽家
• ワザリング・ハイツ ー嵐が丘ー
• 劇場版 米寿の伝言
• 笑えない世界でも
• 鯨が消えた入り江

#TokyoIndieCinema #下高井戸シネマ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
