🗓️ 2025-12-09 Tokyo Cinema Daily

兄を持ち運べるサイズに
Bring Him Down to a Portable Size
YEBISU GARDEN CINEMA: 10:30, 13:15, 16:00, 18:40
アップリンク吉祥寺: 14:05, 18:25
シネクイント: 20:15

悪魔の手毬唄
Devil's Nursery Rhyme
目黒シネマ: 10:00

Cow
Cow
Morc阿佐ヶ谷: 15:00

アダムズ・アップル
Adam's Apples
ヒューマントラストシネマ有楽町: 20:50

ペリリュー －楽園のゲルニカ－
Peleliu: Guernica of Paradise
アップリンク吉祥寺: 09:35, 12:05, 16:30, 20:50

君と私
The Dream Songs
アップリンク吉祥寺: 16:10

見はらし世代
Brand New Landscape
K2 Cinema: 10:30
新宿シネマカリテ: 17:15

港のひかり
A Light in the Harbor
アップリンク吉祥寺: 09:25

The Day Iceland Stood Still
The Day Iceland Stood Still
シアター・イメージフォーラム: 11:00, 14:45, 16:15, 17:50, 19:20


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog