🗓️ 2025-12-14 Tokyo Cinema Daily

🎬 PERFECT BLUE
(PERFECT BLUE)

🔻 12/14 (Sun) (Today)
📍 Morc阿佐ヶ谷: 20:20

🗓️ 12/15 (Mon)
📍 Morc阿佐ヶ谷: 20:20

🗓️ 12/16 (Tue)
📍 Morc阿佐ヶ谷: 20:20

---------------

🎬 佐藤さんと佐藤さん
(佐藤さんと佐藤さん)

🔻 12/14 (Sun) (Today)
📍 Stranger (ストレンジャー): 16:50
📍 シネクイント: 10:00

🗓️ 12/15 (Mon)
📍 Stranger (ストレンジャー): 11:40
📍 シネクイント: 10:00

🗓️ 12/16 (Tue)
📍 Stranger (ストレンジャー): 11:40
📍 シネクイント: 10:00

---------------

🎬 夢と創造の果てに ジョン・レノン最後の詩
(Borrowed Time: Lennon’s Last Decade)

🔻 12/14 (Sun) (Today)
📍 アップリンク吉祥寺: 18:10

🗓️ 12/15 (Mon)
📍 アップリンク吉祥寺: 09:15, 17:45

🗓️ 12/16 (Tue)
📍 アップリンク吉祥寺: 17:50

---------------

🎬 三大怪獣 地球最大の決戦
(三大怪獣　地球最大の決戦)

🔻 12/14 (Sun) (Today)
📍 国立映画アーカイブ: 13:00

---------------

🎬 ザ・ザ・コルダのフェニキア計画
(The Phoenician Scheme)

🔻 12/14 (Sun) (Today)
📍 新宿シネマカリテ: 10:00

🗓️ 12/15 (Mon)
📍 新宿シネマカリテ: 10:00

🗓️ 12/16 (Tue)
📍 新宿シネマカリテ: 10:00

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 12/14 (Sun) (Today)
📍 下高井戸シネマ: 18:05

🗓️ 12/15 (Mon)
📍 下高井戸シネマ: 18:05

🗓️ 12/16 (Tue)
📍 下高井戸シネマ: 18:05
📍 ヒューマントラストシネマ渋谷: 15:45

---------------

🎬 Love song
(Love song)

🔻 12/14 (Sun) (Today)
📍 シネクイント: 15:55

🗓️ 12/15 (Mon)
📍 シネクイント: 15:55

🗓️ 12/16 (Tue)
📍 シネクイント: 15:55

---------------

🎬 8月の約束
(8月の約束)

🔻 12/14 (Sun) (Today)
📍 ヒューマントラストシネマ渋谷: 17:20

🗓️ 12/15 (Mon)
📍 ヒューマントラストシネマ渋谷: 17:45

🗓️ 12/16 (Tue)
📍 ヒューマントラストシネマ渋谷: 19:00

---------------

🎬 ミシェル・ルグラン 世界を変えた映画音楽家
(Il était une fois Michel Legrand)

🔻 12/14 (Sun) (Today)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 12/15 (Mon)
📍 Morc阿佐ヶ谷: 13:20

🗓️ 12/16 (Tue)
📍 Morc阿佐ヶ谷: 13:20

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog