🗓️ 2026-01-23 Tokyo Cinema Daily

🎬 ホウセンカ
(The Last Blossom)

🔻 01/23 (Fri) (Today)
📍 下高井戸シネマ: 20:30

---------------

🎬 チャック・ベリー ブラウン・アイド・ハンサム・マン
(Chuck Berry: Brown Eyed Handsome Man)

🔻 01/23 (Fri) (Today)
📍 K's Cinema (ケイズシネマ): 10:30, 12:00, 14:20, 16:00, 17:15
📍 アップリンク吉祥寺: 11:25, 15:10

🗓️ 01/24 (Sat)
📍 K's Cinema (ケイズシネマ): 10:30, 12:00, 14:20, 16:00, 17:15
📍 アップリンク吉祥寺: 11:20, 17:05

🗓️ 01/25 (Sun)
📍 K's Cinema (ケイズシネマ): 10:30, 12:00, 14:20, 16:00, 17:15
📍 アップリンク吉祥寺: 11:25, 15:05

---------------

🎬 盤上の向日葵
(The Final Piece)

🔻 01/23 (Fri) (Today)
📍 Cinema Neko (シネマネコ): 11:30

🗓️ 01/24 (Sat)
📍 Cinema Neko (シネマネコ): 11:30

🗓️ 01/25 (Sun)
📍 Cinema Neko (シネマネコ): 11:30

---------------

🎬 Cry of the Hunted
(Cry of the Hunted)

🔻 01/23 (Fri) (Today)
📍 シネマヴェーラ渋谷: 12:50

---------------

🎬 The Day Iceland Stood Still
(THE DAY ICELAND STOOD STILL)

🔻 01/23 (Fri) (Today)
📍 シアター・イメージフォーラム: 13:00
📍 CINEMA Chupki TABATA: 10:00

🗓️ 01/24 (Sat)
📍 シアター・イメージフォーラム: 14:20
📍 CINEMA Chupki TABATA: 10:00

🗓️ 01/25 (Sun)
📍 シアター・イメージフォーラム: 14:20
📍 CINEMA Chupki TABATA: 10:00

---------------

🎬 ワーキングマン
(A WORKING MAN)

🔻 01/23 (Fri) (Today)
📍 アップリンク吉祥寺: 20:35

🗓️ 01/24 (Sat)
📍 アップリンク吉祥寺: 20:40

🗓️ 01/25 (Sun)
📍 アップリンク吉祥寺: 20:30

---------------

🎬 クレイマー、クレイマー
(Kramer vs. Kramer)

🔻 01/23 (Fri) (Today)
📍 目黒シネマ: 12:40, 16:40

🗓️ 01/24 (Sat)
📍 目黒シネマ: 14:30

---------------

🎬 トリツカレ男
(The Obsessed)

🔻 01/23 (Fri) (Today)
📍 下北沢トリウッド: 15:00

🗓️ 01/24 (Sat)
📍 下北沢トリウッド: 16:10

🗓️ 01/25 (Sun)
📍 下北沢トリウッド: 16:10

---------------

🎬 Downton Abbey: The Grand Finale
(Downton Abbey: The Grand Finale)

🔻 01/23 (Fri) (Today)
📍 YEBISU GARDEN CINEMA: 11:00, 15:50, 18:30
📍 kino cinéma立川髙島屋S.C.館: 13:50

🗓️ 01/24 (Sat)
📍 YEBISU GARDEN CINEMA: 11:00, 15:50, 18:30

🗓️ 01/25 (Sun)
📍 YEBISU GARDEN CINEMA: 11:00, 15:50, 18:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog