🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-12)


--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• 遠い山なみの光
• 宝島
• ウナイ 透明な闇 PFAS汚染に立ち向かう
• 女性の休日

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】偽りの楽園
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• マッド・フェイト　狂運
• 【未体験2026】マダムと泥棒 4Kレストア版
• 母性って便利［0112ｲﾍﾞﾝﾄ］
• ボディビルダー
• 【未体験2026】アブルプティオ　狂気人形
• 『NOVA』＋『ファヴェーラはファッション』
• 【未体験2026】鬼門
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ワン・バトル・アフター・アナザー
• 【未体験2026】マッズ！ー血まみれバッドトリップー

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• 大命中！MEは何しにアマゾンへ？
• Fox Hunt フォックス・ハント
• ボディビルダー
• SEBASTIAN セバスチャン
• ダーティハンター
• ジャグラー／ニューヨーク25時 【4K上映】上映後トーク
• 秘密關係 Secret Lover 最後の約束

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 満江紅／マンジャンホン
• 兄を持ち運べるサイズに
• 旅と日々
• her／世界でひとつの彼女
• 国宝

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代
• 遠くへいきたいわ

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ひゃくえむ。
• トリツカレ男
• 映画クレヨンしんちゃん　ガチンコ！逆襲のロボとーちゃん
• ゾンビランドサガ　ゆめぎんがパラダイス
• ひとつの机、ふたつの制服

#TokyoIndieCinema #CINEMAChupkiTABATA #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
