🗓️ 2026-01-10 Tokyo Cinema Daily

🎬 星と月は天の穴
(星と月は天の穴)

🔻 01/10 (Sat) (Today)
📍 テアトル新宿: 13:30, 18:05
📍 YEBISU GARDEN CINEMA: 11:00
📍 アップリンク吉祥寺: 20:35

🗓️ 01/11 (Sun)
📍 テアトル新宿: 14:00, 18:05
📍 YEBISU GARDEN CINEMA: 11:00
📍 アップリンク吉祥寺: 20:15

🗓️ 01/12 (Mon)
📍 テアトル新宿: 10:20, 14:30
📍 YEBISU GARDEN CINEMA: 11:00
📍 アップリンク吉祥寺: 20:25

---------------

🎬 WAR ウォー!!
(War)

🔻 01/10 (Sat) (Today)
📍 新文芸坐: 10:00

---------------

🎬 ベル＆セバスチャン 新たな旅立ち
(Belle et Sébastien, l'aventure continue)

🔻 01/10 (Sat) (Today)
📍 シネマート新宿: 11:55, 13:55, 18:50

🗓️ 01/11 (Sun)
📍 シネマート新宿: 11:55, 13:55, 18:50

🗓️ 01/12 (Mon)
📍 シネマート新宿: 11:55, 14:20, 18:55

---------------

🎬 兄を持ち運べるサイズに
(兄を持ち運べるサイズに)

🔻 01/10 (Sat) (Today)
📍 Stranger (ストレンジャー): 12:00
📍 新宿武蔵野館: 16:10
📍 池袋シネマ・ロサ: 14:15

🗓️ 01/11 (Sun)
📍 Stranger (ストレンジャー): 12:00
📍 新宿武蔵野館: 17:15
📍 池袋シネマ・ロサ: 13:10

🗓️ 01/12 (Mon)
📍 Stranger (ストレンジャー): 15:15
📍 新宿武蔵野館: 17:20
📍 池袋シネマ・ロサ: 16:10

---------------

🎬 ひゃくえむ。
(ひゃくえむ。)

🔻 01/10 (Sat) (Today)
📍 シネクイント: 17:10
📍 下北沢トリウッド: 11:00
📍 Morc阿佐ヶ谷: 17:00

🗓️ 01/11 (Sun)
📍 シネクイント: 17:10
📍 下北沢トリウッド: 11:00
📍 Morc阿佐ヶ谷: 17:00

🗓️ 01/12 (Mon)
📍 シネクイント: 17:10
📍 下北沢トリウッド: 11:00
📍 Morc阿佐ヶ谷: 17:00

---------------

🎬 見はらし世代
(見はらし世代)

🔻 01/10 (Sat) (Today)
📍 ポレポレ東中野: 17:20

🗓️ 01/11 (Sun)
📍 ポレポレ東中野: 17:20

🗓️ 01/12 (Mon)
📍 ポレポレ東中野: 17:20

---------------

🎬 愛と哀しみのボレロ
(Les uns et les autres)

🔻 01/10 (Sat) (Today)
📍 YEBISU GARDEN CINEMA: 12:25

🗓️ 01/11 (Sun)
📍 YEBISU GARDEN CINEMA: 12:25

🗓️ 01/12 (Mon)
📍 YEBISU GARDEN CINEMA: 12:25

---------------

🎬 ヤンヤン 夏の想い出
(YI YI: A ONE AND A TWO 4K restored version)

🔻 01/10 (Sat) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:05, 19:00, 22:00

🗓️ 01/11 (Sun)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:05, 19:00, 22:00

🗓️ 01/12 (Mon)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:05, 19:00, 22:00

---------------

🎬 偽りなき者
(Jagten)

🔻 01/10 (Sat) (Today)
📍 K2 Cinema: 12:55

🗓️ 01/12 (Mon)
📍 目黒シネマ: 11:40

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog