🗓️ 2026-02-01 Tokyo Cinema Daily

🎬 エレクション 死の報復
(Election 2)

🔻 02/01 (Sun) (Today)
📍 新文芸坐: 20:20

🗓️ 02/02 (Mon)
📍 新文芸坐: 19:50

---------------

🎬 Bonhoeffer: Pastor. Spy. Assassin
(God's Spy)

🔻 02/01 (Sun) (Today)
📍 Morc阿佐ヶ谷: 12:30, 17:00

🗓️ 02/02 (Mon)
📍 Morc阿佐ヶ谷: 10:50, 12:30, 17:00

🗓️ 02/03 (Tue)
📍 Morc阿佐ヶ谷: 10:50, 12:30, 17:00

---------------

🎬 Holding Back the Tide
(Holding Back the Tide)

🔻 02/01 (Sun) (Today)
📍 シアター・イメージフォーラム: 10:35, 20:05

🗓️ 02/02 (Mon)
📍 シアター・イメージフォーラム: 10:45, 20:05

🗓️ 02/03 (Tue)
📍 シアター・イメージフォーラム: 10:45, 20:05

---------------

🎬 Moskau einfach!
(Moskau einfach!)

🔻 02/01 (Sun) (Today)
📍 新宿武蔵野館: 17:20
📍 シネスイッチ銀座: 10:10, 14:30, 18:40
📍 アップリンク吉祥寺: 13:20
📍 YEBISU GARDEN CINEMA: 14:45, 19:00

🗓️ 02/02 (Mon)
📍 新宿武蔵野館: 17:20
📍 シネスイッチ銀座: 10:10, 14:25
📍 アップリンク吉祥寺: 17:00
📍 YEBISU GARDEN CINEMA: 14:45, 19:00

🗓️ 02/03 (Tue)
📍 新宿武蔵野館: 17:20
📍 シネスイッチ銀座: 10:10, 14:25
📍 アップリンク吉祥寺: 18:00
📍 YEBISU GARDEN CINEMA: 14:45, 19:00

---------------

🎬 レイブンズ
(Ravens)

🔻 02/01 (Sun) (Today)
📍 シネマリス: 13:45

🗓️ 02/02 (Mon)
📍 シネマリス: 14:15

🗓️ 02/03 (Tue)
📍 シネマリス: 14:15

---------------

🎬 恋のゆくえ／ファビュラス・ベイカー・ボーイズ
(The Fabulous Baker Boys)

🔻 02/01 (Sun) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 13:55

---------------

🎬 Aniki-Bóbó
(Aniki-Bóbó)

🔻 02/01 (Sun) (Today)
📍 目黒シネマ: 10:00

🗓️ 02/02 (Mon)
📍 目黒シネマ: 16:20

🗓️ 02/03 (Tue)
📍 目黒シネマ: 10:00

---------------

🎬 물안에서
(물안에서)

🔻 02/01 (Sun) (Today)
📍 ユーロスペース: 12:15
📍 横浜シネマ・ジャック＆ベティ: 14:20, 14:20

🗓️ 02/02 (Mon)
📍 ユーロスペース: 12:25
📍 横浜シネマ・ジャック＆ベティ: 14:20, 14:20

🗓️ 02/03 (Tue)
📍 ユーロスペース: 12:25
📍 横浜シネマ・ジャック＆ベティ: 14:20, 14:20

---------------

🎬 Good One
(Good One)

🔻 02/01 (Sun) (Today)
📍 ヒューマントラストシネマ渋谷: 11:00
📍 新宿武蔵野館: 15:20
📍 ヒューマントラストシネマ有楽町: 14:15
📍 アップリンク吉祥寺: 09:25

🗓️ 02/02 (Mon)
📍 ヒューマントラストシネマ渋谷: 13:00
📍 新宿武蔵野館: 15:20
📍 ヒューマントラストシネマ有楽町: 14:15
📍 アップリンク吉祥寺: 11:30

🗓️ 02/03 (Tue)
📍 ヒューマントラストシネマ渋谷: 11:30
📍 新宿武蔵野館: 15:20
📍 ヒューマントラストシネマ有楽町: 14:15
📍 アップリンク吉祥寺: 11:30

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog