🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-12)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 潜行一千里 ILHA FORMOSA
• 旅と日々
• ブレイカウェイ
• 君と私
• LOCA!
• みらいのうた
• マルドロール

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• 汚れた血
• 水の中で
• イントロダクション
• ポンヌフの恋人

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ぼくの名前はラワン
• プラハの春 不屈のラジオ報道
• 白の花実
• 落下の王国 4Kデジタルリマスター
• ヴィレッジ 声帯切村
• 兄を持ち運べるサイズに

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ひゃくえむ。
• トリツカレ男
• 映画クレヨンしんちゃん　ガチンコ！逆襲のロボとーちゃん
• ゾンビランドサガ　ゆめぎんがパラダイス
• ひとつの机、ふたつの制服

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】偽りの楽園
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• マッド・フェイト　狂運
• 【未体験2026】マダムと泥棒 4Kレストア版
• 母性って便利［0112ｲﾍﾞﾝﾄ］
• ボディビルダー
• 【未体験2026】アブルプティオ　狂気人形
• 『NOVA』＋『ファヴェーラはファッション』
• 【未体験2026】鬼門
• 僕らの夢　～ファンキ・カリオカ～
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉
• ワン・バトル・アフター・アナザー
• 【未体験2026】マッズ！ー血まみれバッドトリップー

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• てっぺんの向こうにあなたがいる
• 翔んだタックル大旋風
• 宝島
• 落語家の業
• 兄を持ち運べるサイズに
• （LOVE SONG）
• トリツカレ男
• ラストノート 名もなき者たちの歌
• ヴィレッジ 声帯切村

#TokyoIndieCinema #K2Cinema #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
