🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• ロイヤル・アフェア 愛と欲望の王宮
• ブレイカウェイ
• アダムズ・アップル
• 名探偵ホームズ デジタルリマスター版
• エターナル・サンシャイン 4K
• her/世界でひとつの彼女
• メン＆チキン

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ミシェル・ルグラン
• 秒速5センチメートル
• アニキ・ボボ
• アンドレア・アーノルド監督

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• 大命中！MEは何しにアマゾンへ？
• ジャグラー／ニューヨーク25時 【4K上映】
• Fox Hunt フォックス・ハント
• SEBASTIAN セバスチャン
• ダーティハンター
• ボディビルダー
• 秘密關係 Secret Lover 最後の約束

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• ニッポンの、みせものやさん
• 星野先生は今日も走る
• 少女はアンデスの星を見た
• 火の華

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】ミステリー・トレイン
• ザ・ザ・コルダのフェニキア計画
• 【𝐖𝐄𝐄𝐊𝐄𝐍𝐃 𝐉𝐈𝐌 𝐉𝐀𝐑𝐌𝐔𝐒𝐂𝐇​​】コーヒー&シガレッツ
• ひゃくえむ。
• 愛はステロイド
• ドミニク 孤高の反逆者

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• おくびょう鳥が歌うほうへ
• ぼくの名前はラワン
• ヤンヤン 夏の想い出　4Kレストア版
• 無明の橋
• 旅と日々

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• 女性の休日
• これからの私たち
• 〈特集上映〉ロッセリーニ×ゴダール［２つのゼロ年］
• ネタニヤフ調書 汚職と戦争
• セバスチャン

#TokyoIndieCinema #目黒シネマ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
