🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-13)


--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• リトアニアへの旅の追憶

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 【未体験2026】マッズ！ー血まみれバッドトリップー
• ヴィレッジ 声帯切村（コエキリムラ）
• 白の花実
• 【未体験2026】偽りの楽園
• マッド・フェイト　狂運
• 羅小黒戦記２ ぼくらが望む未来
• 【未体験2026】大人の童話〜この恋、青少年は禁止です！〜
• ⼩屋番 ⼋ヶ岳に⽣きる 劇場版
• 【未体験2026】マダムと泥棒 4Kレストア版
• ボディビルダー
• エディントンへようこそ
• 【未体験2026】アブルプティオ　狂気人形
• パカヘチは踊る
• 【未体験2026】鬼門
• ワン・バトル・アフター・アナザー
• 【未体験2026】クレイジーハウス 地獄の復活祭〈イースター〉

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• キムズビデオ
• セルロイド・クローゼット デジタル・リマスター版
• リバー・ランズ・スルー・イット 4Kリマスター版
• 斬る
• 切腹

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• よみがえる声
• ネタニヤフ調書 汚職と戦争 字幕版
• 鹿の国
• 見はらし世代

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• パプリカ 4Kリマスター版
• 秘密關係 Secret Lover 最後の約束
• (LOVE SONG)
• 千年女優 4Kリマスター版
• 東京ゴッドファーザーズ 4Kリマスター版
• ひゃくえむ。
• PERFECT BLUE 4Kリマスター版
• 佐藤さんと佐藤さん
• 天使のたまご 4Kリマスター

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ぼくの名前はラワン
• プラハの春 不屈のラジオ報道
• 白の花実
• 落下の王国 4Kデジタルリマスター
• ヴィレッジ 声帯切村
• 兄を持ち運べるサイズに
• ストレイト・ストーリー 4Kリマスター版

#TokyoIndieCinema #シネマブルースタジオ #MiniTheater #MovieLog
Check Bio for Full Schedule / 詳細はリンクへ
