🗓️ 2025-12-18 Tokyo Cinema Daily

🎬 本日公休
(本日公休)

🔻 12/18 (Thu) (Today)
📍 目黒シネマ: 20:35

🗓️ 12/19 (Fri)
📍 目黒シネマ: 10:00

🗓️ 12/20 (Sat)
📍 目黒シネマ: 20:35

---------------

🎬 ヤクザと家族 The Family
(ヤクザと家族 The Family)

🔻 12/18 (Thu) (Today)
📍 ユーロスペース: 17:10

---------------

🎬 ダーク・スター
(Dark Star)

🔻 12/18 (Thu) (Today)
📍 シネマート新宿: 14:30

🗓️ 12/19 (Fri)
📍 シネマート新宿: 14:20

🗓️ 12/20 (Sat)
📍 シネマート新宿: 19:15

---------------

🎬 TOKYOタクシー
(TOKYOタクシー)

🔻 12/18 (Thu) (Today)
📍 アップリンク吉祥寺: 09:20, 11:20, 15:50

🗓️ 12/19 (Fri)
📍 アップリンク吉祥寺: 09:15, 14:40

🗓️ 12/20 (Sat)
📍 アップリンク吉祥寺: 12:00, 16:00

---------------

🎬 佐藤さんと佐藤さん
(佐藤さんと佐藤さん)

🔻 12/18 (Thu) (Today)
📍 Stranger (ストレンジャー): 9:00
📍 シネクイント: 18:30

🗓️ 12/19 (Fri)
📍 Stranger (ストレンジャー): 9:30
📍 シネクイント: 18:45

🗓️ 12/20 (Sat)
📍 Stranger (ストレンジャー): 9:30
📍 シネクイント: 18:40

---------------

🎬 ペリリュー －楽園のゲルニカ－
(ペリリュー －楽園のゲルニカ－)

🔻 12/18 (Thu) (Today)
📍 アップリンク吉祥寺: 09:25, 16:00, 20:35

🗓️ 12/19 (Fri)
📍 アップリンク吉祥寺: 10:50, 16:35

🗓️ 12/20 (Sat)
📍 アップリンク吉祥寺: 09:20, 16:35

---------------

🎬 マザーズデイ
(Mothers)

🔻 12/18 (Thu) (Today)
📍 CINEMA Chupki TABATA: 19:30

🗓️ 12/19 (Fri)
📍 CINEMA Chupki TABATA: 19:30

🗓️ 12/20 (Sat)
📍 CINEMA Chupki TABATA: 19:30

---------------

🎬 国宝
(国宝)

🔻 12/18 (Thu) (Today)
📍 ヒューマントラストシネマ渋谷: 18:00

🗓️ 12/19 (Fri)
📍 Stranger (ストレンジャー): 11:45

🗓️ 12/20 (Sat)
📍 Stranger (ストレンジャー): 11:45

---------------

🎬 夢と創造の果てに ジョン・レノン最後の詩
(Borrowed Time: Lennon’s Last Decade)

🔻 12/18 (Thu) (Today)
📍 アップリンク吉祥寺: 18:00

🗓️ 12/19 (Fri)
📍 アップリンク吉祥寺: 09:20

🗓️ 12/20 (Sat)
📍 アップリンク吉祥寺: 09:25

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog