🗓️ 2026-01-28 Tokyo Cinema Daily

🎬 Thomas & Friends: The Christmas Letter Express
(Thomas & Friends: The Christmas Letter Express)

🔻 01/28 (Wed) (Today)
📍 シネ・リーブル池袋: 10:40, 11:50

🗓️ 01/29 (Thu)
📍 シネ・リーブル池袋: 09:50, 11:00

🗓️ 01/30 (Fri)
📍 シネ・リーブル池袋: 10:40, 11:50

---------------

🎬 てっぺんの向こうにあなたがいる
(Climbing for Life)

🔻 01/28 (Wed) (Today)
📍 kino cinéma新宿: 08:25
📍 kino cinéma立川髙島屋S.C.館: 10:25
📍 Cinema Neko (シネマネコ): 18:40

🗓️ 01/29 (Thu)
📍 kino cinéma新宿: 08:25
📍 kino cinéma立川髙島屋S.C.館: 10:25
📍 Cinema Neko (シネマネコ): 18:40

---------------

🎬 白の花実
(White Flowers and Fruits)

🔻 01/28 (Wed) (Today)
📍 横浜シネマリン: 18:15

🗓️ 01/29 (Thu)
📍 横浜シネマリン: 18:15

🗓️ 01/30 (Fri)
📍 横浜シネマリン: 18:15

---------------

🎬 トリツカレ男
(The Obsessed)

🔻 01/28 (Wed) (Today)
📍 下北沢トリウッド: 15:00
📍 アップリンク吉祥寺: 18:20, 19:58
📍 キネカ大森: 12:20

🗓️ 01/29 (Thu)
📍 下北沢トリウッド: 15:00
📍 キネカ大森: 12:20

🗓️ 01/30 (Fri)
📍 下北沢トリウッド: 12:30
📍 キネカ大森: 17:10, 18:55

---------------

🎬 アバター：ファイヤー・アンド・アッシュ
(Avatar: Fire and Ash)

🔻 01/28 (Wed) (Today)
📍 シネマシティ: 09:15, 12:38
📍 吉祥寺オデヲン: 17:55, 21:20

🗓️ 01/29 (Thu)
📍 シネマシティ: 09:15, 12:38
📍 吉祥寺オデヲン: 17:55, 21:20

🗓️ 01/30 (Fri)
📍 シネマシティ: 09:05, 12:28
📍 吉祥寺オデヲン: 18:00, 21:25

---------------

🎬 サリー
(Salli)

🔻 01/28 (Wed) (Today)
📍 ヒューマントラストシネマ渋谷: 09:10, 11:02
📍 新宿武蔵野館: 10:15, 12:05
📍 シネスイッチ銀座: 14:00, 18:10

🗓️ 01/29 (Thu)
📍 ヒューマントラストシネマ渋谷: 09:30, 11:22
📍 新宿武蔵野館: 10:15, 12:05
📍 シネスイッチ銀座: 14:00, 18:10

🗓️ 01/30 (Fri)
📍 シネスイッチ銀座: 14:00, 18:10

---------------

🎬 劇場版 緊急取調室 THE FINAL
(Emergency Interrogation Room: The Final)

🔻 01/28 (Wed) (Today)
📍 シネマシティ: 09:20, 12:25
📍 吉祥寺オデヲン: 15:20, 17:30

🗓️ 01/29 (Thu)
📍 シネマシティ: 09:20, 12:25
📍 吉祥寺オデヲン: 15:20, 17:30

🗓️ 01/30 (Fri)
📍 シネマシティ: 09:40
📍 吉祥寺オデヲン: 15:25, 17:35

---------------

🎬 マルホランド・ドライブ
(Mulholland Drive)

🔻 01/28 (Wed) (Today)
📍 シネマリス: 10:10, 15:30

🗓️ 01/29 (Thu)
📍 シネマリス: 10:00, 15:20

---------------

🎬 여행자의 필요
(여행자의 필요)

🔻 01/28 (Wed) (Today)
📍 K2 Cinema: 11:50

🗓️ 01/29 (Thu)
📍 K2 Cinema: 11:50

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog