🗓️ 2025-12-16 Tokyo Cinema Daily

🎬 ピアノフォルテ
(Pianoforte)

🔻 12/16 (Tue) (Today)
📍 下高井戸シネマ: 09:30

🗓️ 12/17 (Wed)
📍 下高井戸シネマ: 09:30

🗓️ 12/18 (Thu)
📍 下高井戸シネマ: 09:30

---------------

🎬 キックボクサー
(Kickboxer)

🔻 12/16 (Tue) (Today)
📍 新文芸坐: 10:00

🗓️ 12/17 (Wed)
📍 新文芸坐: 17:30, 17:30

---------------

🎬 ラブ・イン・ザ・ビッグシティ
(대도시의 사랑법)

🔻 12/16 (Tue) (Today)
📍 シネマート新宿: 10:10

---------------

🎬 落下の王国
(THE FALL 4K Digital Remaster)

🔻 12/16 (Tue) (Today)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

🗓️ 12/17 (Wed)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

🗓️ 12/18 (Thu)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:15, 19:00, 21:15

---------------

🎬 Vlny
(Waves)

🔻 12/16 (Tue) (Today)
📍 ヒューマントラストシネマ有楽町: 10:00, 12:40, 17:00
📍 新宿武蔵野館: 10:00, 12:20, 15:10, 19:30
📍 アップリンク吉祥寺: 09:15, 13:20

🗓️ 12/17 (Wed)
📍 ヒューマントラストシネマ有楽町: 10:00, 12:40, 17:00
📍 新宿武蔵野館: 10:00, 12:20, 15:10, 19:30
📍 アップリンク吉祥寺: 17:45

🗓️ 12/18 (Thu)
📍 ヒューマントラストシネマ有楽町: 10:00, 12:40, 17:00
📍 新宿武蔵野館: 10:00, 12:20, 15:10, 19:30
📍 アップリンク吉祥寺: 09:35, 13:20

---------------

🎬 小川のほとりで
(수유천)

🔻 12/16 (Tue) (Today)
📍 ユーロスペース: 13:15, 15:30, 19:25

🗓️ 12/17 (Wed)
📍 ユーロスペース: 13:15, 15:30, 19:25

🗓️ 12/18 (Thu)
📍 ユーロスペース: 12:50, 15:00, 19:00

---------------

🎬 わたしの頭はいつもうるさい
(わたしの頭はいつもうるさい)

🔻 12/16 (Tue) (Today)
📍 ユーロスペース: 19:45

---------------

🎬 5時から7時までのクレオ
(Cléo de 5 à 7)

🔻 12/16 (Tue) (Today)
📍 目黒シネマ: 16:00, 19:35

🗓️ 12/17 (Wed)
📍 目黒シネマ: 11:55, 15:30

---------------

🎬 ぐるりのこと。
(ぐるりのこと。)

🔻 12/16 (Tue) (Today)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog