🗓️ 2026-01-12 Tokyo Cinema Daily

🎬 火の華
(火の華)

🔻 01/12 (Mon) (Today)
📍 K's Cinema (ケイズシネマ): 12:00, 16:10

🗓️ 01/13 (Tue)
📍 K's Cinema (ケイズシネマ): 12:00, 16:10

🗓️ 01/14 (Wed)
📍 K's Cinema (ケイズシネマ): 12:00, 16:10

---------------

🎬 ワン・バトル・アフター・アナザー
(One Battle After Another)

🔻 01/12 (Mon) (Today)
📍 ヒューマントラストシネマ渋谷: 19:20

🗓️ 01/13 (Tue)
📍 ヒューマントラストシネマ渋谷: 19:50

🗓️ 01/14 (Wed)
📍 ヒューマントラストシネマ渋谷: 20:10

---------------

🎬 クレヨンしんちゃん ガチンコ!逆襲のロボとーちゃん
(クレヨンしんちゃん ガチンコ!逆襲のロボとーちゃん)

🔻 01/12 (Mon) (Today)
📍 下北沢トリウッド: 15:10

---------------

🎬 てっぺんの向こうにあなたがいる
(てっぺんの向こうにあなたがいる)

🔻 01/12 (Mon) (Today)
📍 池袋シネマ・ロサ: 10:50

🗓️ 01/13 (Tue)
📍 池袋シネマ・ロサ: 10:35

🗓️ 01/14 (Wed)
📍 池袋シネマ・ロサ: 10:35

---------------

🎬 さらば、わが愛／覇王別姫
(霸王别姬)

🔻 01/12 (Mon) (Today)
📍 シネマリス: スケジュール確認

🗓️ 01/13 (Tue)
📍 シネマリス: スケジュール確認

🗓️ 01/14 (Wed)
📍 シネマリス: スケジュール確認

---------------

🎬 フレッシュ・デリ
(De grønne slagtere)

🔻 01/12 (Mon) (Today)
📍 目黒シネマ: 13:45

🗓️ 01/14 (Wed)
📍 目黒シネマ: 21:20

---------------

🎬 溺殺魔 セバスチャン・ドナー
(SEBASTIAN)

🔻 01/12 (Mon) (Today)
📍 シアター・イメージフォーラム: 18:50

🗓️ 01/13 (Tue)
📍 シアター・イメージフォーラム: 18:50

🗓️ 01/14 (Wed)
📍 シアター・イメージフォーラム: 18:50

---------------

🎬 リトアニアへの旅の追憶
(Reminiscences of a Journey to Lithuania)

🔻 01/12 (Mon) (Today)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/13 (Tue)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

🗓️ 01/14 (Wed)
📍 シネマブルースタジオ: 13:00, 16:00, 19:00

---------------

🎬 Re loca
(Re loca)

🔻 01/12 (Mon) (Today)
📍 K2 Cinema: 17:25

🗓️ 01/13 (Tue)
📍 K2 Cinema: 17:20

🗓️ 01/14 (Wed)
📍 K2 Cinema: 17:10

---------------

Link in Bio for Full Schedule / 詳細はリンクへ
#TokyoIndieCinema #MiniTheater #MovieLog