🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-01-26)


--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• この子の七つのお祝いに
• 渚の白い家
• 愛のごとく
• バーフバリ エピック4K

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ファンファーレ！
• 風のマジム
• ローズ家〜崖っぷちの夫婦〜
• 愛はステロイド
• グランドツアー
• ミゲル・ゴメス アーリーワークス

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• 日本映像ｸﾞﾗﾝﾌﾟﾘ 記念上映会

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• 安楽死特区
• アウトローズ
• カリギュラ 究極版
• 万事快調〈オール・グリーンズ〉
• 怪獣天国
• 最後のミッション
• おててつないで

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• チャップリン
• 旅人の必需品
• みらいのうた
• 旅と日々
• ブラックホールに願いを！
• ピアス 刺心

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• 唐人街探偵1900
• 大命中！MEは何しにアマゾンへ？
• ボディビルダー
• ストレイト・ストーリー 4Kリマスター版【4K上映】
• 長安のライチ
• ダーティハンター
• ヘアスプレー
• SEBASTIAN セバスチャン

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• CROSSING　心の交差点
• ヤンヤン 夏の想い出
• 落下の王国

#TokyoIndieCinema #新文芸坐 #MiniTheater #MovieLog
Check Bio for Full Schedule