🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-28)


--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• ソウルの春
• Black Box Diaries
• 花の影
• ハウス・オブ・ダイナマイト
• さらば、わが愛　覇王別姫
• さらば、わが愛／覇王別姫（特別企画）
• オーロラの涙
• 砂丘
• ユージュアル・サスペクツ
• 肉屋（1970）
• 肉屋
• アバウトアス ・バット・ノット・アバウトアス
• アバウトアス・バット・ノット・アバウトアス

--- 【ラピュタ阿佐ヶ谷】 ---
📍 東京都杉並区阿佐ヶ谷北2-12-21
• ニッポン無責任時代
• 鏡の中の裸像
• 猟銃
• 永遠の人
• わかれ（1959）
• わかれ

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• 映画　冬のソナタ　日本特別版
• 14歳の栞
• 【2026】14歳の栞
• 夜勤事件 The Convenience Store
• サイレントナイト
• 放送禁止　ぼくの3人の妻
• 災　劇場版
• 鍵から抜け出した女

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• 父と家族とわたしのこと
• ミックスモダン
• ウォーフェア　戦地最前線
• TRUE KYOHEI SAKAGUCHI SHOW 坂口恭平生活
• 3/28(土)、29(日)【特別興行】映画『TRUE KYOHEI SAKAGUCHI SHOW 坂口恭平生活』
• どうすればよかったか？

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 明日はない
• 輪舞（1950）
• 輪舞
• 永遠のガビー
• 金去りぬ
• たそがれの女心
• ヨシワラ

Check Bio for Full Schedule