🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-01)


--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• 映画ドラえもん　新・のび太の海底鬼岩城
• 国宝
• シャドウズ・エッジ
• ザ・ザ・コルダのフェニキア計画
• 正義廻廊
• プリシラ
• 万事快調　オール・グリーンズ
• ツーリストファミリー

--- 【アンスティチュ・フランセ東京】 ---
📍 東京都新宿区市谷船河原町15
• オリヴィエ・アサイヤス特集 2026 映画の現在形 ー第33回フランス映画祭関連企画
• アズールとアスマール
• キリクと魔女
• 〈ミシェル・オスロ監督 短編作品〉
• 古の王子と3つの花

--- 【ホワイト シネクイント】 ---
• ファーゴ
• ブゴニア

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• 煉獄エロイカ

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• たしかにあった幻
• 夜勤事件 The Convenience Store
• 夜勤事件
• 道行き

--- 【Kadokawa Cinema Yurakucho (角川シネマ有楽町)】 ---
• ブーニン　天才ピアニストの沈黙と再生
• ボーイ・ミーツ・ガール
• 劇場版『涼宮ハルヒの消失』リバイバル上映

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• 死の天使　ヨーゼフ・メンゲレ
• ツーリストファミリー
• 役者になったスパイ

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 風の中の子供
• 家庭日記
• 按摩と女
• 母のおもかげ
• 何故彼女等はそうなったか
• サヨンの鐘

Check Bio for Full Schedule