🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-18)


--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ロゼッタ

--- 【ラピュタ阿佐ヶ谷】 ---
📍 東京都杉並区阿佐ヶ谷北2-12-21
• ベビーギャングとお姐ちゃん
• 猟銃
• 明日への盛装
• 悪女の季節
• 鑑賞用男性
• ザ・カラテ3 電光石火
• ザ・カラテ3電光石火

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• 今は昔、栄養映画館の旅
• 【映画】今は昔、栄養映画館の旅
• Fox Hunt フォックス・ハント
• インファナル・フィクサー
• 阿片台地 地獄部隊突撃せよ
• 阿片台地・地獄部隊突撃せよ
• 追いつめる

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• 砂丘
• ジョン・クランコ　バレエの革命児
• オーロラの涙
• ナースコール
• ショート・パルス 5つの鼓動
• ショート・パルス 5つの鼓動≪Ver.3≫
• Shiva Baby シヴァ・ベイビー
• 災　劇場版
• 落下の王国 4Kデジタルリマスター
• 結局珈琲
• ショート・パルス 5つの鼓動≪Ver.1≫

--- 【横浜シネマリン】 ---
📍 神奈川県横浜市中区長者町6-95
• 医の倫理と戦争
• 肉屋（1970）
• 肉屋〈1970年・デジタルリマスター版〉
• 女鹿
• 在日ミャンマー人　わたしたちの自由
• 在日ミャンマー人－わたしたちの自由－
• ガガ　英雄たちに栄光あれ
• ゴーレム

Check Bio for Full Schedule