🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-02-21)


--- 【ラピュタ阿佐ヶ谷】 ---
📍 東京都杉並区阿佐ヶ谷北2-12-21
• お姐ちゃん罷り通る
• 牡丹と竜
• 博徒一家
• 博奕打ち 流れ者
• 博奕打ち流れ者
• 遊侠列伝
• 遊俠列伝
• ザ・カラテ

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• たしかにあった幻
• 道行き
• 夜勤事件 The Convenience Store
• 夜勤事件
• 終点のあの子

--- 【神保町シアター】 ---
📍 東京都千代田区神田神保町1-23
• 牡丹燈籠
• 『牡丹燈籠』
• 怪談（1964）
• 『怪談 〈短縮版〉 』
• リング
• 『リング』
• 陰陽師
• 『陰陽師』

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• 女性の休日
• ぼくらの居場所
• 兄を持ち運べるサイズに
• ブライアン・エプスタイン　世界最高のバンドを育てた男
• ブライアン・エプスタイン
• テイク・ミー・サムウェア・ナイス
• テレビの中に入りたい

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 長安のライチ
• 幻愛　夢の向こうに
• 鯨が消えた入り江
• グッドワン
• ファーゴ

--- 【kino cinéma立川髙島屋S.C.館】 ---
📍 東京都立川市曙町2-39-3 8F
• 五十年目の俺たちの旅
• 災　劇場版
• ブーニン　天才ピアニストの沈黙と再生
• ブーニン 天才ピアニストの沈黙と再生（字幕）
• ダウントン・アビー　グランドフィナーレ
• ダウントン・アビー／グランドフィナーレ（字幕）
• センチメンタル・バリュー
• センチメンタル・バリュー（字幕）
• 純愛上等！
• 栄光のバックホーム
• トゥギャザー
• トゥギャザー（字幕）
• 国宝
• たしかにあった幻
• たしかにあった幻（字幕）

Check Bio for Full Schedule