🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-02-27)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• 時のおと
• ミックスモダン
• ロッコク・キッチン
• ぼくの名前はラワン
• どうすればよかったか？

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• ヤンヤン　夏の想い出
• ポンヌフの恋人
• ザ・カース
• 枯れ木に銃弾
• 椰子の高さ
• 小川のほとりで

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 河内山宗俊
• 人情紙風船
• 丹下左膳余話　百万両の壺
• 宇宙大怪獣ギララ
• ハウス・ジャック・ビルト
• 羊たちの沈黙
• デビルズ・リジェクト　マーダー・ライド・ショー2
• マーダー・ライド・ショー2 デビルズ・リジェクト

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• 煉獄エロイカ

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ウエスト・サイド物語
• トレインスポッティング
• ファーゴ
• フリーズ・ミー
• 天使のはらわた　赤い閃光

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• ペリリュー　楽園のゲルニカ
• 迷宮のしおり
• 走れ！走れ走れメロス
• メロスたち
• 《東京ビジュアルアーツ・アカデミー 学生作品特集上映 2026》

--- 【kino cinéma立川髙島屋S.C.館】 ---
📍 東京都立川市曙町2-39-3 8F
• ロビー！ 4000億円を懸けた仁義なき18ホール
• ロビー！ 4000億円を懸けた仁義なき18ホール（字幕）
• 災　劇場版
• ブーニン　天才ピアニストの沈黙と再生
• ブーニン 天才ピアニストの沈黙と再生（字幕）
• #拡散
• センチメンタル・バリュー
• センチメンタル・バリュー（字幕）
• 国宝
• 純愛上等！
• たしかにあった幻
• たしかにあった幻（字幕）
• トゥギャザー
• トゥギャザー（字幕）

Check Bio for Full Schedule