🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-27)


--- 【ホワイト シネクイント】 ---
• 14歳の栞
• ブゴニア
• マーティ・シュプリーム　世界をつかめ

--- 【神保町シアター】 ---
📍 東京都千代田区神田神保町1-23
• 男はつらいよ 寅次郎サラダ記念日
• 『 男はつらいよ 寅次郎サラダ記念日』
• 僕はボデイガード
• 『僕はボディガード』
• 父子草
• 『父子草』
• 喜劇 男は愛嬌
• 『 喜劇 ・男は愛嬌』

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• グランドツアー
• アニキ・ボボ

--- 【Kadokawa Cinema Yurakucho (角川シネマ有楽町)】 ---
• トニー滝谷 ４Ｋリマスター版
• ブーニン　天才ピアニストの沈黙と再生
• Ryuichi Sakamoto | Trio Tour 2012
• エリス＆トム ─ボサノヴァ名盤誕生秘話─

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• バード　ここから羽ばたく
• 素晴らしい風船旅行
• 赤い風船 4K＋白い馬 4K
• 蟲（2018）
• 蟲
• クンストカメラ
• アリス（1988）
• アリス
• オテサーネク 妄想の子供
• オテサーネク

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• ギョンアの娘
• 湯徳章　私は誰なのか
• 湯徳章―私は誰なのか―
• 自然は君に何を語るのか
• 金子文子　何が私をこうさせたか
• 蒸発
• 正しい日　間違えた日
• ポーラX

Check Bio for Full Schedule