🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-15)


--- 【角川シネマ有楽町】 ---
📍 東京都千代田区有楽町1-11-1 8F
• ブーニン　天才ピアニストの沈黙と再生
• エリス＆トム　ボサノヴァ名盤誕生秘話
• ポーラX

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 女性の休日
• 1923
• ドマーニ！　愛のことづて
• 【再上映】ドマーニ！愛のことづて
• 〔月刊ホン・サンス Vol.3〕水の中で
• 水の中で
• ユーリー・ノルシュテイン作品集 ひとりじゃないんだよ
• 肉屋（1970）
• 【クロード・シャブロル傑作選】肉屋
• 錬金炉アタノール
• 女鹿
• 【クロード・シャブロル傑作選】女鹿
• 蟲（2018）
• 【ヤン・シュヴァンクマイエル特集】蟲
• テイク・ミー・サムウェア・ナイス

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• どうすればよかったか？
• 父と家族とわたしのこと
• ミックスモダン
• ウォーフェア　戦地最前線
• 僕の帰る場所

--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• クスノキの番人
• 映画ドラえもん　新・のび太の海底鬼岩城
• 藍反射
• 361 White and Black
• カンフーハッスル
• 結局珈琲
• トワイライト・ウォリアーズ　決戦！九龍城砦
• ユージュアル・サスペクツ
• 国宝
• 男装カフェで逢いましょう

--- 【吉祥寺オデヲン】 ---
📍 東京都武蔵野市吉祥寺南町2-3-16 吉祥寺東亜会館
• 国宝
• 私がビーバーになる時
• 映画ドラえもん　新・のび太の海底鬼岩城
• ゴールデンカムイ　網走監獄襲撃編
• ウィキッド　永遠の約束
• 教場 Requiem
• ほどなく、お別れです

Check Bio for Full Schedule