🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-04)


--- 【角川シネマ有楽町】 ---
📍 東京都千代田区有楽町1-11-1 8F
• ブーニン　天才ピアニストの沈黙と再生
• ボーイ・ミーツ・ガール（1983）
• 涼宮ハルヒの消失

--- 【Kadokawa Cinema Yurakucho (角川シネマ有楽町)】 ---
• ブーニン　天才ピアニストの沈黙と再生
• ボーイ・ミーツ・ガール
• 劇場版『涼宮ハルヒの消失』リバイバル上映

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• RED ROOMS レッドルームズ
• RED ROOMS
• アイム・スティル・ヒア
• 柳生武芸帳 片目の忍者
• 忍者狩り（1964）
• 忍者狩り
• 十兵衛暗殺剣

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• カリギュラ　究極版
• 災　劇場版
• 私のすべて
• Shiva Baby シヴァ・ベイビー
• 落下の王国 4Kデジタルリマスター
• 結局珈琲
• マーズ・エクスプレス
• レクイエム・フォー・ドリーム

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 何故彼女等はそうなったか
• 風の中の子供
• サヨンの鐘
• 按摩と女
• 母情（1950）
• 母情
• 母のおもかげ

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• 壁の外側と内側　パレスチナ・イスラエル取材記
• 壁の外側と内側
• ネタニヤフ調書　汚職と戦争
• 愚か者の身分
• さよならはスローボールで
• トポロジー・オブ・セイレーン
• オムネス・フィルムズ特集と
• ハム・オン・ライ

Check Bio for Full Schedule