🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-30)


--- 【横浜シネマリン】 ---
📍 神奈川県横浜市中区長者町6-95
• 湯徳章　私は誰なのか
• 湯徳章―私は誰なのか―
• 金子文子　何が私をこうさせたか
• リモート・コントロール
• Bedridden 寝たきりを選んだ男
• Bedridden ～寝たきりを選んだ男
• 決断するとき
• エリス＆トム　ボサノヴァ名盤誕生秘話
• エリス＆トム ―ボサノヴァ名盤誕生秘話―

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ロビー！ 4000億円を懸けた仁義なき18ホール
• カミング・ホーム
• 96分
• トニー滝谷
• トニ－滝谷4Kリマスター版 【4K上映】
• ハウス・オブ・ザ・デビル
• ハウス・オブ・ザ・デビル（R15+）
• ソドムの市（1975）
• ソドムの市【コケティッシュゾーンVol.3】
• 死の天使　ヨーゼフ・メンゲレ

--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• 映画ドラえもん　新・のび太の海底鬼岩城
• 映画　きかんしゃトーマス　いっしょに歌おう！ドレミファ♪ソドー島
• 秒速5センチメートル（2007）
• ゾンビ 1/2 Right Side of the Living Dead
• クィア QUEER
• さらば愛しきアウトロー
• ニューヨーク公共図書館　エクス・リブリス
• 災　劇場版

--- 【東劇】 ---
📍 東京都中央区築地4-1-1 東劇ビル3F
• METライブビューイング2025-26 ベッリーニ《清教徒》
• ゲキ×シネ「紅鬼物語」

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 山人（やまんど）　縄文の響きが木霊する
• 山人ー縄文の響きが木霊するー
• 津田寛治に撮休はない
• MAMMON
• HOLD UP MORNING

--- 【ラピュタ阿佐ヶ谷】 ---
📍 東京都杉並区阿佐ヶ谷北2-12-21
• お姐ちゃん三代記
• 永遠の人
• わかれ（1959）
• わかれ
• からたち日記
• 斑女

Check Bio for Full Schedule