🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-09)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• ポンヌフの恋人
• 枯れ木に銃弾
• ロッコク・キッチン
• 黒の牛
• 椰子の高さ
• 終点のあの子

--- 【横浜シネマ・ジャック＆ベティ】 ---
📍 神奈川県横浜市中区若葉町3-51
• 五十年目の俺たちの旅
• 私たちの一日
• 〈月刊ホン・サンス〉vol.4 私たちの一日
• 川沿いのホテル
• 〈別冊ホン・サンス〉川沿いのホテル
• 首相官邸の前で
• ロビー！ 4000億円を懸けた仁義なき18ホール
• Black Box Diaries
• 361 White and Black
• 劇場版　ロッキンミュージカル　シン・シャドウブラウン＆ブラックパイレーツの冒険
• 終点のあの子
• インコンプリート・チェアーズ

--- 【シネマリス】 ---
📍 東京都新宿区新宿3-29-6
• スモーク
• Smoke デジタルリマスター版
• Black Box Diaries
• バグダッド・カフェ 4Kレストア版
• 8月の約束
• オーロラの涙
• 肉屋（1970）
• 肉屋
• トレインスポッティング
• 女鹿
• 脱出の最中
• 佐藤さんと佐藤さん

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• CROSSING 心の交差点
• 手に魂を込め、歩いてみれば
• 火の華
• 旅と日々
• グッドワン
• おかえり
• 篠崎誠監督特集

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 花形選手
• 有りがたうさん
• 霧の音
• 簪（かんざし）
• 簪
• 母の旅路（1958）
• 母の旅路
• 桃の花咲く下で
• 桃の花の咲く下で

Check Bio for Full Schedule