🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-08)


--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• 長安のライチ
• ペーパーシティ　東京大空襲の記憶
• 幻愛　夢の向こうに
• 『鶏・The Chicken』＋『アメガラス』
• 長孫　家族の季節
• 長孫－家族の季節
• ウォンジュ・アカデミー劇場の記録
• ウォンジュ・アカデミー劇場の記録
• ユージュアル・サスペクツ

--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• 映画ドラえもん　新・のび太の海底鬼岩城
• 国宝
• 正義廻廊
• ドマーニ！　愛のことづて
• ジャンヌ・ディエルマン　ブリュッセル1080、コメルス河畔通り23番地
• アシスタント
• 結局珈琲
• 燃ゆる女の肖像
• ユージュアル・サスペクツ
• 361 White and Black

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• アジアのユニークな国
• 星と月は天の穴

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• アニタ　反逆の女神
• チャック・ベリー　ブラウン・アイド・ハンサム・マン
• ザ・フー　キッズ・アー・オールライト
• スプリングスティーン　孤独のハイウェイ
• シド・アンド・ナンシー
• リアム・ギャラガー　ライブ・アット・ネブワース2022
• レッツ・ゲット・ロスト

--- 【池袋シネマ・ロサ】 ---
📍 東京都豊島区西池袋1-37-12
• 夜勤事件 The Convenience Store
• 湯徳章　私は誰なのか
• 湯徳章―私は誰なのか―
• ザ・クロウ
• 災　劇場版
• 万事快調　オール・グリーンズ
• 万事快調〈オール・グリーンズ〉
• 夜鶯　ある洋館での殺人事件
• 夜鶯 ―ある洋館での殺人事件―

Check Bio for Full Schedule