🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-04-01)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 汚れた血
• A Missing Part また君に会えるまで
• ロッコク・キッチン
• マジック＆ロス
• マジック＆ロス 境界を超える無国籍映画"シネマドリフター"リム・カーワイー新世界の夜明けー
• ブルックリンでZ級監督と恋に落ちた私
• ブゴニア

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• 青春の殺人者
• 「青春の殺人者」という事件の現場
• 太陽を盗んだ男
• レッツ・ゲット・ロスト

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• 流星(1999・香港)
• カミング・ホーム
• 96分
• トニー滝谷
• トニ－滝谷4Kリマスター版 【4K上映】
• ハウス・オブ・ザ・デビル
• ハウス・オブ・ザ・デビル（R15+）
• ソドムの市（1975）
• ソドムの市【コケティッシュゾーンVol.3】
• 死の天使　ヨーゼフ・メンゲレ

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 山人（やまんど）　縄文の響きが木霊する
• 山人ー縄文の響きが木霊するー
• 津田寛治に撮休はない
• MAMMON
• HOLD UP MORNING

--- 【角川シネマ有楽町】 ---
📍 東京都千代田区有楽町1-11-1 8F
• トニー滝谷
• ブーニン　天才ピアニストの沈黙と再生
• Ryuichi Sakamoto | Trio Tour 2012
• エリス＆トム　ボサノヴァ名盤誕生秘話

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• 森に聴く Listen to the Forest
• エリス＆トム　ボサノヴァ名盤誕生秘話
• ストリート・キングダム　自分の音を鳴らせ。
• マーティ・シュプリーム　世界をつかめ

--- 【神保町シアター】 ---
📍 東京都千代田区神田神保町1-23
• 東海一の若親分
• 『東海一の若親分』
• あいつばかりが何故もてる
• 『あいつばかりが何故もてる』
• 八つ墓村（1977）
• 『八つ墓村』
• 男はつらいよ 旅と女と寅次郎
• 『 男はつらいよ 旅と女と寅次郎』

Check Bio for Full Schedule