🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-22)


--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• 361 White and Black
• 劇場版「暗殺教室」みんなの時間
• マーティ・シュプリーム　世界をつかめ
• [odessa vol＋]ﾏｰﾃｨ･ｼｭﾌﾟﾘｰﾑ
• 決断するとき
• 新劇場版　銀魂　吉原大炎上
• War Bride2 奈緒と4人の戦争花嫁
• 【TBS】War Bride2[0322/1400]
• 災　劇場版
• 【TBS】War Bride2[0322/1620]
• 東京逃避行
• 【TBS】War Bride2[0322/1845]
• ワン・バトル・アフター・アナザー

--- 【アンスティチュ・フランセ東京】 ---
📍 東京都新宿区市谷船河原町15
• デーモンラヴァー
• クリーン
• イルマ・ヴェップ

--- 【横浜シネマリン】 ---
📍 神奈川県横浜市中区長者町6-95
• エリス＆トム　ボサノヴァ名盤誕生秘話
• エリス＆トム ―ボサノヴァ名盤誕生秘話―
• 決断するとき
• 宇宙戦争　次の世紀
• ゴーレム
• 不貞の女
• 肉屋（1970）
• 肉屋〈1970年・デジタルリマスター版〉

--- 【Cinema Neko (シネマネコ)】 ---
📍 東京都青梅市西分町3-123
• たしかにあった幻
• TOKYOタクシー
• ナイトフラワー
• 宝島
• チャック・ベリー　ブラウン・アイド・ハンサム・マン

--- 【下北沢トリウッド】 ---
📍 東京都世田谷区代沢5-32-5 2F
• クスノキの番人
• ペリリュー　楽園のゲルニカ
• この夏の星を見る
• この本を盗む者は

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• 素晴らしい風船旅行
• 赤い風船 4K＋白い馬 4K
• バード　ここから羽ばたく
• アリス
• オテサーネク 妄想の子供
• オテサーネク
• 蟲（2018）
• 蟲
• クンストカメラ

Check Bio for Full Schedule