🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-10)


--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• クリーム　フェアウェル・コンサート1968
• 銀河特急　ミルキー☆サブウェイ　各駅停車劇場行き
• 花緑青が明ける日に
• RIP SLYME THE MOVIE 25th ANNIVERSARY GREATEST MEMORY
• 万事快調　オール・グリーンズ
• トゥギャザー

--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• 国宝
• 映画ドラえもん　新・のび太の海底鬼岩城
• 正義廻廊
• ドマーニ！　愛のことづて
• 361 White and Black
• アシスタント
• 結局珈琲
• パリ13区
• ユージュアル・サスペクツ
• 燃ゆる女の肖像

--- 【ホワイト シネクイント】 ---
• 大きな家
• 14歳の栞
• ブゴニア

--- 【kino cinéma新宿】 ---
📍 東京都新宿区新宿3-13-3 4F
• 国宝
• Black Box Diaries
• シャドウズ・エッジ
• 小屋番　八ヶ岳に生きる　劇場版
• しあわせな選択
• 爆弾
• ひゃくえむ。
• ブゴニア
• 栄光のバックホーム

--- 【ラピュタ阿佐ヶ谷】 ---
📍 東京都杉並区阿佐ヶ谷北2-12-21
• 特急にっぽん
• 白い魔魚
• ろまん化粧
• 水溜り
• 東京ふんどし芸者

--- 【神保町シアター】 ---
📍 東京都千代田区神田神保町1-23
• 朝霧（1971）
• 『朝霧』
• 非行少女
• 『非行少女』
• 絶唱（1966）
• 『絶唱』
• 終りなき生命を
• 『終りなき生命を』 ＊デジタル上映

Check Bio for Full Schedule