🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-03-20)


--- 【キネカ大森】 ---
📍 東京都品川区南大井6-27-25 西友大森店 5F
• クスノキの番人
• 映画ドラえもん　新・のび太の海底鬼岩城
• 秒速5センチメートル（2007）
• 藍反射

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• レンタル・ファミリー
• 銀河特急　ミルキー☆サブウェイ　各駅停車劇場行き
• 花緑青が明ける日に
• ズートピア2
• 万事快調　オール・グリーンズ

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 石炭の値打ち
• ユーリー・ノルシュテイン作品集 ひとりじゃないんだよ
• CROSSING 心の交差点
• 〔月刊ホン・サンス Vol.3〕水の中で
• 1923
• 女性の休日
• 水の中で
• 不貞の女
• トリツカレ男
• テイク・ミー・サムウェア・ナイス
• クイーンダム　誕生

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• 長浜
• ハローマイフレンド
• SHUVUULAKHUI ハヤブサと男
• SHUVUULAKHUI 〜ハヤブサと男
• MONGOL
• TATAR

--- 【シネマ・ノヴェチェント】 ---
📍 神奈川県横浜市西区久保町26-1 2F
• WAR バトル・オブ・フェイト
• あぶない刑事

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• キムズビデオ
• コート・スティーリング
• 悲愁物語

--- 【シネマブルースタジオ】 ---
📍 東京都足立区千住3-92 2F
• ロゼッタ

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ジョン・クランコ　バレエの革命児
• ナースコール
• 決断するとき
• おしり前マン　復活のおしり前帝国
• 砂丘
• ショート・パルス 5つの鼓動
• ショート・パルス 5つの鼓動≪Ver.1≫
• 災　劇場版
• オーロラの涙
• 落下の王国 4Kデジタルリマスター
• 結局珈琲

Check Bio for Full Schedule