🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2026-02-22)


--- 【角川シネマ有楽町】 ---
📍 東京都千代田区有楽町1-11-1 8F
• ブーニン　天才ピアニストの沈黙と再生
• ボーイ・ミーツ・ガール（1983）

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• ブーニン　天才ピアニストの沈黙と再生
• たしかにあった幻
• 小屋番　八ヶ岳に生きる　劇場版
• 落下の王国 4Kデジタルリマスター
• キャロル・キング＆ジェイムス・テイラー　ジャスト・コール・アウト・マイ・ネーム
• 『キャロル・キング&ジェイムス・テイラー:ジャスト・コール・アウト・マイ・ネーム』トークイベント
• ダウントン・アビー　グランドフィナーレ
• ダウントン・アビー／グランドフィナーレ

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• 小川のほとりで
• 〔月刊ホン・サンス Vol.2〕小川のほとりで
• チャック・ベリー　ブラウン・アイド・ハンサム・マン
• 長崎　閃光の影で
• 長崎─閃光の影で─
• おくびょう鳥が歌うほうへ
• 蟲（2018）
• 【ヤン・シュヴァンクマイエル特集】蟲
• 不貞の女
• 【クロード・シャブロル傑作選】不貞の女
• アリス（1988）
• 【ヤン・シュヴァンクマイエル特集】アリス
• 肉屋（1970）
• 【クロード・シャブロル傑作選】肉屋
• ヘブンズベル
• ホウセンカ

--- 【シネマヴェーラ渋谷】 ---
📍 東京都渋谷区円山町1-5 4F
• 信子
• 暁の合唱（1941）
• 暁の合唱
• 大仏さまと子供たち
• 大佛さまと子供たち
• もぐら横丁
• しいのみ学園

--- 【早稲田松竹】 ---
📍 東京都新宿区高田馬場1-5-16
• MaXXXine マキシーン
• サターン・ボウリング
• サブスタンス

Check Bio for Full Schedule