🗓️ 2025.11.23 Tokyo Cinema Selection

Christmas Eve in Miller's Point
Christmas Eve in Miller's Point
Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

落下の王国
The Fall
Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30

ふつうの子ども
How Dare You?
CINEMA Chupki TABATA: 12:25
シネスイッチ銀座: 16:30
下高井戸シネマ: 14:25

പ്രഭയായ് നിനച്ചതെല്ലാം
All We Imagine as Light
CINEMA Chupki TABATA: 17:10

Yoyogi
Yoyogi
K2 Cinema: 10:00, 16:35

爽子の衝動
Soyoko
K2 Cinema: 13:30, 19:45

Grand Tour
Grand Tour
K2 Cinema: 10:00, 20:50

ジェイコブス・ラダー
Jacob's Ladder
K2 Cinema: 13:25, 21:30, 21:45

結婚の報告
The Wedding Announcement
Morc阿佐ヶ谷: 13:10, 15:00, 18:20

ピアノフォルテ
Pianoforte
Morc阿佐ヶ谷: 16:10

Who?
Who?
Morc阿佐ヶ谷: 18:00, 18:20

遠い山なみの光
A Pale View of Hills
YEBISU GARDEN CINEMA: 10:30

富士山と、コーヒーと、しあわせの数式
Mount Fuji, Coffee, and the Formula for Happiness
YEBISU GARDEN CINEMA: 17:30
シネスイッチ銀座: 10:10, 14:20, 18:30

TOKYOタクシー
Tokyo Taxi
アップリンク吉祥寺: 09:25, 09:30, 11:25, 11:30, 11:40, 11:45, 11:50, 13:25, 13:30, 13:55, 14:05, 15:25, 15:30, 15:40, 16:05, 18:30, 18:35, 18:45

港のひかり
A Light in the Harbor
アップリンク吉祥寺: 09:35, 14:35, 14:40, 20:45, 20:50

落下の王国
The Fall
アップリンク吉祥寺: 11:40, 13:40, 13:45, 18:25, 18:30
ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30, 19:40, 21:00
新宿武蔵野館: 10:00, 12:30, 14:55, 19:20, 19:25

Kill
Kill
アップリンク吉祥寺: 12:35, 12:40, 20:50, 21:00, 21:05
ヒューマントラストシネマ有楽町: 10:00, 12:35, 14:40, 19:40
ヒューマントラストシネマ渋谷: 09:30, 09:40, 12:00, 13:45, 16:35

金髪
Blonde
アップリンク吉祥寺: 09:15, 09:20, 12:45, 14:05, 14:45, 16:05, 18:25, 18:30, 18:40, 18:50

ミーツ・ザ・ワールド
Meets the World
アップリンク吉祥寺: 13:50, 16:05, 18:05
ユーロスペース: 14:40, 17:45

ジェイ・ケリー
Jay Kelly
アップリンク吉祥寺: 15:55, 16:00
シネマート新宿: 09:45, 15:40, 16:45, 20:30, 20:40
ヒューマントラストシネマ渋谷: 13:15, 13:30, 13:45, 20:35

君と私
The Dream Songs
アップリンク吉祥寺: 11:50, 16:15

トリツカレ男
The Obsessed
アップリンク吉祥寺: 11:10, 11:15, 16:45

天使のたまご
Angel's Egg
アップリンク吉祥寺: 17:25, 17:30, 18:05, 19:25
シネクイント: 12:15, 14:00, 17:00, 18:15, 20:00, 21:15

夜校女生
The Uniform
アップリンク吉祥寺: 16:50, 16:55, 18:45, 18:55
新宿武蔵野館: 12:15

Eno
Eno
アップリンク吉祥寺: 19:35, 20:55

Scarborough
Scarborough
アップリンク吉祥寺: 20:25, 20:30
シアター・イメージフォーラム: 14:30
新宿シネマカリテ: 12:30

愚か者の身分
BAKA's Identity
アップリンク吉祥寺: 20:40

PERFECT BLUE
Perfect Blue
アップリンク吉祥寺: 17:45, 21:10, 21:15

おーい、応為
Hokusai's Daughter
アップリンク吉祥寺: 20:35, 20:40
テアトル新宿: 09:00

アオショー！
AOSHO! Voices in Bloom
アップリンク吉祥寺: 18:55, 19:00

The Bibi Files
The Bibi Files
シアター・イメージフォーラム: 10:45, 13:05, 15:25, 17:45, 20:25, 21:00

The Day Iceland Stood Still
The Day Iceland Stood Still
シアター・イメージフォーラム: 11:00, 12:45, 17:15, 18:50

天使のたまご
Angel's Egg
シネクイント: 09:30, 12:00

Hard Truths
Hard Truths
シネスイッチ銀座: 12:15
新宿シネマカリテ: 10:15

ぐるりのこと。
All Around Us
シネマブルースタジオ: 13:00, 16:00, 19:00

旅と日々
Two Seasons, Two Strangers
テアトル新宿: 11:20, 13:10, 15:00, 16:50, 18:40
ヒューマントラストシネマ渋谷: 09:50, 11:45, 11:50, 14:30, 16:45, 17:00, 18:45, 19:30

Bonhoeffer: Pastor. Spy. Assassin
Bonhoeffer: Pastor. Spy. Assassin
ヒューマントラストシネマ有楽町: 10:00, 12:05, 17:05
ヒューマントラストシネマ渋谷: 09:30, 09:45, 16:45, 18:45, 19:00
新宿武蔵野館: 09:40, 14:40

ロイヤル・アフェア 愛と欲望の王宮
A Royal Affair
ヒューマントラストシネマ有楽町: 15:35
ヒューマントラストシネマ渋谷: 15:30, 17:30

ブレイカウェイ
Flickering Lights
ヒューマントラストシネマ有楽町: 15:35
ヒューマントラストシネマ渋谷: 15:45, 18:15

猫を放つ
Leave the Cat Alone
ヒューマントラストシネマ有楽町: 18:30

アフター・ウェディング
After the Wedding
ヒューマントラストシネマ有楽町: 10:30
ヒューマントラストシネマ渋谷: 11:00, 13:15, 20:30

Yes
Yes
ヒューマントラストシネマ有楽町: 15:55

アダムズ・アップル
Adam's Apples
ヒューマントラストシネマ有楽町: 10:30
ヒューマントラストシネマ渋谷: 13:30, 16:20

旅と日々
Two Seasons, Two Strangers
ヒューマントラストシネマ渋谷: 09:10, 09:15, 11:20, 11:30, 13:30, 18:00

君の顔では泣けない
Can't Cry with Your Face
ヒューマントラストシネマ渋谷: 09:30, 09:45, 10:00, 11:00, 11:45, 14:10, 14:15, 16:45, 17:15, 20:15, 20:30

ワン・バトル・アフター・アナザー
One Battle After Another
ヒューマントラストシネマ渋谷: 16:20, 19:15, 19:30, 19:45

Kill
Kill
ヒューマントラストシネマ渋谷: 09:15, 15:50, 18:00, 18:15

メン＆チキン
Men & Chicken
ヒューマントラストシネマ渋谷: 11:00, 18:30

フレッシュ・デリ
The Green Butchers
ヒューマントラストシネマ渋谷: 15:20, 20:45

偽りなき者
The Hunt
ヒューマントラストシネマ渋谷: 16:00, 20:15

旅と日々
Two Seasons, Two Strangers
ヒューマントラストシネマ渋谷: 19:00

火の華
Flames of a Flower
ユーロスペース: 10:20, 12:55, 13:20, 15:10, 17:35, 20:15

見はらし世代
Brand New Landscape
ユーロスペース: 14:35, 19:50
新宿シネマカリテ: 17:10

上を向いて歩こう
Keep Your Chin Up
ラピュタ阿佐ヶ谷: 10:30

実録安藤組 襲撃篇
The Ando Gang Documentary Film
ラピュタ阿佐ヶ谷: 21:00

ひゃくえむ。
100 METERS
下北沢トリウッド: 11:40, 12:40

鬼才の道
Dead Talents Society
下北沢トリウッド: 14:50, 15:30, 16:20, 17:10, 17:20

ホウセンカ
The Last Blossom
下北沢トリウッド: 13:00, 15:40, 17:40, 18:00, 19:20, 19:30

劇場版 忍たま乱太郎 ドクタケ忍者隊最強の軍師
Nintama Rantarō: Invincible Master of the Dokutake Ninja
下北沢トリウッド: 13:30, 14:00

木の上の軍隊
Army on the Tree
下高井戸シネマ: 12:00

フロントライン
Frontline - Yokohama Bay
下高井戸シネマ: 9:30

海辺へ行く道
Seaside Serendipity
下高井戸シネマ: 14:10

アイム・スティル・ヒア
I'm Still Here
下高井戸シネマ: 12:05

Black Bag
Black Bag
下高井戸シネマ: 14:35

Limonov: The Ballad
Limonov: The Ballad
下高井戸シネマ: 16:25

Parthenope
Parthenope
下高井戸シネマ: 9:30

家族ゲーム
The Family Game
国立映画アーカイブ: 13:00

僕達急行 A列車で行こう
Train Brain Express
国立映画アーカイブ: 16:00

Que nadie duerma
Something Is About to Happen
新宿シネマカリテ: 10:00

Holdudvar
Binding Sentiments
新宿シネマカリテ: 12:15

Napló gyermekeimnek
Diary for My Children
新宿シネマカリテ: 14:30

ザ・ザ・コルダのフェニキア計画
The Phoenician Scheme
新宿シネマカリテ: 15:10

Napló szerelmeimnek
Diary for My Loves
新宿シネマカリテ: 16:40

Napló apámnak, anyámnak
Diary for My Father and My Mother
新宿シネマカリテ: 19:15

KIDS/キッズ
Kids
新宿シネマカリテ: 19:30

Eltávozott nap
The Girl
新宿シネマカリテ: 12:15

Olyan mint otthon
Just Like at Home
新宿シネマカリテ: 12:15

Szabad lélegzet
Riddance
新宿シネマカリテ: 12:15

スウィングガールズ
Swing Girls
新文芸坐: 10:30

ドールハウス
Dollhouse
新文芸坐: 12:45, 12:50

スーパーの女
Supermarket Woman
新文芸坐: 16:30

マルタイの女
Woman in Witness Protection
新文芸坐: 19:15

ひみつの花園
My Secret Cache
新文芸坐: 10:00, 17:35

追龍
Chasing the Dragon
新文芸坐: 12:00, 13:00, 17:00

真・三國無双
Dynasty Warriors
新文芸坐: 10:30, 14:45, 19:40

Il camorrista
The Professor
新文芸坐: 12:10

小林さんちのメイドラゴン さみしがりやの竜
Miss Kobayashi's Dragon Maid: A lonely dragon wants to be loved
新文芸坐: 12:40, 15:45

スーパーマン
Superman
早稲田松竹: 10:10, 15:10

大阪物語
Osaka Story
目黒シネマ: 10:00, 14:00, 15:10, 19:10

キューポラのある街
Foundry Town
目黒シネマ: 12:10, 17:20, 21:20

雪の断章 情熱
Lost Chapter of Snow: Passion
目黒シネマ: 10:00, 11:40, 13:30, 17:50, 21:20

ノーライフキング
No Life King
目黒シネマ: 12:45, 16:00, 19:40

櫻の園
The Cherry Orchard
目黒シネマ: 11:00, 14:45, 17:55

ファンタスティック・プラネット
Fantastic Planet
目黒シネマ: 16:30, 19:50

狂い咲きサンダーロード
Crazy Thunder Road
目黒シネマ: 16:30, 21:00

ロビンソンの庭
Robinson's Garden
目黒シネマ: 17:10, 20:40

Une langue universelle
Universal Language
目黒シネマ: 17:10, 19:20
