🗓️ 2025-11-22 Tokyo Cinema Selection

🎬 金髪
📍 アップリンク吉祥寺: 13:00, 15:00, 18:55

🎬 落下の王国
(THE FALL 4K Digital Remaster)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
📍 アップリンク吉祥寺: 11:40, 18:25
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:30

🎬 私たちが光と想うすべて
📍 CINEMA Chupki TABATA: 17:10

🎬 TOKYO FIST 東京フィスト
📍 新文芸坐: 20:10

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
(Christmas Eve in Miller's Point)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

🎬 レッツ・ゲット・ロスト 4Kレストア
(let's get lost)
📍 アップリンク吉祥寺: 09:25

🎬 結婚の報告
📍 Morc阿佐ヶ谷: 13:10, 15:00

🎬 ジェイ・ケリー
(Jay Kelly)
📍 アップリンク吉祥寺: 15:55
📍 シネマート新宿: 20:50
📍 ヒューマントラストシネマ渋谷: 13:45

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog