сђљсѓисѓбсѓ┐сЃ╝сЃ╗сѓцсЃАсЃ╝сѓИсЃЋсѓЕсЃ╝сЃЕсЃасђЉ
Theatre Image Forum
­ЪЊЇ ТЮ▒С║гжЃйТИІУ░итї║ТИІУ░и2-10-2 / 2-10-2 Shibuya, Shibuya-ku, Tokyo

­ЪЌЊ№ИЈ ТюгТЌЦсЂ«СИіТўаТЃЁта▒ / Today's Showings (2025т╣┤11Тюѕ18ТЌЦ / Nov 18, 2025)

Рќа сЂ╝сЂЈсѓЅсЂ«т▒Ёта┤ТЅђ
  (Scarborough)
  14:30

Рќа сѓбсЃАсЃфсѓбсЂ«ТЂ»тГљсЂЪсЂА
  (Amelia's Children)
  20:25

Рќа сЃЇсѓ┐сЃІсЃцсЃЋУф┐ТЏИ Т▒џУЂисЂеТѕдС║Ѕ
  (The Bibi Files)
  10:45, 13:05, 15:25, 17:45, 20:05

Рќа тЦ│ТђДсЂ«С╝ЉТЌЦ
  (The Day Iceland Stood Still)
  11:00, 12:45, 17:15, 18:50

УЕ│у┤░сЂ»сЃЌсЃГсЃЋсѓБсЃ╝сЃФсЂ«сЃфсЃ│сѓ»сЂІсѓЅ№╝Ђ / Details in bio link!
leonelki.com/cinemas

#ТЮ▒С║г #сЃЪсЃІсѓисѓбсѓ┐сЃ╝ #Тўаућ╗ #Тўаућ╗жце #СИіТўаТЃЁта▒ #сѓисѓбсѓ┐сЃ╝сЃ╗сѓцсЃАсЃ╝сѓИсЃЋсѓЕсЃ╝сЃЕсЃа
#tokyocinema #tokyomovie #arthousecinema
