🗓️ 2025-11-23 Tokyo Cinema Selection

トリツカレ男
The Obsessed
アップリンク吉祥寺: 16:45

火の華
Flames of a Flower
ユーロスペース: 13:20, 20:15

Who?
Who?
Morc阿佐ヶ谷: 18:00

富士山と、コーヒーと、しあわせの数式
Mount Fuji, Coffee, and the Formula for Happiness
YEBISU GARDEN CINEMA: 17:30
シネスイッチ銀座: 10:10, 14:20, 18:30

落下の王国
The Fall
Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
アップリンク吉祥寺: 11:40, 18:25
ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
新宿武蔵野館: 10:00, 12:30, 14:55, 19:20

ピアノフォルテ
Pianoforte
Morc阿佐ヶ谷: 16:10

TOKYOタクシー
Tokyo Taxi
アップリンク吉祥寺: 09:30, 11:30, 11:50, 13:55, 16:05, 18:30

君と私
The Dream Songs
アップリンク吉祥寺: 16:15

Napló gyermekeimnek
Diary for My Children
新宿シネマカリテ: 14:30


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog