🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-01)


--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• KILL 超覚醒
• 【ﾏｯﾂﾐｹﾙｾﾝ】アフター・ウェディング
• ザ・セル
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• 落下の王国 4Kデジタルリマスター

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• みんな、おしゃべり!
• ベ・ラ・ミ 気になるあなた
• ミーツ・ザ・ワールド
• 旅人の必需品
• 火の華
• 見はらし世代
• 遠くへいきたいわ

--- 【下北沢トリウッド】 ---
• ホウセンカ
• 犬猫とあくびと余興【アンコール上映】
• 鬼才の道

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]KILL超覚醒
• [1201]odessa vol＋ V/H/S85
• [1201]odessa vol＋ WEAPONS
• [1201]そこにきみはいて
• [1201]アダプション
• [1201]君の顔では泣けない
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [新1201]optimized 旅と日々
• [新1201]旅と日々
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
• 【ﾏｯﾂﾐｹﾙｾﾝ】ブレイカウェイ
• 【ﾏｯﾂﾐｹﾙｾﾝ】ロイヤル・アフェア 愛と欲望

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• みんな、おしゃべり！
• もうひとつのヒロシマ
• マイスモールランド
• 黒川の女たち

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• じぶん、まる！ いっぽのはなし
• はだしのゲンはまだ怒っている
• ロスト・イン・イメージズ
• 夜明けの夫婦
• 脱出の最中

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• フジコ・ヘミング 永遠の音色
• レッツ・ゲット・ロスト
• 兄を持ち運べるサイズに
• 風のマジム

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #ヒューマントラストシネマ有楽町
#tokyocinema #arthousecinema
