🗓️ 2025-11-22 Tokyo Cinema Selection

🎬 落下の王国
(THE FALL 4K Digital Remaster)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
📍 アップリンク吉祥寺: 11:40, 18:25
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:30

🎬 ピアノフォルテ
📍 Morc阿佐ヶ谷: 16:10

🎬 Eno
📍 アップリンク吉祥寺: 19:35

🎬 レッツ・ゲット・ロスト 4Kレストア
(let's get lost)
📍 アップリンク吉祥寺: 09:25

🎬 ジェイ・ケリー
(Jay Kelly)
📍 アップリンク吉祥寺: 15:55
📍 シネマート新宿: 20:50
📍 ヒューマントラストシネマ渋谷: 13:45

🎬 私たちが光と想うすべて
📍 CINEMA Chupki TABATA: 17:10

🎬 TOKYOタクシー
📍 アップリンク吉祥寺: 09:30, 11:30, 11:50, 13:55, 16:05, 18:30

🎬 天使のたまご 4Kリマスター
📍 アップリンク吉祥寺: 18:05
📍 シネクイント: 12:15, 14:00, 18:15, 20:00

🎬 金髪
📍 アップリンク吉祥寺: 13:00, 15:00, 18:55


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog