🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 『THE KILLER GOLDFISH』
• 『YOYOGI』
• 『グランドツアー』
• 『ジュリーは沈黙したままで』
• 『リンダ リンダ リンダ 4K』
• 『嬉々な生活』
• 『爽子の衝動』

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• アニキ・ボボ
• オリヴェイラ2025 アンコール
• タイラー・タオルミーナ監督特集
• 石炭の値打ち
• 見はらし世代

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• ふつうの子ども
• ら・かんぱねら
• わたのはらぞこ
• 私たちが光と想うすべて
• 赤い糸 輪廻のひみつ

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• KILL 超覚醒
• [creator optimization]旅と日々
• 【odessa vol+】KILL 超覚醒
• 【メーサー・ロシュ特集】リダンス
• 【メーサー・ロシュ特集】月が沈むとき
• 【ﾏｯﾂﾐｹﾙｾﾝ】フレッシュ・デリ
• 【ﾏｯﾂﾐｹﾙｾﾝ】ブレイカウェイ
• 【ﾏｯﾂﾐｹﾙｾﾝ】メン＆チキン
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• 君の顔では泣けない
• 旅と日々

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• じぶん、まる！ いっぽのはなし
• はだしのゲンはまだ怒っている
• アジアのユニークな国
• ゴールド（2024）
• 揺さぶられる正義

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• ベ・ラ・ミ 気になるあなた
• ミーツ・ザ・ワールド
• 旅人の必需品
• 次元を超える
• 火の華

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• ひゃくえむ。
• トリツカレ男
• ホウセンカ

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• ぼくらの居場所
• アメリアの息子たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #K2Cinema
#tokyocinema #arthousecinema
