🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-01)


--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• V/H/S 85
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 素晴らしい風船旅行【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• よみがえる声
• ウカマウ集団60年の全軌跡
• 入国審査
• 六つの顔
• 海辺へ行く道

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 佐藤さんと佐藤さん
• 兄を持ち運べるサイズに
• 天使のたまご 4Kリマスター

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• エレファント・ゴッド デジタルリマスター
• マルティネス
• ユニバーサル・ランゲージ
• ロビンソンの庭 デジタルリマスター版
• 主人公 デジタルリマスター
• 聖者 デジタルリマスター
• 臆病者 デジタルリマスター

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• ザ・ザ・コルダのフェニキア計画
• ジルベルト・ジル ゴッド・イン・ヒズ・ガーデン
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 月が沈むとき【メーサーロシュ・マールタ監督特集 第２章】
• 消滅世界
• 消滅世界 上映後
• 落下の王国 4Kデジタルリマスター
• 見はらし世代

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• もういちどみつめる
• アメリカン・ギャング・ノワール映画祭
• 明日に向かって演れ！
• 道草キッチン

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #シネマート新宿
#tokyocinema #arthousecinema
