🗓️ 2025-11-23 Tokyo Cinema Selection

鬼才の道
Dead Talents Society
下北沢トリウッド: 16:20

ワン・バトル・アフター・アナザー
One Battle After Another
ヒューマントラストシネマ渋谷: 16:20

アダムズ・アップル
Adam's Apples
ヒューマントラストシネマ渋谷: 13:30

実録安藤組 襲撃篇
The Ando Gang Documentary Film
ラピュタ阿佐ヶ谷: 21:00

木の上の軍隊
Army on the Tree
下高井戸シネマ: 12:00

ひゃくえむ。
100 METERS
下北沢トリウッド: 11:40

落下の王国
The Fall
Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
アップリンク吉祥寺: 11:40, 18:25
ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
新宿武蔵野館: 10:00, 12:30, 14:55, 19:20

おーい、応為
Hokusai's Daughter
テアトル新宿: 09:00

君と私
The Dream Songs
アップリンク吉祥寺: 16:15


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog