🗓️ 2025-11-23 Tokyo Cinema Selection

Grand Tour
Grand Tour
K2 Cinema: 20:50

Napló apámnak, anyámnak
Diary for My Father and My Mother
新宿シネマカリテ: 19:15

天使のたまご
Angel's Egg
アップリンク吉祥寺: 18:05
シネクイント: 12:15, 14:00, 18:15, 20:00

Napló szerelmeimnek
Diary for My Loves
新宿シネマカリテ: 16:40

キューポラのある街
Foundry Town
目黒シネマ: 12:10

TOKYOタクシー
Tokyo Taxi
アップリンク吉祥寺: 09:30, 11:30, 11:50, 13:55, 16:05, 18:30

ワン・バトル・アフター・アナザー
One Battle After Another
ヒューマントラストシネマ渋谷: 16:20

ジェイ・ケリー
Jay Kelly
アップリンク吉祥寺: 15:55
シネマート新宿: 15:40
ヒューマントラストシネマ渋谷: 13:45

ロイヤル・アフェア 愛と欲望の王宮
A Royal Affair
ヒューマントラストシネマ有楽町: 15:35
ヒューマントラストシネマ渋谷: 15:30


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog