🗓️ 2025-12-03 Tokyo Cinema Daily

GHOST IN THE SHELL
Ghost in the Shell
Morc阿佐ヶ谷: 20:30

君の顔では泣けない
Can't Cry with Your Face
ヒューマントラストシネマ渋谷: 11:45, 15:30

火の華
Flames of a Flower
ユーロスペース: 14:15

偽りなき者
The Hunt
ヒューマントラストシネマ有楽町: 15:45
ヒューマントラストシネマ渋谷: 20:45

天使のたまご
Angel's Egg
アップリンク吉祥寺: 17:45
シネクイント: 14:25, 16:10, 17:55

落下の王国
The Fall
Bunkamura ル・シネマ 渋谷宮下: 10:50, 13:30, 16:05, 16:15, 18:20, 19:00, 21:15
アップリンク吉祥寺: 11:10, 18:15, 20:30
ヒューマントラストシネマ有楽町: 10:10, 13:15, 15:00, 17:30, 18:30, 20:00
新宿シネマカリテ: 17:35
新宿武蔵野館: 09:45, 12:25, 15:05, 20:30

ぐるりのこと。
All Around Us
シネマブルースタジオ: 13:00, 16:00, 19:00

そこにきみはいて
The Deepest Space in Us
アップリンク吉祥寺: 13:20, 19:05
ヒューマントラストシネマ渋谷: 09:00, 14:15, 18:15

佐藤さんと佐藤さん
Sato and Sato
シネクイント: 19:40


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog