🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 導火線 FLASH POINT
(Flash Point)
📍 新文芸坐: 15:45

🎬 ピアノフォルテ
(Pianoforte)
📍 Morc阿佐ヶ谷: 16:10, 17:45

🎬 金髪
(Blonde)
📍 アップリンク吉祥寺: 11:05, 14:05, 18:25

🎬 私たちが光と想うすべて
(All We Imagine as Light)
📍 CINEMA Chupki TABATA: 16:50

🎬 落下の王国 4Kデジタルリマスター
📍 アップリンク吉祥寺: 13:45, 18:30
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:55

🎬 TOKYOタクシー
(TOKYO Taxi)
📍 アップリンク吉祥寺: 09:25, 11:25, 11:45, 13:25, 15:25, 17:25

🎬 結婚の報告
(The Wedding Announcement)
📍 Morc阿佐ヶ谷: 13:10, 14:25

🎬 武士の家計簿
(Abacus and Sword)
📍 国立映画アーカイブ: 15:00

🎬 実録私設銀座警察
(A True Story of the Private Ginza Police)
📍 ラピュタ阿佐ヶ谷: 21:00


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館 #tokyocinema #minitheater