🗓️ 2025-11-23 Tokyo Cinema Selection

スウィングガールズ
Swing Girls
新文芸坐: 10:30

PERFECT BLUE
Perfect Blue
アップリンク吉祥寺: 21:10

落下の王国
The Fall
Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
アップリンク吉祥寺: 11:40, 18:25
ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
新宿武蔵野館: 10:00, 12:30, 14:55, 19:20

Scarborough
Scarborough
アップリンク吉祥寺: 20:30
シアター・イメージフォーラム: 14:30
新宿シネマカリテ: 12:30

大阪物語
Osaka Story
目黒シネマ: 10:00, 14:00

ドールハウス
Dollhouse
新文芸坐: 12:50

Que nadie duerma
Something Is About to Happen
新宿シネマカリテ: 10:00

ミーツ・ザ・ワールド
Meets the World
アップリンク吉祥寺: 13:50
ユーロスペース: 17:45

アダムズ・アップル
Adam's Apples
ヒューマントラストシネマ渋谷: 13:30


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog