🎥 2025-11-21 Tokyo Mini-Theater Selection

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷 (18:00, 19:45)

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
📍 Bunkamura ル・シネマ 渋谷宮下 (10:20, 14:10, 16:30, 19:00, 21:05)

🎬 レッツ・ゲット・ロスト 4Kレストア
📍 アップリンク吉祥寺 (09:30)

🎬 導火線 FLASH POINT
📍 新文芸坐 (15:45)

🎬 金髪
📍 アップリンク吉祥寺 (11:05, 14:05, 18:25)

🎬 結婚の報告
📍 Morc阿佐ヶ谷 (13:10, 14:25)

🎬 実録私設銀座警察
📍 ラピュタ阿佐ヶ谷 (21:00)

🎬 ジェイ・ケリー
📍 アップリンク吉祥寺 (16:00)
📍 シネマート新宿 (20:40)
📍 ヒューマントラストシネマ渋谷 (20:15)

🎬 上を向いて歩こう
📍 ラピュタ阿佐ヶ谷 (10:30)

詳細はプロフィールリンクから / Check Link in Bio for more.
#東京ミニシアター #映画 #tokyocinema