🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• BAD GENIUS／バッド・ジーニアス
• OKAは手ぶらでやってくる
• ハウス・オブ・ダイナマイト
• フロントライン
• 美しい夏
• 親友かよ

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• TOKYO FIST 東京フィスト
• WOOD JOB! （ウッジョブ）〜神去なあなあ日常〜
• アドレナリン・ドライブ
• スーパーの女 4Kデジタルリマスター版
• マルタイの女 4Kデジタルリマスター版

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• ひゃくえむ。
• トリツカレ男
• ホウセンカ

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• アニキ・ボボ
• オリヴェイラ2025 アンコール
• タイラー・タオルミーナ監督特集
• 石炭の値打ち
• 見はらし世代

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• おーい、応為
• フジコ・ヘミング　永遠の音色
• 旅と日々

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• スムース・トーク
• タイムズ・スクエア 4Kレストア
• パーティーガール 4Kレストア
• ブリキの太鼓〈劇場公開版〉
• ボイジャー 4Kレストア
• 赤い糸 輪廻のひみつ

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
• スノードロップ
• ナイトコール
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• ロボット・ドリームズ
• 代々木ジョニーの憂鬱な放課後

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• ぼくらの居場所
• アメリアの息子たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #下高井戸シネマ
#tokyocinema #arthousecinema
