🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• じぶん、まる！ いっぽのはなし
• はだしのゲンはまだ怒っている
• アジアのユニークな国
• ゴールド（2024）
• 揺さぶられる正義

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• TOKYO FIST 東京フィスト
• WOOD JOB! （ウッジョブ）〜神去なあなあ日常〜
• アドレナリン・ドライブ
• スーパーの女 4Kデジタルリマスター版
• マルタイの女 4Kデジタルリマスター版

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ
• ぼくらの居場所
• サムシング・ハプンズ・トゥ・ミー
• ザ・ザ・コルダのフェニキア計画
• ハード・トゥルース　母の日に願うこと
• リダンス【メーサーロシュ・マールタ監督特集 第２章】
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 見はらし世代

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• スムース・トーク
• タイムズ・スクエア 4Kレストア
• パーティーガール 4Kレストア
• ブリキの太鼓〈劇場公開版〉
• ボイジャー 4Kレストア
• 赤い糸 輪廻のひみつ

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 『THE KILLER GOLDFISH』
• 『YOYOGI』
• 『グランドツアー』
• 『ジュリーは沈黙したままで』
• 『リンダ リンダ リンダ 4K』
• 『嬉々な生活』
• 『爽子の衝動』

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイコブス・ラダー
• フライト・フォース 極限空域
• ロードゲーム
• 小さなロバ、ビム【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #ポレポレ東中野
#tokyocinema #arthousecinema
