【シネスイッチ銀座】
Cine Switch Ginza
📍 東京都中央区銀座4-4-5 3F / 3F, 4-4-5 Ginza, Chuo-ku, Tokyo

🗓️ 本日の上映情報 / Today's Showings (2025年11月18日 / Nov 18, 2025)

■ ふつうの子ども
  (How Dare You?)
  16:30

■ アフター・ザ・クエイク
  (After the Quake)
  15:20

■ ハード・トゥルース　母の日に願うこと
  (Hard Truths)
  12:15

■ ヒポクラテスの盲点
  10:45, 13:00, 18:00

■ 富士山と、コーヒーと、しあわせの数式
  (Mount Fuji, Coffee, and the Formula for Happiness)
  10:10, 14:20, 18:30

詳細はプロフィールのリンクから！ / Details in bio link!
leonelki.com/cinemas

#東京 #ミニシアター #映画 #映画館 #上映情報 #シネスイッチ銀座
#tokyocinema #tokyomovie #arthousecinema
