🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• ぼくらの居場所
• アメリアの息子たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ
• ぼくらの居場所
• サムシング・ハプンズ・トゥ・ミー
• ザ・ザ・コルダのフェニキア計画
• ハード・トゥルース　母の日に願うこと
• リダンス【メーサーロシュ・マールタ監督特集 第２章】
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 見はらし世代

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• アニキ・ボボ
• オリヴェイラ2025 アンコール
• タイラー・タオルミーナ監督特集
• 石炭の値打ち
• 見はらし世代

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 『THE KILLER GOLDFISH』
• 『YOYOGI』
• 『グランドツアー』
• 『ジュリーは沈黙したままで』
• 『リンダ リンダ リンダ 4K』
• 『嬉々な生活』
• 『爽子の衝動』

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• ひゃくえむ。
• トリツカレ男
• ホウセンカ

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• おーい、応為
• フジコ・ヘミング　永遠の音色
• 旅と日々

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #シアター・イメージフォーラム
#tokyocinema #arthousecinema
