🗓️ 2025-11-24 Tokyo Cinema Daily

Bonhoeffer: Pastor. Spy. Assassin
Bonhoeffer: Pastor. Spy. Assassin
ヒューマントラストシネマ有楽町: 10:00, 17:05
ヒューマントラストシネマ渋谷: 19:00
新宿武蔵野館: 09:40, 14:40

真・三國無双
Dynasty Warriors
新文芸坐: 14:45

KIDS/キッズ
Kids
新宿シネマカリテ: 19:30

君の顔では泣けない
Can't Cry with Your Face
ヒューマントラストシネマ渋谷: 10:00, 20:15

Kill
Kill
アップリンク吉祥寺: 12:35, 21:00
ヒューマントラストシネマ有楽町: 12:35, 19:40
ヒューマントラストシネマ渋谷: 09:30, 18:00

ふつうの子ども
How Dare You?
CINEMA Chupki TABATA: 12:25
シネスイッチ銀座: 16:30
下高井戸シネマ: 14:25

ミーツ・ザ・ワールド
Meets the World
アップリンク吉祥寺: 18:05
ユーロスペース: 17:45

アフター・ウェディング
After the Wedding
ヒューマントラストシネマ渋谷: 13:15

Scarborough
Scarborough
アップリンク吉祥寺: 20:30
シアター・イメージフォーラム: 14:30
新宿シネマカリテ: 12:30


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog