🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-19)


--- 【アップリンク吉祥寺】 ---
📍 東京都武蔵野市吉祥寺本町1-5-1 4F
• INFINITE 15TH ANNIVERSARY CONCERT LIMITED EDITION THE MOVIE【特別先行上映】: 13:50
• KILL 超覚醒: 09:25, 13:45, 16:40, 18:20
• THE オリバーな犬、（Gosh!!）このヤロウ MOVIE: 20:45
• おーい、応為: 11:25
• ひとつの机、ふたつの制服: 13:05
• ぼくらの居場所: 09:30
• アニタ 反逆の女神: 16:30
• ガザからの声 Episode2 「ミュージシャン・アハマドのメッセージ」: 15:10
• シナリオ: 15:45
• テイク・ミー・サムウェア・ナイス: 16:55
• トリツカレ男: 11:10, 18:45
• フジコ・ヘミング 永遠の音色: 16:35
• ミーツ・ザ・ワールド: 20:20
• 代々木ジョニーの憂鬱な放課後: 20:35
• 劇場版 ロッキンミュージカル シン・シャドウブラウン＆ブラックパイレーツの冒険: 18:50
• 君と私: 16:05
• 宝島: 11:15
• 愚か者の身分: 20:25
• 最初の年：民意が生んだ、社会主義アジェンデ政権: 09:20, 11:55, 14:45, 18:40
• 港のひかり: 09:40, 12:05, 14:20, 18:25
• 見はらし世代: 20:40
• 黒川の女たち: 09:15

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• KILL 超覚醒: 09:10, 13:30
• [creator optimization]旅と日々: 12:00, 18:45
• 【odessa vol+】KILL 超覚醒: 16:30, 20:50
• 【メーサー・ロシュ特集】エルジ: 11:20
• 【メーサー・ロシュ特集】日記 父と母へ: 13:10
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル: 20:35
• 【ﾏｯﾂﾐｹﾙｾﾝ】ロイヤル・アフェア 愛と欲望: 15:30
• 【ﾏｯﾂﾐｹﾙｾﾝ】偽りなき者: 18:10
• ボンヘッファー ヒトラーを暗殺しようとした牧師: 10:50
• 君の顔では泣けない: 09:30, 14:00, 17:45
• 旅と日々: 15:45, 20:15

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ: 19:45
• ぼくらの居場所: 12:45
• サムシング・ハプンズ・トゥ・ミー: 10:15
• ザ・ザ・コルダのフェニキア計画: 17:10
• ハード・トゥルース　母の日に願うこと: 15:25
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】: 10:00
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】: 12:15
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】: 14:50
• 見はらし世代: 17:25
• ｼﾞｬｽﾄ･ﾗｲｸ･ｱｯﾄ･ﾎｰﾑ【メーサーロシュ・マールタ監督特集 第２章】: 19:15

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服: 12:15, 18:05
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭: 17:05
• スノードロップ: 10:00
• ナイトコール: 12:45
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》: 14:50
• ボンヘッファー ヒトラーを暗殺しようとした牧師: 09:45, 15:20, 19:30
• メン&チキン《マッツ・ミケルセン生誕60周年祭》: 19:45
• ロボット・ドリームズ: 17:20
• 代々木ジョニーの憂鬱な放課後: 10:30, 15:05, 20:20
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》: 12:30

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• SPIRIT WORLD スピリットワールド: 10:00
• 【ポーランド映画祭2025】ディプロドクス ～恐竜とボク～: 10:30
• 【ポーランド映画祭2025】砂時計: 19:00
• ピアノフォルテ: 16:30
• 国宝: 14:35
• 富士山と、コーヒーと、しあわせの数式: 18:00
• 最初の年:民意が生んだ、社会主義アジェンデ政権: 14:00, 20:05
• 遠い山なみの光: 12:05

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #アップリンク吉祥寺
#tokyocinema #arthousecinema
