🗓️ 2025-11-23 Tokyo Cinema Selection

旅と日々
Two Seasons, Two Strangers
テアトル新宿: 11:20, 13:10, 15:00, 16:50, 18:40
ヒューマントラストシネマ渋谷: 09:10, 11:50, 16:45, 19:30

結婚の報告
The Wedding Announcement
Morc阿佐ヶ谷: 13:10, 15:00

トリツカレ男
The Obsessed
アップリンク吉祥寺: 16:45

The Day Iceland Stood Still
The Day Iceland Stood Still
シアター・イメージフォーラム: 11:00, 12:45, 17:15, 18:50

Hard Truths
Hard Truths
シネスイッチ銀座: 12:15
新宿シネマカリテ: 10:15

The Bibi Files
The Bibi Files
シアター・イメージフォーラム: 10:45, 13:05, 15:25, 17:45, 20:25

君の顔では泣けない
Can't Cry with Your Face
ヒューマントラストシネマ渋谷: 09:45, 20:30

Kill
Kill
アップリンク吉祥寺: 12:35, 20:50
ヒューマントラストシネマ有楽町: 12:35, 19:40
ヒューマントラストシネマ渋谷: 09:30, 18:15

雪の断章 情熱
Lost Chapter of Snow: Passion
目黒シネマ: 17:50, 21:20


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog