🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 落下の王国
(The Fall)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30

🎬 実録私設銀座警察
(A True Story of the Private Ginza Police)
📍 ラピュタ阿佐ヶ谷: 21:00

🎬 TOKYO FIST 東京フィスト
(Tokyo Fist)
📍 新文芸坐: 17:40

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00, 19:45

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

🎬 結婚の報告
(The Wedding Announcement)
📍 Morc阿佐ヶ谷: 13:10, 14:25

🎬 TOKYOタクシー
(TOKYO Taxi)
📍 アップリンク吉祥寺: 09:25, 11:25, 11:45, 13:25, 15:25, 17:25

🎬 ジェイ・ケリー
(Jay Kelly)
📍 アップリンク吉祥寺: 16:00
📍 シネマート新宿: 20:40
📍 ヒューマントラストシネマ渋谷: 20:15

🎬 導火線 FLASH POINT
(Flash Point)
📍 新文芸坐: 15:45


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館 #tokyocinema #minitheater