🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-24)


--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• アニキ・ボボ
• クリスマス・イブ・イン・ミラーズ・ポイント
• 石炭の値打ち
• 落下の王国

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ひみつの花園
• 導火線 FLASH POINT
• 映画 真・三國無双
• 赤い糸 輪廻のひみつ
• 追龍

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• Lilypop
• ぼくらの居場所
• ネタニヤフ調書 汚職と戦争
• 女性の休日

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 素晴らしい風船旅行【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ
• ぼくらの居場所
• エルジ【メーサーロシュ・マールタ監督特集 第２章】
• サムシング・ハプンズ・トゥ・ミー
• ザ・ザ・コルダのフェニキア計画
• ハード・トゥルース　母の日に願うこと
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 見はらし世代

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 【舞台挨拶】天使のたまご
• 天使のたまご 4Kリマスター

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ふつうの子ども
• ジョン・バージャーと4つの季節
• フロントライン
• ヴィターリー・カネフスキートリロジー
• 木の上の軍隊

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #Bunkamuraル・シネマ渋谷宮下
#tokyocinema #arthousecinema
