🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00, 19:45

🎬 金髪
(Blonde)
📍 アップリンク吉祥寺: 11:05, 14:05, 18:25

🎬 私たちが光と想うすべて
(All We Imagine as Light)
📍 CINEMA Chupki TABATA: 16:50

🎬 結婚の報告
(The Wedding Announcement)
📍 Morc阿佐ヶ谷: 13:10, 14:25

🎬 落下の王国
(The Fall)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30

🎬 TOKYOタクシー
(TOKYO Taxi)
📍 アップリンク吉祥寺: 09:25, 11:25, 11:45, 13:25, 15:25, 17:25

🎬 レッツ・ゲット・ロスト 4Kレストア
📍 アップリンク吉祥寺: 09:30

🎬 上を向いて歩こう
(Keep Your Chin Up)
📍 ラピュタ阿佐ヶ谷: 10:30

🎬 実録私設銀座警察
(A True Story of the Private Ginza Police)
📍 ラピュタ阿佐ヶ谷: 21:00


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館 #tokyocinema #minitheater