🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-24)


--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• ふつうの子ども
• ら・かんぱねら
• わたのはらぞこ
• 私たちが光と想うすべて
• 赤い糸 輪廻のひみつ

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ
• ぼくらの居場所
• エルジ【メーサーロシュ・マールタ監督特集 第２章】
• サムシング・ハプンズ・トゥ・ミー
• ザ・ザ・コルダのフェニキア計画
• ハード・トゥルース　母の日に願うこと
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 見はらし世代

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 素晴らしい風船旅行【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【下北沢トリウッド】 ---
• ひゃくえむ。
• 東京遭難
• 赤い糸 輪廻のひみつ
• 鬼才の道

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• キューポラのある街
• 大阪物語
• 漂流姫
• 雪の断章 -情熱-

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 【舞台挨拶】天使のたまご
• 天使のたまご 4Kリマスター

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #CINEMAChupkiTABATA
#tokyocinema #arthousecinema
