🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-29)


--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• もういちどみつめる
• アメリカン・ギャング・ノワール映画祭
• 明日に向かって演れ！
• 道草キッチン

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• V/H/S 85
• [creator optimization]旅と日々
• 【DIC】『ﾐｯｼｪﾙ・ｶﾞﾝ・ｴﾚﾌｧﾝﾄ "THEE MOVIE
• 【odessa vol+】KILL 超覚醒
• 【odessa vol+】WEAPONS
• 【メーサー・ロシュ特集】日記 愛する人た
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
• 【ﾏｯﾂﾐｹﾙｾﾝ】アフター・ウェディング
• 【ﾏｯﾂﾐｹﾙｾﾝ】フレッシュ・デリ
• そこにきみはいて
• ワン・バトル・アフター・アナザー
• 君の顔では泣けない
• 旅と日々

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• YOYOGI
• いってきます。
• キムズビデオ
• ジェイコブス・ラダー<４Kレストア
• 代々⽊ジョニーの憂鬱な放課後
• 嬉々な生活
• 消滅世界

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• Lilypop
• WE-入口と世界の出口
• アフター・オール・ディーズ・イヤーズ デジタル･リマスター版
• ネタニヤフ調書 汚職と戦争
• 女性の休日

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• V/H/S 85
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 素晴らしい風船旅行【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #KsCinemaケイズシネマ
#tokyocinema #arthousecinema
