🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-24)


--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 素晴らしい風船旅行【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• ふつうの子ども
• ジョン・バージャーと4つの季節
• フロントライン
• ヴィターリー・カネフスキートリロジー
• 木の上の軍隊

--- 【新宿シネマカリテ】 ---
📍 東京都新宿区新宿3-37-12 5F
• KIDS キッズ
• ぼくらの居場所
• エルジ【メーサーロシュ・マールタ監督特集 第２章】
• サムシング・ハプンズ・トゥ・ミー
• ザ・ザ・コルダのフェニキア計画
• ハード・トゥルース　母の日に願うこと
• 日記 子供たちへ【メーサーロシュ・マールタ監督特集 第２章】
• 日記 愛する人たちへ【ﾒｰｻｰﾛｼｭ･ﾏｰﾙﾀ監督特集 第2章】
• 日記 父と母へ【メーサーロシュ・マールタ監督特集 第２章】
• 見はらし世代

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• ひみつの花園
• 導火線 FLASH POINT
• 映画 真・三國無双
• 赤い糸 輪廻のひみつ
• 追龍

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• KILL 超覚醒
• 【FILMeX2025】市街戦
• 【ﾏｯﾂﾐｹﾙｾﾝ】ブレイカウェイ
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• 落下の王国 4Kデジタルリマスター

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• キューポラのある街
• 大阪物語
• 漂流姫
• 雪の断章 -情熱-

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #シネスイッチ銀座
#tokyocinema #arthousecinema
