🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-26)


--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• ウホッホ探検隊
• クレープ
• 漂流姫
• 雪の断章 -情熱-

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイ・ケリー
• ゼダー/死霊の復活祭
• フライト・フォース 極限空域
• ロードゲーム
• 小さなロバ、ビム【4K上映】
• 満江紅/マンジャンホン
• 笑む窓のある家 【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• YOYOGI
• いってきます。
• キムズビデオ
• グランドツアー
• リンダ リンダ リンダ 4K
• 嬉々な生活
• 爽子の衝動

--- 【下北沢トリウッド】 ---
• ひゃくえむ。
• 東京遭難
• 赤い糸 輪廻のひみつ
• 鬼才の道

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• スウィングガールズ
• ドールハウス
• 導火線 FLASH POINT
• 映画 真・三國無双
• 追龍

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服
• アダムズ・アップル《マッツ・ミケルセン生誕60周年祭》
• ナイトコール
• ブレイカウェイ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• ロボット・ドリームズ
• 代々木ジョニーの憂鬱な放課後
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #目黒シネマ
#tokyocinema #arthousecinema
