🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-06)


--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• アイム・スティル・ヒア
• アジアのユニークな国
• キムズビデオ
• パルテノペ ナポリの宝石
• ブラックバッグ
• リモノフ

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• エレファント・ゴッド デジタルリマスター
• マルティネス
• ユニバーサル・ランゲージ
• ロビンソンの庭 デジタルリマスター版
• 主人公 デジタルリマスター
• 聖者 デジタルリマスター
• 臆病者 デジタルリマスター

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]WEAPONS/ウェポンズ
• [1201]odessa vol＋ V/H/S85
• [1201]odessa vol＋ WEAPONS
• [1201]そこにきみはいて
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [1206舞台挨拶]ゴリラホール
• [1206ｲﾍﾞﾝﾄ]PARTY7
• [新1201]旅と日々
• 【odessa＋】羅小黒戦記２ 吹替
• 【ﾏｯﾂﾐｹﾙｾﾝ】ブレイカウェイ
• 手に魂を込め、歩いてみれば

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• FUNclusionWeek徒花-ADABANA-
• いってきます。
• ジェイコブス・ラダー<４Kレストア
• 代々⽊ジョニーの憂鬱な放課後
• 消滅世界
• 見はらし世代
• 視える

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ピアス 刺心
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ブレイカウェイ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター
• 鮫肌男と桃尻女 2Kレストア版

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #下高井戸シネマ
#tokyocinema #arthousecinema
