【ヒューマントラストシネマ渋谷】
Human Trust Cinema Shibuya
📍 東京都渋谷区渋谷1-23-16 7F / 7F, 1-23-16 Shibuya, Shibuya-ku, Tokyo

🗓️ 本日の上映情報 / Today's Showings (2025年11月18日 / Nov 18, 2025)

■ KILL 超覚醒
  09:10, 13:30

■ [creator optimization]旅と日々
  (Two Seasons, Two Strangers)
  12:00, 18:45

■ 【odessa vol+】KILL 超覚醒
  16:30, 20:45

■ 【メーサー・ロシュ特集】日記 子供たちへ
  11:20

■ 【メーサー・ロシュ特集】日記 愛する人た
  13:30

■ 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
  (Adam's Apples)
  18:30

■ 【ﾏｯﾂﾐｹﾙｾﾝ】アフター・ウェディング
  (After the Wedding)
  16:05

■ 【ﾏｯﾂﾐｹﾙｾﾝ】ロイヤル・アフェア 愛と欲望
  (A Royal Affair)
  20:30

■ ボンヘッファー ヒトラーを暗殺しようとした牧師
  (Bonhoeffer: Pastor. Spy. Assassin)
  10:50

■ 君の顔では泣けない
  (Can't Cry with Your Face)
  09:30, 14:00, 17:45

■ 旅と日々
  (Two Seasons, Two Strangers)
  15:45, 20:15

詳細はプロフィールのリンクから！ / Details in bio link!
leonelki.com/cinemas

#東京 #ミニシアター #映画 #映画館 #上映情報 #ヒューマントラストシネマ渋谷
#tokyocinema #tokyomovie #arthousecinema
