🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 TOKYOタクシー
📍 アップリンク吉祥寺: 09:25, 11:25, 11:45, 13:25, 15:25, 17:25

🎬 導火線 FLASH POINT
📍 新文芸坐: 15:45

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00, 19:45

🎬 落下の王国
(THE FALL 4K Digital Remaster)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
📍 アップリンク吉祥寺: 13:45, 18:30
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:55

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
(Christmas Eve in Miller's Point)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

🎬 レッツ・ゲット・ロスト 4Kレストア
(let's get lost)
📍 アップリンク吉祥寺: 09:30

🎬 ピアノフォルテ
📍 Morc阿佐ヶ谷: 16:10, 17:45

🎬 実録私設銀座警察
📍 ラピュタ阿佐ヶ谷: 21:00

🎬 椿三十郎
📍 国立映画アーカイブ: 19:00


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館