🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 実録私設銀座警察
(A True Story of the Private Ginza Police)
📍 ラピュタ阿佐ヶ谷: 21:00

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00, 19:45

🎬 ピアノフォルテ
(Pianoforte)
📍 Morc阿佐ヶ谷: 16:10, 17:45

🎬 金髪
(Blonde)
📍 アップリンク吉祥寺: 11:05, 14:05, 18:25

🎬 武士の家計簿
(Abacus and Sword)
📍 国立映画アーカイブ: 15:00

🎬 落下の王国 4Kデジタルリマスター
(The Fall)
📍 アップリンク吉祥寺: 13:45, 18:30
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:55

🎬 TOKYO FIST 東京フィスト
(Tokyo Fist)
📍 新文芸坐: 17:40

🎬 天使のたまご 4Kリマスター
(Angel's Egg)
📍 アップリンク吉祥寺: 19:25
📍 シネクイント: 12:15, 14:00, 18:15, 20:00

🎬 結婚の報告
(The Wedding Announcement)
📍 Morc阿佐ヶ谷: 13:10, 14:25


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館