【YEBISU GARDEN CINEMA】
Yebisu Garden Cinema
📍 東京都渋谷区恵比寿4-20-2 / 4-20-2 Ebisu, Shibuya-ku, Tokyo

🗓️ 本日の上映情報 / Today's Showings (2025年11月18日 / Nov 18, 2025)

■ SPIRIT WORLD スピリットワールド
  10:00

■ 【ポーランド映画祭2025】これは私の映画ではない
  10:30

■ 【ポーランド映画祭2025】サラゴサの写本
  19:00

■ ピアノフォルテ
  (Pianoforte)
  16:30

■ 国宝
  (Kokuho)
  14:35

■ 富士山と、コーヒーと、しあわせの数式
  (Mount Fuji, Coffee, and the Formula for Happiness)
  18:00

■ 最初の年:民意が生んだ、社会主義アジェンデ政権
  14:00, 20:05

■ 遠い山なみの光
  (A Pale View of Hills)
  12:05

詳細はプロフィールのリンクから！ / Details in bio link!
leonelki.com/cinemas

#東京 #ミニシアター #映画 #映画館 #上映情報 #YEBISUGARDENCINEMA
#tokyocinema #tokyomovie #arthousecinema
