🗓️ 2025-11-22 Tokyo Cinema Selection

🎬 導火線 FLASH POINT
📍 新文芸坐: 18:10

🎬 Eno
📍 アップリンク吉祥寺: 19:35

🎬 ジェイ・ケリー
(Jay Kelly)
📍 アップリンク吉祥寺: 15:55
📍 シネマート新宿: 20:50
📍 ヒューマントラストシネマ渋谷: 13:45

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
(Christmas Eve in Miller's Point)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

🎬 ピアノフォルテ
📍 Morc阿佐ヶ谷: 16:10

🎬 上を向いて歩こう
📍 ラピュタ阿佐ヶ谷: 10:30

🎬 私たちが光と想うすべて
📍 CINEMA Chupki TABATA: 17:10

🎬 間宮兄弟
📍 国立映画アーカイブ: 15:30


Details & Tickets via Link in Bio
#TokyoIndieCinema #MiniTheater #MovieLog