🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
• スノードロップ
• ナイトコール
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• ロボット・ドリームズ
• 代々木ジョニーの憂鬱な放課後

--- 【シネスイッチ銀座】 ---
📍 東京都中央区銀座4-4-5 3F
• ふつうの子ども
• アフター・ザ・クエイク
• ハード・トゥルース　母の日に願うこと
• ヒポクラテスの盲点
• 富士山と、コーヒーと、しあわせの数式

--- 【ユーロスペース】 ---
📍 東京都渋谷区円山町1-5 3F
• ベ・ラ・ミ 気になるあなた
• ミーツ・ザ・ワールド
• 旅人の必需品
• 次元を超える
• 火の華

--- 【ヒューマントラストシネマ有楽町】 ---
📍 東京都千代田区有楽町2-7-1 8F
• KILL 超覚醒
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
• 【ﾏｯﾂﾐｹﾙｾﾝ】ロイヤル・アフェア 愛と欲望
• フジコ・ヘミング　永遠の音色
• ボンヘッファー ヒトラーを暗殺しようとした牧師

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 『THE KILLER GOLDFISH』
• 『YOYOGI』
• 『グランドツアー』
• 『ジュリーは沈黙したままで』
• 『リンダ リンダ リンダ 4K』
• 『嬉々な生活』
• 『爽子の衝動』

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• TOKYO FIST 東京フィスト
• WOOD JOB! （ウッジョブ）〜神去なあなあ日常〜
• アドレナリン・ドライブ
• スーパーの女 4Kデジタルリマスター版
• マルタイの女 4Kデジタルリマスター版

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• ひゃくえむ。
• トリツカレ男
• ホウセンカ

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• おーい、応為
• フジコ・ヘミング　永遠の音色
• 旅と日々

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #新宿武蔵野館
#tokyocinema #arthousecinema
