🗓️ 2025-11-23 Tokyo Cinema Selection

金髪
Blonde
アップリンク吉祥寺: 12:45, 14:45, 18:40

僕達急行 A列車で行こう
Train Brain Express
国立映画アーカイブ: 16:00

天使のたまご
Angel's Egg
アップリンク吉祥寺: 18:05
シネクイント: 12:15, 14:00, 18:15, 20:00

家族ゲーム
The Family Game
国立映画アーカイブ: 13:00

Napló szerelmeimnek
Diary for My Loves
新宿シネマカリテ: 16:40

見はらし世代
Brand New Landscape
ユーロスペース: 14:35
新宿シネマカリテ: 17:10

ジェイ・ケリー
Jay Kelly
アップリンク吉祥寺: 15:55
シネマート新宿: 15:40
ヒューマントラストシネマ渋谷: 13:45

鬼才の道
Dead Talents Society
下北沢トリウッド: 16:20

爽子の衝動
Soyoko
K2 Cinema: 13:30


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog