🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイコブス・ラダー
• フライト・フォース 極限空域
• ロードゲーム
• 小さなロバ、ビム【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【Bunkamura ル・シネマ 渋谷宮下】 ---
📍 東京都渋谷区渋谷1-23-16 6F
• アニキ・ボボ
• オリヴェイラ2025 アンコール
• タイラー・タオルミーナ監督特集
• 石炭の値打ち
• 見はらし世代

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• SPIRIT WORLD スピリットワールド
• 【ポーランド映画祭2025】ショパン、ショパン！
• 【ポーランド映画祭2025】バルタザール・コベルの驚くべき旅
• ピアノフォルテ
• 国宝
• 富士山と、コーヒーと、しあわせの数式
• 最初の年:民意が生んだ、社会主義アジェンデ政権
• 遠い山なみの光

--- 【下高井戸シネマ】 ---
📍 東京都世田谷区松原3-30-15
• BAD GENIUS／バッド・ジーニアス
• OKAは手ぶらでやってくる
• ハウス・オブ・ダイナマイト
• フロントライン
• 美しい夏
• 親友かよ

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• じぶん、まる！ いっぽのはなし
• はだしのゲンはまだ怒っている
• アジアのユニークな国
• ゴールド（2024）
• 揺さぶられる正義

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• ぼくらの居場所
• アメリアの息子たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• ふつうの子ども
• ら・かんぱねら
• わたのはらぞこ
• 私たちが光と想うすべて
• 赤い糸 輪廻のひみつ

--- 【目黒シネマ】 ---
📍 東京都品川区上大崎2-24-15
• スムース・トーク
• タイムズ・スクエア 4Kレストア
• パーティーガール 4Kレストア
• ブリキの太鼓〈劇場公開版〉
• ボイジャー 4Kレストア
• 赤い糸 輪廻のひみつ

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #シネマート新宿
#tokyocinema #arthousecinema
