🗓️ 2025-11-23 Tokyo Cinema Selection

落下の王国
THE FALL 4K Digital Remaster
Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
アップリンク吉祥寺: 11:40, 18:25
ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
新宿武蔵野館: 10:00, 12:30, 14:55, 19:20

ピアノフォルテ
Morc阿佐ヶ谷: 16:10

金髪
アップリンク吉祥寺: 12:45, 14:45, 18:40

クリスマス・イブ・イン・ミラーズ・ポイント
Christmas Eve in Miller's Point
Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

私たちが光と想うすべて
CINEMA Chupki TABATA: 17:10

天使のたまご 4Kリマスター
アップリンク吉祥寺: 18:05
シネクイント: 12:15, 14:00, 18:15, 20:00

TOKYOタクシー
アップリンク吉祥寺: 09:30, 11:30, 11:50, 13:55, 16:05, 18:30

ジェイ・ケリー
Jay Kelly
アップリンク吉祥寺: 15:55
シネマート新宿: 15:40
ヒューマントラストシネマ渋谷: 13:45

結婚の報告
Morc阿佐ヶ谷: 13:10, 15:00


Link in Bio for Full Schedule
#TokyoIndieCinema #MiniTheater #MovieLog