🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-01)


--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服
• アダムズ・アップル《マッツ・ミケルセン生誕60周年祭》
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• マルドロール/腐敗
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• 代々木ジョニーの憂鬱な放課後
• 佐々木、イン、マイマイン
• 偽りなき者《マッツ・ミケルセン生誕60周年祭》
• 落下の王国 4Kデジタルリマスター

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• この夏の星を見る
• メイデン
• 博多っ子純情
• 怪談残酷物語
• 約束

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• もういちどみつめる
• アメリカン・ギャング・ノワール映画祭
• 明日に向かって演れ！
• 道草キッチン

--- 【CINEMA Chupki TABATA】 ---
📍 東京都北区東田端2-14-4
• みんな、おしゃべり！
• もうひとつのヒロシマ
• マイスモールランド
• 黒川の女たち

--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• フジコ・ヘミング 永遠の音色
• レッツ・ゲット・ロスト
• 兄を持ち運べるサイズに
• 風のマジム

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]KILL超覚醒
• [1201]odessa vol＋ V/H/S85
• [1201]odessa vol＋ WEAPONS
• [1201]そこにきみはいて
• [1201]アダプション
• [1201]君の顔では泣けない
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [新1201]optimized 旅と日々
• [新1201]旅と日々
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
• 【ﾏｯﾂﾐｹﾙｾﾝ】ブレイカウェイ
• 【ﾏｯﾂﾐｹﾙｾﾝ】ロイヤル・アフェア 愛と欲望

--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• Lilypop
• WE-入口と世界の出口
• アフター・オール・ディーズ・イヤーズ デジタル･リマスター版
• ネタニヤフ調書 汚職と戦争
• 女性の休日

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #新宿武蔵野館
#tokyocinema #arthousecinema
