🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-12-04)


--- 【YEBISU GARDEN CINEMA】 ---
📍 東京都渋谷区恵比寿4-20-2
• フジコ・ヘミング 永遠の音色
• レッツ・ゲット・ロスト
• 兄を持ち運べるサイズに
• 風のマジム

--- 【Morc阿佐ヶ谷】 ---
📍 東京都杉並区阿佐谷北2-12-19 B1F
• GHOST IN THE SHELL/攻殻機動隊 4Kリマスター版
• KNEECAP／ニーキャップ
• NTLive『欲望という名の電車』
• 【アンコール上映】WHO?
• グランドツアー
• 原発をとめた裁判長　そして原発をとめる農家たち
• 名無しの子
• 壁の外側と内側 パレスチナ・イスラエル取材記
• 陽なたのファーマーズ　フクシマと希望

--- 【新文芸坐】 ---
📍 東京都豊島区東池袋1-43-5 3F
• おばあちゃんと僕の約束
• この夏の星を見る
• フンパヨン 呪物に隠れた闇
• 同棲時代－今日子と次郎－
• 泥だらけの純情

--- 【ポレポレ東中野】 ---
📍 東京都中野区東中野4-4-1 1F
• じぶん、まる！ いっぽのはなし
• はだしのゲンはまだ怒っている
• ロスト・イン・イメージズ
• 夜明けの夫婦
• 脱出の最中

--- 【ヒューマントラストシネマ渋谷】 ---
📍 東京都渋谷区渋谷1-23-16 7F
• [1201]KILL超覚醒
• [1201]odessa vol＋ V/H/S85
• [1201]odessa vol＋ WEAPONS
• [1201]そこにきみはいて
• [1201]マリとユリ
• [1201]君の顔では泣けない
• [1201]ﾜﾝ･ﾊﾞﾄﾙ･ｱﾌﾀｰ･ｱﾅｻﾞｰ
• [新1201]optimized 旅と日々
• [新1201]旅と日々
• 【ﾏｯﾂﾐｹﾙｾﾝ】アダムズ・アップル
• 【ﾏｯﾂﾐｹﾙｾﾝ】アフター・ウェディング
• 【ﾏｯﾂﾐｹﾙｾﾝ】偽りなき者

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• 佐藤さんと佐藤さん
• 兄を持ち運べるサイズに
• 天使のたまご 4Kリマスター

--- 【K's Cinema (ケイズシネマ)】 ---
📍 東京都新宿区新宿3-35-13 3F
• もういちどみつめる
• アメリカン・ギャング・ノワール映画祭
• 明日に向かって演れ！
• 道草キッチン

details: leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #tokyo #YEBISUGARDENCINEMA
#tokyocinema #arthousecinema
