【アップリンク吉祥寺】
Uplink Kichijoji
📍 東京都武蔵野市吉祥寺本町1-5-1 4F / 4F, 1-5-1 Kichijoji Honcho, Musashino-shi, Tokyo

🗓️ 本日の上映情報 / Today's Showings (2025年11月18日 / Nov 18, 2025)

■ KILL 超覚醒
  09:25, 13:45, 16:40, 18:45

■ おーい、応為
  (Hokusai's Daughter)
  11:25

■ ひとつの机、ふたつの制服
  (The Uniform)
  13:15

■ ぼくらの居場所
  (Scarborough)
  13:25

■ アニタ 反逆の女神
  (Catching Fire: The Story of Anita Pallenberg)
  16:45

■ ウナイ 透明な闇 PFAS汚染に立ち向かう
  09:15

■ ガザからの声 Episode2 「ミュージシャン・アハマドのメッセージ」
  (Voices from Gaza: Episode 2. Ahmad the Musician’s Message)
  15:20

■ ザ・ザ・コルダのフェニキア計画
  (The Phoenician Scheme)
  20:30

■ シナリオ
  (Scénarios)
  15:45

■ テイク・ミー・サムウェア・ナイス
  (Take Me Somewhere Nice)
  18:30

■ トリツカレ男
  (The Obsessed)
  11:20, 18:55

■ ヒポクラテスの盲点
  09:30

■ フジコ・ヘミング 永遠の音色
  11:35

■ ミーツ・ザ・ワールド
  (Meets the World)
  20:15

■ 代々木ジョニーの憂鬱な放課後
  (Yoyogi Johnny)
  20:45

■ 劇場版 ロッキンミュージカル シン・シャドウブラウン＆ブラックパイレーツの冒険
  16:55

■ 君と私
  (너와 나／The Dream Songs)
  16:05

■ 宝島
  (Hero's Island)
  11:15

■ 愚か者の身分
  (BAKA's Identity)
  20:20

■ 最初の年：民意が生んだ、社会主義アジェンデ政権
  (El primer año／The first year)
  09:20, 11:55, 14:45, 18:20

■ 港のひかり
  (A Light in the Harbor)
  09:40, 13:50, 16:00, 18:15

■ 闇の中の魑魅魍魎
  (Evil Spirits in the Darkness)
  20:50

詳細はプロフィールのリンクから！ / Details in bio link!
leonelki.com/cinemas

#東京 #ミニシアター #映画 #映画館 #上映情報 #アップリンク吉祥寺
#tokyocinema #tokyomovie #arthousecinema
