🗓️ 2025-11-21 Tokyo Cinema Selection

🎬 金髪
(Blonde)
📍 アップリンク吉祥寺: 11:05, 14:05, 18:25

🎬 椿三十郎
(Tsubaki Sanjuro)
📍 国立映画アーカイブ: 19:00

🎬 武士の家計簿
(Abacus and Sword)
📍 国立映画アーカイブ: 15:00

🎬 導火線 FLASH POINT
(Flash Point)
📍 新文芸坐: 15:45

🎬 私たちが光と想うすべて
(All We Imagine as Light)
📍 CINEMA Chupki TABATA: 16:50

🎬 【アンコール上映】WHO?
📍 Morc阿佐ヶ谷: 18:00, 19:45

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05

🎬 結婚の報告
(The Wedding Announcement)
📍 Morc阿佐ヶ谷: 13:10, 14:25

🎬 落下の王国 4Kデジタルリマスター
📍 アップリンク吉祥寺: 13:45, 18:30
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:55


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館