【新宿武蔵野館】
Shinjuku Musashino-kan
📍 東京都新宿区新宿3-27-10 3F / 3F, 3-27-10 Shinjuku, Shinjuku-ku, Tokyo

🗓️ 本日の上映情報 / Today's Showings (2025年11月18日 / Nov 18, 2025)

■ ひとつの机、ふたつの制服
  12:15, 17:20

■ アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
  19:50

■ スノードロップ
  10:00

■ ナイトコール
  12:45

■ ボンヘッファー ヒトラーを暗殺しようとした牧師
  (Bonhoeffer: Pastor. Spy. Assassin)
  09:45, 14:30, 19:35

■ メン&チキン《マッツ・ミケルセン生誕60周年祭》
  12:30

■ ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
  17:05

■ ロボット・ドリームズ
  (Robot Dreams)
  17:35

■ 代々木ジョニーの憂鬱な放課後
  (Yoyogi Johnny)
  10:30, 15:00, 20:05

■ 偽りなき者《マッツ・ミケルセン生誕60周年祭》
  14:45

詳細はプロフィールのリンクから！ / Details in bio link!
leonelki.com/cinemas

#東京 #ミニシアター #映画 #映画館 #上映情報 #新宿武蔵野館
#tokyocinema #tokyomovie #arthousecinema
