🗓️ 本日の東京ミニシアター上映情報 / Today's Featured Showtimes (2025-11-20)


--- 【シアター・イメージフォーラム】 ---
📍 東京都渋谷区渋谷2-10-2
• ぼくらの居場所
• アメリアの息子たち
• ネタニヤフ調書 汚職と戦争
• 女性の休日

--- 【テアトル新宿】 ---
📍 東京都新宿区新宿3-14-20 7F
• おーい、応為
• フジコ・ヘミング　永遠の音色
• 旅と日々

--- 【K2 Cinema】 ---
📍 東京都世田谷区北沢2-21-22 2F
• 『THE KILLER GOLDFISH』
• 『YOYOGI』
• 『グランドツアー』
• 『ジュリーは沈黙したままで』
• 『リンダ リンダ リンダ 4K』
• 『嬉々な生活』
• 『爽子の衝動』

--- 【シネマート新宿】 ---
📍 東京都新宿区新宿3-13-3 6F
• ジェイコブス・ラダー
• フライト・フォース 極限空域
• ロードゲーム
• 小さなロバ、ビム【4K上映】
• 視える
• 赤い風船/白い馬
• 赤い風船/白い馬【4K上映】

--- 【Stranger (ストレンジャー)】 ---
📍 東京都墨田区菊川3-7-1 1F
• KIDS／キッズ
• グランドツアー
• サラバ、さらんへ、サラバ
• バレンと小刀 時代をつなぐ浮世絵物語
• 大長編 タローマン 万博大爆発
• 素敵すぎて素敵すぎて素敵すぎる
• 鯨が消えた入り江

--- 【新宿武蔵野館】 ---
📍 東京都新宿区新宿3-27-10 3F
• ひとつの机、ふたつの制服
• アフター・ウェディング《マッツ・ミケルセン生誕60周年祭
• スノードロップ
• ナイトコール
• フレッシュ・デリ《マッツ・ミケルセン生誕60周年祭》
• ボンヘッファー ヒトラーを暗殺しようとした牧師
• メン&チキン《マッツ・ミケルセン生誕60周年祭》
• ロイヤル・アフェア 愛と欲望の王宮《マッツ・ミケルセン生誕60周年祭》
• ロボット・ドリームズ
• 代々木ジョニーの憂鬱な放課後

--- 【シネクイント】 ---
📍 東京都渋谷区宇田川町20-11 8F
• (LOVE SONG)
• ひゃくえむ。
• トリツカレ男
• ホウセンカ

詳細はウェブサイトでご確認いただけます / Full details online:
leonelki.com/cinemas

#東京ミニシアター #映画 #映画館 #上映情報 #tokyo #シアター・イメージフォーラム
#tokyocinema #arthousecinema
