🗓️ 2025-11-22 Tokyo Cinema Selection

🎬 金髪
📍 アップリンク吉祥寺: 13:00, 15:00, 18:55

🎬 ピアノフォルテ
📍 Morc阿佐ヶ谷: 16:10

🎬 実録安藤組襲撃篇
📍 ラピュタ阿佐ヶ谷: 21:00

🎬 Eno
📍 アップリンク吉祥寺: 19:35

🎬 レッツ・ゲット・ロスト 4Kレストア
(let's get lost)
📍 アップリンク吉祥寺: 09:25

🎬 TOKYOタクシー
📍 アップリンク吉祥寺: 09:30, 11:30, 11:50, 13:55, 16:05, 18:30

🎬 私たちが光と想うすべて
📍 CINEMA Chupki TABATA: 17:10

🎬 落下の王国
(THE FALL 4K Digital Remaster)
📍 Bunkamura ル・シネマ 渋谷宮下: 14:15, 16:45, 19:15, 21:30
📍 アップリンク吉祥寺: 11:40, 18:25
📍 ヒューマントラストシネマ有楽町: 10:35, 13:05, 14:40, 18:30
📍 新宿武蔵野館: 10:00, 12:25, 14:50, 19:30

🎬 クリスマス・イブ・イン・ミラーズ・ポイント
(Christmas Eve in Miller's Point)
📍 Bunkamura ル・シネマ 渋谷宮下: 10:20, 14:10, 16:30, 19:00, 21:05


詳細はプロフィールリンクから / Full schedule in bio
#東京ミニシアター #映画 #映画館