🎬 Manchester Today's Film Selection - 2026.03.03 (Tue)

🎬 The Bride!

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 Reminders Of Him

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 Hoppers

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 Sirât

🗓️ 03/03 (Tue) (Today)
📍 HOME Manchester: 13:00, 17:55, 20:25

🗓️ 03/04 (Wed)
📍 HOME Manchester: 15:50, 17:40, 20:35

🗓️ 03/05 (Thu)
📍 HOME Manchester: 12:30, 17:30, 20:30

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 03/03 (Tue) (Today)
📍 HOME Manchester: 15:30, 20:30
📍 The Savoy: 18:00, 20:00

🗓️ 03/04 (Wed)
📍 HOME Manchester: 12:30, 15:10

🗓️ 03/05 (Thu)
📍 HOME Manchester: 15:00

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 20:30

---------------

🎬 Hamnet

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 15:00, 20:15

---------------

🎬 Send Help

🗓️ 03/03 (Tue) (Today)
📍 The Savoy: 17:30, 20:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm