🎬 Manchester Today's Film Selection - 2026.02.16 (Mon)

🎬 28 Years Later: The Bone Temple

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 19:45

---------------

🎬 Nouvelle Vague

🗓️ 02/16 (Mon) (Today)
📍 HOME Manchester: 13:00

🗓️ 02/17 (Tue)
📍 HOME Manchester: 15:35

🗓️ 02/18 (Wed)
📍 HOME Manchester: 15:00

---------------

🎬 Sentimental Value

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 17:45, 19:45

---------------

🎬 Reminders Of Him

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 The Chronology of Water

🗓️ 02/16 (Mon) (Today)
📍 HOME Manchester: 20:05

🗓️ 02/17 (Tue)
📍 HOME Manchester: 17:55

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 19:00

---------------

🎬 Wuthering Heights

🗓️ 02/16 (Mon) (Today)
📍 HOME Manchester: 14:30, 17:20, 20:10
📍 The Savoy: 12:00, 14:00, 15:15, 16:15, 16:45, 17:00, 17:15, 17:45, 19:15, 20:00, 20:15, 20:30

🗓️ 02/17 (Tue)
📍 HOME Manchester: 15:15, 17:40, 20:00

🗓️ 02/18 (Wed)
📍 HOME Manchester: 15:20, 17:40, 20:00

---------------

🎬 Breakaway Femmes

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 18:00

---------------

🎬 Is This Thing On?

🗓️ 02/16 (Mon) (Today)
📍 The Savoy: 14:30, 17:45, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm