🎬 Manchester Today's Film Selection - 2026.03.15 (Sun)

🎬 Sirât

🗓️ 03/15 (Sun) (Today)
📍 HOME Manchester: 18:00

🗓️ 03/16 (Mon)
📍 HOME Manchester: 15:25, 20:20

🗓️ 03/17 (Tue)
📍 HOME Manchester: 12:40

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/15 (Sun) (Today)
📍 The Savoy: 18:00, 19:00, 20:15

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/15 (Sun) (Today)
📍 The Savoy: 14:30, 18:00, 20:30

---------------

🎬 The Ballad Of Wallis Island

🗓️ 03/15 (Sun) (Today)
📍 The Savoy: 19:00

---------------

🎬 Highlander 40th Anniversary

🗓️ 03/15 (Sun) (Today)
📍 Cultplex: 13:00

---------------

🎬 "Wuthering Heights"

🗓️ 03/15 (Sun) (Today)
📍 The Savoy: 16:15, 20:15, 20:30

---------------

🎬 Wasteman

🗓️ 03/15 (Sun) (Today)
📍 HOME Manchester: 20:30

🗓️ 03/16 (Mon)
📍 HOME Manchester: 12:50, 20:40

🗓️ 03/17 (Tue)
📍 HOME Manchester: 12:35, 17:35

---------------

🎬 The Wife

🗓️ 03/15 (Sun) (Today)
📍 Regent Cinema: 17:30

---------------

🎬 Mamma Mia!

🗓️ 03/15 (Sun) (Today)
📍 The Savoy: 14:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm