🎬 Manchester Today's Film Selection - 2026.03.04 (Wed)

🎬 U Are the Universe

🗓️ 03/04 (Wed) (Today)
📍 Cultplex: 19:00

---------------

🎬 The Ballad Of Wallis Island

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 19:00

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 Song Sung Blue

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 14:45, 17:45

---------------

🎬 Breakaway Femmes

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 18:00

---------------

🎬 Wuthering Heights (2026)

🗓️ 03/04 (Wed) (Today)
📍 Regent Cinema: 19:45
📍 HOME Manchester: 15:00, 17:50
📍 The Savoy: 12:00, 14:00, 16:15, 16:45, 17:00, 20:15, 20:30

🗓️ 03/05 (Thu)
📍 Regent Cinema: 19:45
📍 HOME Manchester: 17:15, 20:10

---------------

🎬 Cleo From 5-7 (PG)

🗓️ 03/04 (Wed) (Today)
📍 HOME Manchester: 18:30

---------------

🎬 The Bride!

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

🗓️ 03/06 (Fri)
📍 HOME Manchester: 15:00, 17:35, 20:15

---------------

🎬 Othello

🗓️ 03/04 (Wed) (Today)
📍 The Savoy: 19:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm