🎬 Manchester Today's Film Selection - 2026.02.21 (Sat)

🎬 Wuthering Heights

🗓️ 02/21 (Sat) (Today)
📍 HOME Manchester: 14:30, 17:20, 20:10
📍 The Savoy: 12:00, 14:00, 15:15, 16:15, 16:45, 17:00, 17:15, 17:45, 19:15, 20:00, 20:15, 20:30

🗓️ 02/22 (Sun)
📍 HOME Manchester: 14:20, 17:10, 20:00

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 02/21 (Sat) (Today)
📍 The Savoy: 18:00

---------------

🎬 H Is for Hawk (2026)

🗓️ 02/21 (Sat) (Today)
📍 Regent Cinema: 19:45

🗓️ 02/22 (Sun)
📍 Regent Cinema: 14:00

🗓️ 02/23 (Mon)
📍 Regent Cinema: 19:45

---------------

🎬 My Father’s Shadow

🗓️ 02/21 (Sat) (Today)
📍 HOME Manchester: 12:40

---------------

🎬 No Other Choice

🗓️ 02/21 (Sat) (Today)
📍 HOME Manchester: 19:50

🗓️ 02/22 (Sun)
📍 HOME Manchester: 12:35, 17:25

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 02/21 (Sat) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 Blow Out

🗓️ 02/21 (Sat) (Today)
📍 Cultplex: 15:30

---------------

🎬 Song Sung Blue

🗓️ 02/21 (Sat) (Today)
📍 The Savoy: 14:45, 17:45, 20:30

---------------

🎬 Like Asura

🗓️ 02/21 (Sat) (Today)
📍 HOME Manchester: 15:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm