🎬 Manchester Today's Film Selection - 2026.03.20 (Fri)

🎬 Sinners

🗓️ 03/20 (Fri) (Today)
📍 HOME Manchester: 20:00

---------------

🎬 La Grazia

🗓️ 03/20 (Fri) (Today)
📍 HOME Manchester: 15:00, 20:10

🗓️ 03/21 (Sat)
📍 HOME Manchester: 12:40, 16:45

🗓️ 03/22 (Sun)
📍 HOME Manchester: 17:50, 20:00

---------------

🎬 Wuthering Heights (2026)

🗓️ 03/20 (Fri) (Today)
📍 Regent Cinema: 19:45

🗓️ 03/21 (Sat)
📍 Regent Cinema: 19:45

---------------

🎬 Arco (PG) [Dubbed]

🗓️ 03/20 (Fri) (Today)
📍 HOME Manchester: 12:30, 20:40

🗓️ 03/21 (Sat)
📍 HOME Manchester: 12:35, 15:30, 18:25

🗓️ 03/22 (Sun)
📍 HOME Manchester: 12:35, 15:10, 17:55

---------------

🎬 Dead Man’s Wire

🗓️ 03/20 (Fri) (Today)
📍 HOME Manchester: 12:55, 15:15, 17:50

🗓️ 03/21 (Sat)
📍 HOME Manchester: 14:40, 20:35

🗓️ 03/22 (Sun)
📍 HOME Manchester: 12:40, 18:10, 20:35

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm