🎬 Manchester Today's Film Selection - 2026.02.24 (Tue)

🎬 Wuthering Heights

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 12:00, 14:00, 15:15, 16:15, 16:45, 17:00, 17:15, 17:45, 19:15, 20:00, 20:15, 20:30

🗓️ 02/25 (Wed)
📍 HOME Manchester: 14:55, 17:25, 20:10

🗓️ 02/26 (Thu)
📍 HOME Manchester: 14:45, 17:20, 20:10

---------------

🎬 H Is for Hawk (2026)

🗓️ 02/24 (Tue) (Today)
📍 Regent Cinema: 19:45

🗓️ 02/25 (Wed)
📍 Regent Cinema: 19:45

🗓️ 02/26 (Thu)
📍 Regent Cinema: 19:45

---------------

🎬 Send Help

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 17:30, 20:30

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 20:30

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 19:45

---------------

🎬 I Swear

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 16:30

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 Hoppers

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 02/24 (Tue) (Today)
📍 The Savoy: 18:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm