🎬 Manchester Today's Film Selection - 2026.03.09 (Mon)

🎬 Sound of Falling

🗓️ 03/09 (Mon) (Today)
📍 HOME Manchester: 14:00, 17:10

🗓️ 03/10 (Tue)
📍 HOME Manchester: 14:00, 19:50

🗓️ 03/11 (Wed)
📍 HOME Manchester: 13:55, 19:50

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 03/09 (Mon) (Today)
📍 HOME Manchester: 15:10
📍 The Savoy: 18:00

🗓️ 03/10 (Tue)
📍 HOME Manchester: 12:30

🗓️ 03/11 (Wed)
📍 HOME Manchester: 15:15

---------------

🎬 Goat

🗓️ 03/09 (Mon) (Today)
📍 The Savoy: 12:30

---------------

🎬 How To Make A Killing

🗓️ 03/09 (Mon) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Send Help

🗓️ 03/09 (Mon) (Today)
📍 The Savoy: 20:30

---------------

🎬 Hamnet

🗓️ 03/09 (Mon) (Today)
📍 The Savoy: 20:15

---------------

🎬 Sirât

🗓️ 03/09 (Mon) (Today)
📍 HOME Manchester: 12:40, 20:25

🗓️ 03/10 (Tue)
📍 HOME Manchester: 13:00, 17:45

🗓️ 03/11 (Wed)
📍 HOME Manchester: 14:40, 20:30

---------------

🎬 We Are Parable presents: Set It Off

🗓️ 03/09 (Mon) (Today)
📍 HOME Manchester: 18:00

---------------

🎬 Reminders Of Him

🗓️ 03/09 (Mon) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm