🎬 Manchester Today's Film Selection - 2026.03.06 (Fri)

🎬 Jennifer's Body

🗓️ 03/06 (Fri) (Today)
📍 Cultplex: 19:30

---------------

🎬 Sirât

🗓️ 03/06 (Fri) (Today)
📍 HOME Manchester: 15:15, 20:30

🗓️ 03/07 (Sat)
📍 HOME Manchester: 12:40, 17:45

🗓️ 03/08 (Sun)
📍 HOME Manchester: 15:20, 20:20

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 03/06 (Fri) (Today)
📍 The Savoy: 20:30

---------------

🎬 Hamnet

🗓️ 03/06 (Fri) (Today)
📍 The Savoy: 15:00, 20:15

---------------

🎬 Reminders Of Him

🗓️ 03/06 (Fri) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 Sound of Falling

🗓️ 03/06 (Fri) (Today)
📍 HOME Manchester: 14:15, 19:50

🗓️ 03/07 (Sat)
📍 HOME Manchester: 13:30, 17:20

🗓️ 03/08 (Sun)
📍 HOME Manchester: 13:30, 17:30

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 03/06 (Fri) (Today)
📍 HOME Manchester: 12:35
📍 The Savoy: 18:00, 20:00

🗓️ 03/07 (Sat)
📍 HOME Manchester: 15:20

🗓️ 03/08 (Sun)
📍 HOME Manchester: 12:35, 17:45

---------------

🎬 Send Help

🗓️ 03/06 (Fri) (Today)
📍 The Savoy: 17:30, 20:30

---------------

🎬 Goat

🗓️ 03/06 (Fri) (Today)
📍 The Savoy: 11:30, 12:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm