🎬 Manchester Today's Film Selection - 2026.03.12 (Thu)

🎬 Wasteman

🗓️ 03/12 (Thu) (Today)
📍 HOME Manchester: 12:45

🗓️ 03/13 (Fri)
📍 HOME Manchester: 12:30, 17:35

🗓️ 03/14 (Sat)
📍 HOME Manchester: 20:40

---------------

🎬 Sirât

🗓️ 03/12 (Thu) (Today)
📍 HOME Manchester: 15:30, 20:30

🗓️ 03/13 (Fri)
📍 HOME Manchester: 15:30

🗓️ 03/14 (Sat)
📍 HOME Manchester: 20:10

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 03/12 (Thu) (Today)
📍 HOME Manchester: 17:15

---------------

🎬 Sound of Falling

🗓️ 03/12 (Thu) (Today)
📍 HOME Manchester: 13:55, 17:05

🗓️ 03/13 (Fri)
📍 HOME Manchester: 14:00, 17:10

🗓️ 03/14 (Sat)
📍 HOME Manchester: 16:20, 19:30

---------------

🎬 The Testament of Ann Lee

🗓️ 03/12 (Thu) (Today)
📍 HOME Manchester: 12:40, 20:10

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm