🎬 Manchester Today's Film Selection - 2026.02.27 (Fri)

🎬 The Testament of Ann Lee

🗓️ 02/27 (Fri) (Today)
📍 HOME Manchester: 14:15, 17:05, 20:00

🗓️ 02/28 (Sat)
📍 HOME Manchester: 12:30, 17:45, 20:10

🗓️ 03/01 (Sun)
📍 HOME Manchester: 15:00, 16:45, 19:55

---------------

🎬 Send Help

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 17:30, 20:30

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 20:30

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 19:45

---------------

🎬 The Piano Teacher

🗓️ 02/27 (Fri) (Today)
📍 Cultplex: 19:30

---------------

🎬 Wasteman

🗓️ 02/27 (Fri) (Today)
📍 HOME Manchester: 20:40

🗓️ 02/28 (Sat)
📍 HOME Manchester: 15:25

🗓️ 03/01 (Sun)
📍 HOME Manchester: 17:50

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 How To Make A Killing

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 02/27 (Fri) (Today)
📍 The Savoy: 18:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm