🎬 Manchester Today's Film Selection - 2026.03.11 (Wed)

🎬 "Wuthering Heights"

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 16:15, 17:00, 20:15, 20:30

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 Mamma Mia!

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 14:00

---------------

🎬 The Ballad Of Wallis Island

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 19:00

---------------

🎬 Hoppers

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 Saipan

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 14:30

---------------

🎬 The Secret Agent

🗓️ 03/11 (Wed) (Today)
📍 HOME Manchester: 13:00, 17:05
📍 The Savoy: 16:00, 20:15

🗓️ 03/12 (Thu)
📍 HOME Manchester: 14:00, 19:45

🗓️ 03/13 (Fri)
📍 HOME Manchester: 14:15, 19:40

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 03/11 (Wed) (Today)
📍 The Savoy: 19:45

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm