🎬 Manchester Today's Film Selection - 2026.03.29 (Sun)

🎬 La Grazia

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 14:45, 20:10

🗓️ 03/30 (Mon)
📍 HOME Manchester: 17:50

🗓️ 03/31 (Tue)
📍 HOME Manchester: 15:10, 20:00

---------------

🎬 The Last Blossom

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 15:30

---------------

🎬 Redoubt

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 20:40

🗓️ 03/30 (Mon)
📍 HOME Manchester: 13:15

🗓️ 03/31 (Tue)
📍 HOME Manchester: 18:00

---------------

🎬 Ghost in the Shell

🗓️ 03/29 (Sun) (Today)
📍 Cultplex: 13:30

---------------

🎬 EPiC: Elvis Presley in Concert (2026)

🗓️ 03/29 (Sun) (Today)
📍 Regent Cinema: 14:00

---------------

🎬 Two Prosecutors

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 12:55, 20:20

🗓️ 03/30 (Mon)
📍 HOME Manchester: 15:20, 20:15

🗓️ 03/31 (Tue)
📍 HOME Manchester: 13:00, 17:45

---------------

🎬 Resurrection

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 17:30

🗓️ 03/30 (Mon)
📍 HOME Manchester: 14:20

🗓️ 03/31 (Tue)
📍 HOME Manchester: 14:50

---------------

🎬 The Secret Agent

🗓️ 03/29 (Sun) (Today)
📍 HOME Manchester: 17:05

🗓️ 03/30 (Mon)
📍 HOME Manchester: 19:45

🗓️ 03/31 (Tue)
📍 HOME Manchester: 12:35

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm