🎬 Manchester Today's Film Selection - 2026.02.23 (Mon)

🎬 The Bride!

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 The Housemaid

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 20:30

---------------

🎬 How To Make A Killing

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Othello

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 19:30

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 19:00

---------------

🎬 The Secret Agent

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 16:00, 20:15

🗓️ 02/25 (Wed)
📍 HOME Manchester: 14:00

---------------

🎬 Marty Supreme

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 16:30, 17:30

---------------

🎬 Saipan

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 02/23 (Mon) (Today)
📍 The Savoy: 18:00, 20:00

🗓️ 02/25 (Wed)
📍 HOME Manchester: 12:30, 17:45

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm