🎬 Manchester Today's Film Selection - 2026.03.21 (Sat)

🎬 Resurrection

🗓️ 03/21 (Sat) (Today)
📍 HOME Manchester: 13:30

🗓️ 03/22 (Sun)
📍 HOME Manchester: 17:15

🗓️ 03/23 (Mon)
📍 HOME Manchester: 14:10

---------------

🎬 The Bride!

🗓️ 03/21 (Sat) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 Repo Man

🗓️ 03/21 (Sat) (Today)
📍 Cultplex: 20:30

---------------

🎬 The Secret Agent

🗓️ 03/21 (Sat) (Today)
📍 HOME Manchester: 15:10, 19:35
📍 The Savoy: 16:00, 20:15

🗓️ 03/22 (Sun)
📍 HOME Manchester: 14:40

🗓️ 03/23 (Mon)
📍 HOME Manchester: 14:25, 17:20

---------------

🎬 One Battle After Another

🗓️ 03/21 (Sat) (Today)
📍 HOME Manchester: 19:30

🗓️ 03/22 (Sun)
📍 HOME Manchester: 14:55

---------------

🎬 The Love That Remains

🗓️ 03/21 (Sat) (Today)
📍 HOME Manchester: 12:45, 20:30

🗓️ 03/22 (Sun)
📍 HOME Manchester: 12:45, 20:25

🗓️ 03/23 (Mon)
📍 HOME Manchester: 15:15, 20:35

---------------

🎬 Dog Day Afternoon

🗓️ 03/21 (Sat) (Today)
📍 Cultplex: 18:00

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 03/21 (Sat) (Today)
📍 The Savoy: 20:30

---------------

🎬 Princess Mononoke

🗓️ 03/21 (Sat) (Today)
📍 Cultplex: 15:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm