🎬 Manchester Today's Film Selection - 2026.02.13 (Fri)

🎬 Crime 101

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

🎬 How To Make A Killing

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Nouvelle Vague

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 20:20

🗓️ 02/14 (Sat)
📍 HOME Manchester: 20:20

🗓️ 02/15 (Sun)
📍 HOME Manchester: 17:25

---------------

🎬 The Chronology of Water

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 15:10

---------------

🎬 Othello

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 19:30

---------------

🎬 Marty Supreme

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 16:30, 17:30, 19:45, 20:30

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 18:00, 20:00

---------------

🎬 The Housemaid

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 18:00, 20:15, 20:30

---------------

🎬 No Other Choice

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 12:45, 17:45

🗓️ 02/14 (Sat)
📍 HOME Manchester: 14:40, 19:55

🗓️ 02/15 (Sun)
📍 HOME Manchester: 15:20, 20:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm