🎬 Manchester Today's Film Selection - 2026.03.14 (Sat)

🎬 The Secret Agent

🗓️ 03/14 (Sat) (Today)
📍 HOME Manchester: 16:00, 19:15

🗓️ 03/15 (Sun)
📍 HOME Manchester: 13:45, 19:35

🗓️ 03/16 (Mon)
📍 HOME Manchester: 12:55, 17:25

---------------

🎬 www.RachelOrmont.com

🗓️ 03/14 (Sat) (Today)
📍 Cultplex: 18:00

---------------

🎬 GOAT (2026)

🗓️ 03/14 (Sat) (Today)
📍 Regent Cinema: 16:00

🗓️ 03/15 (Sun)
📍 Regent Cinema: 14:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm