🎬 Manchester Today's Film Selection - 2026.02.22 (Sun)

🎬 All About My Mother

🗓️ 02/22 (Sun) (Today)
📍 Cultplex: 16:00

---------------

🎬 Crime 101

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

🎬 Sentimental Value

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 17:45, 19:45

---------------

🎬 Reminders Of Him

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 Goat

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 10:30, 11:30, 12:30, 14:45

---------------

🎬 Breakaway Femmes

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 18:00

---------------

🎬 Hamlet

🗓️ 02/22 (Sun) (Today)
📍 HOME Manchester: 20:25

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 Hamnet

🗓️ 02/22 (Sun) (Today)
📍 The Savoy: 14:30, 15:00, 17:00, 20:15, 20:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm