🎬 Manchester Today's Film Selection - 2026.02.26 (Thu)

🎬 No Other Choice

🗓️ 02/26 (Thu) (Today)
📍 HOME Manchester: 17:40

---------------

🎬 The Bride!

🗓️ 02/26 (Thu) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 My Father’s Shadow

🗓️ 02/26 (Thu) (Today)
📍 HOME Manchester: 12:45

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/26 (Thu) (Today)
📍 The Savoy: 19:00

---------------

🎬 Marty Supreme

🗓️ 02/26 (Thu) (Today)
📍 The Savoy: 16:30

---------------

🎬 Othello

🗓️ 02/26 (Thu) (Today)
📍 The Savoy: 19:30

---------------

🎬 The Secret Agent

🗓️ 02/26 (Thu) (Today)
📍 HOME Manchester: 14:00, 19:45
📍 The Savoy: 16:00, 20:15

🗓️ 02/27 (Fri)
📍 HOME Manchester: 13:05, 16:20, 19:35

🗓️ 02/28 (Sat)
📍 HOME Manchester: 13:05, 16:20, 19:35

---------------

🎬 Saipan

🗓️ 02/26 (Thu) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 Baby & Carer/ Little Amélie (PG) [Dubbed]

🗓️ 02/26 (Thu) (Today)
📍 HOME Manchester: 11:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm