🎬 Manchester Today's Film Selection - 2026.03.25 (Wed)

🎬 Hoppers

🗓️ 03/25 (Wed) (Today)
📍 The Savoy: 10:15, 11:00, 11:15, 11:30, 12:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 Moulin Rouge! 25th Anniversary

🗓️ 03/25 (Wed) (Today)
📍 The Savoy: 19:00, 20:30

---------------

🎬 Sirât

🗓️ 03/25 (Wed) (Today)
📍 HOME Manchester: 12:55
📍 The Savoy: 19:00, 20:15

🗓️ 03/26 (Thu)
📍 HOME Manchester: 14:55

---------------

🎬 The Love That Remains

🗓️ 03/25 (Wed) (Today)
📍 HOME Manchester: 14:00, 17:35

🗓️ 03/26 (Thu)
📍 HOME Manchester: 12:30, 17:25

---------------

🎬 My Father's Shadow

🗓️ 03/25 (Wed) (Today)
📍 The Savoy: 18:15

---------------

🎬 The Magic Faraway Tree

🗓️ 03/25 (Wed) (Today)
📍 The Savoy: 14:00, 14:30, 15:30, 17:00, 18:00, 20:00

---------------

🎬 Wuthering Heights (2026)

🗓️ 03/25 (Wed) (Today)
📍 Regent Cinema: 19:45
📍 The Savoy: 19:30, 20:15, 20:30

---------------

🎬 The Devil Wears Prada 2

🗓️ 03/25 (Wed) (Today)
📍 The Savoy: 12:30, 13:30, 14:30, 15:15, 16:15, 17:00, 17:30, 18:00, 19:00, 19:30, 20:00, 20:30

---------------

🎬 Make A Scene Presents: Victor/Victoria

🗓️ 03/25 (Wed) (Today)
📍 Cultplex: 19:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm