🎬 Manchester Today's Film Selection - 2026.02.18 (Wed)

🎬 The Housemaid (2025)

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 20:15, 20:30

🗓️ 02/19 (Thu)
📍 Regent Cinema: 19:45

---------------

🎬 Hoppers

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 18:00

---------------

🎬 DVD Menu Scream: Overboard

🗓️ 02/18 (Wed) (Today)
📍 Cultplex: 19:30

---------------

🎬 How To Make A Killing

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Hamnet

🗓️ 02/18 (Wed) (Today)
📍 HOME Manchester: 20:20
📍 The Savoy: 14:30, 15:00, 17:00, 17:15, 17:45, 20:15, 20:30

🗓️ 02/19 (Thu)
📍 HOME Manchester: 15:15

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 H Is for Hawk (2026)

🗓️ 02/18 (Wed) (Today)
📍 HOME Manchester: 12:40

🗓️ 02/19 (Thu)
📍 HOME Manchester: 20:25

🗓️ 02/20 (Fri)
📍 Regent Cinema: 19:45

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 02/18 (Wed) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm