🎬 Manchester Today's Film Selection - 2026.02.25 (Wed)

🎬 Song Sung Blue

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 14:45, 17:45, 20:30

---------------

🎬 Make A Scene Presents: Shirley Valentine

🗓️ 02/25 (Wed) (Today)
📍 Cultplex: 19:30

---------------

🎬 Ghost Killer

🗓️ 02/25 (Wed) (Today)
📍 HOME Manchester: 20:15

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 Reminders Of Him

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 Breakaway Femmes

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 18:00

---------------

🎬 Goat

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 10:30, 11:30, 12:30

---------------

🎬 Hamnet

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 14:30, 15:00, 20:15

🗓️ 02/26 (Thu)
📍 HOME Manchester: 15:00

---------------

🎬 Crime 101

🗓️ 02/25 (Wed) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm