🎬 Manchester Today's Film Selection - 2026.02.17 (Tue)

🎬 Crime 101

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

🎬 The President’s Cake

🗓️ 02/17 (Tue) (Today)
📍 HOME Manchester: 15:30, 20:30

🗓️ 02/18 (Wed)
📍 HOME Manchester: 12:45, 20:30

🗓️ 02/19 (Thu)
📍 HOME Manchester: 12:35, 17:45

---------------

🎬 Othello

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 19:30

---------------

🎬 No Other Choice

🗓️ 02/17 (Tue) (Today)
📍 HOME Manchester: 14:45, 19:55

🗓️ 02/18 (Wed)
📍 HOME Manchester: 12:50, 17:25

🗓️ 02/19 (Thu)
📍 HOME Manchester: 12:45, 17:40

---------------

🎬 If I Had Legs I'd Kick You

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 18:00, 20:00

---------------

🎬 Song Sung Blue

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 14:45, 17:45, 20:30

---------------

🎬 My Father’s Shadow

🗓️ 02/17 (Tue) (Today)
📍 HOME Manchester: 13:25, 17:50

🗓️ 02/18 (Wed)
📍 HOME Manchester: 15:45, 20:40

🗓️ 02/19 (Thu)
📍 HOME Manchester: 15:40, 20:40

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 20:30

---------------

🎬 The Bride!

🗓️ 02/17 (Tue) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm