🎬 Manchester Today's Film Selection - 2026.03.18 (Wed)

🎬 Wasteman

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 15:10

🗓️ 03/19 (Thu)
📍 HOME Manchester: 20:40

---------------

🎬 The Elephant Man

🗓️ 03/18 (Wed) (Today)
📍 Cultplex: 19:30

---------------

🎬 The Love That Remains

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 12:45, 20:25

🗓️ 03/19 (Thu)
📍 HOME Manchester: 12:35, 20:25

---------------

🎬 A Pale View of Hills

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 13:50

🗓️ 03/19 (Thu)
📍 HOME Manchester: 15:20

---------------

🎬 The Bride!

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 15:20, 17:10

🗓️ 03/19 (Thu)
📍 HOME Manchester: 12:40, 20:20

---------------

🎬 The Secret Agent

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 13:55, 19:45

🗓️ 03/19 (Thu)
📍 HOME Manchester: 14:10, 17:25

---------------

🎬 Sirât

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 12:50, 17:15

🗓️ 03/19 (Thu)
📍 HOME Manchester: 18:00

---------------

🎬 Sound of Falling

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 16:30, 19:40

🗓️ 03/19 (Thu)
📍 HOME Manchester: 14:00, 17:10

---------------

🎬 Resurrection

🗓️ 03/18 (Wed) (Today)
📍 HOME Manchester: 19:50

🗓️ 03/19 (Thu)
📍 HOME Manchester: 15:00

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm