🎬 Manchester Today's Film Selection - 2026.02.28 (Sat)

🎬 Moonstruck

🗓️ 02/28 (Sat) (Today)
📍 Cultplex: 16:00

---------------

🎬 I Saw the TV Glow

🗓️ 02/28 (Sat) (Today)
📍 Cultplex: 13:00

---------------

🎬 She Taught Me Serendipity

🗓️ 02/28 (Sat) (Today)
📍 HOME Manchester: 15:15

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 02/28 (Sat) (Today)
📍 HOME Manchester: 12:45, 17:30
📍 The Savoy: 18:00, 20:00

🗓️ 03/01 (Sun)
📍 HOME Manchester: 20:00

🗓️ 03/02 (Mon)
📍 HOME Manchester: 12:50

---------------

🎬 Hoppers

🗓️ 02/28 (Sat) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 I Swear

🗓️ 02/28 (Sat) (Today)
📍 The Savoy: 16:30

---------------

🎬 The Greasy Strangler

🗓️ 02/28 (Sat) (Today)
📍 Cultplex: 19:00

---------------

🎬 Hamnet

🗓️ 02/28 (Sat) (Today)
📍 The Savoy: 15:00, 20:15

---------------

🎬 Reminders Of Him

🗓️ 02/28 (Sat) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm