🎬 Manchester Today's Film Selection - 2026.03.05 (Thu)

🎬 Wasteman

🗓️ 03/05 (Thu) (Today)
📍 HOME Manchester: 12:35

🗓️ 03/06 (Fri)
📍 HOME Manchester: 17:45

🗓️ 03/07 (Sat)
📍 HOME Manchester: 20:30

---------------

🎬 How To Make A Killing

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Saipan

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 Mamma Mia!

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 14:00

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 19:45

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 The Secret Agent

🗓️ 03/05 (Thu) (Today)
📍 HOME Manchester: 14:00, 16:20, 19:35
📍 The Savoy: 16:00, 20:15

🗓️ 03/06 (Fri)
📍 HOME Manchester: 13:00, 16:15, 19:35

🗓️ 03/07 (Sat)
📍 HOME Manchester: 16:45, 19:40

---------------

🎬 The Testament of Ann Lee

🗓️ 03/05 (Thu) (Today)
📍 HOME Manchester: 13:30, 14:40, 20:00

🗓️ 03/06 (Fri)
📍 HOME Manchester: 12:30, 17:40

🗓️ 03/07 (Sat)
📍 HOME Manchester: 12:30, 20:10

---------------

🎬 Crime 101

🗓️ 03/05 (Thu) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm