🎬 Manchester Today's Film Selection - 2026.02.20 (Fri)

🎬 The Bride!

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 If I Had Legs I’d Kick You

🗓️ 02/20 (Fri) (Today)
📍 HOME Manchester: 15:00, 17:40, 20:20
📍 The Savoy: 18:00, 20:00

🗓️ 02/21 (Sat)
📍 HOME Manchester: 12:45, 18:00, 20:30

🗓️ 02/22 (Sun)
📍 HOME Manchester: 12:40, 15:30, 18:00

---------------

🎬 The President’s Cake

🗓️ 02/20 (Fri) (Today)
📍 HOME Manchester: 15:15, 20:30

🗓️ 02/21 (Sat)
📍 HOME Manchester: 17:30

🗓️ 02/22 (Sun)
📍 HOME Manchester: 15:05, 20:20

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 20:30

---------------

🎬 Interference Films Presents: Riki-Oh: The Story of Ricky

🗓️ 02/20 (Fri) (Today)
📍 Cultplex: 19:00

---------------

🎬 Saipan

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 19:00

---------------

🎬 Othello

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 19:30

---------------

🎬 Send Help

🗓️ 02/20 (Fri) (Today)
📍 The Savoy: 17:30, 20:30

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm