🎬 Manchester Today's Film Selection - 2026.02.13 (Fri)

🎬 Dirty Dancing

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 20:15

---------------

🎬 Hamlet

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 17:55

🗓️ 02/15 (Sun)
📍 HOME Manchester: 18:15

---------------

🎬 My Father’s Shadow

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 15:40, 20:40

🗓️ 02/14 (Sat)
📍 HOME Manchester: 13:10, 18:00

🗓️ 02/15 (Sun)
📍 HOME Manchester: 15:15, 20:40

---------------

🎬 The Secret Agent

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 16:00, 20:15

---------------

🎬 Reminders Of Him

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 The Bride!

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 17:30, 18:00, 18:30, 20:15

---------------

🎬 Breakaway Femmes

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 18:00

---------------

🎬 Is This Thing On?

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 14:30, 17:45, 20:15, 20:30

---------------

🎬 Hamnet

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 12:40
📍 The Savoy: 14:30, 15:00, 17:00, 17:15, 17:45, 20:15, 20:30

🗓️ 02/14 (Sat)
📍 HOME Manchester: 13:00, 17:40

🗓️ 02/15 (Sun)
📍 HOME Manchester: 12:40

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm