🎬 Manchester Today's Film Selection - 2026.03.01 (Sun)

🎬 The Ballad Of Wallis Island

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 19:00

---------------

🎬 Othello

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 19:30

---------------

🎬 Goat

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 10:30, 11:30, 12:30

---------------

🎬 The Secret Agent

🗓️ 03/01 (Sun) (Today)
📍 HOME Manchester: 13:30, 16:30, 19:35
📍 The Savoy: 16:00, 20:15

🗓️ 03/02 (Mon)
📍 HOME Manchester: 13:30, 16:45, 19:35

🗓️ 03/03 (Tue)
📍 HOME Manchester: 13:45, 17:00

---------------

🎬 Song Sung Blue

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 14:45, 17:45, 20:30

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 Breakaway Femmes

🗓️ 03/01 (Sun) (Today)
📍 The Savoy: 18:00

---------------

🎬 The Red Shoes

🗓️ 03/01 (Sun) (Today)
📍 Cultplex: 15:30

---------------

🎬 Wuthering Heights (2026)

🗓️ 03/01 (Sun) (Today)
📍 Regent Cinema: 14:00
📍 HOME Manchester: 13:40
📍 The Savoy: 12:00, 14:00, 16:15, 16:45, 17:00, 17:45, 19:15, 20:15, 20:30

🗓️ 03/02 (Mon)
📍 Regent Cinema: 19:45
📍 HOME Manchester: 13:50, 16:40

🗓️ 03/03 (Tue)
📍 Regent Cinema: 19:45
📍 HOME Manchester: 12:35, 15:25

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm