🎬 Manchester Today's Film Selection - 2026.03.08 (Sun)

🎬 Lost in Translation

🗓️ 03/08 (Sun) (Today)
📍 Cultplex: 15:30

---------------

🎬 The Secret Agent

🗓️ 03/08 (Sun) (Today)
📍 HOME Manchester: 16:45
📍 The Savoy: 16:00, 20:15

🗓️ 03/09 (Mon)
📍 HOME Manchester: 19:45

🗓️ 03/10 (Tue)
📍 HOME Manchester: 14:40

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/08 (Sun) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 The Testament of Ann Lee

🗓️ 03/08 (Sun) (Today)
📍 HOME Manchester: 12:30, 20:10

🗓️ 03/09 (Mon)
📍 HOME Manchester: 14:10, 17:00

🗓️ 03/10 (Tue)
📍 HOME Manchester: 14:55, 20:10

---------------

🎬 Mamma Mia!

🗓️ 03/08 (Sun) (Today)
📍 The Savoy: 14:00

---------------

🎬 Wasteman

🗓️ 03/08 (Sun) (Today)
📍 HOME Manchester: 20:40

🗓️ 03/09 (Mon)
📍 HOME Manchester: 12:45

🗓️ 03/10 (Tue)
📍 HOME Manchester: 12:35, 20:40

---------------

🎬 Crime 101

🗓️ 03/08 (Sun) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

🎬 Saipan

🗓️ 03/08 (Sun) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 03/08 (Sun) (Today)
📍 The Savoy: 19:45

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm