🎬 Manchester Today's Film Selection - 2026.03.31 (Tue)

🎬 Dead Man’s Wire

🗓️ 03/31 (Tue) (Today)
📍 HOME Manchester: 12:30, 20:30

🗓️ 04/01 (Wed)
📍 HOME Manchester: 13:00, 18:10

🗓️ 04/02 (Thu)
📍 HOME Manchester: 15:50, 20:30

---------------

🎬 Arco (PG) [Subtitled]

🗓️ 03/31 (Tue) (Today)
📍 HOME Manchester: 17:55

🗓️ 04/01 (Wed)
📍 HOME Manchester: 20:40

🗓️ 04/02 (Thu)
📍 HOME Manchester: 13:00

---------------

🎬 Midwinter Break

🗓️ 03/31 (Tue) (Today)
📍 Regent Cinema: 19:45

🗓️ 04/01 (Wed)
📍 Regent Cinema: 19:45

🗓️ 04/02 (Thu)
📍 Regent Cinema: 19:45

---------------

🎬 Underland

🗓️ 03/31 (Tue) (Today)
📍 HOME Manchester: 20:00

---------------

🎬 Orwell: 2+2=5

🗓️ 03/31 (Tue) (Today)
📍 HOME Manchester: 15:50

🗓️ 04/01 (Wed)
📍 HOME Manchester: 12:30

🗓️ 04/02 (Thu)
📍 HOME Manchester: 20:15

---------------

🎬 DJ Ahmet (PG)

🗓️ 03/31 (Tue) (Today)
📍 HOME Manchester: 15:30

🗓️ 04/01 (Wed)
📍 HOME Manchester: 17:35

🗓️ 04/02 (Thu)
📍 HOME Manchester: 17:55

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm