🎬 Manchester Today's Film Selection - 2026.03.19 (Thu)

🎬 To Live and Die in L.A.

🗓️ 03/19 (Thu) (Today)
📍 Cultplex: 19:30

---------------

🎬 How To Make A Killing

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 Hoppers

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 11:15, 13:00, 13:30, 15:15, 15:30

---------------

🎬 The Ballad Of Wallis Island

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 19:00

---------------

🎬 The Straight Story - 4K Restoration (PG)

🗓️ 03/19 (Thu) (Today)
📍 HOME Manchester: 20:30

🗓️ 03/20 (Fri)
📍 HOME Manchester: 17:35

🗓️ 03/21 (Sat)
📍 HOME Manchester: 17:00

---------------

🎬 Soul To Soul (U)

🗓️ 03/19 (Thu) (Today)
📍 HOME Manchester: 18:15

---------------

🎬 Reminders Of Him

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 13:30, 17:45, 18:00, 20:15

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 13:00, 18:00

---------------

🎬 Peaky Blinders: The Immortal Man

🗓️ 03/19 (Thu) (Today)
📍 The Savoy: 20:15

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm