🎬 Manchester Today's Film Selection - 2026.03.02 (Mon)

🎬 How To Make A Killing

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 15:45, 18:00, 19:15, 20:15

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 19:45

---------------

🎬 Crime 101

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 17:00, 20:00, 20:15

---------------

🎬 It’s Never Over, Jeff Buckley

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 18:00

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 The Testament of Ann Lee

🗓️ 03/02 (Mon) (Today)
📍 HOME Manchester: 14:30, 17:20, 20:00

🗓️ 03/03 (Tue)
📍 HOME Manchester: 12:30, 15:15, 20:10

🗓️ 03/04 (Wed)
📍 HOME Manchester: 13:00, 17:00, 20:10

---------------

🎬 Missing Child Videotape

🗓️ 03/02 (Mon) (Today)
📍 HOME Manchester: 20:15

---------------

🎬 Saipan

🗓️ 03/02 (Mon) (Today)
📍 The Savoy: 14:30, 17:45

---------------

🎬 Wasteman

🗓️ 03/02 (Mon) (Today)
📍 HOME Manchester: 12:30

🗓️ 03/03 (Tue)
📍 HOME Manchester: 18:20

🗓️ 03/04 (Wed)
📍 HOME Manchester: 12:55, 20:40

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm