🎬 Manchester Today's Film Selection - 2026.02.13 (Fri)

🎬 Peaky Blinders: The Immortal Man

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 18:00, 19:00, 20:00, 20:15

---------------

🎬 EPiC: Elvis Presley in Concert

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 14:30, 14:45, 18:00, 20:30

---------------

🎬 The Ballad Of Wallis Island

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 19:00

---------------

🎬 28 Years Later: The Bone Temple

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 19:45

---------------

🎬 Romeo + Juliet 30th Anniversary

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 20:30

---------------

🎬 H is for Hawk

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 12:35

🗓️ 02/14 (Sat)
📍 HOME Manchester: 20:10

🗓️ 02/15 (Sun)
📍 HOME Manchester: 19:45

---------------

🎬 Song Sung Blue

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 14:45, 17:45, 20:30

---------------

🎬 Goat

🗓️ 02/13 (Fri) (Today)
📍 The Savoy: 10:30, 11:30, 11:45, 12:15, 12:30, 12:45, 13:00, 14:30, 14:45, 15:15, 15:30, 15:45

---------------

🎬 Wuthering Heights

🗓️ 02/13 (Fri) (Today)
📍 HOME Manchester: 15:15, 17:40, 20:00
📍 The Savoy: 12:00, 14:00, 15:15, 16:15, 16:45, 17:00, 17:15, 17:45, 19:15, 20:00, 20:15, 20:30

🗓️ 02/14 (Sat)
📍 HOME Manchester: 14:15, 17:10, 20:00

🗓️ 02/15 (Sun)
📍 HOME Manchester: 14:25, 17:15, 20:05

---------------

Link in Bio for Full Schedule
#ManchesterCinema #FilmSpotlight #IndieFilm