{
  "name": "Tokyo Mini-Theater Showtimes",
  "short_name": "Tokyo Showtimes",
  "start_url": "../tokyo-cinemas.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#f5f3ef",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
